{
  "rev": 112,
  "crc": 1533343243,
  "classes": {
    "Entity": {
      "name": "cz",
      "fields": {
        "modelHeight": {
          "owner": "cz",
          "name": "cs",
          "desc": "I",
          "decoder": -1359015165,
          "access": 25
        }
      },
      "methods": {
        "getRotatedModel": {
          "owner": "cz",
          "name": "d",
          "desc": "(I)Ldr;",
          "access": 0
        },
        "renderAtPoint": {
          "owner": "cz",
          "name": "at",
          "desc": "(IIIIIIIII)V",
          "access": 0
        }
      }
    },
    "GPI": {
      "name": "ai",
      "fields": {
        "chatBuffer": {
          "owner": "ai",
          "name": "t",
          "desc": "Ldx;",
          "access": 0
        },
        "globalPlayerIndices": {
          "owner": "ai",
          "name": "i",
          "desc": "[I",
          "access": 8
        },
        "pendingFlagsIndices": {
          "owner": "ai",
          "name": "q",
          "desc": "[I",
          "access": 1
        },
        "cachedAppearances": {
          "owner": "ai",
          "name": "y",
          "desc": "[Ldx;",
          "access": 0
        },
        "pendingFlagsCount": {
          "owner": "ai",
          "name": "k",
          "desc": "I",
          "decoder": 1130934390,
          "access": 24
        },
        "localPlayerCount": {
          "owner": "ai",
          "name": "z",
          "desc": "I",
          "decoder": -1052963963,
          "access": 24
        },
        "localPlayerIndices": {
          "owner": "ai",
          "name": "r",
          "desc": "[I",
          "access": 0
        },
        "globalPlayerCount": {
          "owner": "ai",
          "name": "p",
          "desc": "I",
          "decoder": 462978115,
          "access": 1
        }
      }
    },
    "HashTable": {
      "name": "gs",
      "fields": {
        "head": {
          "owner": "gs",
          "name": "d",
          "desc": "Lha;",
          "access": 0
        },
        "size": {
          "owner": "gs",
          "name": "y",
          "desc": "I",
          "access": 24
        },
        "tail": {
          "owner": "gs",
          "name": "c",
          "desc": "Lha;",
          "access": 0
        },
        "buckets": {
          "owner": "gs",
          "name": "w",
          "desc": "[Lha;",
          "access": 0
        },
        "index": {
          "owner": "gs",
          "name": "a",
          "desc": "I",
          "access": 0
        }
      },
      "methods": {
        "next": {
          "owner": "gs",
          "name": "y",
          "desc": "()Lha;",
          "access": 0
        },
        "get": {
          "owner": "gs",
          "name": "a",
          "desc": "(J)Lha;",
          "access": 0
        },
        "resetIndex": {
          "owner": "gs",
          "name": "c",
          "desc": "()Lha;",
          "access": 0
        },
        "clear": {
          "owner": "gs",
          "name": "d",
          "desc": "()V",
          "access": 16
        },
        "put": {
          "owner": "gs",
          "name": "w",
          "desc": "(Lha;J)V",
          "access": 0
        }
      }
    },
    "NpcDefinition": {
      "name": "ab",
      "fields": {
        "varpIndex": {
          "owner": "ab",
          "name": "al",
          "desc": "I",
          "decoder": -1374348255,
          "access": 24
        },
        "modifiedColors": {
          "owner": "ab",
          "name": "g",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ab",
          "name": "k",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "varp32Index": {
          "owner": "ab",
          "name": "ai",
          "desc": "I",
          "decoder": 456393645,
          "access": 24
        },
        "transformIds": {
          "owner": "ab",
          "name": "af",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "ab",
          "name": "y",
          "desc": "I",
          "decoder": 1094645615,
          "access": 24
        },
        "combatLevel": {
          "owner": "ab",
          "name": "b",
          "desc": "I",
          "decoder": -807127883,
          "access": 8
        },
        "actions": {
          "owner": "ab",
          "name": "s",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "colors": {
          "owner": "ab",
          "name": "u",
          "desc": "[S",
          "access": 0
        }
      },
      "methods": {
        "transform": {
          "owner": "ab",
          "name": "r",
          "desc": "(I)Lab;",
          "predicate": -1929084385,
          "access": 0
        }
      }
    },
    "Node": {
      "name": "ha",
      "fields": {
        "next": {
          "owner": "ha",
          "name": "ef",
          "desc": "Lha;",
          "access": 0
        },
        "previous": {
          "owner": "ha",
          "name": "es",
          "desc": "Lha;",
          "access": 0
        },
        "key": {
          "owner": "ha",
          "name": "em",
          "desc": "J",
          "access": 0
        }
      },
      "methods": {
        "isParent": {
          "owner": "ha",
          "name": "jh",
          "desc": "()Z",
          "access": 0
        },
        "unlink": {
          "owner": "ha",
          "name": "iz",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "ItemDefinition": {
      "name": "aw",
      "fields": {
        "stackable": {
          "owner": "aw",
          "name": "o",
          "desc": "I",
          "decoder": 1044396791,
          "access": 24
        },
        "notedId": {
          "owner": "aw",
          "name": "aq",
          "desc": "I",
          "decoder": 817056775,
          "access": 1
        },
        "unnotedId": {
          "owner": "aw",
          "name": "aj",
          "desc": "I",
          "decoder": -2098943541,
          "access": 25
        },
        "modifiedColors": {
          "owner": "aw",
          "name": "n",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "aw",
          "name": "i",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "id": {
          "owner": "aw",
          "name": "x",
          "desc": "I",
          "decoder": 743955647,
          "access": 24
        },
        "storeValue": {
          "owner": "aw",
          "name": "v",
          "desc": "I",
          "decoder": 1226421431,
          "access": 8
        },
        "colors": {
          "owner": "aw",
          "name": "t",
          "desc": "[S",
          "access": 0
        }
      }
    },
    "Widget": {
      "name": "fa",
      "fields": {
        "tableTriggers": {
          "owner": "fa",
          "name": "de",
          "desc": "[I",
          "access": 0
        },
        "parent": {
          "owner": "fa",
          "name": "cs",
          "desc": "Lfa;",
          "access": 0
        },
        "windowOpenedListener": {
          "owner": "fa",
          "name": "dv",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "modelId": {
          "owner": "fa",
          "name": "bl",
          "desc": "I",
          "decoder": 1274908595,
          "access": 8
        },
        "tooltip": {
          "owner": "fa",
          "name": "dt",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "viewportHeight": {
          "owner": "fa",
          "name": "ao",
          "desc": "I",
          "decoder": -2142576641,
          "access": 9
        },
        "type": {
          "owner": "fa",
          "name": "t",
          "desc": "I",
          "decoder": 1909888047,
          "access": 24
        },
        "columnPadding": {
          "owner": "fa",
          "name": "cd",
          "desc": "I",
          "decoder": 379261989,
          "access": 24
        },
        "rotationX": {
          "owner": "fa",
          "name": "bd",
          "desc": "I",
          "decoder": 446723743,
          "access": 25
        },
        "yLayout": {
          "owner": "fa",
          "name": "s",
          "desc": "I",
          "decoder": 160919765,
          "access": 8
        },
        "rotationY": {
          "owner": "fa",
          "name": "bz",
          "desc": "I",
          "decoder": 274078539,
          "access": 24
        },
        "rotationZ": {
          "owner": "fa",
          "name": "bp",
          "desc": "I",
          "decoder": -1002836425,
          "access": 25
        },
        "children": {
          "owner": "fa",
          "name": "ek",
          "desc": "[Lfa;",
          "access": 0
        },
        "windowClosedListener": {
          "owner": "fa",
          "name": "dx",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "skillTriggers": {
          "owner": "fa",
          "name": "dj",
          "desc": "[I",
          "access": 0
        },
        "text": {
          "owner": "fa",
          "name": "bf",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "id": {
          "owner": "fa",
          "name": "z",
          "desc": "I",
          "decoder": 2003393859,
          "access": 24
        },
        "shadowColor": {
          "owner": "fa",
          "name": "bb",
          "desc": "I",
          "decoder": 537449369,
          "access": 25
        },
        "height": {
          "owner": "fa",
          "name": "ah",
          "desc": "I",
          "decoder": 251277717,
          "access": 8
        },
        "scrollListener": {
          "owner": "fa",
          "name": "dh",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "index": {
          "owner": "fa",
          "name": "i",
          "desc": "I",
          "decoder": -154492547,
          "access": 24
        },
        "modelType": {
          "owner": "fa",
          "name": "bm",
          "desc": "I",
          "decoder": 1228790097,
          "access": 8
        },
        "itemId": {
          "owner": "fa",
          "name": "ep",
          "desc": "I",
          "decoder": -5853013,
          "access": 25
        },
        "varListener": {
          "owner": "fa",
          "name": "dr",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "messageListener": {
          "owner": "fa",
          "name": "dk",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "actions": {
          "owner": "fa",
          "name": "cp",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "mouseHoverListener": {
          "owner": "fa",
          "name": "cf",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "configTriggers": {
          "owner": "fa",
          "name": "dg",
          "desc": "[I",
          "access": 0
        },
        "ySprites": {
          "owner": "fa",
          "name": "cg",
          "desc": "[I",
          "access": 0
        },
        "yMargin": {
          "owner": "fa",
          "name": "b",
          "desc": "I",
          "decoder": 1078577267,
          "access": 8
        },
        "mouseReleaseListener": {
          "owner": "fa",
          "name": "cq",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "compDropListener": {
          "owner": "fa",
          "name": "ca",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "mouseExitListener": {
          "owner": "fa",
          "name": "cx",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "hMargin": {
          "owner": "fa",
          "name": "o",
          "desc": "I",
          "decoder": 554446689,
          "access": 24
        },
        "actionListener": {
          "owner": "fa",
          "name": "df",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "mouseEnterListener": {
          "owner": "fa",
          "name": "ck",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "textSpacing": {
          "owner": "fa",
          "name": "bw",
          "desc": "I",
          "decoder": -915009255,
          "access": 25
        },
        "textMode": {
          "owner": "fa",
          "name": "bq",
          "desc": "I",
          "decoder": 1248617479,
          "access": 25
        },
        "itemQuantities": {
          "owner": "fa",
          "name": "ee",
          "desc": "[I",
          "access": 0
        },
        "horizontalMargin": {
          "owner": "fa",
          "name": "bo",
          "desc": "I",
          "decoder": 407676467,
          "access": 25
        },
        "itemQuantity": {
          "owner": "fa",
          "name": "ei",
          "desc": "I",
          "decoder": 598917667,
          "access": 25
        },
        "viewportWidth": {
          "owner": "fa",
          "name": "ac",
          "desc": "I",
          "decoder": -1740301705,
          "access": 9
        },
        "verticalMargin": {
          "owner": "fa",
          "name": "bv",
          "desc": "I",
          "decoder": -892166783,
          "access": 25
        },
        "parentId": {
          "owner": "fa",
          "name": "al",
          "desc": "I",
          "decoder": -117382683,
          "access": 24
        },
        "varpOpcodes": {
          "owner": "fa",
          "name": "db",
          "desc": "[[I",
          "access": 0
        },
        "hLayout": {
          "owner": "fa",
          "name": "j",
          "desc": "I",
          "decoder": -6497571,
          "access": 8
        },
        "width": {
          "owner": "fa",
          "name": "ar",
          "desc": "I",
          "decoder": -1525149609,
          "access": 8
        },
        "config": {
          "owner": "fa",
          "name": "ct",
          "desc": "I",
          "decoder": -2128446099,
          "access": 25
        },
        "xSprites": {
          "owner": "fa",
          "name": "cg",
          "desc": "[I",
          "access": 0
        },
        "compDragListener": {
          "owner": "fa",
          "name": "cw",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "thickness": {
          "owner": "fa",
          "name": "ag",
          "desc": "I",
          "decoder": 863422419,
          "access": 8
        },
        "relativeY": {
          "owner": "fa",
          "name": "ad",
          "desc": "I",
          "decoder": -2098403835,
          "access": 8
        },
        "relativeX": {
          "owner": "fa",
          "name": "v",
          "desc": "I",
          "decoder": 384265741,
          "access": 8
        },
        "itemIds": {
          "owner": "fa",
          "name": "eh",
          "desc": "[I",
          "access": 0
        },
        "spellSelectedListener": {
          "owner": "fa",
          "name": "cl",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "borderThickness": {
          "owner": "fa",
          "name": "aw",
          "desc": "I",
          "decoder": 1934582303,
          "access": 25
        },
        "fontId": {
          "owner": "fa",
          "name": "bj",
          "desc": "I",
          "decoder": -2134431933,
          "access": 8
        },
        "xMargin": {
          "owner": "fa",
          "name": "f",
          "desc": "I",
          "decoder": -190422083,
          "access": 24
        },
        "cycleListener": {
          "owner": "fa",
          "name": "dn",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "contentType": {
          "owner": "fa",
          "name": "u",
          "desc": "I",
          "decoder": -1912764579,
          "access": 24
        },
        "spellCastListener": {
          "owner": "fa",
          "name": "di",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "spriteId": {
          "owner": "fa",
          "name": "aa",
          "desc": "I",
          "decoder": 1592172805,
          "access": 24
        },
        "insetX": {
          "owner": "fa",
          "name": "an",
          "desc": "I",
          "decoder": 1447283559,
          "access": 8
        },
        "insetY": {
          "owner": "fa",
          "name": "az",
          "desc": "I",
          "decoder": -874754409,
          "access": 8
        },
        "fill": {
          "owner": "fa",
          "name": "au",
          "desc": "Z",
          "access": 0
        },
        "textColor": {
          "owner": "fa",
          "name": "ax",
          "desc": "I",
          "decoder": 1257065295,
          "access": 24
        },
        "resizeListener": {
          "owner": "fa",
          "name": "ds",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "flippedHorizontally": {
          "owner": "fa",
          "name": "bg",
          "desc": "Z",
          "access": 0
        },
        "flippedVertically": {
          "owner": "fa",
          "name": "bh",
          "desc": "Z",
          "access": 0
        },
        "modelZoom": {
          "owner": "fa",
          "name": "bn",
          "desc": "I",
          "decoder": 344767951,
          "access": 24
        },
        "name": {
          "owner": "fa",
          "name": "cz",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "tableActions": {
          "owner": "fa",
          "name": "cr",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "renderListener": {
          "owner": "fa",
          "name": "dn",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "hidden": {
          "owner": "fa",
          "name": "ai",
          "desc": "Z",
          "access": 0
        },
        "wLayout": {
          "owner": "fa",
          "name": "g",
          "desc": "I",
          "decoder": 1167459879,
          "access": 8
        },
        "textureId": {
          "owner": "fa",
          "name": "ak",
          "desc": "I",
          "decoder": 353826697,
          "access": 0
        },
        "dragOverListener": {
          "owner": "fa",
          "name": "cc",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "boundsIndex": {
          "owner": "fa",
          "name": "ey",
          "desc": "I",
          "decoder": 974510319,
          "access": 25
        },
        "keyListener": {
          "owner": "fa",
          "name": "dp",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "buttonType": {
          "owner": "fa",
          "name": "n",
          "desc": "I",
          "decoder": -1332963621,
          "access": 8
        },
        "alpha": {
          "owner": "fa",
          "name": "aj",
          "desc": "I",
          "decoder": 1360596211,
          "access": 25
        },
        "repeat": {
          "owner": "fa",
          "name": "av",
          "desc": "Z",
          "access": 0
        },
        "enableEvents": {
          "owner": "fa",
          "name": "cb",
          "desc": "Z",
          "access": 0
        },
        "textShadowed": {
          "owner": "fa",
          "name": "br",
          "desc": "Z",
          "access": 0
        },
        "rowPadding": {
          "owner": "fa",
          "name": "cd",
          "desc": "I",
          "decoder": 379261989,
          "access": 24
        },
        "mouseDragListener": {
          "owner": "fa",
          "name": "co",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "rotation": {
          "owner": "fa",
          "name": "aa",
          "desc": "I",
          "decoder": 1592172805,
          "access": 24
        },
        "xLayout": {
          "owner": "fa",
          "name": "h",
          "desc": "I",
          "decoder": 816489041,
          "access": 8
        },
        "mousePressListener": {
          "owner": "fa",
          "name": "ch",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "tableListener": {
          "owner": "fa",
          "name": "dc",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "selectedAction": {
          "owner": "fa",
          "name": "cm",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "wMargin": {
          "owner": "fa",
          "name": "l",
          "desc": "I",
          "decoder": 874340859,
          "access": 8
        },
        "spriteId2": {
          "owner": "fa",
          "name": "ak",
          "desc": "I",
          "decoder": 353826697,
          "access": 0
        },
        "selectMode": {
          "owner": "fa",
          "name": "aw",
          "desc": "I",
          "decoder": 1934582303,
          "access": 25
        },
        "interactable": {
          "owner": "fa",
          "name": "x",
          "desc": "Z",
          "access": 1
        },
        "skillListener": {
          "owner": "fa",
          "name": "dm",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "loopCycle": {
          "owner": "fa",
          "name": "et",
          "desc": "I",
          "decoder": 2066125065,
          "access": 25
        }
      }
    },
    "MouseWheelListener": {
      "name": "eq",
      "fields": {
        "rotation": {
          "owner": "eq",
          "name": "a",
          "desc": "I",
          "decoder": 1900177523,
          "access": 0
        }
      },
      "methods": {
        "addMouseWheelListener": {
          "owner": "eq",
          "name": "a",
          "desc": "(Ljava/awt/Component;I)V",
          "access": 9
        },
        "popRotation": {
          "owner": "eq",
          "name": "d",
          "desc": "(S)I",
          "access": 1
        },
        "removeMouseWheelListener": {
          "owner": "eq",
          "name": "w",
          "desc": "(Ljava/awt/Component;I)V",
          "access": 0
        }
      }
    },
    "GameEngine": {
      "name": "et",
      "fields": {
        "shell": {
          "owner": "et",
          "name": "pi",
          "desc": "Let;",
          "access": 0
        },
        "focused": {
          "owner": "et",
          "name": "ru",
          "desc": "Z",
          "access": 0
        }
      }
    },
    "StillModel": {
      "name": "cx"
    },
    "World": {
      "name": "v",
      "fields": {
        "world": {
          "owner": "v",
          "name": "e",
          "desc": "I",
          "decoder": -1730745083,
          "access": 24
        },
        "activity": {
          "owner": "v",
          "name": "t",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "domain": {
          "owner": "v",
          "name": "i",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "index": {
          "owner": "v",
          "name": "u",
          "desc": "I",
          "decoder": 147396481,
          "access": 24
        },
        "location": {
          "owner": "v",
          "name": "n",
          "desc": "I",
          "decoder": 385753599,
          "access": 8
        },
        "mask": {
          "owner": "v",
          "name": "x",
          "desc": "I",
          "decoder": -1179087797,
          "access": 24
        },
        "population": {
          "owner": "v",
          "name": "z",
          "desc": "I",
          "decoder": 904336797,
          "access": 24
        }
      }
    },
    "ItemPile": {
      "name": "cf",
      "fields": {
        "counterHeight": {
          "owner": "cf",
          "name": "a",
          "desc": "I",
          "decoder": 2017172171,
          "access": 0
        },
        "uid": {
          "owner": "cf",
          "name": "r",
          "desc": "I",
          "decoder": -441331567,
          "access": 24
        },
        "middle": {
          "owner": "cf",
          "name": "y",
          "desc": "Lcz;",
          "access": 0
        },
        "top": {
          "owner": "cf",
          "name": "k",
          "desc": "Lcz;",
          "access": 0
        },
        "bottom": {
          "owner": "cf",
          "name": "c",
          "desc": "Lcz;",
          "access": 0
        },
        "strictY": {
          "owner": "cf",
          "name": "d",
          "desc": "I",
          "decoder": -2049468995,
          "access": 24
        },
        "strictX": {
          "owner": "cf",
          "name": "w",
          "desc": "I",
          "decoder": 12272799,
          "access": 24
        },
        "height": {
          "owner": "cf",
          "name": "p",
          "desc": "I",
          "decoder": -1035052949,
          "access": 1
        }
      }
    },
    "PlayerConfig": {
      "name": "fq",
      "fields": {
        "appearance": {
          "owner": "fq",
          "name": "a",
          "desc": "[I",
          "access": 0
        },
        "appearanceColors": {
          "owner": "fq",
          "name": "w",
          "desc": "[I",
          "access": 0
        },
        "female": {
          "owner": "fq",
          "name": "d",
          "desc": "Z",
          "access": 1
        },
        "npcId": {
          "owner": "fq",
          "name": "c",
          "desc": "I",
          "decoder": -19629737,
          "access": 24
        }
      }
    },
    "FontImpl": {
      "name": "hr"
    },
    "DualNode": {
      "name": "gi",
      "fields": {
        "dualNext": {
          "owner": "gi",
          "name": "cn",
          "desc": "Lgi;",
          "access": 0
        },
        "dualPrevious": {
          "owner": "gi",
          "name": "cj",
          "desc": "Lgi;",
          "access": 0
        }
      },
      "methods": {
        "unlinkDual": {
          "owner": "gi",
          "name": "fp",
          "desc": "()V",
          "access": 24
        }
      }
    },
    "Client": {
      "name": "client",
      "fields": {
        "myPlayerIndex": {
          "owner": "client",
          "name": "gh",
          "desc": "I",
          "decoder": 1992142983,
          "access": 0
        },
        "itemTables": {
          "owner": "n",
          "name": "a",
          "desc": "Lgs;",
          "access": 0
        },
        "worldSelectorDisplayed": {
          "owner": "al",
          "name": "aq",
          "desc": "Z",
          "access": 0
        },
        "clanMates": {
          "owner": "by",
          "name": "mz",
          "desc": "[Lo;",
          "access": 0
        },
        "onCursorCount": {
          "owner": "dr",
          "name": "bi",
          "desc": "I",
          "access": 0
        },
        "onCursorUids": {
          "owner": "dr",
          "name": "by",
          "desc": "[I",
          "access": 0
        },
        "friendedPlayers": {
          "owner": "client",
          "name": "ow",
          "desc": "[Lg;",
          "access": 0
        },
        "widgetsHeight": {
          "owner": "client",
          "name": "la",
          "desc": "[I",
          "access": 0
        },
        "tempVars": {
          "owner": "fh",
          "name": "d",
          "desc": "[I",
          "access": 8
        },
        "widgetPositionsY": {
          "owner": "client",
          "name": "lx",
          "desc": "[I",
          "access": 0
        },
        "widgetPositionsX": {
          "owner": "client",
          "name": "lc",
          "desc": "[I",
          "access": 0
        },
        "colorsToReplace1": {
          "owner": "fq",
          "name": "m",
          "desc": "[[S",
          "access": 0
        },
        "tileHeights": {
          "owner": "k",
          "name": "a",
          "desc": "[[[I",
          "access": 0
        },
        "membersWorld": {
          "owner": "client",
          "name": "z",
          "desc": "Z",
          "access": 8
        },
        "cameraYaw": {
          "owner": "dh",
          "name": "fx",
          "desc": "I",
          "decoder": -1315948357,
          "access": 25
        },
        "clanChatName": {
          "owner": "client",
          "name": "mj",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "screenCenterX": {
          "owner": "cp",
          "name": "f",
          "desc": "I",
          "access": 24
        },
        "engineCycle": {
          "owner": "client",
          "name": "f",
          "desc": "I",
          "decoder": 2118986495,
          "access": 24
        },
        "screenCenterY": {
          "owner": "cp",
          "name": "f",
          "desc": "I",
          "access": 24
        },
        "regionBaseY": {
          "owner": "c",
          "name": "dr",
          "desc": "I",
          "decoder": 1751597827,
          "access": 25
        },
        "cacheDirectory": {
          "owner": "eb",
          "name": "w",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "colorsToReplace": {
          "owner": "fq",
          "name": "p",
          "desc": "[[S",
          "access": 0
        },
        "cursorState": {
          "owner": "client",
          "name": "gu",
          "desc": "I",
          "decoder": 1040442409,
          "access": 25
        },
        "graphicsObjectDeque": {
          "owner": "client",
          "name": "hz",
          "desc": "Lgl;",
          "access": 0
        },
        "audioEffectCount": {
          "owner": "client",
          "name": "nv",
          "desc": "I",
          "decoder": 2119447940,
          "access": 0
        },
        "regionBaseX": {
          "owner": "et",
          "name": "di",
          "desc": "I",
          "decoder": 2027976443,
          "access": 25
        },
        "energy": {
          "owner": "client",
          "name": "jx",
          "desc": "I",
          "decoder": 706319243,
          "access": 0
        },
        "clanChatSize": {
          "owner": "eo",
          "name": "mm",
          "desc": "I",
          "decoder": -2101250279,
          "access": 0
        },
        "itemSelectionStatus": {
          "owner": "client",
          "name": "io",
          "desc": "I",
          "decoder": -1787946407,
          "access": 0
        },
        "worldCount": {
          "owner": "al",
          "name": "w",
          "desc": "I",
          "decoder": -1694146679,
          "access": 24
        },
        "canvas": {
          "owner": "fi",
          "name": "qo",
          "desc": "Ljava/awt/Canvas;",
          "access": 0
        },
        "ignoredPlayers": {
          "owner": "client",
          "name": "oi",
          "desc": "[Lp;",
          "access": 0
        },
        "connectionState": {
          "owner": "client",
          "name": "h",
          "desc": "I",
          "decoder": 1750450115,
          "access": 8
        },
        "floorLevel": {
          "owner": "am",
          "name": "gp",
          "desc": "I",
          "decoder": 1906265564,
          "access": 0
        },
        "minimapScale": {
          "owner": "client",
          "name": "ep",
          "desc": "I",
          "decoder": -2030265669,
          "access": 25
        },
        "weight": {
          "owner": "client",
          "name": "jp",
          "desc": "I",
          "decoder": 1607530781,
          "access": 0
        },
        "widgetsWidth": {
          "owner": "client",
          "name": "lf",
          "desc": "[I",
          "access": 0
        },
        "packet": {
          "owner": "client",
          "name": "cs",
          "desc": "Ldl;",
          "access": 0
        },
        "experiences": {
          "owner": "client",
          "name": "hr",
          "desc": "[I",
          "access": 0
        },
        "menuWidth": {
          "owner": "am",
          "name": "hf",
          "desc": "I",
          "decoder": -670763319,
          "access": 0
        },
        "viewRotation": {
          "owner": "client",
          "name": "ec",
          "desc": "I",
          "decoder": -506011925,
          "access": 1
        },
        "colorsToFind": {
          "owner": "g",
          "name": "r",
          "desc": "[S",
          "access": 0
        },
        "projectileDeque": {
          "owner": "client",
          "name": "hx",
          "desc": "Lgl;",
          "access": 0
        },
        "myRights": {
          "owner": "client",
          "name": "jf",
          "desc": "I",
          "decoder": -602568633,
          "access": 0
        },
        "hintArrowX": {
          "owner": "client",
          "name": "an",
          "desc": "I",
          "decoder": 244043975,
          "access": 8
        },
        "hintArrowY": {
          "owner": "client",
          "name": "az",
          "desc": "I",
          "decoder": -606851411,
          "access": 8
        },
        "focused": {
          "owner": "et",
          "name": "ru",
          "desc": "Z",
          "access": 0
        },
        "myWorld": {
          "owner": "client",
          "name": "k",
          "desc": "I",
          "decoder": -1999749583,
          "access": 24
        },
        "currentLevels": {
          "owner": "client",
          "name": "hl",
          "desc": "[I",
          "access": 0
        },
        "menuHeight": {
          "owner": "c",
          "name": "hq",
          "desc": "I",
          "decoder": -1520383361,
          "access": 0
        },
        "xViewportBuffer": {
          "owner": "dr",
          "name": "ao",
          "desc": "[I",
          "access": 0
        },
        "cacheLocation": {
          "owner": "es",
          "name": "y",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "menuActions": {
          "owner": "client",
          "name": "ij",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "playerActions": {
          "owner": "client",
          "name": "hd",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "currentSpellTargets": {
          "owner": "fx",
          "name": "iv",
          "desc": "I",
          "decoder": 359588321,
          "access": 0
        },
        "selectedItemIndex": {
          "owner": "x",
          "name": "iy",
          "desc": "I",
          "decoder": -1456309681,
          "access": 0
        },
        "ignoreListSize": {
          "owner": "client",
          "name": "on",
          "desc": "I",
          "decoder": -1958791195,
          "access": 0
        },
        "screenWidth": {
          "owner": "client",
          "name": "ok",
          "desc": "I",
          "decoder": -603863565,
          "access": 0
        },
        "worlds": {
          "owner": "dt",
          "name": "y",
          "desc": "[Lv;",
          "access": 0
        },
        "renderRules": {
          "owner": "k",
          "name": "w",
          "desc": "[[[B",
          "access": 0
        },
        "menuOpen": {
          "owner": "client",
          "name": "ht",
          "desc": "Z",
          "access": 0
        },
        "hideRoofs": {
          "owner": "client",
          "name": "mh",
          "desc": "I",
          "decoder": -1005680077,
          "access": 0
        },
        "groundItemDeque": {
          "owner": "client",
          "name": "hm",
          "desc": "[[[Lgl;",
          "access": 0
        },
        "friendListSize": {
          "owner": "client",
          "name": "on",
          "desc": "I",
          "decoder": -1958791195,
          "access": 0
        },
        "engineVars": {
          "owner": "fh",
          "name": "w",
          "desc": "[I",
          "access": 0
        },
        "bootState": {
          "owner": "client",
          "name": "aj",
          "desc": "I",
          "decoder": 1836047568,
          "access": 25
        },
        "yViewportBuffer": {
          "owner": "dr",
          "name": "ac",
          "desc": "[I",
          "access": 0
        },
        "menuArg1": {
          "owner": "client",
          "name": "hv",
          "desc": "[I",
          "access": 0
        },
        "menuArg2": {
          "owner": "client",
          "name": "ii",
          "desc": "[I",
          "access": 0
        },
        "interfaces": {
          "owner": "fa",
          "name": "a",
          "desc": "[[Lfa;",
          "access": 0
        },
        "menuArg0": {
          "owner": "client",
          "name": "ik",
          "desc": "[I",
          "access": 0
        },
        "minimapRotation": {
          "owner": "client",
          "name": "fs",
          "desc": "I",
          "decoder": 322791587,
          "access": 25
        },
        "menuItemCount": {
          "owner": "client",
          "name": "hb",
          "desc": "I",
          "decoder": -1783625489,
          "access": 0
        },
        "screenHeight": {
          "owner": "client",
          "name": "ox",
          "desc": "I",
          "decoder": 163356249,
          "access": 0
        },
        "fps": {
          "owner": "client",
          "name": "qg",
          "desc": "I",
          "decoder": 1572198301,
          "access": 0
        },
        "cameraY": {
          "owner": "er",
          "name": "ff",
          "desc": "I",
          "decoder": 729527121,
          "access": 25
        },
        "spellSelected": {
          "owner": "client",
          "name": "s",
          "desc": "Z",
          "access": 0
        },
        "clanChatRank": {
          "owner": "r",
          "name": "me",
          "desc": "B",
          "access": 0
        },
        "colorsToFind1": {
          "owner": "gq",
          "name": "q",
          "desc": "[S",
          "access": 0
        },
        "cameraZ": {
          "owner": "ap",
          "name": "fi",
          "desc": "I",
          "decoder": 1014741545,
          "access": 25
        },
        "cameraX": {
          "owner": "ad",
          "name": "fd",
          "desc": "I",
          "decoder": 1675624939,
          "access": 25
        },
        "huds": {
          "owner": "client",
          "name": "iz",
          "desc": "Lgs;",
          "access": 0
        },
        "minimapSprite": {
          "owner": "ch",
          "name": "mg",
          "desc": "Lcd;",
          "access": 0
        },
        "clanChatOwner": {
          "owner": "client",
          "name": "mf",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "playerArray": {
          "owner": "client",
          "name": "gb",
          "desc": "[Ld;",
          "access": 0
        },
        "menuY": {
          "owner": "bf",
          "name": "hn",
          "desc": "I",
          "decoder": -293329619,
          "access": 0
        },
        "menuX": {
          "owner": "d",
          "name": "hs",
          "desc": "I",
          "decoder": -72693421,
          "access": 0
        },
        "menuNouns": {
          "owner": "client",
          "name": "im",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "myPlayer": {
          "owner": "k",
          "name": "hw",
          "desc": "Ld;",
          "access": 0
        },
        "menuOpcodes": {
          "owner": "client",
          "name": "iu",
          "desc": "[I",
          "access": 0
        },
        "screenZoom": {
          "owner": "client",
          "name": "oa",
          "desc": "I",
          "decoder": -397260827,
          "access": 0
        },
        "levels": {
          "owner": "client",
          "name": "hy",
          "desc": "[I",
          "access": 0
        },
        "landscape": {
          "owner": "af",
          "name": "dx",
          "desc": "Lcp;",
          "access": 0
        },
        "currentLoginName": {
          "owner": "al",
          "name": "ab",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "cameraPitch": {
          "owner": "by",
          "name": "fk",
          "desc": "I",
          "decoder": -1790571999,
          "access": 25
        },
        "messageChannels": {
          "owner": "x",
          "name": "a",
          "desc": "Ljava/util/Map;",
          "access": 0
        }
      },
      "methods": {
        "getItemDefinition": {
          "owner": "x",
          "name": "a",
          "desc": "(II)Law;",
          "predicate": -958474986,
          "access": 0
        },
        "getWidgetConfig": {
          "owner": "client",
          "name": "rz",
          "desc": "(Lfa;)I",
          "access": 0
        },
        "getRuneScript": {
          "owner": "j",
          "name": "a",
          "desc": "(IB)Lb;",
          "predicate": 159,
          "access": 0
        },
        "layoutContainer2": {
          "owner": "ac",
          "name": "cq",
          "desc": "([Lfa;IIIZI)V",
          "predicate": 24676443,
          "access": 0
        },
        "processFrames": {
          "owner": "fn",
          "name": "s",
          "desc": "(S)V",
          "predicate": 16511,
          "access": 0
        },
        "repaintWidget": {
          "owner": "l",
          "name": "dj",
          "desc": "(Lfa;I)V",
          "access": 0
        },
        "addMessage": {
          "owner": "ae",
          "name": "d",
          "desc": "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V",
          "access": 0
        },
        "loadImage": {
          "owner": "ew",
          "name": "w",
          "desc": "(Lft;III)Lcd;",
          "predicate": 159,
          "access": 0
        },
        "renderComponent": {
          "owner": "dc",
          "name": "cj",
          "desc": "([Lfa;IIIIIIIII)V",
          "predicate": -565852044,
          "access": 0
        },
        "layoutWindow": {
          "owner": "a",
          "name": "co",
          "desc": "(IIIZI)V",
          "predicate": 8624817,
          "access": 0
        },
        "loadWorlds": {
          "owner": "bw",
          "name": "a",
          "desc": "(B)Z",
          "predicate": 63,
          "access": 0
        },
        "addHUD": {
          "owner": "er",
          "name": "dy",
          "desc": "(IIIB)Lc;",
          "predicate": 64,
          "access": 0
        },
        "getVarpbit": {
          "owner": "ci",
          "name": "a",
          "desc": "(IB)I",
          "predicate": 65,
          "access": 0
        },
        "getObjectDefinition": {
          "owner": "ei",
          "name": "w",
          "desc": "(II)Lae;",
          "predicate": 914635091,
          "access": 0
        },
        "getItemSprite": {
          "owner": "aa",
          "name": "e",
          "desc": "(IIIIIZB)Lcd;",
          "predicate": -64,
          "access": 0
        },
        "runScript": {
          "owner": "fb",
          "name": "a",
          "desc": "(La;II)V",
          "predicate": 1612760011,
          "access": 0
        },
        "processLogic": {
          "owner": "client",
          "name": "es",
          "desc": "()V",
          "access": 0
        },
        "getNpcDefinition": {
          "owner": "ah",
          "name": "a",
          "desc": "(II)Lab;",
          "predicate": 226668484,
          "access": 0
        },
        "updateEntity": {
          "owner": "cq",
          "name": "aa",
          "desc": "(Lax;IIIIIB)V",
          "predicate": 8,
          "access": 0
        },
        "buildComponentEvents": {
          "owner": "client",
          "name": "ma",
          "desc": "([Lfa;IIIIIIII)V",
          "access": 0
        },
        "updateEntities": {
          "owner": "ci",
          "name": "av",
          "desc": "(IIIIS)V",
          "predicate": 159,
          "access": 0
        },
        "layoutContainer": {
          "owner": "t",
          "name": "ch",
          "desc": "([Lfa;Lfa;ZI)V",
          "predicate": 172748955,
          "access": 0
        },
        "addMenuRow": {
          "owner": "client",
          "name": "mz",
          "desc": "(Ljava/lang/String;Ljava/lang/String;IIII)V",
          "access": 0
        },
        "processLogin": {
          "owner": "m",
          "name": "i",
          "desc": "(I)V",
          "predicate": 159,
          "access": 0
        },
        "setWorld": {
          "owner": "ac",
          "name": "x",
          "desc": "(Lv;B)V",
          "predicate": 159,
          "access": 0
        },
        "removeHUD": {
          "owner": "al",
          "name": "dx",
          "desc": "(Lc;ZI)V",
          "predicate": -1155015621,
          "access": 0
        }
      }
    },
    "PacketBuffer": {
      "name": "dl",
      "fields": {
        "random": {
          "owner": "dl",
          "name": "q",
          "desc": "Ldz;",
          "access": 0
        },
        "bitMasks": {
          "owner": "dl",
          "name": "m",
          "desc": "[I",
          "access": 0
        },
        "bitCaret": {
          "owner": "dl",
          "name": "e",
          "desc": "I",
          "decoder": -171667053,
          "access": 24
        }
      },
      "methods": {
        "writeHeader": {
          "owner": "dl",
          "name": "hb",
          "desc": "(II)V",
          "access": 0
        },
        "readHeader": {
          "owner": "dl",
          "name": "hv",
          "desc": "(I)I",
          "access": 0
        },
        "readBits": {
          "owner": "dl",
          "name": "iu",
          "desc": "(IB)I",
          "access": 0
        }
      }
    },
    "MemCache": {
      "name": "ga",
      "fields": {
        "head": {
          "owner": "ga",
          "name": "a",
          "desc": "Lgi;",
          "access": 0
        },
        "size": {
          "owner": "ga",
          "name": "w",
          "desc": "I",
          "access": 24
        },
        "remaining": {
          "owner": "ga",
          "name": "d",
          "desc": "I",
          "access": 24
        },
        "table": {
          "owner": "ga",
          "name": "c",
          "desc": "Lgs;",
          "access": 0
        },
        "queue": {
          "owner": "ga",
          "name": "y",
          "desc": "Lgn;",
          "access": 0
        }
      },
      "methods": {
        "get": {
          "owner": "ga",
          "name": "a",
          "desc": "(J)Lgi;",
          "access": 0
        },
        "clear": {
          "owner": "ga",
          "name": "c",
          "desc": "()V",
          "access": 0
        },
        "remove": {
          "owner": "ga",
          "name": "w",
          "desc": "(J)V",
          "access": 24
        },
        "put": {
          "owner": "ga",
          "name": "d",
          "desc": "(Lgi;J)V",
          "access": 0
        }
      }
    },
    "Buffer": {
      "name": "dx",
      "fields": {
        "caret": {
          "owner": "dx",
          "name": "w",
          "desc": "I",
          "decoder": 451685423,
          "access": 24
        },
        "payload": {
          "owner": "dx",
          "name": "a",
          "desc": "[B",
          "access": 1
        },
        "crcTable": {
          "owner": "dx",
          "name": "d",
          "desc": "[I",
          "access": 8
        }
      },
      "methods": {
        "applyRSA": {
          "owner": "dx",
          "name": "at",
          "desc": "(Ljava/math/BigInteger;Ljava/math/BigInteger;I)V",
          "access": 0
        }
      }
    },
    "Player": {
      "name": "d",
      "fields": {
        "name": {
          "owner": "d",
          "name": "a",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "config": {
          "owner": "d",
          "name": "w",
          "desc": "Lfq;",
          "access": 0
        }
      }
    },
    "Parameters": {
      "name": "gd",
      "fields": {
        "key": {
          "owner": "gd",
          "name": "n",
          "desc": "Ljava/lang/String;",
          "access": 8
        }
      }
    },
    "Landscape": {
      "name": "cp",
      "fields": {
        "heightmap": {
          "owner": "cp",
          "name": "y",
          "desc": "[[[I",
          "access": 0
        },
        "tileShapeIndices": {
          "owner": "cp",
          "name": "bh",
          "desc": "[[I",
          "access": 0
        },
        "tiles": {
          "owner": "cp",
          "name": "k",
          "desc": "[[[Lcw;",
          "access": 0
        },
        "yMapSize": {
          "owner": "cp",
          "name": "c",
          "desc": "I",
          "access": 24
        },
        "xMapSize": {
          "owner": "cp",
          "name": "d",
          "desc": "I",
          "access": 24
        },
        "tileShapePoints": {
          "owner": "cp",
          "name": "bb",
          "desc": "[[I",
          "access": 0
        },
        "zMapSize": {
          "owner": "cp",
          "name": "w",
          "desc": "I",
          "access": 24
        },
        "currentHeightLevel": {
          "owner": "cp",
          "name": "r",
          "desc": "I",
          "access": 24
        },
        "renderableTiles": {
          "owner": "cp",
          "name": "m",
          "desc": "[[[I",
          "access": 0
        },
        "entityCachePosition": {
          "owner": "cp",
          "name": "p",
          "desc": "I",
          "access": 1
        },
        "tempEntityMarkers": {
          "owner": "cp",
          "name": "q",
          "desc": "[Lck;",
          "access": 0
        },
        "visibilityMap": {
          "owner": "cp",
          "name": "bg",
          "desc": "[[[[Z",
          "access": 0
        }
      },
      "methods": {
        "addEntityMarker": {
          "owner": "cp",
          "name": "i",
          "desc": "(IIIIIIIILcz;IZII)Z",
          "access": 0
        },
        "getEntityMarker": {
          "owner": "cp",
          "name": "o",
          "desc": "(III)Lck;",
          "access": 0
        },
        "getBoundaryDecorationStubUID": {
          "owner": "cp",
          "name": "ar",
          "desc": "(III)I",
          "access": 0
        },
        "removeBoundaryStub": {
          "owner": "cp",
          "name": "g",
          "desc": "(III)V",
          "access": 1
        },
        "addTileDecoration": {
          "owner": "cp",
          "name": "r",
          "desc": "(IIIILcz;II)V",
          "access": 0
        },
        "clearEntityMarkerCache": {
          "owner": "cp",
          "name": "t",
          "desc": "()V",
          "access": 0
        },
        "getEntityMarkerUID": {
          "owner": "cp",
          "name": "ah",
          "desc": "(III)I",
          "access": 0
        },
        "renderTile": {
          "owner": "cp",
          "name": "ab",
          "desc": "(Lcw;Z)V",
          "access": 0
        },
        "getIDTagForXYZ": {
          "owner": "cp",
          "name": "af",
          "desc": "(IIII)I",
          "access": 0
        },
        "getBoundaryStubUID": {
          "owner": "cp",
          "name": "ad",
          "desc": "(III)I",
          "access": 0
        },
        "shadeModels": {
          "owner": "cp",
          "name": "al",
          "desc": "(III)V",
          "access": 0
        },
        "getBoundaryDecorationStub": {
          "owner": "cp",
          "name": "l",
          "desc": "(III)Lch;",
          "access": 0
        },
        "addTempEntity": {
          "owner": "cp",
          "name": "x",
          "desc": "(IIIIILcz;IIZ)Z",
          "access": 0
        },
        "getBoundaryStub": {
          "owner": "cp",
          "name": "b",
          "desc": "(III)Lcs;",
          "access": 0
        },
        "removeEntityMarker": {
          "owner": "cp",
          "name": "h",
          "desc": "(III)V",
          "access": 0
        },
        "visibilityBlocked": {
          "owner": "cp",
          "name": "ap",
          "desc": "(IIII)Z",
          "access": 0
        },
        "setTileLogicHeight": {
          "owner": "cp",
          "name": "y",
          "desc": "(IIII)V",
          "access": 0
        },
        "addBoundaryDecoration": {
          "owner": "cp",
          "name": "m",
          "desc": "(IIIILcz;Lcz;IIIIII)V",
          "access": 0
        },
        "isMouseWithinTriangle": {
          "owner": "cp",
          "name": "aj",
          "desc": "(IIIIIIII)Z",
          "access": 0
        },
        "processBoundaries": {
          "owner": "cp",
          "name": "aq",
          "desc": "()V",
          "access": 0
        },
        "removeTileDecorationStub": {
          "owner": "cp",
          "name": "s",
          "desc": "(III)V",
          "access": 33
        },
        "render": {
          "owner": "cp",
          "name": "at",
          "desc": "(IIIIII)V",
          "access": 0
        },
        "initToNull": {
          "owner": "cp",
          "name": "a",
          "desc": "()V",
          "access": 1
        },
        "requestTrace": {
          "owner": "cp",
          "name": "ax",
          "desc": "(III)V",
          "access": 0
        },
        "addTile": {
          "owner": "cp",
          "name": "k",
          "desc": "(IIIIIIIIIIIIIIIIIIII)V",
          "access": 0
        },
        "isRenderable": {
          "owner": "cp",
          "name": "ak",
          "desc": "(IIII)Z",
          "access": 0
        },
        "applyBridgeMode": {
          "owner": "cp",
          "name": "d",
          "desc": "(II)V",
          "access": 9
        },
        "getTileDecorationStubUID": {
          "owner": "cp",
          "name": "ay",
          "desc": "(III)I",
          "access": 0
        },
        "shadeModel": {
          "owner": "cp",
          "name": "an",
          "desc": "(Lcx;IIIII)V",
          "access": 0
        },
        "offsetModelVertexs": {
          "owner": "cp",
          "name": "ai",
          "desc": "(Lcx;III)V",
          "access": 0
        },
        "removeItemPile": {
          "owner": "cp",
          "name": "f",
          "desc": "(III)V",
          "access": 0
        },
        "removeBoundaryDecorationStub": {
          "owner": "cp",
          "name": "j",
          "desc": "(III)V",
          "access": 1
        },
        "removeObject": {
          "owner": "cp",
          "name": "n",
          "desc": "(Lck;)V",
          "access": 0
        },
        "getTileDecorationStub": {
          "owner": "cp",
          "name": "v",
          "desc": "(III)Lci;",
          "access": 0
        },
        "drawMinimapTile": {
          "owner": "cp",
          "name": "az",
          "desc": "([IIIIII)V",
          "access": 0
        },
        "addEntity": {
          "owner": "cp",
          "name": "z",
          "desc": "(IIIIILcz;IIIIII)Z",
          "access": 0
        },
        "addBoundary": {
          "owner": "cp",
          "name": "q",
          "desc": "(IIIILcz;Lcz;IIII)V",
          "access": 0
        },
        "renderPlainTile": {
          "owner": "cp",
          "name": "ae",
          "desc": "(Lcj;IIIIIII)V",
          "access": 0
        },
        "addObject": {
          "owner": "cp",
          "name": "e",
          "desc": "(IIIIIILcz;III)Z",
          "access": 0
        },
        "visibleInViewport": {
          "owner": "cp",
          "name": "ag",
          "desc": "(III)Z",
          "access": 0
        },
        "setHeightLevel": {
          "owner": "cp",
          "name": "w",
          "desc": "(I)V",
          "access": 1
        },
        "snapBoundaryModels": {
          "owner": "cp",
          "name": "u",
          "desc": "(IIII)V",
          "access": 1
        },
        "addItemPile": {
          "owner": "cp",
          "name": "p",
          "desc": "(IIIILcz;ILcz;Lcz;)V",
          "access": 0
        },
        "updateViewport": {
          "owner": "cp",
          "name": "as",
          "desc": "(IIIIII)Z",
          "access": 0
        },
        "renderShapedTile": {
          "owner": "cp",
          "name": "au",
          "desc": "(Lcc;IIIIII)V",
          "access": 0
        },
        "updateViewportVisibility": {
          "owner": "cp",
          "name": "aa",
          "desc": "(III)Z",
          "access": 0
        }
      }
    },
    "Character": {
      "name": "ax",
      "fields": {
        "maxHitpoints": {
          "owner": "ax",
          "name": "bb",
          "desc": "I",
          "decoder": 984177125,
          "access": 25
        },
        "orientation": {
          "owner": "ax",
          "name": "cd",
          "desc": "I",
          "decoder": -1492432745,
          "access": 24
        },
        "queueSize": {
          "owner": "ax",
          "name": "cv",
          "desc": "I",
          "decoder": 1952927055,
          "access": 24
        },
        "overheadText": {
          "owner": "ax",
          "name": "ae",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "targetIndex": {
          "owner": "ax",
          "name": "bh",
          "desc": "I",
          "decoder": 1440459012,
          "access": 0
        },
        "hitsplatTypes": {
          "owner": "ax",
          "name": "ak",
          "desc": "[I",
          "access": 24
        },
        "strictY": {
          "owner": "ax",
          "name": "ah",
          "desc": "I",
          "decoder": 913048445,
          "access": 8
        },
        "healthBarCycle": {
          "owner": "ax",
          "name": "av",
          "desc": "I",
          "decoder": 1958550449,
          "access": 25
        },
        "hitpoints": {
          "owner": "ax",
          "name": "aw",
          "desc": "I",
          "decoder": 1403123629,
          "access": 25
        },
        "runAnimation": {
          "owner": "ax",
          "name": "an",
          "desc": "I",
          "decoder": 804055433,
          "access": 8
        },
        "npcDegToTurn": {
          "owner": "ax",
          "name": "cg",
          "desc": "I",
          "decoder": 2104992621,
          "access": 25
        },
        "hitsplatDamages": {
          "owner": "ax",
          "name": "as",
          "desc": "[I",
          "access": 24
        },
        "hitsplatCycles": {
          "owner": "ax",
          "name": "aa",
          "desc": "[I",
          "access": 24
        },
        "modelHeight": {
          "owner": "ax",
          "name": "br",
          "desc": "I",
          "decoder": 2032639493,
          "access": 25
        },
        "strictX": {
          "owner": "ax",
          "name": "ar",
          "desc": "I",
          "decoder": -353851013,
          "access": 8
        },
        "walkAnimation": {
          "owner": "ax",
          "name": "bd",
          "desc": "I",
          "decoder": -532087905,
          "access": 25
        },
        "currentQueueIndex": {
          "owner": "ax",
          "name": "cp",
          "desc": "I",
          "decoder": 169704275,
          "access": 25
        }
      },
      "methods": {
        "updateHitData": {
          "owner": "ax",
          "name": "af",
          "desc": "(IIII)V",
          "predicate": -1478226752,
          "access": 32
        },
        "isVisible": {
          "owner": "ax",
          "name": "r",
          "desc": "(I)Z",
          "access": 1
        },
        "resetPathQueue": {
          "owner": "ax",
          "name": "ay",
          "desc": "(B)V",
          "access": 0
        }
      }
    },
    "AbstractMouseWheelListener": {
      "name": "ee",
      "methods": {
        "addMouseWheelListener": {
          "owner": "ee",
          "name": "a",
          "desc": "(Ljava/awt/Component;I)V",
          "access": 9
        },
        "popRotation": {
          "owner": "ee",
          "name": "d",
          "desc": "(S)I",
          "access": 1
        },
        "removeMouseWheelListener": {
          "owner": "ee",
          "name": "w",
          "desc": "(Ljava/awt/Component;I)V",
          "access": 0
        }
      }
    },
    "ObjectDefinition": {
      "name": "ae",
      "fields": {
        "varp32Index": {
          "owner": "ae",
          "name": "aq",
          "desc": "I",
          "decoder": -2128018807,
          "access": 1
        },
        "colors": {
          "owner": "ae",
          "name": "z",
          "desc": "[S",
          "access": 0
        },
        "clipped": {
          "owner": "ae",
          "name": "ai",
          "desc": "Z",
          "access": 0
        },
        "sizeX": {
          "owner": "ae",
          "name": "u",
          "desc": "I",
          "decoder": -797066149,
          "access": 24
        },
        "modelClipped": {
          "owner": "ae",
          "name": "l",
          "desc": "Z",
          "access": 0
        },
        "varpIndex": {
          "owner": "ae",
          "name": "aj",
          "desc": "I",
          "decoder": 1367677257,
          "access": 25
        },
        "modifiedColors": {
          "owner": "ae",
          "name": "i",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ae",
          "name": "x",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "mapFunction": {
          "owner": "ae",
          "name": "ay",
          "desc": "I",
          "decoder": -1796263375,
          "access": 1
        },
        "transformIds": {
          "owner": "ae",
          "name": "am",
          "desc": "[I",
          "access": 0
        },
        "id": {
          "owner": "ae",
          "name": "q",
          "desc": "I",
          "decoder": 836795051,
          "access": 8
        },
        "actions": {
          "owner": "ae",
          "name": "ah",
          "desc": "[Ljava/lang/String;",
          "access": 1
        },
        "sizeY": {
          "owner": "ae",
          "name": "g",
          "desc": "I",
          "decoder": 2076671027,
          "access": 8
        },
        "clipType": {
          "owner": "ae",
          "name": "f",
          "desc": "I",
          "decoder": 1027916529,
          "access": 24
        }
      },
      "methods": {
        "transform": {
          "owner": "ae",
          "name": "x",
          "desc": "(I)Lae;",
          "predicate": 970284078,
          "access": 0
        }
      }
    },
    "AbstractFont": {
      "name": "hy"
    },
    "ImageProduct": {
      "name": "ft"
    },
    "TileDecorationStub": {
      "name": "ci",
      "fields": {
        "uid": {
          "owner": "ci",
          "name": "y",
          "desc": "I",
          "decoder": 1150040805,
          "access": 24
        },
        "strictY": {
          "owner": "ci",
          "name": "d",
          "desc": "I",
          "decoder": 1351873191,
          "access": 24
        },
        "strictX": {
          "owner": "ci",
          "name": "w",
          "desc": "I",
          "decoder": 2008135083,
          "access": 24
        },
        "config": {
          "owner": "ci",
          "name": "k",
          "desc": "I",
          "decoder": 1843927249,
          "access": 24
        },
        "entity": {
          "owner": "ci",
          "name": "c",
          "desc": "Lcz;",
          "access": 0
        },
        "height": {
          "owner": "ci",
          "name": "a",
          "desc": "I",
          "decoder": -1380639735,
          "access": 0
        }
      }
    },
    "Npc": {
      "name": "az",
      "fields": {
        "definition": {
          "owner": "az",
          "name": "a",
          "desc": "Lab;",
          "access": 0
        }
      }
    },
    "Message": {
      "name": "ac",
      "fields": {
        "sender": {
          "owner": "ac",
          "name": "c",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "channel": {
          "owner": "ac",
          "name": "y",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "message": {
          "owner": "ac",
          "name": "k",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "type": {
          "owner": "ac",
          "name": "d",
          "desc": "I",
          "decoder": -543768309,
          "access": 24
        },
        "cycle": {
          "owner": "ac",
          "name": "w",
          "desc": "I",
          "decoder": 907298721,
          "access": 24
        }
      },
      "methods": {
        "setMessage": {
          "owner": "ac",
          "name": "\u003cinit\u003e",
          "desc": "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V",
          "access": 0
        }
      }
    },
    "BoundaryDecorationStub": {
      "name": "ch",
      "fields": {
        "entityA": {
          "owner": "ch",
          "name": "q",
          "desc": "Lcz;",
          "access": 0
        },
        "uid": {
          "owner": "ch",
          "name": "m",
          "desc": "I",
          "decoder": -219783557,
          "access": 24
        },
        "entityB": {
          "owner": "ch",
          "name": "q",
          "desc": "Lcz;",
          "access": 0
        },
        "strictY": {
          "owner": "ch",
          "name": "d",
          "desc": "I",
          "decoder": -249200927,
          "access": 24
        },
        "orientationB": {
          "owner": "ch",
          "name": "y",
          "desc": "I",
          "decoder": -1430746887,
          "access": 24
        },
        "strictX": {
          "owner": "ch",
          "name": "w",
          "desc": "I",
          "decoder": 94475781,
          "access": 24
        },
        "orientationA": {
          "owner": "ch",
          "name": "c",
          "desc": "I",
          "decoder": -1304411477,
          "access": 24
        },
        "insetX": {
          "owner": "ch",
          "name": "k",
          "desc": "I",
          "decoder": -2036816635,
          "access": 24
        },
        "insetY": {
          "owner": "ch",
          "name": "r",
          "desc": "I",
          "decoder": -354423833,
          "access": 24
        },
        "config": {
          "owner": "ch",
          "name": "e",
          "desc": "I",
          "decoder": 1398711799,
          "access": 24
        },
        "height": {
          "owner": "ch",
          "name": "a",
          "desc": "I",
          "decoder": -1590642729,
          "access": 0
        }
      }
    },
    "ExchangeOffer": {
      "name": "hx",
      "fields": {
        "itemId": {
          "owner": "hx",
          "name": "w",
          "desc": "I",
          "decoder": 1502307281,
          "access": 24
        },
        "transferred": {
          "owner": "hx",
          "name": "y",
          "desc": "I",
          "decoder": -236448273,
          "access": 24
        },
        "itemQuantity": {
          "owner": "hx",
          "name": "c",
          "desc": "I",
          "decoder": -1353130671,
          "access": 24
        },
        "price": {
          "owner": "hx",
          "name": "d",
          "desc": "I",
          "decoder": -1558046363,
          "access": 24
        },
        "spent": {
          "owner": "hx",
          "name": "k",
          "desc": "I",
          "decoder": -2056250401,
          "access": 24
        },
        "status": {
          "owner": "hx",
          "name": "a",
          "desc": "B",
          "access": 25
        }
      },
      "methods": {
        "getStatus": {
          "owner": "hx",
          "name": "d",
          "desc": "(I)I",
          "access": 9
        },
        "isCompleted": {
          "owner": "hx",
          "name": "c",
          "desc": "(I)I",
          "predicate": 439626589,
          "access": 16
        }
      }
    },
    "GraphicsStub": {
      "name": "ay",
      "fields": {
        "floorLevel": {
          "owner": "ay",
          "name": "d",
          "desc": "I",
          "decoder": 741424053,
          "access": 24
        },
        "startCycle": {
          "owner": "ay",
          "name": "w",
          "desc": "I",
          "decoder": 683165551,
          "access": 24
        },
        "regionX": {
          "owner": "ay",
          "name": "c",
          "desc": "I",
          "decoder": 119451075,
          "access": 24
        },
        "regionY": {
          "owner": "ay",
          "name": "k",
          "desc": "I",
          "decoder": -1857934231,
          "access": 24
        },
        "finished": {
          "owner": "ay",
          "name": "m",
          "desc": "Z",
          "access": 0
        },
        "id": {
          "owner": "ay",
          "name": "a",
          "desc": "I",
          "decoder": 2032636251,
          "access": 0
        },
        "height": {
          "owner": "ay",
          "name": "r",
          "desc": "I",
          "decoder": 2031543663,
          "access": 24
        }
      }
    },
    "Bitmap": {
      "name": "br",
      "fields": {
        "image": {
          "owner": "br",
          "name": "k",
          "desc": "Ljava/awt/Image;",
          "access": 0
        }
      },
      "methods": {
        "drawGraphics": {
          "owner": "br",
          "name": "ai",
          "desc": "(B)V",
          "access": 0
        }
      }
    },
    "MouseListener": {
      "name": "ea"
    },
    "ClanMate": {
      "name": "o",
      "fields": {
        "world": {
          "owner": "o",
          "name": "d",
          "desc": "I",
          "decoder": 2101058571,
          "access": 24
        },
        "displayName": {
          "owner": "o",
          "name": "a",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "rank": {
          "owner": "o",
          "name": "c",
          "desc": "B",
          "access": 0
        }
      }
    },
    "HUD": {
      "name": "c",
      "fields": {
        "owner": {
          "owner": "c",
          "name": "a",
          "desc": "I",
          "decoder": 1547999453,
          "access": 0
        },
        "type": {
          "owner": "c",
          "name": "w",
          "desc": "I",
          "decoder": -724614925,
          "access": 24
        },
        "isMainHud": {
          "owner": "c",
          "name": "d",
          "desc": "Z",
          "access": 1
        }
      }
    },
    "FriendedPlayer": {
      "name": "g",
      "fields": {
        "world": {
          "owner": "g",
          "name": "d",
          "desc": "I",
          "decoder": 2082641021,
          "access": 24
        },
        "displayName": {
          "owner": "g",
          "name": "a",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "g",
          "name": "w",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "GroundItem": {
      "name": "ah",
      "fields": {
        "quantity": {
          "owner": "ah",
          "name": "w",
          "desc": "I",
          "decoder": 2076836937,
          "access": 24
        },
        "id": {
          "owner": "ah",
          "name": "a",
          "desc": "I",
          "decoder": -750453073,
          "access": 0
        }
      }
    },
    "EntityMarker": {
      "name": "ck",
      "fields": {
        "uid": {
          "owner": "ck",
          "name": "z",
          "desc": "I",
          "decoder": -903846043,
          "access": 24
        },
        "orientation": {
          "owner": "ck",
          "name": "k",
          "desc": "I",
          "decoder": 1002185445,
          "access": 24
        },
        "strictY": {
          "owner": "ck",
          "name": "c",
          "desc": "I",
          "decoder": -464699425,
          "access": 24
        },
        "maxY": {
          "owner": "ck",
          "name": "m",
          "desc": "I",
          "decoder": 922777225,
          "access": 24
        },
        "floorLevel": {
          "owner": "ck",
          "name": "a",
          "desc": "I",
          "decoder": -557836453,
          "access": 0
        },
        "maxX": {
          "owner": "ck",
          "name": "p",
          "desc": "I",
          "decoder": 1193924659,
          "access": 1
        },
        "regionX": {
          "owner": "ck",
          "name": "r",
          "desc": "I",
          "decoder": 1069453069,
          "access": 24
        },
        "strictX": {
          "owner": "ck",
          "name": "d",
          "desc": "I",
          "decoder": 598252231,
          "access": 24
        },
        "regionY": {
          "owner": "ck",
          "name": "q",
          "desc": "I",
          "decoder": -690198353,
          "access": 8
        },
        "config": {
          "owner": "ck",
          "name": "i",
          "desc": "I",
          "decoder": 1194486915,
          "access": 24
        },
        "entity": {
          "owner": "ck",
          "name": "y",
          "desc": "Lcz;",
          "access": 0
        },
        "height": {
          "owner": "ck",
          "name": "w",
          "desc": "I",
          "decoder": 676605175,
          "access": 24
        }
      }
    },
    "GameStrings": {
      "name": "fd"
    },
    "Queue": {
      "name": "gn",
      "fields": {
        "head": {
          "owner": "gn",
          "name": "a",
          "desc": "Lgi;",
          "access": 0
        }
      },
      "methods": {
        "putLast": {
          "owner": "gn",
          "name": "a",
          "desc": "(Lgi;)V",
          "access": 0
        },
        "getFirst": {
          "owner": "gn",
          "name": "c",
          "desc": "()Lgi;",
          "access": 0
        },
        "reset": {
          "owner": "gn",
          "name": "y",
          "desc": "()V",
          "access": 0
        },
        "putFirst": {
          "owner": "gn",
          "name": "w",
          "desc": "(Lgi;)V",
          "access": 0
        },
        "remove": {
          "owner": "gn",
          "name": "d",
          "desc": "()Lgi;",
          "access": 0
        }
      }
    },
    "BoundaryStub": {
      "name": "cs",
      "fields": {
        "entityA": {
          "owner": "cs",
          "name": "k",
          "desc": "Lcz;",
          "access": 0
        },
        "uid": {
          "owner": "cs",
          "name": "p",
          "desc": "I",
          "decoder": 1606567189,
          "access": 1
        },
        "entityB": {
          "owner": "cs",
          "name": "r",
          "desc": "Lcz;",
          "access": 0
        },
        "strictY": {
          "owner": "cs",
          "name": "d",
          "desc": "I",
          "decoder": 586872453,
          "access": 24
        },
        "strictX": {
          "owner": "cs",
          "name": "w",
          "desc": "I",
          "decoder": -749221417,
          "access": 24
        },
        "orientationB": {
          "owner": "cs",
          "name": "y",
          "desc": "I",
          "decoder": 708886149,
          "access": 24
        },
        "orientationA": {
          "owner": "cs",
          "name": "c",
          "desc": "I",
          "decoder": -898079111,
          "access": 24
        },
        "config": {
          "owner": "cs",
          "name": "q",
          "desc": "I",
          "decoder": -292790141,
          "access": 8
        },
        "height": {
          "owner": "cs",
          "name": "a",
          "desc": "I",
          "decoder": -1160799877,
          "access": 0
        }
      }
    },
    "Sprite": {
      "name": "cd",
      "fields": {
        "paddingX": {
          "owner": "cd",
          "name": "c",
          "desc": "I",
          "access": 24
        },
        "pixels": {
          "owner": "cd",
          "name": "a",
          "desc": "[I",
          "access": 0
        },
        "maxY": {
          "owner": "cd",
          "name": "r",
          "desc": "I",
          "access": 24
        },
        "maxX": {
          "owner": "cd",
          "name": "k",
          "desc": "I",
          "access": 24
        },
        "width": {
          "owner": "cd",
          "name": "w",
          "desc": "I",
          "access": 24
        },
        "height": {
          "owner": "cd",
          "name": "d",
          "desc": "I",
          "access": 24
        },
        "paddingY": {
          "owner": "cd",
          "name": "y",
          "desc": "I",
          "access": 24
        }
      }
    },
    "IgnoredPlayer": {
      "name": "p",
      "fields": {
        "displayName": {
          "owner": "p",
          "name": "a",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "p",
          "name": "w",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "LandscapeTile": {
      "name": "cw",
      "fields": {
        "entityMarkers": {
          "owner": "cw",
          "name": "x",
          "desc": "[Lck;",
          "access": 0
        },
        "boundaryStub": {
          "owner": "cw",
          "name": "r",
          "desc": "Lcs;",
          "access": 0
        },
        "floorLevel": {
          "owner": "cw",
          "name": "a",
          "desc": "I",
          "decoder": 1692486595,
          "access": 0
        },
        "itemPile": {
          "owner": "cw",
          "name": "m",
          "desc": "Lcf;",
          "access": 0
        },
        "regionX": {
          "owner": "cw",
          "name": "w",
          "desc": "I",
          "decoder": -2009149543,
          "access": 24
        },
        "regionY": {
          "owner": "cw",
          "name": "d",
          "desc": "I",
          "decoder": -1173976085,
          "access": 24
        },
        "boundaryDecorationStub": {
          "owner": "cw",
          "name": "p",
          "desc": "Lch;",
          "access": 0
        },
        "tileDecorationStub": {
          "owner": "cw",
          "name": "q",
          "desc": "Lci;",
          "access": 0
        }
      }
    },
    "IsaacCipher": {
      "name": "dz",
      "fields": {
        "memory": {
          "owner": "dz",
          "name": "p",
          "desc": "[I",
          "access": 1
        },
        "lastResult": {
          "owner": "dz",
          "name": "a",
          "desc": "I",
          "decoder": -2104230177,
          "access": 0
        },
        "count": {
          "owner": "dz",
          "name": "k",
          "desc": "I",
          "decoder": -1450476401,
          "access": 24
        },
        "accumulator": {
          "owner": "dz",
          "name": "q",
          "desc": "I",
          "decoder": 91224013,
          "access": 8
        },
        "counter": {
          "owner": "dz",
          "name": "m",
          "desc": "I",
          "access": 24
        },
        "results": {
          "owner": "dz",
          "name": "r",
          "desc": "[I",
          "access": 0
        }
      },
      "methods": {
        "next": {
          "owner": "dz",
          "name": "a",
          "desc": "(B)I",
          "predicate": -64,
          "access": 8
        },
        "initializeKeySet": {
          "owner": "dz",
          "name": "d",
          "desc": "(B)V",
          "predicate": 1,
          "access": 8
        },
        "decrypt": {
          "owner": "dz",
          "name": "w",
          "desc": "(I)V",
          "predicate": 653453187,
          "access": 1
        }
      }
    },
    "GameCanvas": {
      "name": "eo",
      "fields": {
        "component": {
          "owner": "eo",
          "name": "a",
          "desc": "Ljava/awt/Component;",
          "access": 0
        }
      }
    },
    "RuneScript": {
      "name": "b",
      "fields": {
        "intArgCount": {
          "owner": "b",
          "name": "k",
          "desc": "I",
          "decoder": 1821647319,
          "access": 24
        },
        "stringArgCount": {
          "owner": "b",
          "name": "p",
          "desc": "I",
          "decoder": 1493309465,
          "access": 1
        },
        "intOperands": {
          "owner": "b",
          "name": "d",
          "desc": "[I",
          "access": 8
        },
        "opcodes": {
          "owner": "b",
          "name": "w",
          "desc": "[I",
          "access": 0
        },
        "intStackCount": {
          "owner": "b",
          "name": "y",
          "desc": "I",
          "decoder": 1400751379,
          "access": 24
        },
        "stringStackCount": {
          "owner": "b",
          "name": "r",
          "desc": "I",
          "decoder": -2081855699,
          "access": 24
        },
        "stringOperands": {
          "owner": "b",
          "name": "c",
          "desc": "[Ljava/lang/String;",
          "access": 8
        }
      }
    },
    "Deque": {
      "name": "gl",
      "fields": {
        "head": {
          "owner": "gl",
          "name": "a",
          "desc": "Lha;",
          "access": 0
        },
        "tail": {
          "owner": "gl",
          "name": "w",
          "desc": "Lha;",
          "access": 0
        }
      }
    },
    "Projectile": {
      "name": "r",
      "fields": {
        "startDistance": {
          "owner": "r",
          "name": "m",
          "desc": "I",
          "decoder": 1277162305,
          "access": 24
        },
        "strictY": {
          "owner": "r",
          "name": "c",
          "desc": "I",
          "decoder": -899070171,
          "access": 24
        },
        "targetIndex": {
          "owner": "r",
          "name": "e",
          "desc": "I",
          "decoder": 463915821,
          "access": 24
        },
        "strictX": {
          "owner": "r",
          "name": "d",
          "desc": "I",
          "decoder": -1140250907,
          "access": 24
        },
        "id": {
          "owner": "r",
          "name": "a",
          "desc": "I",
          "decoder": 1088303681,
          "access": 0
        },
        "slope": {
          "owner": "r",
          "name": "q",
          "desc": "I",
          "decoder": -1428151417,
          "access": 8
        },
        "startHeight": {
          "owner": "r",
          "name": "y",
          "desc": "I",
          "decoder": 2024470285,
          "access": 24
        },
        "loopCycle": {
          "owner": "r",
          "name": "p",
          "desc": "I",
          "decoder": 567938899,
          "access": 1
        },
        "endHeight": {
          "owner": "r",
          "name": "k",
          "desc": "I",
          "decoder": -1946559505,
          "access": 24
        }
      }
    },
    "Graphics": {
      "name": "cu",
      "fields": {
        "rasterWidth": {
          "owner": "cu",
          "name": "i",
          "desc": "I",
          "access": 24
        },
        "raster": {
          "owner": "cu",
          "name": "z",
          "desc": "[I",
          "access": 8
        },
        "rasterHeight": {
          "owner": "cu",
          "name": "t",
          "desc": "I",
          "access": 24
        }
      }
    },
    "MessageChannel": {
      "name": "ar",
      "fields": {
        "messages": {
          "owner": "ar",
          "name": "w",
          "desc": "[Lac;",
          "access": 0
        },
        "index": {
          "owner": "ar",
          "name": "d",
          "desc": "I",
          "decoder": 1986561709,
          "access": 24
        }
      },
      "methods": {
        "getMessage": {
          "owner": "ar",
          "name": "w",
          "desc": "(II)Lac;",
          "predicate": 1396056456,
          "access": 0
        },
        "createMessage": {
          "owner": "ar",
          "name": "a",
          "desc": "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;B)Lac;",
          "predicate": 0,
          "access": 0
        }
      }
    },
    "DynamicObject": {
      "name": "z",
      "fields": {
        "orientation": {
          "owner": "z",
          "name": "d",
          "desc": "I",
          "decoder": -1692224895,
          "access": 24
        },
        "floorLevel": {
          "owner": "z",
          "name": "c",
          "desc": "I",
          "decoder": -412356083,
          "access": 24
        },
        "regionX": {
          "owner": "z",
          "name": "y",
          "desc": "I",
          "decoder": -839117153,
          "access": 24
        },
        "regionY": {
          "owner": "z",
          "name": "k",
          "desc": "I",
          "decoder": 909648051,
          "access": 24
        },
        "id": {
          "owner": "z",
          "name": "a",
          "desc": "I",
          "decoder": 364860263,
          "access": 0
        },
        "type": {
          "owner": "z",
          "name": "w",
          "desc": "I",
          "decoder": 2138497759,
          "access": 24
        }
      },
      "methods": {
        "getRotatedModel": {
          "owner": "z",
          "name": "d",
          "desc": "(I)Ldr;",
          "access": 0
        }
      }
    },
    "ItemTable": {
      "name": "n",
      "fields": {
        "quantities": {
          "owner": "n",
          "name": "d",
          "desc": "[I",
          "access": 8
        },
        "ids": {
          "owner": "n",
          "name": "w",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "Model": {
      "name": "dr",
      "fields": {
        "verticesY": {
          "owner": "dr",
          "name": "r",
          "desc": "[I",
          "access": 0
        },
        "XYZMag": {
          "owner": "dr",
          "name": "ay",
          "desc": "I",
          "access": 1
        },
        "allowClickBounds": {
          "owner": "dr",
          "name": "ad",
          "desc": "Z",
          "access": 1
        },
        "verticesZ": {
          "owner": "dr",
          "name": "p",
          "desc": "[I",
          "access": 1
        },
        "verticesX": {
          "owner": "dr",
          "name": "k",
          "desc": "[I",
          "access": 1
        }
      }
    },
    "PlainTile": {
      "name": "cj"
    },
    "ShapedTile": {
      "name": "cc"
    },
    "Varpbit": {
      "name": "ak",
      "fields": {
        "lowBit": {
          "owner": "ak",
          "name": "c",
          "desc": "I",
          "decoder": -382668047,
          "access": 24
        },
        "highBit": {
          "owner": "ak",
          "name": "y",
          "desc": "I",
          "decoder": -1527946221,
          "access": 24
        },
        "varp": {
          "owner": "ak",
          "name": "d",
          "desc": "I",
          "decoder": 1513730991,
          "access": 24
        }
      },
      "methods": {
        "readValues": {
          "owner": "ak",
          "name": "d",
          "desc": "(Ldx;IS)V",
          "predicate": 3016,
          "access": 0
        },
        "unpackConfig": {
          "owner": "ak",
          "name": "w",
          "desc": "(Ldx;I)V",
          "predicate": 157538070,
          "access": 0
        }
      }
    },
    "ScriptEvent": {
      "name": "a",
      "fields": {
        "args": {
          "owner": "a",
          "name": "a",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "opbase": {
          "owner": "a",
          "name": "m",
          "desc": "Ljava/lang/String;",
          "access": 25
        },
        "hasRan": {
          "owner": "a",
          "name": "w",
          "desc": "Z",
          "access": 64
        }
      }
    },
    "KeyFocusListener": {
      "name": "er"
    }
  }
}