{
  "rev": 113,
  "crc": -1764353197,
  "classes": {
    "ReferenceTable": {
      "name": "fy",
      "fields": {
        "childIndexCounts": {
          "owner": "fy",
          "name": "e",
          "desc": "[I",
          "access": 0
        },
        "entryIdentifiers": {
          "owner": "fy",
          "name": "m",
          "desc": "[I",
          "access": 8
        },
        "discardUnpacked": {
          "owner": "fy",
          "name": "d",
          "desc": "I",
          "decoder": -1736375657,
          "access": 24
        },
        "childBuffers": {
          "owner": "fy",
          "name": "r",
          "desc": "[[Ljava/lang/Object;",
          "access": 0
        },
        "entryIndexCounts": {
          "owner": "fy",
          "name": "j",
          "desc": "I",
          "decoder": -1579706807,
          "access": 0
        },
        "discardEntryBuffers": {
          "owner": "fy",
          "name": "p",
          "desc": "Z",
          "access": 0
        },
        "childIdentifiers": {
          "owner": "fy",
          "name": "n",
          "desc": "[[I",
          "access": 0
        },
        "entryIndices": {
          "owner": "fy",
          "name": "h",
          "desc": "[I",
          "access": 0
        },
        "entryIdentityTable": {
          "owner": "fy",
          "name": "z",
          "desc": "Lgg;",
          "access": 0
        },
        "entryCrcs": {
          "owner": "fy",
          "name": "x",
          "desc": "[I",
          "access": 8
        },
        "encrypted": {
          "owner": "fy",
          "name": "q",
          "desc": "Z",
          "access": 0
        },
        "entryChildCounts": {
          "owner": "fy",
          "name": "i",
          "desc": "[I",
          "access": 8
        },
        "childIdentityTables": {
          "owner": "fy",
          "name": "l",
          "desc": "[Lgg;",
          "access": 0
        },
        "childIndices": {
          "owner": "fy",
          "name": "c",
          "desc": "[[I",
          "access": 0
        },
        "entryBuffers": {
          "owner": "fy",
          "name": "u",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        }
      },
      "methods": {
        "clearChildBuffer": {
          "owner": "fy",
          "name": "p",
          "desc": "(II)V",
          "predicate": -1050293469,
          "access": 1
        },
        "clearChildBuffers": {
          "owner": "fy",
          "name": "q",
          "desc": "(I)V",
          "predicate": -1683968156,
          "access": 1
        },
        "prepareChildBuffers": {
          "owner": "fy",
          "name": "b",
          "desc": "(I[II)Z",
          "predicate": 159,
          "access": 0
        },
        "getFile2": {
          "owner": "fy",
          "name": "n",
          "desc": "(III)[B",
          "predicate": 159,
          "access": 0
        },
        "filesCompleted": {
          "owner": "fy",
          "name": "i",
          "desc": "(I)Z",
          "predicate": -1737192765,
          "access": 0
        },
        "getFile": {
          "owner": "fy",
          "name": "l",
          "desc": "(II)[B",
          "predicate": 159,
          "access": 0
        },
        "getFile3": {
          "owner": "fy",
          "name": "z",
          "desc": "(II[II)[B",
          "predicate": 912971342,
          "access": 0
        },
        "unpackTable": {
          "owner": "fy",
          "name": "j",
          "desc": "([BI)V",
          "predicate": -1895506399,
          "access": 0
        }
      }
    },
    "Entity": {
      "name": "cs",
      "fields": {
        "modelHeight": {
          "owner": "cs",
          "name": "cv",
          "desc": "I",
          "decoder": -2045931643,
          "access": 1
        }
      },
      "methods": {
        "renderAtPoint": {
          "owner": "cs",
          "name": "au",
          "desc": "(IIIIIIIII)V",
          "access": 0
        },
        "getAnimatedModel": {
          "owner": "cs",
          "name": "m",
          "desc": "(I)Ldf;",
          "access": 0
        }
      }
    },
    "GPI": {
      "name": "ay",
      "fields": {
        "chatBuffer": {
          "owner": "ay",
          "name": "p",
          "desc": "Ldx;",
          "access": 0
        },
        "globalPlayerIndices": {
          "owner": "ay",
          "name": "u",
          "desc": "[I",
          "access": 0
        },
        "pendingFlagsIndices": {
          "owner": "ay",
          "name": "i",
          "desc": "[I",
          "access": 8
        },
        "cachedAppearances": {
          "owner": "ay",
          "name": "x",
          "desc": "[Ldx;",
          "access": 0
        },
        "pendingFlagsCount": {
          "owner": "aj",
          "name": "h",
          "desc": "I",
          "decoder": -1903510289,
          "access": 0
        },
        "localPlayerCount": {
          "owner": "aj",
          "name": "bx",
          "desc": "I",
          "decoder": -568209787,
          "access": 24
        },
        "localPlayerIndices": {
          "owner": "ay",
          "name": "l",
          "desc": "[I",
          "access": 8
        },
        "globalPlayerCount": {
          "owner": "aj",
          "name": "ag",
          "desc": "I",
          "decoder": 1698693903,
          "access": 8
        }
      }
    },
    "HashTable": {
      "name": "gc",
      "fields": {
        "head": {
          "owner": "gc",
          "name": "m",
          "desc": "Lhc;",
          "access": 0
        },
        "size": {
          "owner": "gc",
          "name": "x",
          "desc": "I",
          "access": 1
        },
        "tail": {
          "owner": "gc",
          "name": "z",
          "desc": "Lhc;",
          "access": 0
        },
        "buckets": {
          "owner": "gc",
          "name": "h",
          "desc": "[Lhc;",
          "access": 0
        },
        "index": {
          "owner": "gc",
          "name": "j",
          "desc": "I",
          "access": 0
        }
      },
      "methods": {
        "next": {
          "owner": "gc",
          "name": "x",
          "desc": "()Lhc;",
          "access": 0
        },
        "get": {
          "owner": "gc",
          "name": "j",
          "desc": "(J)Lhc;",
          "access": 0
        },
        "resetIndex": {
          "owner": "gc",
          "name": "z",
          "desc": "()Lhc;",
          "access": 0
        },
        "clear": {
          "owner": "gc",
          "name": "m",
          "desc": "()V",
          "access": 16
        },
        "put": {
          "owner": "gc",
          "name": "h",
          "desc": "(Lhc;J)V",
          "access": 0
        }
      }
    },
    "NpcDefinition": {
      "name": "aa",
      "fields": {
        "varpIndex": {
          "owner": "aa",
          "name": "aj",
          "desc": "I",
          "decoder": 776327791,
          "access": 8
        },
        "modifiedColors": {
          "owner": "aa",
          "name": "t",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "aa",
          "name": "e",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "varp32Index": {
          "owner": "aa",
          "name": "ay",
          "desc": "I",
          "decoder": -1038413467,
          "access": 8
        },
        "transformIds": {
          "owner": "aa",
          "name": "an",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "aa",
          "name": "x",
          "desc": "I",
          "decoder": -499572507,
          "access": 1
        },
        "combatLevel": {
          "owner": "aa",
          "name": "k",
          "desc": "I",
          "decoder": 742156799,
          "access": 1
        },
        "actions": {
          "owner": "aa",
          "name": "g",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "colors": {
          "owner": "aa",
          "name": "b",
          "desc": "[S",
          "access": 0
        }
      },
      "methods": {
        "transform": {
          "owner": "aa",
          "name": "i",
          "desc": "(I)Laa;",
          "predicate": -673353486,
          "access": 0
        }
      }
    },
    "Node": {
      "name": "hc",
      "fields": {
        "next": {
          "owner": "hc",
          "name": "eh",
          "desc": "Lhc;",
          "access": 0
        },
        "previous": {
          "owner": "hc",
          "name": "ez",
          "desc": "Lhc;",
          "access": 0
        },
        "key": {
          "owner": "hc",
          "name": "eq",
          "desc": "J",
          "access": 0
        }
      },
      "methods": {
        "isParent": {
          "owner": "hc",
          "name": "it",
          "desc": "()Z",
          "access": 0
        },
        "unlink": {
          "owner": "hc",
          "name": "ig",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "ItemDefinition": {
      "name": "ak",
      "fields": {
        "stackable": {
          "owner": "ak",
          "name": "v",
          "desc": "I",
          "decoder": 1090697289,
          "access": 1
        },
        "notedId": {
          "owner": "ak",
          "name": "bx",
          "desc": "I",
          "decoder": 1787900975,
          "access": 24
        },
        "unnotedId": {
          "owner": "ak",
          "name": "bd",
          "desc": "I",
          "decoder": -219880679,
          "access": 24
        },
        "modifiedColors": {
          "owner": "ak",
          "name": "q",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ak",
          "name": "d",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "id": {
          "owner": "ak",
          "name": "r",
          "desc": "I",
          "decoder": -1138959623,
          "access": 1
        },
        "storeValue": {
          "owner": "ak",
          "name": "ax",
          "desc": "I",
          "decoder": 1925863449,
          "access": 1
        },
        "colors": {
          "owner": "ak",
          "name": "p",
          "desc": "[S",
          "access": 0
        }
      }
    },
    "Widget": {
      "name": "fb",
      "fields": {
        "tableTriggers": {
          "owner": "fb",
          "name": "dj",
          "desc": "[I",
          "access": 0
        },
        "parent": {
          "owner": "fb",
          "name": "cl",
          "desc": "Lfb;",
          "access": 0
        },
        "modelId": {
          "owner": "fb",
          "name": "be",
          "desc": "I",
          "decoder": 952732991,
          "access": 8
        },
        "relativeY": {
          "owner": "fb",
          "name": "au",
          "desc": "I",
          "decoder": 1940954347,
          "access": 8
        },
        "relativeX": {
          "owner": "fb",
          "name": "f",
          "desc": "I",
          "decoder": 745272217,
          "access": 8
        },
        "itemIds": {
          "owner": "fb",
          "name": "eg",
          "desc": "[I",
          "access": 0
        },
        "tooltip": {
          "owner": "fb",
          "name": "dp",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "viewportHeight": {
          "owner": "fb",
          "name": "az",
          "desc": "I",
          "decoder": 698203505,
          "access": 9
        },
        "type": {
          "owner": "fb",
          "name": "p",
          "desc": "I",
          "decoder": 321358461,
          "access": 8
        },
        "columnPadding": {
          "owner": "fb",
          "name": "ce",
          "desc": "I",
          "decoder": -1511558791,
          "access": 24
        },
        "borderThickness": {
          "owner": "fb",
          "name": "ak",
          "desc": "I",
          "decoder": -1485869497,
          "access": 25
        },
        "rotationX": {
          "owner": "fb",
          "name": "bs",
          "desc": "I",
          "decoder": -1175799625,
          "access": 25
        },
        "rotationY": {
          "owner": "fb",
          "name": "bw",
          "desc": "I",
          "decoder": -1957688409,
          "access": 25
        },
        "rotationZ": {
          "owner": "fb",
          "name": "by",
          "desc": "I",
          "decoder": -1224487939,
          "access": 25
        },
        "fontId": {
          "owner": "fb",
          "name": "bl",
          "desc": "I",
          "decoder": -495847207,
          "access": 24
        },
        "children": {
          "owner": "fb",
          "name": "ei",
          "desc": "[Lfb;",
          "access": 0
        },
        "skillTriggers": {
          "owner": "fb",
          "name": "dm",
          "desc": "[I",
          "access": 0
        },
        "text": {
          "owner": "fb",
          "name": "bg",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "id": {
          "owner": "fb",
          "name": "a",
          "desc": "I",
          "decoder": 819376633,
          "access": 24
        },
        "shadowColor": {
          "owner": "fb",
          "name": "bb",
          "desc": "I",
          "decoder": -1172614741,
          "access": 24
        },
        "contentType": {
          "owner": "fb",
          "name": "b",
          "desc": "I",
          "decoder": 1890868491,
          "access": 8
        },
        "height": {
          "owner": "fb",
          "name": "ab",
          "desc": "I",
          "decoder": 1687562061,
          "access": 8
        },
        "scrollListener": {
          "owner": "fb",
          "name": "dl",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "spriteId": {
          "owner": "fb",
          "name": "al",
          "desc": "I",
          "decoder": -1452584065,
          "access": 25
        },
        "index": {
          "owner": "fb",
          "name": "d",
          "desc": "I",
          "decoder": 522691555,
          "access": 24
        },
        "modelType": {
          "owner": "fb",
          "name": "bx",
          "desc": "I",
          "decoder": 592853619,
          "access": 24
        },
        "insetX": {
          "owner": "fb",
          "name": "ao",
          "desc": "I",
          "decoder": -1252237855,
          "access": 8
        },
        "insetY": {
          "owner": "fb",
          "name": "ag",
          "desc": "I",
          "decoder": -1371845845,
          "access": 8
        },
        "textColor": {
          "owner": "fb",
          "name": "av",
          "desc": "I",
          "decoder": 443253211,
          "access": 24
        },
        "itemId": {
          "owner": "fb",
          "name": "ev",
          "desc": "I",
          "decoder": -706773533,
          "access": 25
        },
        "flippedHorizontally": {
          "owner": "fb",
          "name": "bd",
          "desc": "Z",
          "access": 0
        },
        "varListener": {
          "owner": "fb",
          "name": "df",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "flippedVertically": {
          "owner": "fb",
          "name": "bt",
          "desc": "Z",
          "access": 0
        },
        "modelZoom": {
          "owner": "fb",
          "name": "bi",
          "desc": "I",
          "decoder": -343022337,
          "access": 25
        },
        "name": {
          "owner": "fb",
          "name": "cs",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "actions": {
          "owner": "fb",
          "name": "cj",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "tableActions": {
          "owner": "fb",
          "name": "cf",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "mouseHoverListener": {
          "owner": "fb",
          "name": "cq",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "configTriggers": {
          "owner": "fb",
          "name": "di",
          "desc": "[I",
          "access": 0
        },
        "ySprites": {
          "owner": "fb",
          "name": "cr",
          "desc": "[I",
          "access": 0
        },
        "renderListener": {
          "owner": "fb",
          "name": "dz",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "hidden": {
          "owner": "fb",
          "name": "ay",
          "desc": "Z",
          "access": 0
        },
        "textureId": {
          "owner": "fb",
          "name": "ap",
          "desc": "I",
          "decoder": 737101919,
          "access": 0
        },
        "mouseExitListener": {
          "owner": "fb",
          "name": "cd",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "boundsIndex": {
          "owner": "fb",
          "name": "ea",
          "desc": "I",
          "decoder": 1180655861,
          "access": 25
        },
        "buttonType": {
          "owner": "fb",
          "name": "q",
          "desc": "I",
          "decoder": -490123949,
          "access": 24
        },
        "mouseEnterListener": {
          "owner": "fb",
          "name": "ci",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "alpha": {
          "owner": "fb",
          "name": "at",
          "desc": "I",
          "decoder": 524722467,
          "access": 24
        },
        "itemQuantities": {
          "owner": "fb",
          "name": "ef",
          "desc": "[I",
          "access": 0
        },
        "textShadowed": {
          "owner": "fb",
          "name": "bp",
          "desc": "Z",
          "access": 0
        },
        "rowPadding": {
          "owner": "fb",
          "name": "ce",
          "desc": "I",
          "decoder": -1511558791,
          "access": 24
        },
        "itemQuantity": {
          "owner": "fb",
          "name": "em",
          "desc": "I",
          "decoder": -1207037627,
          "access": 25
        },
        "viewportWidth": {
          "owner": "fb",
          "name": "as",
          "desc": "I",
          "decoder": -125006561,
          "access": 9
        },
        "parentId": {
          "owner": "fb",
          "name": "aj",
          "desc": "I",
          "decoder": 1530212581,
          "access": 8
        },
        "tableListener": {
          "owner": "fb",
          "name": "dt",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "varpOpcodes": {
          "owner": "fb",
          "name": "dk",
          "desc": "[[I",
          "access": 0
        },
        "selectedAction": {
          "owner": "fb",
          "name": "co",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "width": {
          "owner": "fb",
          "name": "aq",
          "desc": "I",
          "decoder": 846664379,
          "access": 8
        },
        "interactable": {
          "owner": "fb",
          "name": "ep",
          "desc": "Z",
          "access": 0
        },
        "config": {
          "owner": "fb",
          "name": "ck",
          "desc": "I",
          "decoder": 1620518935,
          "access": 24
        },
        "xSprites": {
          "owner": "fb",
          "name": "cr",
          "desc": "[I",
          "access": 0
        },
        "skillListener": {
          "owner": "fb",
          "name": "dq",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "loopCycle": {
          "owner": "fb",
          "name": "ed",
          "desc": "I",
          "decoder": 2104094089,
          "access": 25
        }
      }
    },
    "MouseWheelListener": {
      "name": "en",
      "fields": {
        "rotation": {
          "owner": "en",
          "name": "j",
          "desc": "I",
          "decoder": 2026172173,
          "access": 0
        }
      },
      "methods": {
        "addMouseWheelListener": {
          "owner": "en",
          "name": "h",
          "desc": "(Ljava/awt/Component;I)V",
          "access": 0
        },
        "popRotation": {
          "owner": "en",
          "name": "z",
          "desc": "(I)I",
          "access": 8
        },
        "removeMouseWheelListener": {
          "owner": "en",
          "name": "m",
          "desc": "(Ljava/awt/Component;I)V",
          "access": 0
        }
      }
    },
    "GameEngine": {
      "name": "ed",
      "fields": {
        "gameEngineDumpProcessed": {
          "owner": "ed",
          "name": "pt",
          "desc": "Z",
          "access": 0
        }
      },
      "methods": {
        "displayError": {
          "owner": "ed",
          "name": "pt",
          "desc": "(Ljava/lang/String;B)V",
          "predicate": 10,
          "access": 0
        },
        "getGameContainer": {
          "owner": "ed",
          "name": "pm",
          "desc": "(I)Ljava/awt/Container;",
          "predicate": -1839349509,
          "access": 0
        },
        "render": {
          "owner": "ed",
          "name": "pz",
          "desc": "(S)V",
          "predicate": 20494,
          "access": 0
        },
        "renderGame": {
          "owner": "ed",
          "name": "i",
          "desc": "(I)V",
          "access": 9
        },
        "isHostValid": {
          "owner": "ed",
          "name": "pr",
          "desc": "(I)Z",
          "predicate": 159,
          "access": 0
        }
      }
    },
    "StillModel": {
      "name": "cd"
    },
    "World": {
      "name": "f",
      "fields": {
        "world": {
          "owner": "f",
          "name": "u",
          "desc": "I",
          "decoder": 1312459195,
          "access": 1
        },
        "activity": {
          "owner": "f",
          "name": "p",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "domain": {
          "owner": "f",
          "name": "d",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "index": {
          "owner": "f",
          "name": "b",
          "desc": "I",
          "decoder": 1607830619,
          "access": 8
        },
        "location": {
          "owner": "f",
          "name": "q",
          "desc": "I",
          "decoder": -2066452137,
          "access": 24
        },
        "mask": {
          "owner": "f",
          "name": "r",
          "desc": "I",
          "decoder": 602462639,
          "access": 1
        },
        "population": {
          "owner": "f",
          "name": "a",
          "desc": "I",
          "decoder": -369024489,
          "access": 24
        }
      }
    },
    "ItemPile": {
      "name": "cq",
      "fields": {
        "counterHeight": {
          "owner": "cq",
          "name": "j",
          "desc": "I",
          "decoder": 1492746737,
          "access": 0
        },
        "uid": {
          "owner": "cq",
          "name": "i",
          "desc": "I",
          "decoder": 5603321,
          "access": 1
        },
        "middle": {
          "owner": "cq",
          "name": "m",
          "desc": "Lcs;",
          "access": 0
        },
        "top": {
          "owner": "cq",
          "name": "e",
          "desc": "Lcs;",
          "access": 0
        },
        "bottom": {
          "owner": "cq",
          "name": "z",
          "desc": "Lcs;",
          "access": 0
        },
        "strictY": {
          "owner": "cq",
          "name": "x",
          "desc": "I",
          "decoder": -733362499,
          "access": 1
        },
        "strictX": {
          "owner": "cq",
          "name": "h",
          "desc": "I",
          "decoder": -928188379,
          "access": 0
        },
        "height": {
          "owner": "cq",
          "name": "c",
          "desc": "I",
          "decoder": 843424853,
          "access": 1
        }
      }
    },
    "PlayerConfig": {
      "name": "ff",
      "fields": {
        "appearance": {
          "owner": "ff",
          "name": "j",
          "desc": "[I",
          "access": 24
        },
        "appearanceColors": {
          "owner": "ff",
          "name": "h",
          "desc": "[I",
          "access": 0
        },
        "female": {
          "owner": "ff",
          "name": "m",
          "desc": "Z",
          "access": 1
        },
        "baseModelId": {
          "owner": "ff",
          "name": "e",
          "desc": "J",
          "decoder": 2830157425881231801,
          "access": 0
        },
        "npcId": {
          "owner": "ff",
          "name": "z",
          "desc": "I",
          "decoder": -1214492141,
          "access": 1
        },
        "animatedModelId": {
          "owner": "ff",
          "name": "x",
          "desc": "J",
          "decoder": 115234132193032119,
          "access": 0
        }
      }
    },
    "FontImpl": {
      "name": "hf"
    },
    "DualNode": {
      "name": "gt",
      "fields": {
        "dualNext": {
          "owner": "gt",
          "name": "cl",
          "desc": "Lgt;",
          "access": 0
        },
        "dualPrevious": {
          "owner": "gt",
          "name": "cp",
          "desc": "Lgt;",
          "access": 0
        }
      },
      "methods": {
        "unlinkDual": {
          "owner": "gt",
          "name": "fq",
          "desc": "()V",
          "access": 24
        }
      }
    },
    "Client": {
      "name": "client",
      "fields": {
        "myPlayerIndex": {
          "owner": "client",
          "name": "gf",
          "desc": "I",
          "decoder": -2046181907,
          "access": 0
        },
        "destinationX": {
          "owner": "client",
          "name": "mt",
          "desc": "I",
          "decoder": 1203620255,
          "access": 0
        },
        "worldSelectorDisplayed": {
          "owner": "ee",
          "name": "aa",
          "desc": "Z",
          "access": 1
        },
        "destinationY": {
          "owner": "client",
          "name": "mg",
          "desc": "I",
          "decoder": -458952579,
          "access": 0
        },
        "widgetsHeight": {
          "owner": "client",
          "name": "ln",
          "desc": "[I",
          "access": 0
        },
        "tempVars": {
          "owner": "fc",
          "name": "m",
          "desc": "[I",
          "access": 8
        },
        "tileHeights": {
          "owner": "e",
          "name": "j",
          "desc": "[[[I",
          "access": 0
        },
        "membersWorld": {
          "owner": "client",
          "name": "u",
          "desc": "Z",
          "access": 9
        },
        "engineCycle": {
          "owner": "client",
          "name": "s",
          "desc": "I",
          "decoder": 2107858426,
          "access": 1
        },
        "regionBaseY": {
          "owner": "j",
          "name": "df",
          "desc": "I",
          "decoder": 2013574378,
          "access": 25
        },
        "cacheDirectory": {
          "owner": "ey",
          "name": "h",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "cursorState": {
          "owner": "client",
          "name": "gr",
          "desc": "I",
          "decoder": -176366735,
          "access": 25
        },
        "graphicsObjectDeque": {
          "owner": "client",
          "name": "hj",
          "desc": "Lgk;",
          "access": 0
        },
        "regionBaseX": {
          "owner": "go",
          "name": "dn",
          "desc": "I",
          "decoder": 2125774576,
          "access": 25
        },
        "energy": {
          "owner": "client",
          "name": "jm",
          "desc": "I",
          "decoder": 1304622951,
          "access": 0
        },
        "clanChatSize": {
          "owner": "av",
          "name": "mx",
          "desc": "I",
          "decoder": -635264127,
          "access": 0
        },
        "worldCount": {
          "owner": "ek",
          "name": "x",
          "desc": "I",
          "decoder": 1796508582,
          "access": 1
        },
        "canvas": {
          "owner": "z",
          "name": "qu",
          "desc": "Ljava/awt/Canvas;",
          "access": 0
        },
        "ignoredPlayers": {
          "owner": "client",
          "name": "ol",
          "desc": "[Lc;",
          "access": 0
        },
        "packet": {
          "owner": "client",
          "name": "cl",
          "desc": "Ldc;",
          "access": 0
        },
        "myRights": {
          "owner": "client",
          "name": "jq",
          "desc": "I",
          "decoder": -1702712779,
          "access": 0
        },
        "myWorld": {
          "owner": "client",
          "name": "z",
          "desc": "I",
          "decoder": -431129383,
          "access": 1
        },
        "xViewportBuffer": {
          "owner": "df",
          "name": "az",
          "desc": "[I",
          "access": 0
        },
        "cacheLocation": {
          "owner": "ez",
          "name": "x",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "menuActions": {
          "owner": "client",
          "name": "im",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "playerActions": {
          "owner": "client",
          "name": "hp",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "ignoreListSize": {
          "owner": "client",
          "name": "oj",
          "desc": "I",
          "decoder": 81892227,
          "access": 0
        },
        "screenWidth": {
          "owner": "client",
          "name": "ok",
          "desc": "I",
          "decoder": -1899882135,
          "access": 0
        },
        "worlds": {
          "owner": "f",
          "name": "x",
          "desc": "[Lf;",
          "access": 0
        },
        "renderRules": {
          "owner": "e",
          "name": "h",
          "desc": "[[[B",
          "access": 0
        },
        "menuOpen": {
          "owner": "client",
          "name": "hi",
          "desc": "Z",
          "access": 0
        },
        "friendListSize": {
          "owner": "client",
          "name": "oj",
          "desc": "I",
          "decoder": 81892227,
          "access": 0
        },
        "engineVars": {
          "owner": "fc",
          "name": "h",
          "desc": "[I",
          "access": 0
        },
        "yViewportBuffer": {
          "owner": "df",
          "name": "as",
          "desc": "[I",
          "access": 0
        },
        "menuArg1": {
          "owner": "client",
          "name": "hu",
          "desc": "[I",
          "access": 0
        },
        "menuArg2": {
          "owner": "client",
          "name": "if",
          "desc": "[I",
          "access": 0
        },
        "menuArg0": {
          "owner": "client",
          "name": "ir",
          "desc": "[I",
          "access": 0
        },
        "minimapRotation": {
          "owner": "client",
          "name": "fj",
          "desc": "I",
          "decoder": -1998323893,
          "access": 25
        },
        "cameraY": {
          "owner": "v",
          "name": "fp",
          "desc": "I",
          "decoder": -1250288793,
          "access": 25
        },
        "spellSelected": {
          "owner": "client",
          "name": "eo",
          "desc": "Z",
          "access": 0
        },
        "cameraZ": {
          "owner": "da",
          "name": "fi",
          "desc": "I",
          "decoder": -773603593,
          "access": 25
        },
        "cameraX": {
          "owner": "dc",
          "name": "fz",
          "desc": "I",
          "decoder": -1208822403,
          "access": 25
        },
        "huds": {
          "owner": "client",
          "name": "ii",
          "desc": "Lgc;",
          "access": 0
        },
        "clanChatOwner": {
          "owner": "client",
          "name": "mm",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "playerArray": {
          "owner": "client",
          "name": "gm",
          "desc": "[Lm;",
          "access": 0
        },
        "menuNouns": {
          "owner": "client",
          "name": "is",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "screenZoom": {
          "owner": "client",
          "name": "on",
          "desc": "I",
          "decoder": 621606709,
          "access": 0
        },
        "levels": {
          "owner": "client",
          "name": "hb",
          "desc": "[I",
          "access": 0
        },
        "currentLoginName": {
          "owner": "aj",
          "name": "aa",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "itemTables": {
          "owner": "q",
          "name": "j",
          "desc": "Lgc;",
          "access": 0
        },
        "clanMates": {
          "owner": "dr",
          "name": "mk",
          "desc": "[Lv;",
          "access": 0
        },
        "onCursorCount": {
          "owner": "df",
          "name": "bn",
          "desc": "I",
          "access": 0
        },
        "onCursorUids": {
          "owner": "df",
          "name": "bm",
          "desc": "[I",
          "access": 0
        },
        "friendedPlayers": {
          "owner": "client",
          "name": "of",
          "desc": "[Lt;",
          "access": 0
        },
        "widgetPositionsY": {
          "owner": "client",
          "name": "lh",
          "desc": "[I",
          "access": 0
        },
        "widgetPositionsX": {
          "owner": "client",
          "name": "lp",
          "desc": "[I",
          "access": 0
        },
        "colorsToReplace1": {
          "owner": "as",
          "name": "l",
          "desc": "[[S",
          "access": 0
        },
        "cameraYaw": {
          "owner": "t",
          "name": "fw",
          "desc": "I",
          "decoder": 2061911231,
          "access": 25
        },
        "clanChatName": {
          "owner": "client",
          "name": "mp",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "screenCenterX": {
          "owner": "cj",
          "name": "k",
          "desc": "I",
          "access": 1
        },
        "screenCenterY": {
          "owner": "cj",
          "name": "k",
          "desc": "I",
          "access": 1
        },
        "colorsToReplace": {
          "owner": "cp",
          "name": "c",
          "desc": "[[S",
          "access": 0
        },
        "audioEffectCount": {
          "owner": "client",
          "name": "nr",
          "desc": "I",
          "decoder": 1322397926,
          "access": 0
        },
        "itemSelectionStatus": {
          "owner": "client",
          "name": "ie",
          "desc": "I",
          "decoder": -1725013631,
          "access": 0
        },
        "connectionState": {
          "owner": "client",
          "name": "t",
          "desc": "I",
          "decoder": -386729525,
          "access": 1
        },
        "floorLevel": {
          "owner": "ab",
          "name": "gj",
          "desc": "I",
          "decoder": 2110557082,
          "access": 0
        },
        "minimapScale": {
          "owner": "client",
          "name": "ev",
          "desc": "I",
          "decoder": -1253107697,
          "access": 25
        },
        "weight": {
          "owner": "client",
          "name": "jj",
          "desc": "I",
          "decoder": 1621822337,
          "access": 0
        },
        "widgetsWidth": {
          "owner": "client",
          "name": "lm",
          "desc": "[I",
          "access": 0
        },
        "experiences": {
          "owner": "client",
          "name": "hf",
          "desc": "[I",
          "access": 0
        },
        "viewRotation": {
          "owner": "client",
          "name": "et",
          "desc": "I",
          "decoder": 1725589507,
          "access": 1
        },
        "colorsToFind": {
          "owner": "ff",
          "name": "i",
          "desc": "[S",
          "access": 0
        },
        "projectileDeque": {
          "owner": "client",
          "name": "hv",
          "desc": "Lgk;",
          "access": 0
        },
        "hintArrowX": {
          "owner": "client",
          "name": "ao",
          "desc": "I",
          "decoder": -294796291,
          "access": 8
        },
        "shell": {
          "owner": "ed",
          "name": "pr",
          "desc": "Led;",
          "access": 0
        },
        "hintArrowY": {
          "owner": "client",
          "name": "ag",
          "desc": "I",
          "decoder": -1164802875,
          "access": 8
        },
        "focused": {
          "owner": "ed",
          "name": "rk",
          "desc": "Z",
          "access": 0
        },
        "currentLevels": {
          "owner": "client",
          "name": "hq",
          "desc": "[I",
          "access": 0
        },
        "currentSpellTargets": {
          "owner": "r",
          "name": "iu",
          "desc": "I",
          "decoder": -900512167,
          "access": 0
        },
        "selectedItemIndex": {
          "owner": "q",
          "name": "iw",
          "desc": "I",
          "decoder": -1200786401,
          "access": 0
        },
        "gameFrame": {
          "owner": "x",
          "name": "qz",
          "desc": "Ljava/awt/Frame;",
          "access": 0
        },
        "hideRoofs": {
          "owner": "client",
          "name": "nr",
          "desc": "I",
          "decoder": 1322397926,
          "access": 0
        },
        "groundItemDeque": {
          "owner": "client",
          "name": "hs",
          "desc": "[[[Lgk;",
          "access": 0
        },
        "bootState": {
          "owner": "client",
          "name": "at",
          "desc": "I",
          "decoder": 2145721290,
          "access": 24
        },
        "interfaces": {
          "owner": "fb",
          "name": "j",
          "desc": "[[Lfb;",
          "access": 0
        },
        "menuItemCount": {
          "owner": "client",
          "name": "hh",
          "desc": "I",
          "decoder": 52479933,
          "access": 0
        },
        "screenHeight": {
          "owner": "client",
          "name": "ow",
          "desc": "I",
          "decoder": -848550309,
          "access": 0
        },
        "fps": {
          "owner": "client",
          "name": "qa",
          "desc": "I",
          "decoder": 2139987631,
          "access": 0
        },
        "clanChatRank": {
          "owner": "bm",
          "name": "mo",
          "desc": "B",
          "access": 0
        },
        "colorsToFind1": {
          "owner": "cx",
          "name": "n",
          "desc": "[S",
          "access": 0
        },
        "minimapSprite": {
          "owner": "f",
          "name": "mi",
          "desc": "Lce;",
          "access": 0
        },
        "myPlayer": {
          "owner": "ap",
          "name": "hy",
          "desc": "Lm;",
          "access": 0
        },
        "clearScreenRequest": {
          "owner": "ed",
          "name": "rk",
          "desc": "Z",
          "access": 0
        },
        "menuOpcodes": {
          "owner": "client",
          "name": "ig",
          "desc": "[I",
          "access": 0
        },
        "loadedWindows": {
          "owner": "fb",
          "name": "h",
          "desc": "[Z",
          "access": 25
        },
        "landscape": {
          "owner": "as",
          "name": "dx",
          "desc": "Lcj;",
          "access": 0
        },
        "cameraPitch": {
          "owner": "eu",
          "name": "fh",
          "desc": "I",
          "decoder": 544897283,
          "access": 25
        },
        "messageChannels": {
          "owner": "r",
          "name": "j",
          "desc": "Ljava/util/Map;",
          "access": 0
        }
      },
      "methods": {
        "threadSleep": {
          "owner": "p",
          "name": "j",
          "desc": "(J)V",
          "access": 0
        },
        "getItemDefinition": {
          "owner": "cp",
          "name": "j",
          "desc": "(II)Lak;",
          "predicate": -1686198243,
          "access": 0
        },
        "getWidgetChild": {
          "owner": "ex",
          "name": "j",
          "desc": "(II)Lfb;",
          "predicate": 267837882,
          "access": 0
        },
        "getWidgetConfig": {
          "owner": "client",
          "name": "oq",
          "desc": "(Lfb;)I",
          "access": 0
        },
        "getRuneScript": {
          "owner": "al",
          "name": "j",
          "desc": "(II)Lk;",
          "predicate": -1060395986,
          "access": 0
        },
        "layoutContainer2": {
          "owner": "es",
          "name": "ca",
          "desc": "([Lfb;IIIZB)V",
          "predicate": 2,
          "access": 0
        },
        "processFrames": {
          "owner": "client",
          "name": "e",
          "desc": "(I)V",
          "access": 0
        },
        "repaintWidget": {
          "owner": "m",
          "name": "cm",
          "desc": "(Lfb;I)V",
          "predicate": -1307863697,
          "access": 0
        },
        "addMessage": {
          "owner": "bp",
          "name": "h",
          "desc": "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V",
          "predicate": 894557580,
          "access": 0
        },
        "renderGame": {
          "owner": "client",
          "name": "i",
          "desc": "(I)V",
          "access": 9
        },
        "newClientError": {
          "owner": "cp",
          "name": "h",
          "desc": "(Ljava/lang/Throwable;Ljava/lang/String;)Leh;",
          "access": 0
        },
        "loadImage": {
          "owner": "d",
          "name": "m",
          "desc": "(Lfy;IIB)Lce;",
          "predicate": 63,
          "access": 0
        },
        "renderComponent": {
          "owner": "ao",
          "name": "bu",
          "desc": "([Lfb;IIIIIIIIB)V",
          "predicate": 63,
          "access": 0
        },
        "resetConnection": {
          "owner": "d",
          "name": "n",
          "desc": "(II)V",
          "predicate": -1694125417,
          "access": 0
        },
        "layoutWindow": {
          "owner": "fr",
          "name": "cr",
          "desc": "(IIIZI)V",
          "predicate": 1022449959,
          "access": 0
        },
        "loadWorlds": {
          "owner": "bz",
          "name": "j",
          "desc": "(B)Z",
          "predicate": 67,
          "access": 0
        },
        "addHUD": {
          "owner": "be",
          "name": "cd",
          "desc": "(IIII)Lz;",
          "predicate": -154568629,
          "access": 0
        },
        "getVarpbit": {
          "owner": "bm",
          "name": "j",
          "desc": "(II)I",
          "predicate": 469140083,
          "access": 8
        },
        "getObjectDefinition": {
          "owner": "cs",
          "name": "j",
          "desc": "(II)Lah;",
          "predicate": -367683847,
          "access": 0
        },
        "bootClient": {
          "owner": "du",
          "name": "a",
          "desc": "(B)V",
          "predicate": 159,
          "access": 0
        },
        "getItemSprite": {
          "owner": "au",
          "name": "u",
          "desc": "(IIIIIZB)Lce;",
          "predicate": -59,
          "access": 0
        },
        "runScript": {
          "owner": "fs",
          "name": "h",
          "desc": "(Lj;II)V",
          "predicate": 703924735,
          "access": 0
        },
        "processLogic": {
          "owner": "client",
          "name": "e",
          "desc": "(I)V",
          "access": 0
        },
        "layoutComponent": {
          "owner": "k",
          "name": "ce",
          "desc": "(Lfb;I)V",
          "predicate": -1812547913,
          "access": 0
        },
        "layoutPositions": {
          "owner": "cw",
          "name": "cf",
          "desc": "(Lfb;III)V",
          "predicate": 159,
          "access": 0
        },
        "loadWindow": {
          "owner": "dt",
          "name": "m",
          "desc": "(II)Z",
          "predicate": -758202856,
          "access": 1
        },
        "getNpcDefinition": {
          "owner": "fr",
          "name": "j",
          "desc": "(II)Laa;",
          "predicate": 159,
          "access": 0
        },
        "layoutDimensions": {
          "owner": "ci",
          "name": "cu",
          "desc": "(Lfb;IIZI)V",
          "predicate": -889570995,
          "access": 0
        },
        "updateEntity": {
          "owner": "bm",
          "name": "aa",
          "desc": "(Lav;IIIIIB)V",
          "predicate": 159,
          "access": 0
        },
        "logError": {
          "owner": "i",
          "name": "j",
          "desc": "(Ljava/lang/String;Ljava/lang/Throwable;I)V",
          "predicate": 945463475,
          "access": 0
        },
        "buildPlayerMenu": {
          "owner": "ae",
          "name": "bg",
          "desc": "(Lm;IIII)V",
          "predicate": -744511108,
          "access": 0
        },
        "buildComponentEvents": {
          "owner": "bu",
          "name": "cv",
          "desc": "([Lfb;IIIIIIII)V",
          "predicate": -1130016650,
          "access": 0
        },
        "updateEntities": {
          "owner": "b",
          "name": "ah",
          "desc": "(IIIII)V",
          "predicate": 159,
          "access": 0
        },
        "layoutContainer": {
          "owner": "db",
          "name": "cn",
          "desc": "([Lfb;Lfb;ZI)V",
          "predicate": 159,
          "access": 0
        },
        "addMenuRow": {
          "owner": "client",
          "name": "kh",
          "desc": "(Ljava/lang/String;Ljava/lang/String;IIII)V",
          "access": 0
        },
        "processLogin": {
          "owner": "ag",
          "name": "p",
          "desc": "(B)V",
          "predicate": -60,
          "access": 0
        },
        "removeHUD": {
          "owner": "eg",
          "name": "cz",
          "desc": "(Lz;ZI)V",
          "predicate": 159,
          "access": 0
        },
        "setWorld": {
          "owner": "s",
          "name": "r",
          "desc": "(Lf;B)V",
          "predicate": 1,
          "access": 0
        }
      }
    },
    "PacketBuffer": {
      "name": "dc",
      "fields": {
        "random": {
          "owner": "dc",
          "name": "n",
          "desc": "Ldr;",
          "access": 0
        },
        "bitMasks": {
          "owner": "dc",
          "name": "l",
          "desc": "[I",
          "access": 8
        },
        "bitCaret": {
          "owner": "dc",
          "name": "u",
          "desc": "I",
          "decoder": -947760493,
          "access": 1
        }
      },
      "methods": {
        "writeHeader": {
          "owner": "dc",
          "name": "ht",
          "desc": "(IB)V",
          "access": 0
        },
        "readHeader": {
          "owner": "dc",
          "name": "hv",
          "desc": "(I)I",
          "access": 0
        },
        "readBits": {
          "owner": "dc",
          "name": "hq",
          "desc": "(IB)I",
          "predicate": 159,
          "access": 0
        }
      }
    },
    "MemCache": {
      "name": "gw",
      "fields": {
        "head": {
          "owner": "gw",
          "name": "j",
          "desc": "Lgt;",
          "access": 0
        },
        "size": {
          "owner": "gw",
          "name": "h",
          "desc": "I",
          "access": 0
        },
        "remaining": {
          "owner": "gw",
          "name": "m",
          "desc": "I",
          "access": 1
        },
        "table": {
          "owner": "gw",
          "name": "z",
          "desc": "Lgc;",
          "access": 0
        },
        "queue": {
          "owner": "gw",
          "name": "x",
          "desc": "Lgn;",
          "access": 0
        }
      },
      "methods": {
        "get": {
          "owner": "gw",
          "name": "j",
          "desc": "(J)Lgt;",
          "access": 0
        },
        "clear": {
          "owner": "gw",
          "name": "z",
          "desc": "()V",
          "access": 0
        },
        "remove": {
          "owner": "gw",
          "name": "h",
          "desc": "(J)V",
          "access": 1
        },
        "put": {
          "owner": "gw",
          "name": "m",
          "desc": "(Lgt;J)V",
          "access": 0
        }
      }
    },
    "FileOnDisk": {
      "name": "hz",
      "fields": {
        "file": {
          "owner": "hz",
          "name": "j",
          "desc": "Ljava/io/RandomAccessFile;",
          "access": 0
        },
        "length": {
          "owner": "hz",
          "name": "h",
          "desc": "J",
          "decoder": -5622887488644793999,
          "access": 8
        },
        "position": {
          "owner": "hz",
          "name": "m",
          "desc": "J",
          "decoder": 8373317572098110985,
          "access": 9
        }
      },
      "methods": {
        "read": {
          "owner": "hz",
          "name": "x",
          "desc": "([BIII)I",
          "predicate": 719448357,
          "access": 0
        },
        "getLength": {
          "owner": "hz",
          "name": "z",
          "desc": "(I)J",
          "access": 0
        },
        "write": {
          "owner": "hz",
          "name": "h",
          "desc": "([BIII)V",
          "predicate": -627350522,
          "access": 0
        },
        "close": {
          "owner": "hz",
          "name": "m",
          "desc": "(B)V",
          "predicate": 0,
          "access": 1
        },
        "seek": {
          "owner": "hz",
          "name": "j",
          "desc": "(J)V",
          "access": 0
        }
      }
    },
    "Buffer": {
      "name": "dx",
      "fields": {
        "caret": {
          "owner": "dx",
          "name": "h",
          "desc": "I",
          "decoder": -267635635,
          "access": 0
        },
        "payload": {
          "owner": "dx",
          "name": "j",
          "desc": "[B",
          "access": 1
        },
        "crcTable": {
          "owner": "dx",
          "name": "m",
          "desc": "[I",
          "access": 8
        }
      },
      "methods": {
        "applyRSA": {
          "owner": "dx",
          "name": "av",
          "desc": "(Ljava/math/BigInteger;Ljava/math/BigInteger;S)V",
          "access": 0
        }
      }
    },
    "Player": {
      "name": "m",
      "fields": {
        "prayerIcon": {
          "owner": "m",
          "name": "m",
          "desc": "I",
          "decoder": 1708535135,
          "access": 1
        },
        "skullIcon": {
          "owner": "m",
          "name": "z",
          "desc": "I",
          "decoder": 2020990467,
          "access": 1
        },
        "totalLevel": {
          "owner": "m",
          "name": "c",
          "desc": "I",
          "decoder": -1577175653,
          "access": 1
        },
        "visible": {
          "owner": "m",
          "name": "w",
          "desc": "Z",
          "access": 1
        },
        "name": {
          "owner": "m",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "model": {
          "owner": "m",
          "name": "p",
          "desc": "Ldf;",
          "access": 0
        },
        "team": {
          "owner": "m",
          "name": "g",
          "desc": "I",
          "decoder": -5436303,
          "access": 1
        },
        "combatLevel": {
          "owner": "m",
          "name": "i",
          "desc": "I",
          "decoder": -1591891547,
          "access": 1
        },
        "config": {
          "owner": "m",
          "name": "h",
          "desc": "Lff;",
          "access": 0
        },
        "height": {
          "owner": "m",
          "name": "n",
          "desc": "I",
          "decoder": 1243059053,
          "access": 1
        }
      },
      "methods": {
        "updatePlayer": {
          "owner": "m",
          "name": "j",
          "desc": "(Ldx;B)V",
          "predicate": 8,
          "access": 0
        },
        "getConfigId": {
          "owner": "m",
          "name": "h",
          "desc": "(I)I",
          "predicate": -1918075948,
          "access": 1
        },
        "updateMovement": {
          "owner": "m",
          "name": "z",
          "desc": "(IIBB)V",
          "predicate": 126,
          "access": 0
        },
        "setPosition": {
          "owner": "m",
          "name": "e",
          "desc": "(IIBB)V",
          "predicate": 159,
          "access": 0
        },
        "getAnimatedModel": {
          "owner": "m",
          "name": "m",
          "desc": "(I)Ldf;",
          "predicate": -1960455252,
          "access": 0
        }
      }
    },
    "Parameters": {
      "name": "ge",
      "fields": {
        "key": {
          "owner": "ge",
          "name": "q",
          "desc": "Ljava/lang/String;",
          "access": 9
        }
      }
    },
    "Landscape": {
      "name": "cj",
      "fields": {
        "heightmap": {
          "owner": "cj",
          "name": "x",
          "desc": "[[[I",
          "access": 0
        },
        "tileShapeIndices": {
          "owner": "cj",
          "name": "bt",
          "desc": "[[I",
          "access": 0
        },
        "tiles": {
          "owner": "cj",
          "name": "e",
          "desc": "[[[Lcz;",
          "access": 0
        },
        "yMapSize": {
          "owner": "cj",
          "name": "z",
          "desc": "I",
          "access": 1
        },
        "xMapSize": {
          "owner": "cj",
          "name": "m",
          "desc": "I",
          "access": 1
        },
        "tileShapePoints": {
          "owner": "cj",
          "name": "bb",
          "desc": "[[I",
          "access": 0
        },
        "zMapSize": {
          "owner": "cj",
          "name": "h",
          "desc": "I",
          "access": 0
        },
        "currentHeightLevel": {
          "owner": "cj",
          "name": "i",
          "desc": "I",
          "access": 1
        },
        "renderableTiles": {
          "owner": "cj",
          "name": "l",
          "desc": "[[[I",
          "access": 0
        },
        "entityCachePosition": {
          "owner": "cj",
          "name": "c",
          "desc": "I",
          "access": 1
        },
        "tempEntityMarkers": {
          "owner": "cj",
          "name": "n",
          "desc": "[Lci;",
          "access": 0
        },
        "visibilityMap": {
          "owner": "cj",
          "name": "bd",
          "desc": "[[[[Z",
          "access": 0
        }
      },
      "methods": {
        "addEntityMarker": {
          "owner": "cj",
          "name": "d",
          "desc": "(IIIIIIIILcs;IZII)Z",
          "access": 0
        },
        "getEntityMarker": {
          "owner": "cj",
          "name": "v",
          "desc": "(III)Lci;",
          "access": 0
        },
        "getBoundaryDecorationStubUID": {
          "owner": "cj",
          "name": "aq",
          "desc": "(III)I",
          "access": 0
        },
        "removeBoundaryStub": {
          "owner": "cj",
          "name": "t",
          "desc": "(III)V",
          "access": 1
        },
        "addTileDecoration": {
          "owner": "cj",
          "name": "i",
          "desc": "(IIIILcs;II)V",
          "access": 0
        },
        "clearEntityMarkerCache": {
          "owner": "cj",
          "name": "p",
          "desc": "()V",
          "access": 0
        },
        "getEntityMarkerUID": {
          "owner": "cj",
          "name": "ab",
          "desc": "(III)I",
          "access": 0
        },
        "renderTile": {
          "owner": "cj",
          "name": "aa",
          "desc": "(Lcz;Z)V",
          "access": 0
        },
        "getIDTagForXYZ": {
          "owner": "cj",
          "name": "an",
          "desc": "(IIII)I",
          "access": 0
        },
        "getBoundaryStubUID": {
          "owner": "cj",
          "name": "au",
          "desc": "(III)I",
          "access": 0
        },
        "shadeModels": {
          "owner": "cj",
          "name": "aj",
          "desc": "(III)V",
          "access": 0
        },
        "getBoundaryDecorationStub": {
          "owner": "cj",
          "name": "o",
          "desc": "(III)Lcc;",
          "access": 0
        },
        "addTempEntity": {
          "owner": "cj",
          "name": "r",
          "desc": "(IIIIILcs;IIZ)Z",
          "access": 0
        },
        "getBoundaryStub": {
          "owner": "cj",
          "name": "k",
          "desc": "(III)Lcl;",
          "access": 0
        },
        "removeEntityMarker": {
          "owner": "cj",
          "name": "w",
          "desc": "(III)V",
          "access": 0
        },
        "visibilityBlocked": {
          "owner": "cj",
          "name": "ac",
          "desc": "(IIII)Z",
          "access": 0
        },
        "setTileLogicHeight": {
          "owner": "cj",
          "name": "x",
          "desc": "(IIII)V",
          "access": 0
        },
        "addBoundaryDecoration": {
          "owner": "cj",
          "name": "l",
          "desc": "(IIIILcs;Lcs;IIIIII)V",
          "access": 0
        },
        "isMouseWithinTriangle": {
          "owner": "cj",
          "name": "at",
          "desc": "(IIIIIIII)Z",
          "access": 0
        },
        "processBoundaries": {
          "owner": "cj",
          "name": "ar",
          "desc": "()V",
          "access": 0
        },
        "removeTileDecorationStub": {
          "owner": "cj",
          "name": "g",
          "desc": "(III)V",
          "access": 33
        },
        "render": {
          "owner": "cj",
          "name": "ax",
          "desc": "(IIIIII)V",
          "access": 0
        },
        "initToNull": {
          "owner": "cj",
          "name": "j",
          "desc": "()V",
          "access": 1
        },
        "requestTrace": {
          "owner": "cj",
          "name": "av",
          "desc": "(III)V",
          "access": 0
        },
        "addTile": {
          "owner": "cj",
          "name": "e",
          "desc": "(IIIIIIIIIIIIIIIIIIII)V",
          "access": 0
        },
        "isRenderable": {
          "owner": "cj",
          "name": "ap",
          "desc": "(IIII)Z",
          "access": 0
        },
        "applyBridgeMode": {
          "owner": "cj",
          "name": "m",
          "desc": "(II)V",
          "access": 8
        },
        "getTileDecorationStubUID": {
          "owner": "cj",
          "name": "am",
          "desc": "(III)I",
          "access": 0
        },
        "shadeModel": {
          "owner": "cj",
          "name": "ao",
          "desc": "(Lcd;IIIII)V",
          "access": 0
        },
        "offsetModelVertexs": {
          "owner": "cj",
          "name": "ay",
          "desc": "(Lcd;III)V",
          "access": 0
        },
        "removeItemPile": {
          "owner": "cj",
          "name": "s",
          "desc": "(III)V",
          "access": 0
        },
        "removeBoundaryDecorationStub": {
          "owner": "cj",
          "name": "y",
          "desc": "(III)V",
          "access": 1
        },
        "removeObject": {
          "owner": "cj",
          "name": "q",
          "desc": "(Lci;)V",
          "access": 0
        },
        "getTileDecorationStub": {
          "owner": "cj",
          "name": "f",
          "desc": "(III)Lcy;",
          "access": 0
        },
        "drawMinimapTile": {
          "owner": "cj",
          "name": "ag",
          "desc": "([IIIIII)V",
          "access": 0
        },
        "addEntity": {
          "owner": "cj",
          "name": "a",
          "desc": "(IIIIILcs;IIIIII)Z",
          "access": 0
        },
        "addBoundary": {
          "owner": "cj",
          "name": "n",
          "desc": "(IIIILcs;Lcs;IIII)V",
          "access": 0
        },
        "renderPlainTile": {
          "owner": "cj",
          "name": "ah",
          "desc": "(Lcp;IIIIIII)V",
          "access": 0
        },
        "addObject": {
          "owner": "cj",
          "name": "u",
          "desc": "(IIIIIILcs;III)Z",
          "access": 0
        },
        "visibleInViewport": {
          "owner": "cj",
          "name": "aw",
          "desc": "(III)Z",
          "access": 0
        },
        "setHeightLevel": {
          "owner": "cj",
          "name": "h",
          "desc": "(I)V",
          "access": 0
        },
        "snapBoundaryModels": {
          "owner": "cj",
          "name": "b",
          "desc": "(IIII)V",
          "access": 1
        },
        "addItemPile": {
          "owner": "cj",
          "name": "c",
          "desc": "(IIIILcs;ILcs;Lcs;)V",
          "access": 0
        },
        "updateViewport": {
          "owner": "cj",
          "name": "af",
          "desc": "(IIIIII)Z",
          "access": 0
        },
        "renderShapedTile": {
          "owner": "cj",
          "name": "ai",
          "desc": "(Lcg;IIIIII)V",
          "access": 0
        },
        "updateViewportVisibility": {
          "owner": "cj",
          "name": "al",
          "desc": "(III)Z",
          "access": 0
        }
      }
    },
    "Character": {
      "name": "av",
      "fields": {
        "maxHitpoints": {
          "owner": "av",
          "name": "bb",
          "desc": "I",
          "decoder": 2096067997,
          "access": 24
        },
        "orientation": {
          "owner": "av",
          "name": "ce",
          "desc": "I",
          "decoder": 323813731,
          "access": 24
        },
        "queueSize": {
          "owner": "av",
          "name": "ca",
          "desc": "I",
          "decoder": 2066903404,
          "access": 24
        },
        "overheadText": {
          "owner": "av",
          "name": "ah",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "idleAnimation": {
          "owner": "av",
          "name": "ay",
          "desc": "I",
          "decoder": 1006004321,
          "access": 8
        },
        "targetIndex": {
          "owner": "av",
          "name": "bt",
          "desc": "I",
          "decoder": 1896404573,
          "access": 25
        },
        "hitsplatTypes": {
          "owner": "av",
          "name": "ap",
          "desc": "[I",
          "access": 24
        },
        "strictY": {
          "owner": "av",
          "name": "ab",
          "desc": "I",
          "decoder": 2127698605,
          "access": 8
        },
        "healthBarCycle": {
          "owner": "av",
          "name": "ad",
          "desc": "I",
          "decoder": 1679474929,
          "access": 24
        },
        "queueRun": {
          "owner": "av",
          "name": "ck",
          "desc": "[B",
          "access": 0
        },
        "animation": {
          "owner": "av",
          "name": "be",
          "desc": "I",
          "decoder": 234731865,
          "access": 8
        },
        "hitpoints": {
          "owner": "av",
          "name": "ak",
          "desc": "I",
          "decoder": -777566291,
          "access": 25
        },
        "queueX": {
          "owner": "av",
          "name": "cu",
          "desc": "[I",
          "access": 1
        },
        "runAnimation": {
          "owner": "av",
          "name": "aa",
          "desc": "I",
          "decoder": 1494059257,
          "access": 1
        },
        "npcDegToTurn": {
          "owner": "av",
          "name": "cr",
          "desc": "I",
          "decoder": 2077256112,
          "access": 24
        },
        "hitsplatDamages": {
          "owner": "av",
          "name": "af",
          "desc": "[I",
          "access": 24
        },
        "hitsplatCycles": {
          "owner": "av",
          "name": "al",
          "desc": "[I",
          "access": 24
        },
        "modelHeight": {
          "owner": "av",
          "name": "bp",
          "desc": "I",
          "decoder": 1217721529,
          "access": 24
        },
        "strictX": {
          "owner": "av",
          "name": "aq",
          "desc": "I",
          "decoder": -1072872579,
          "access": 8
        },
        "walkAnimation": {
          "owner": "av",
          "name": "as",
          "desc": "I",
          "decoder": 2146927058,
          "access": 9
        },
        "animFrameId": {
          "owner": "av",
          "name": "ba",
          "desc": "I",
          "decoder": 1627127613,
          "access": 1
        },
        "currentQueueIndex": {
          "owner": "av",
          "name": "cj",
          "desc": "I",
          "decoder": -480487801,
          "access": 25
        },
        "interAnimFrameId": {
          "owner": "av",
          "name": "bo",
          "desc": "I",
          "decoder": 1904916056,
          "access": 0
        },
        "queueY": {
          "owner": "av",
          "name": "cf",
          "desc": "[I",
          "access": 8
        }
      },
      "methods": {
        "updateHitData": {
          "owner": "av",
          "name": "s",
          "desc": "(IIII)V",
          "predicate": 751839480,
          "access": 0
        },
        "isVisible": {
          "owner": "av",
          "name": "i",
          "desc": "(I)Z",
          "access": 0
        },
        "resetPathQueue": {
          "owner": "av",
          "name": "g",
          "desc": "(I)V",
          "access": 1025
        }
      }
    },
    "AbstractMouseWheelListener": {
      "name": "ef",
      "methods": {
        "addMouseWheelListener": {
          "owner": "ef",
          "name": "h",
          "desc": "(Ljava/awt/Component;I)V",
          "access": 0
        },
        "popRotation": {
          "owner": "ef",
          "name": "z",
          "desc": "(I)I",
          "access": 8
        },
        "removeMouseWheelListener": {
          "owner": "ef",
          "name": "m",
          "desc": "(Ljava/awt/Component;I)V",
          "access": 0
        }
      }
    },
    "ObjectDefinition": {
      "name": "ah",
      "fields": {
        "varp32Index": {
          "owner": "ah",
          "name": "ar",
          "desc": "I",
          "decoder": 1187422447,
          "access": 1
        },
        "colors": {
          "owner": "ah",
          "name": "a",
          "desc": "[S",
          "access": 0
        },
        "clipped": {
          "owner": "ah",
          "name": "ay",
          "desc": "Z",
          "access": 0
        },
        "sizeX": {
          "owner": "ah",
          "name": "t",
          "desc": "I",
          "decoder": -348908079,
          "access": 1
        },
        "modelClipped": {
          "owner": "ah",
          "name": "ay",
          "desc": "Z",
          "access": 0
        },
        "varpIndex": {
          "owner": "ah",
          "name": "at",
          "desc": "I",
          "decoder": 1937058021,
          "access": 24
        },
        "modifiedColors": {
          "owner": "ah",
          "name": "d",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ah",
          "name": "r",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "mapFunction": {
          "owner": "ah",
          "name": "am",
          "desc": "I",
          "decoder": 284638115,
          "access": 1
        },
        "transformIds": {
          "owner": "ah",
          "name": "ae",
          "desc": "[I",
          "access": 0
        },
        "id": {
          "owner": "ah",
          "name": "n",
          "desc": "I",
          "decoder": 1782720681,
          "access": 1
        },
        "actions": {
          "owner": "ah",
          "name": "ab",
          "desc": "[Ljava/lang/String;",
          "access": 1
        },
        "sizeY": {
          "owner": "ah",
          "name": "b",
          "desc": "I",
          "decoder": 925756969,
          "access": 8
        },
        "clipType": {
          "owner": "ah",
          "name": "s",
          "desc": "I",
          "decoder": 51302917,
          "access": 1
        }
      },
      "methods": {
        "transform": {
          "owner": "ah",
          "name": "u",
          "desc": "(I)Lah;",
          "predicate": 577315068,
          "access": 0
        }
      }
    },
    "AbstractFont": {
      "name": "hb"
    },
    "TileDecorationStub": {
      "name": "cy",
      "fields": {
        "uid": {
          "owner": "cy",
          "name": "m",
          "desc": "I",
          "decoder": -1102973689,
          "access": 1
        },
        "strictY": {
          "owner": "cy",
          "name": "x",
          "desc": "I",
          "decoder": 459392329,
          "access": 1
        },
        "strictX": {
          "owner": "cy",
          "name": "h",
          "desc": "I",
          "decoder": -1656635235,
          "access": 0
        },
        "config": {
          "owner": "cy",
          "name": "e",
          "desc": "I",
          "decoder": -2008159597,
          "access": 1
        },
        "entity": {
          "owner": "cy",
          "name": "z",
          "desc": "Lcs;",
          "access": 0
        },
        "height": {
          "owner": "cy",
          "name": "j",
          "desc": "I",
          "decoder": -1153464059,
          "access": 0
        }
      }
    },
    "RunnableTask": {
      "name": "ei",
      "fields": {
        "eventQueue": {
          "owner": "ei",
          "name": "c",
          "desc": "Ljava/awt/EventQueue;",
          "access": 0
        },
        "active": {
          "owner": "ei",
          "name": "i",
          "desc": "Z",
          "access": 0
        },
        "thread": {
          "owner": "ei",
          "name": "e",
          "desc": "Ljava/lang/Thread;",
          "access": 0
        }
      }
    },
    "Npc": {
      "name": "ag",
      "fields": {
        "definition": {
          "owner": "ag",
          "name": "j",
          "desc": "Laa;",
          "access": 0
        }
      }
    },
    "Message": {
      "name": "as",
      "fields": {
        "sender": {
          "owner": "as",
          "name": "z",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "channel": {
          "owner": "as",
          "name": "x",
          "desc": "Ljava/lang/String;",
          "access": 1
        },
        "index": {
          "owner": "as",
          "name": "j",
          "desc": "I",
          "decoder": 151385875,
          "access": 0
        },
        "message": {
          "owner": "as",
          "name": "e",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "type": {
          "owner": "as",
          "name": "m",
          "desc": "I",
          "decoder": -2009154521,
          "access": 1
        },
        "cycle": {
          "owner": "as",
          "name": "h",
          "desc": "I",
          "decoder": -27983663,
          "access": 0
        }
      },
      "methods": {
        "setMessage": {
          "owner": "as",
          "name": "j",
          "desc": "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;B)V",
          "access": 0
        }
      }
    },
    "BoundaryDecorationStub": {
      "name": "cc",
      "fields": {
        "entityA": {
          "owner": "cc",
          "name": "c",
          "desc": "Lcs;",
          "access": 0
        },
        "uid": {
          "owner": "cc",
          "name": "l",
          "desc": "I",
          "decoder": -1091911809,
          "access": 1
        },
        "entityB": {
          "owner": "cc",
          "name": "n",
          "desc": "Lcs;",
          "access": 0
        },
        "strictY": {
          "owner": "cc",
          "name": "m",
          "desc": "I",
          "decoder": -1225001005,
          "access": 1
        },
        "orientationB": {
          "owner": "cc",
          "name": "x",
          "desc": "I",
          "decoder": -1499340045,
          "access": 1
        },
        "strictX": {
          "owner": "cc",
          "name": "h",
          "desc": "I",
          "decoder": 1520871297,
          "access": 0
        },
        "orientationA": {
          "owner": "cc",
          "name": "z",
          "desc": "I",
          "decoder": 2025815441,
          "access": 1
        },
        "insetX": {
          "owner": "cc",
          "name": "e",
          "desc": "I",
          "decoder": -1482473541,
          "access": 1
        },
        "insetY": {
          "owner": "cc",
          "name": "i",
          "desc": "I",
          "decoder": -2050929451,
          "access": 1
        },
        "config": {
          "owner": "cc",
          "name": "u",
          "desc": "I",
          "decoder": 150417057,
          "access": 1
        },
        "height": {
          "owner": "cc",
          "name": "j",
          "desc": "I",
          "decoder": 1787976929,
          "access": 0
        }
      }
    },
    "ExchangeOffer": {
      "name": "hv",
      "fields": {
        "status": {
          "owner": "hv",
          "name": "j",
          "desc": "B",
          "access": 25
        }
      },
      "methods": {
        "getStatus": {
          "owner": "hv",
          "name": "h",
          "desc": "(B)I",
          "access": 0
        },
        "isCompleted": {
          "owner": "hv",
          "name": "m",
          "desc": "(I)I",
          "predicate": 927916133,
          "access": 1
        }
      }
    },
    "GraphicsStub": {
      "name": "am",
      "fields": {
        "animationSequence": {
          "owner": "am",
          "name": "i",
          "desc": "Lae;",
          "access": 0
        },
        "floorLevel": {
          "owner": "am",
          "name": "m",
          "desc": "I",
          "decoder": -1752487855,
          "access": 1
        },
        "startCycle": {
          "owner": "am",
          "name": "h",
          "desc": "I",
          "decoder": 2070616725,
          "access": 0
        },
        "regionX": {
          "owner": "am",
          "name": "e",
          "desc": "I",
          "decoder": 625591685,
          "access": 1
        },
        "regionY": {
          "owner": "am",
          "name": "x",
          "desc": "I",
          "decoder": 1732502421,
          "access": 1
        },
        "finished": {
          "owner": "am",
          "name": "l",
          "desc": "Z",
          "access": 0
        },
        "id": {
          "owner": "am",
          "name": "j",
          "desc": "I",
          "decoder": 1146697287,
          "access": 0
        },
        "height": {
          "owner": "am",
          "name": "z",
          "desc": "I",
          "decoder": 1344714403,
          "access": 1
        }
      }
    },
    "Bitmap": {
      "name": "bp",
      "fields": {
        "image": {
          "owner": "bp",
          "name": "e",
          "desc": "Ljava/awt/Image;",
          "access": 0
        },
        "pixels": {
          "owner": "bp",
          "name": "m",
          "desc": "[I",
          "access": 8
        },
        "width": {
          "owner": "bp",
          "name": "z",
          "desc": "I",
          "decoder": 781198483,
          "access": 1
        },
        "height": {
          "owner": "bp",
          "name": "x",
          "desc": "I",
          "decoder": 2076673251,
          "access": 1
        }
      },
      "methods": {
        "drawGraphics": {
          "owner": "bp",
          "name": "am",
          "desc": "(B)V",
          "access": 0
        }
      }
    },
    "MouseListener": {
      "name": "ek"
    },
    "ClanMate": {
      "name": "v",
      "fields": {
        "world": {
          "owner": "v",
          "name": "m",
          "desc": "I",
          "decoder": 1988983463,
          "access": 1
        },
        "displayName": {
          "owner": "v",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "rank": {
          "owner": "v",
          "name": "z",
          "desc": "B",
          "access": 0
        }
      }
    },
    "HUD": {
      "name": "z",
      "fields": {
        "owner": {
          "owner": "z",
          "name": "j",
          "desc": "I",
          "decoder": -1493008989,
          "access": 0
        },
        "type": {
          "owner": "z",
          "name": "h",
          "desc": "I",
          "decoder": -1270493057,
          "access": 0
        },
        "isMainHud": {
          "owner": "z",
          "name": "m",
          "desc": "Z",
          "access": 1
        }
      }
    },
    "FriendedPlayer": {
      "name": "t",
      "fields": {
        "world": {
          "owner": "t",
          "name": "m",
          "desc": "I",
          "decoder": -1859023779,
          "access": 1
        },
        "displayName": {
          "owner": "t",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "previousName": {
          "owner": "t",
          "name": "h",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "GroundItem": {
      "name": "ab",
      "fields": {
        "quantity": {
          "owner": "ab",
          "name": "h",
          "desc": "I",
          "decoder": -1881209669,
          "access": 0
        },
        "id": {
          "owner": "ab",
          "name": "j",
          "desc": "I",
          "decoder": -632248251,
          "access": 0
        }
      }
    },
    "EntityMarker": {
      "name": "ci",
      "fields": {
        "uid": {
          "owner": "ci",
          "name": "a",
          "desc": "I",
          "decoder": 441424893,
          "access": 24
        },
        "orientation": {
          "owner": "ci",
          "name": "m",
          "desc": "I",
          "decoder": -487545543,
          "access": 1
        },
        "strictY": {
          "owner": "ci",
          "name": "x",
          "desc": "I",
          "decoder": -1110913803,
          "access": 1
        },
        "maxY": {
          "owner": "ci",
          "name": "l",
          "desc": "I",
          "decoder": -1641327105,
          "access": 1
        },
        "floorLevel": {
          "owner": "ci",
          "name": "j",
          "desc": "I",
          "decoder": -784414093,
          "access": 0
        },
        "maxX": {
          "owner": "ci",
          "name": "c",
          "desc": "I",
          "decoder": 1193533221,
          "access": 1
        },
        "regionX": {
          "owner": "ci",
          "name": "i",
          "desc": "I",
          "decoder": 1920415701,
          "access": 1
        },
        "strictX": {
          "owner": "ci",
          "name": "e",
          "desc": "I",
          "decoder": 655089249,
          "access": 1
        },
        "regionY": {
          "owner": "ci",
          "name": "n",
          "desc": "I",
          "decoder": -1130959767,
          "access": 1
        },
        "config": {
          "owner": "ci",
          "name": "d",
          "desc": "I",
          "decoder": 1600363513,
          "access": 24
        },
        "entity": {
          "owner": "ci",
          "name": "z",
          "desc": "Lcs;",
          "access": 0
        },
        "height": {
          "owner": "ci",
          "name": "h",
          "desc": "I",
          "decoder": 983551319,
          "access": 0
        }
      }
    },
    "GameStrings": {
      "name": "fz"
    },
    "Queue": {
      "name": "gn",
      "fields": {
        "head": {
          "owner": "gn",
          "name": "j",
          "desc": "Lgt;",
          "access": 0
        }
      },
      "methods": {
        "putLast": {
          "owner": "gn",
          "name": "j",
          "desc": "(Lgt;)V",
          "access": 0
        },
        "getFirst": {
          "owner": "gn",
          "name": "z",
          "desc": "()Lgt;",
          "access": 0
        },
        "reset": {
          "owner": "gn",
          "name": "x",
          "desc": "()V",
          "access": 0
        },
        "putFirst": {
          "owner": "gn",
          "name": "h",
          "desc": "(Lgt;)V",
          "access": 0
        },
        "remove": {
          "owner": "gn",
          "name": "m",
          "desc": "()Lgt;",
          "access": 0
        }
      }
    },
    "BoundaryStub": {
      "name": "cl",
      "fields": {
        "entityA": {
          "owner": "cl",
          "name": "e",
          "desc": "Lcs;",
          "access": 0
        },
        "uid": {
          "owner": "cl",
          "name": "c",
          "desc": "I",
          "decoder": -101464999,
          "access": 1
        },
        "entityB": {
          "owner": "cl",
          "name": "i",
          "desc": "Lcs;",
          "access": 0
        },
        "strictY": {
          "owner": "cl",
          "name": "m",
          "desc": "I",
          "decoder": 416888625,
          "access": 1
        },
        "strictX": {
          "owner": "cl",
          "name": "h",
          "desc": "I",
          "decoder": -1234739397,
          "access": 0
        },
        "orientationB": {
          "owner": "cl",
          "name": "x",
          "desc": "I",
          "decoder": 1134641983,
          "access": 1
        },
        "orientationA": {
          "owner": "cl",
          "name": "z",
          "desc": "I",
          "decoder": 257567907,
          "access": 1
        },
        "config": {
          "owner": "cl",
          "name": "n",
          "desc": "I",
          "decoder": 1714536535,
          "access": 1
        },
        "height": {
          "owner": "cl",
          "name": "j",
          "desc": "I",
          "decoder": -1738058283,
          "access": 0
        }
      }
    },
    "Sprite": {
      "name": "ce",
      "fields": {
        "paddingX": {
          "owner": "ce",
          "name": "z",
          "desc": "I",
          "access": 1
        },
        "pixels": {
          "owner": "ce",
          "name": "j",
          "desc": "[I",
          "access": 24
        },
        "maxY": {
          "owner": "ce",
          "name": "i",
          "desc": "I",
          "access": 1
        },
        "maxX": {
          "owner": "ce",
          "name": "e",
          "desc": "I",
          "access": 1
        },
        "width": {
          "owner": "ce",
          "name": "h",
          "desc": "I",
          "access": 0
        },
        "height": {
          "owner": "ce",
          "name": "m",
          "desc": "I",
          "access": 1
        },
        "paddingY": {
          "owner": "ce",
          "name": "x",
          "desc": "I",
          "access": 1
        }
      }
    },
    "IgnoredPlayer": {
      "name": "c",
      "fields": {
        "displayName": {
          "owner": "c",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "previousName": {
          "owner": "c",
          "name": "h",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "LandscapeTile": {
      "name": "cz",
      "fields": {
        "entityMarkers": {
          "owner": "cz",
          "name": "r",
          "desc": "[Lci;",
          "access": 0
        },
        "boundaryStub": {
          "owner": "cz",
          "name": "i",
          "desc": "Lcl;",
          "access": 0
        },
        "floorLevel": {
          "owner": "cz",
          "name": "j",
          "desc": "I",
          "decoder": -744082363,
          "access": 0
        },
        "itemPile": {
          "owner": "cz",
          "name": "l",
          "desc": "Lcq;",
          "access": 0
        },
        "regionX": {
          "owner": "cz",
          "name": "h",
          "desc": "I",
          "decoder": -509657929,
          "access": 0
        },
        "regionY": {
          "owner": "cz",
          "name": "m",
          "desc": "I",
          "decoder": 1330663359,
          "access": 1
        },
        "boundaryDecorationStub": {
          "owner": "cz",
          "name": "c",
          "desc": "Lcc;",
          "access": 0
        },
        "tileDecorationStub": {
          "owner": "cz",
          "name": "n",
          "desc": "Lcy;",
          "access": 0
        }
      }
    },
    "IsaacCipher": {
      "name": "dr",
      "fields": {
        "memory": {
          "owner": "dr",
          "name": "e",
          "desc": "[I",
          "access": 0
        },
        "lastResult": {
          "owner": "dr",
          "name": "n",
          "desc": "I",
          "decoder": 623020805,
          "access": 1
        },
        "count": {
          "owner": "dr",
          "name": "z",
          "desc": "I",
          "decoder": -1547052301,
          "access": 1
        },
        "accumulator": {
          "owner": "dr",
          "name": "i",
          "desc": "I",
          "decoder": 360962501,
          "access": 1
        },
        "counter": {
          "owner": "dr",
          "name": "l",
          "desc": "I",
          "access": 1
        },
        "results": {
          "owner": "dr",
          "name": "x",
          "desc": "[I",
          "access": 8
        }
      },
      "methods": {
        "next": {
          "owner": "dr",
          "name": "j",
          "desc": "(B)I",
          "predicate": 7,
          "access": 1
        },
        "initializeKeySet": {
          "owner": "dr",
          "name": "m",
          "desc": "(B)V",
          "predicate": 159,
          "access": 1
        },
        "decrypt": {
          "owner": "dr",
          "name": "h",
          "desc": "(B)V",
          "predicate": 115,
          "access": 0
        }
      }
    },
    "GameCanvas": {
      "name": "ee",
      "fields": {
        "component": {
          "owner": "ee",
          "name": "j",
          "desc": "Ljava/awt/Component;",
          "access": 0
        }
      }
    },
    "RuneScript": {
      "name": "k",
      "fields": {
        "intArgCount": {
          "owner": "k",
          "name": "i",
          "desc": "I",
          "decoder": 2119688283,
          "access": 1
        },
        "stringArgCount": {
          "owner": "k",
          "name": "x",
          "desc": "I",
          "decoder": 1500488043,
          "access": 1
        },
        "intOperands": {
          "owner": "k",
          "name": "m",
          "desc": "[I",
          "access": 8
        },
        "opcodes": {
          "owner": "k",
          "name": "h",
          "desc": "[I",
          "access": 0
        },
        "intStackCount": {
          "owner": "k",
          "name": "e",
          "desc": "I",
          "decoder": -1666617023,
          "access": 1
        },
        "stringStackCount": {
          "owner": "k",
          "name": "c",
          "desc": "I",
          "decoder": -707468815,
          "access": 1
        },
        "stringOperands": {
          "owner": "k",
          "name": "z",
          "desc": "[Ljava/lang/String;",
          "access": 8
        }
      }
    },
    "Deque": {
      "name": "gk",
      "fields": {
        "head": {
          "owner": "gk",
          "name": "j",
          "desc": "Lhc;",
          "access": 0
        },
        "tail": {
          "owner": "gk",
          "name": "h",
          "desc": "Lhc;",
          "access": 0
        }
      }
    },
    "Projectile": {
      "name": "i",
      "fields": {
        "currZ": {
          "owner": "i",
          "name": "p",
          "desc": "D",
          "access": 0
        },
        "strictY": {
          "owner": "i",
          "name": "z",
          "desc": "I",
          "decoder": -135250603,
          "access": 1
        },
        "targetIndex": {
          "owner": "i",
          "name": "u",
          "desc": "I",
          "decoder": 740901973,
          "access": 1
        },
        "slope": {
          "owner": "i",
          "name": "n",
          "desc": "I",
          "decoder": -2126732629,
          "access": 1
        },
        "currStrictX": {
          "owner": "i",
          "name": "a",
          "desc": "D",
          "access": 0
        },
        "startHeight": {
          "owner": "i",
          "name": "x",
          "desc": "I",
          "decoder": 1762792469,
          "access": 1
        },
        "currStrictY": {
          "owner": "i",
          "name": "d",
          "desc": "D",
          "access": 0
        },
        "endHeight": {
          "owner": "i",
          "name": "e",
          "desc": "I",
          "decoder": -634446535,
          "access": 1
        },
        "animationSequence": {
          "owner": "i",
          "name": "k",
          "desc": "Lae;",
          "access": 0
        },
        "startDistance": {
          "owner": "i",
          "name": "l",
          "desc": "I",
          "decoder": -1313938663,
          "access": 1
        },
        "strictX": {
          "owner": "i",
          "name": "m",
          "desc": "I",
          "decoder": 1781354569,
          "access": 1
        },
        "id": {
          "owner": "i",
          "name": "j",
          "desc": "I",
          "decoder": 1623256661,
          "access": 0
        },
        "loopCycle": {
          "owner": "i",
          "name": "c",
          "desc": "I",
          "decoder": -823808231,
          "access": 1
        }
      },
      "methods": {
        "updatePosition": {
          "owner": "i",
          "name": "j",
          "desc": "(IIIIS)V",
          "predicate": 219,
          "access": 0
        },
        "updateAnimation": {
          "owner": "i",
          "name": "h",
          "desc": "(II)V",
          "predicate": -1388264565,
          "access": 0
        },
        "getAnimatedModel": {
          "owner": "i",
          "name": "m",
          "desc": "(I)Ldf;",
          "access": 0
        }
      }
    },
    "Graphics": {
      "name": "cn",
      "fields": {
        "rasterWidth": {
          "owner": "cn",
          "name": "d",
          "desc": "I",
          "access": 24
        },
        "raster": {
          "owner": "cn",
          "name": "a",
          "desc": "[I",
          "access": 0
        },
        "rasterHeight": {
          "owner": "cn",
          "name": "p",
          "desc": "I",
          "access": 8
        }
      }
    },
    "MessageChannel": {
      "name": "aq",
      "fields": {
        "messages": {
          "owner": "aq",
          "name": "h",
          "desc": "[Las;",
          "access": 0
        },
        "index": {
          "owner": "aq",
          "name": "m",
          "desc": "I",
          "decoder": -714408869,
          "access": 1
        }
      },
      "methods": {
        "getIndex": {
          "owner": "aq",
          "name": "m",
          "desc": "(I)I",
          "access": 1
        },
        "getMessage": {
          "owner": "aq",
          "name": "h",
          "desc": "(IS)Las;",
          "predicate": 32768,
          "access": 0
        },
        "createMessage": {
          "owner": "aq",
          "name": "j",
          "desc": "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;B)Las;",
          "predicate": 159,
          "access": 0
        }
      }
    },
    "DynamicObject": {
      "name": "a",
      "fields": {
        "animationSequence": {
          "owner": "a",
          "name": "i",
          "desc": "Lae;",
          "access": 0
        },
        "orientation": {
          "owner": "a",
          "name": "m",
          "desc": "I",
          "decoder": 1723613493,
          "access": 1
        },
        "floorLevel": {
          "owner": "a",
          "name": "z",
          "desc": "I",
          "decoder": 1904749107,
          "access": 1
        },
        "regionX": {
          "owner": "a",
          "name": "x",
          "desc": "I",
          "decoder": -1760289679,
          "access": 1
        },
        "regionY": {
          "owner": "a",
          "name": "e",
          "desc": "I",
          "decoder": -1222779941,
          "access": 1
        },
        "id": {
          "owner": "a",
          "name": "j",
          "desc": "I",
          "decoder": -943656635,
          "access": 0
        },
        "type": {
          "owner": "a",
          "name": "h",
          "desc": "I",
          "decoder": 1500266515,
          "access": 0
        }
      }
    },
    "ItemTable": {
      "name": "q",
      "fields": {
        "quantities": {
          "owner": "q",
          "name": "m",
          "desc": "[I",
          "access": 8
        },
        "ids": {
          "owner": "q",
          "name": "h",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "LookupTable": {
      "name": "gg",
      "fields": {
        "identityTable": {
          "owner": "gg",
          "name": "j",
          "desc": "[I",
          "access": 24
        }
      },
      "methods": {
        "lookupIdentifier": {
          "owner": "gg",
          "name": "j",
          "desc": "(I)I",
          "access": 8
        }
      }
    },
    "Model": {
      "name": "df",
      "fields": {
        "verticesY": {
          "owner": "df",
          "name": "i",
          "desc": "[I",
          "access": 8
        },
        "XYZMag": {
          "owner": "df",
          "name": "am",
          "desc": "I",
          "access": 1
        },
        "allowClickBounds": {
          "owner": "df",
          "name": "au",
          "desc": "Z",
          "access": 1
        },
        "verticesZ": {
          "owner": "df",
          "name": "c",
          "desc": "[I",
          "access": 8
        },
        "verticesX": {
          "owner": "df",
          "name": "e",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "PlainTile": {
      "name": "cp"
    },
    "ShapedTile": {
      "name": "cg"
    },
    "Varpbit": {
      "name": "ap",
      "fields": {
        "lowBit": {
          "owner": "ap",
          "name": "z",
          "desc": "I",
          "decoder": 244618369,
          "access": 1
        },
        "highBit": {
          "owner": "ap",
          "name": "x",
          "desc": "I",
          "decoder": -1342727959,
          "access": 1
        },
        "varp": {
          "owner": "ap",
          "name": "m",
          "desc": "I",
          "decoder": 2142270605,
          "access": 1
        }
      },
      "methods": {
        "readValues": {
          "owner": "ap",
          "name": "m",
          "desc": "(Ldx;IB)V",
          "access": 0
        },
        "unpackConfig": {
          "owner": "ap",
          "name": "h",
          "desc": "(Ldx;B)V",
          "predicate": -39,
          "access": 0
        }
      }
    },
    "ClientError": {
      "name": "eh",
      "fields": {
        "source": {
          "owner": "eh",
          "name": "x",
          "desc": "Ljava/lang/Throwable;",
          "access": 0
        },
        "message": {
          "owner": "eh",
          "name": "z",
          "desc": "Ljava/lang/String;",
          "access": 8
        }
      }
    },
    "AnimationSequence": {
      "name": "ae"
    },
    "ScriptEvent": {
      "name": "j",
      "fields": {
        "mouseX": {
          "owner": "j",
          "name": "z",
          "desc": "I",
          "decoder": 566433885,
          "access": 1
        },
        "args": {
          "owner": "j",
          "name": "j",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "opbase": {
          "owner": "j",
          "name": "l",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "keyCode": {
          "owner": "j",
          "name": "c",
          "desc": "I",
          "decoder": -1809528787,
          "access": 1
        },
        "src": {
          "owner": "j",
          "name": "m",
          "desc": "Lfb;",
          "access": 0
        },
        "consumable": {
          "owner": "j",
          "name": "h",
          "desc": "Z",
          "access": 8
        },
        "mouseY": {
          "owner": "j",
          "name": "x",
          "desc": "I",
          "decoder": -76654631,
          "access": 1
        },
        "keyChar": {
          "owner": "j",
          "name": "n",
          "desc": "I",
          "decoder": -303398201,
          "access": 1
        },
        "target": {
          "owner": "j",
          "name": "i",
          "desc": "Lfb;",
          "access": 0
        }
      }
    },
    "KeyFocusListener": {
      "name": "ep"
    }
  }
}