{
  "rev": 108,
  "crc": -514707193,
  "classes": {
    "Entity": {
      "name": "ce",
      "fields": {
        "modelHeight": {
          "owner": "ce",
          "name": "cp",
          "desc": "I",
          "decoder": 1911097579,
          "access": 1
        }
      }
    },
    "GPI": {
      "name": "ax",
      "fields": {
        "chatBuffer": {
          "owner": "ax",
          "name": "g",
          "desc": "Ldc;",
          "access": 0
        },
        "globalPlayerIndices": {
          "owner": "ax",
          "name": "n",
          "desc": "[I",
          "access": 1
        },
        "pendingFlagsIndices": {
          "owner": "cu",
          "name": "ac",
          "desc": "[I",
          "access": 0
        },
        "cachedAppearances": {
          "owner": "ax",
          "name": "f",
          "desc": "[Ldc;",
          "access": 0
        },
        "pendingFlagsCount": {
          "owner": "ac",
          "name": "l",
          "desc": "I",
          "decoder": 1335087571,
          "access": 24
        },
        "localPlayerCount": {
          "owner": "ac",
          "name": "az",
          "desc": "I",
          "decoder": -1525306593,
          "access": 1
        },
        "localPlayerIndices": {
          "owner": "ax",
          "name": "b",
          "desc": "[I",
          "access": 8
        },
        "globalPlayerCount": {
          "owner": "ac",
          "name": "ar",
          "desc": "I",
          "decoder": -555804669,
          "access": 8
        }
      }
    },
    "NpcDefinition": {
      "name": "ao",
      "fields": {
        "varpIndex": {
          "owner": "ao",
          "name": "ac",
          "desc": "I",
          "decoder": 406806725,
          "access": 8
        },
        "modifiedColors": {
          "owner": "ao",
          "name": "d",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ao",
          "name": "m",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "varp32Index": {
          "owner": "ao",
          "name": "ax",
          "desc": "I",
          "decoder": -185846183,
          "access": 8
        },
        "transformIds": {
          "owner": "ao",
          "name": "az",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "ao",
          "name": "f",
          "desc": "I",
          "decoder": -843801049,
          "access": 1
        },
        "combatLevel": {
          "owner": "ao",
          "name": "c",
          "desc": "I",
          "decoder": 2120085835,
          "access": 1
        },
        "actions": {
          "owner": "ao",
          "name": "w",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "colors": {
          "owner": "ao",
          "name": "s",
          "desc": "[S",
          "access": 0
        }
      },
      "methods": {
        "transform": {
          "owner": "ao",
          "name": "h",
          "desc": "(B)Lao;",
          "predicate": 9,
          "access": 0
        }
      }
    },
    "Node": {
      "name": "gu",
      "fields": {
        "next": {
          "owner": "gu",
          "name": "eo",
          "desc": "Lgu;",
          "access": 0
        },
        "previous": {
          "owner": "gu",
          "name": "ew",
          "desc": "Lgu;",
          "access": 0
        },
        "key": {
          "owner": "gu",
          "name": "ez",
          "desc": "J",
          "access": 0
        }
      },
      "methods": {
        "unlink": {
          "owner": "gu",
          "name": "hb",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "ItemDefinition": {
      "name": "aj",
      "fields": {
        "stackable": {
          "owner": "aj",
          "name": "e",
          "desc": "I",
          "decoder": 1298069515,
          "access": 1
        },
        "notedId": {
          "owner": "aj",
          "name": "bv",
          "desc": "I",
          "decoder": 1582835183,
          "access": 24
        },
        "groundActions": {
          "owner": "aj",
          "name": "ak",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "unnotedId": {
          "owner": "aj",
          "name": "bs",
          "desc": "I",
          "decoder": 406031135,
          "access": 24
        },
        "modifiedColors": {
          "owner": "aj",
          "name": "y",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "aj",
          "name": "u",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "id": {
          "owner": "aj",
          "name": "b",
          "desc": "I",
          "decoder": -50341913,
          "access": 1
        },
        "storeValue": {
          "owner": "aj",
          "name": "ag",
          "desc": "I",
          "decoder": -601334475,
          "access": 24
        },
        "actions": {
          "owner": "aj",
          "name": "am",
          "desc": "[Ljava/lang/String;",
          "access": 8
        },
        "colors": {
          "owner": "aj",
          "name": "g",
          "desc": "[S",
          "access": 0
        }
      }
    },
    "Widget": {
      "name": "fv",
      "fields": {
        "parent": {
          "owner": "fv",
          "name": "cq",
          "desc": "Lfv;",
          "access": 0
        },
        "modelId": {
          "owner": "fv",
          "name": "bw",
          "desc": "I",
          "decoder": 387130445,
          "access": 25
        },
        "relativeY": {
          "owner": "fv",
          "name": "ab",
          "desc": "I",
          "decoder": 1233782341,
          "access": 8
        },
        "relativeX": {
          "owner": "fv",
          "name": "v",
          "desc": "I",
          "decoder": 601602425,
          "access": 8
        },
        "itemIds": {
          "owner": "fv",
          "name": "ds",
          "desc": "[I",
          "access": 0
        },
        "skillListenerArgs": {
          "owner": "fv",
          "name": "dt",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "tooltip": {
          "owner": "fv",
          "name": "da",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "viewportHeight": {
          "owner": "fv",
          "name": "as",
          "desc": "I",
          "decoder": 304125587,
          "access": 24
        },
        "type": {
          "owner": "fv",
          "name": "g",
          "desc": "I",
          "decoder": -1792634527,
          "access": 24
        },
        "columnPadding": {
          "owner": "fv",
          "name": "bo",
          "desc": "I",
          "decoder": -2052232961,
          "access": 24
        },
        "borderThickness": {
          "owner": "fv",
          "name": "av",
          "desc": "I",
          "decoder": -959326805,
          "access": 24
        },
        "rotationX": {
          "owner": "fv",
          "name": "bc",
          "desc": "I",
          "decoder": 1522695491,
          "access": 25
        },
        "tableListenerArgs": {
          "owner": "fv",
          "name": "dn",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "rotationY": {
          "owner": "fv",
          "name": "bi",
          "desc": "I",
          "decoder": 1181515935,
          "access": 25
        },
        "fontId": {
          "owner": "fv",
          "name": "ba",
          "desc": "I",
          "decoder": 641016129,
          "access": 25
        },
        "rotationZ": {
          "owner": "fv",
          "name": "bj",
          "desc": "I",
          "decoder": -604443023,
          "access": 24
        },
        "children": {
          "owner": "fv",
          "name": "en",
          "desc": "[Lfv;",
          "access": 0
        },
        "skillTriggers": {
          "owner": "fv",
          "name": "dr",
          "desc": "[I",
          "access": 0
        },
        "text": {
          "owner": "fv",
          "name": "bt",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "id": {
          "owner": "fv",
          "name": "q",
          "desc": "I",
          "decoder": -327674437,
          "access": 24
        },
        "shadowColor": {
          "owner": "fv",
          "name": "ag",
          "desc": "I",
          "decoder": -2139505109,
          "access": 24
        },
        "contentType": {
          "owner": "fv",
          "name": "s",
          "desc": "I",
          "decoder": -1197159853,
          "access": 24
        },
        "height": {
          "owner": "fv",
          "name": "am",
          "desc": "I",
          "decoder": -659847977,
          "access": 24
        },
        "scrollListener": {
          "owner": "fv",
          "name": "dz",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "spriteId": {
          "owner": "fv",
          "name": "au",
          "desc": "I",
          "decoder": 1057882035,
          "access": 0
        },
        "index": {
          "owner": "fv",
          "name": "u",
          "desc": "I",
          "decoder": 1683615059,
          "access": 24
        },
        "modelType": {
          "owner": "fv",
          "name": "bv",
          "desc": "I",
          "decoder": -1218084675,
          "access": 24
        },
        "insetX": {
          "owner": "fv",
          "name": "ai",
          "desc": "I",
          "decoder": -1079716829,
          "access": 8
        },
        "insetY": {
          "owner": "fv",
          "name": "ar",
          "desc": "I",
          "decoder": -1728218901,
          "access": 8
        },
        "textColor": {
          "owner": "fv",
          "name": "ag",
          "desc": "I",
          "decoder": -2139505109,
          "access": 24
        },
        "itemId": {
          "owner": "fv",
          "name": "ee",
          "desc": "I",
          "decoder": 452421613,
          "access": 25
        },
        "flippedHorizontally": {
          "owner": "fv",
          "name": "bs",
          "desc": "Z",
          "access": 0
        },
        "flippedVertically": {
          "owner": "fv",
          "name": "aj",
          "desc": "Z",
          "access": 1
        },
        "modelZoom": {
          "owner": "fv",
          "name": "bd",
          "desc": "I",
          "decoder": -357529709,
          "access": 25
        },
        "name": {
          "owner": "fv",
          "name": "cn",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "actions": {
          "owner": "fv",
          "name": "ce",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "tableActions": {
          "owner": "fv",
          "name": "cg",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "mouseHoverListener": {
          "owner": "fv",
          "name": "cz",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "configTriggers": {
          "owner": "fv",
          "name": "dd",
          "desc": "[I",
          "access": 0
        },
        "ySprites": {
          "owner": "fv",
          "name": "cx",
          "desc": "[I",
          "access": 0
        },
        "renderListener": {
          "owner": "fv",
          "name": "du",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "hidden": {
          "owner": "fv",
          "name": "ax",
          "desc": "Z",
          "access": 1
        },
        "textureId": {
          "owner": "fv",
          "name": "ap",
          "desc": "I",
          "decoder": -340656097,
          "access": 8
        },
        "mouseExitListener": {
          "owner": "fv",
          "name": "cf",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "boundsIndex": {
          "owner": "fv",
          "name": "ey",
          "desc": "I",
          "decoder": 1206843229,
          "access": 25
        },
        "buttonType": {
          "owner": "fv",
          "name": "y",
          "desc": "I",
          "decoder": 543909083,
          "access": 8
        },
        "mouseEnterListener": {
          "owner": "fv",
          "name": "ca",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "alpha": {
          "owner": "fv",
          "name": "al",
          "desc": "I",
          "decoder": -1263251699,
          "access": 8
        },
        "itemQuantities": {
          "owner": "fv",
          "name": "dx",
          "desc": "[I",
          "access": 0
        },
        "textShadowed": {
          "owner": "fv",
          "name": "bp",
          "desc": "Z",
          "access": 0
        },
        "tableModTriggers": {
          "owner": "fv",
          "name": "dv",
          "desc": "[I",
          "access": 0
        },
        "rowPadding": {
          "owner": "fv",
          "name": "bu",
          "desc": "I",
          "decoder": -1435781085,
          "access": 24
        },
        "itemQuantity": {
          "owner": "fv",
          "name": "et",
          "desc": "I",
          "decoder": 638795209,
          "access": 25
        },
        "viewportWidth": {
          "owner": "fv",
          "name": "aa",
          "desc": "I",
          "decoder": 51009555,
          "access": 9
        },
        "parentId": {
          "owner": "fv",
          "name": "ac",
          "desc": "I",
          "decoder": 919377675,
          "access": 8
        },
        "varpOpcodes": {
          "owner": "fv",
          "name": "dw",
          "desc": "[[I",
          "access": 0
        },
        "selectedAction": {
          "owner": "fv",
          "name": "cd",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "width": {
          "owner": "fv",
          "name": "ak",
          "desc": "I",
          "decoder": -1143241963,
          "access": 8
        },
        "configListenerArgs": {
          "owner": "fv",
          "name": "cw",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "interactable": {
          "owner": "fv",
          "name": "at",
          "desc": "Z",
          "access": 0
        },
        "config": {
          "owner": "fv",
          "name": "cm",
          "desc": "I",
          "decoder": 1076831339,
          "access": 25
        },
        "loopCycle": {
          "owner": "fv",
          "name": "em",
          "desc": "I",
          "decoder": -1953072113,
          "access": 25
        },
        "xSprites": {
          "owner": "fv",
          "name": "cr",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "GameEngine": {
      "name": "er",
      "fields": {
        "shell": {
          "owner": "er",
          "name": "pb",
          "desc": "Ler;",
          "access": 0
        },
        "focused": {
          "owner": "er",
          "name": "rc",
          "desc": "Z",
          "access": 0
        }
      }
    },
    "World": {
      "name": "v",
      "fields": {
        "world": {
          "owner": "v",
          "name": "f",
          "desc": "[Lv;",
          "access": 0
        },
        "activity": {
          "owner": "v",
          "name": "u",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "domain": {
          "owner": "v",
          "name": "b",
          "desc": "I",
          "decoder": 1353840845,
          "access": 1
        },
        "index": {
          "owner": "v",
          "name": "q",
          "desc": "I",
          "decoder": -943097539,
          "access": 24
        },
        "location": {
          "owner": "v",
          "name": "g",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "mask": {
          "owner": "v",
          "name": "r",
          "desc": "I",
          "decoder": 2144203281,
          "access": 1
        },
        "population": {
          "owner": "v",
          "name": "y",
          "desc": "I",
          "decoder": 606681477,
          "access": 8
        }
      }
    },
    "ItemPile": {
      "name": "cf",
      "fields": {
        "counterHeight": {
          "owner": "cf",
          "name": "j",
          "desc": "I",
          "decoder": 1596143467,
          "access": 24
        },
        "uid": {
          "owner": "cf",
          "name": "o",
          "desc": "I",
          "decoder": -521899065,
          "access": 1
        },
        "middle": {
          "owner": "cf",
          "name": "f",
          "desc": "Lce;",
          "access": 0
        },
        "top": {
          "owner": "cf",
          "name": "m",
          "desc": "Lce;",
          "access": 0
        },
        "bottom": {
          "owner": "cf",
          "name": "i",
          "desc": "Lce;",
          "access": 0
        },
        "strictY": {
          "owner": "cf",
          "name": "a",
          "desc": "I",
          "decoder": 560834759,
          "access": 25
        },
        "strictX": {
          "owner": "cf",
          "name": "l",
          "desc": "I",
          "decoder": -1653966587,
          "access": 24
        },
        "height": {
          "owner": "cf",
          "name": "h",
          "desc": "I",
          "decoder": 1607844131,
          "access": 24
        }
      }
    },
    "PlayerConfig": {
      "name": "fa",
      "fields": {
        "appearance": {
          "owner": "fa",
          "name": "j",
          "desc": "[I",
          "access": 24
        },
        "appearanceColors": {
          "owner": "fa",
          "name": "l",
          "desc": "[I",
          "access": 0
        },
        "female": {
          "owner": "fa",
          "name": "a",
          "desc": "Z",
          "access": 1
        },
        "npcId": {
          "owner": "fa",
          "name": "i",
          "desc": "I",
          "decoder": -874637635,
          "access": 24
        }
      }
    },
    "DualNode": {
      "name": "gj",
      "fields": {
        "dualNext": {
          "owner": "gj",
          "name": "co",
          "desc": "Lgj;",
          "access": 0
        },
        "dualPrevious": {
          "owner": "gj",
          "name": "cd",
          "desc": "Lgj;",
          "access": 0
        }
      },
      "methods": {
        "unlinkDual": {
          "owner": "gj",
          "name": "el",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "Client": {
      "name": "client",
      "fields": {
        "myPlayerIndex": {
          "owner": "client",
          "name": "gu",
          "desc": "I",
          "decoder": 164889619,
          "access": 0
        },
        "worldSelectorDisplayed": {
          "owner": "client",
          "name": "am",
          "desc": "Z",
          "access": 0
        },
        "widgetsHeight": {
          "owner": "client",
          "name": "ld",
          "desc": "[I",
          "access": 0
        },
        "tempVars": {
          "owner": "fo",
          "name": "a",
          "desc": "[I",
          "access": 8
        },
        "tileHeights": {
          "owner": "m",
          "name": "j",
          "desc": "[[[I",
          "access": 0
        },
        "membersWorld": {
          "owner": "client",
          "name": "k",
          "desc": "Z",
          "access": 0
        },
        "engineCycle": {
          "owner": "client",
          "name": "p",
          "desc": "I",
          "decoder": 1183949399,
          "access": 1
        },
        "regionBaseY": {
          "owner": "ct",
          "name": "dn",
          "desc": "I",
          "decoder": 2077720897,
          "access": 25
        },
        "cacheDirectory": {
          "owner": "ek",
          "name": "f",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "graphicsObjectDeque": {
          "owner": "client",
          "name": "hw",
          "desc": "Lgr;",
          "access": 0
        },
        "regionBaseX": {
          "owner": "cf",
          "name": "dd",
          "desc": "I",
          "decoder": 1859152931,
          "access": 25
        },
        "energy": {
          "owner": "client",
          "name": "jh",
          "desc": "I",
          "decoder": -1215768761,
          "access": 0
        },
        "clanChatSize": {
          "owner": "r",
          "name": "mi",
          "desc": "I",
          "decoder": -21592299,
          "access": 0
        },
        "worldCount": {
          "owner": "v",
          "name": "m",
          "desc": "I",
          "decoder": -918668135,
          "access": 1
        },
        "canvas": {
          "owner": "dg",
          "name": "qy",
          "desc": "Ljava/awt/Canvas;",
          "access": 0
        },
        "ignoredPlayers": {
          "owner": "client",
          "name": "oj",
          "desc": "[Lh;",
          "access": 0
        },
        "npcIndices": {
          "owner": "client",
          "name": "cg",
          "desc": "[I",
          "access": 0
        },
        "packet": {
          "owner": "client",
          "name": "cp",
          "desc": "Ldb;",
          "access": 0
        },
        "menuActionPrefix": {
          "owner": "client",
          "name": "ij",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "menuWidth": {
          "owner": "bh",
          "name": "hl",
          "desc": "I",
          "decoder": -1187496983,
          "access": 0
        },
        "myRights": {
          "owner": "client",
          "name": "jr",
          "desc": "I",
          "decoder": 1419156049,
          "access": 0
        },
        "myWorld": {
          "owner": "client",
          "name": "i",
          "desc": "I",
          "decoder": -1340762123,
          "access": 24
        },
        "xViewportBuffer": {
          "owner": "dd",
          "name": "aj",
          "desc": "[I",
          "access": 24
        },
        "cacheLocation": {
          "owner": "ek",
          "name": "f",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "menuActions": {
          "owner": "client",
          "name": "il",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "playerActions": {
          "owner": "client",
          "name": "hr",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "ignoreListSize": {
          "owner": "client",
          "name": "ov",
          "desc": "I",
          "decoder": -189823593,
          "access": 0
        },
        "screenWidth": {
          "owner": "client",
          "name": "ok",
          "desc": "I",
          "decoder": -586720657,
          "access": 0
        },
        "worlds": {
          "owner": "v",
          "name": "f",
          "desc": "[Lv;",
          "access": 0
        },
        "renderRules": {
          "owner": "m",
          "name": "l",
          "desc": "[[[B",
          "access": 0
        },
        "menuOpen": {
          "owner": "client",
          "name": "hk",
          "desc": "Z",
          "access": 0
        },
        "localExchangeOffers": {
          "owner": "client",
          "name": "pn",
          "desc": "[Lhz;",
          "access": 0
        },
        "friendListSize": {
          "owner": "client",
          "name": "ov",
          "desc": "I",
          "decoder": -189823593,
          "access": 0
        },
        "engineVars": {
          "owner": "fo",
          "name": "l",
          "desc": "[I",
          "access": 0
        },
        "yViewportBuffer": {
          "owner": "dd",
          "name": "af",
          "desc": "[I",
          "access": 0
        },
        "menuArg1": {
          "owner": "client",
          "name": "ht",
          "desc": "[I",
          "access": 0
        },
        "menuArg2": {
          "owner": "client",
          "name": "in",
          "desc": "[I",
          "access": 0
        },
        "menuArg0": {
          "owner": "client",
          "name": "im",
          "desc": "[I",
          "access": 0
        },
        "minimapRotation": {
          "owner": "client",
          "name": "fi",
          "desc": "I",
          "decoder": -1793160455,
          "access": 25
        },
        "cameraY": {
          "owner": "ew",
          "name": "fu",
          "desc": "I",
          "decoder": 1006578465,
          "access": 25
        },
        "spellSelected": {
          "owner": "client",
          "name": "hk",
          "desc": "Z",
          "access": 0
        },
        "cameraZ": {
          "owner": "as",
          "name": "fh",
          "desc": "I",
          "decoder": 2024395599,
          "access": 25
        },
        "cameraX": {
          "owner": "em",
          "name": "fj",
          "desc": "I",
          "decoder": -2012461321,
          "access": 25
        },
        "clanChatOwner": {
          "owner": "client",
          "name": "mn",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "playerArray": {
          "owner": "client",
          "name": "gb",
          "desc": "[La;",
          "access": 0
        },
        "menuNouns": {
          "owner": "client",
          "name": "io",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "screenZoom": {
          "owner": "client",
          "name": "oc",
          "desc": "I",
          "decoder": 1750639481,
          "access": 0
        },
        "levels": {
          "owner": "client",
          "name": "hy",
          "desc": "[I",
          "access": 0
        },
        "itemTables": {
          "owner": "y",
          "name": "j",
          "desc": "Lgd;",
          "access": 0
        },
        "clanMates": {
          "owner": "ea",
          "name": "mr",
          "desc": "[Le;",
          "access": 0
        },
        "onCursorCount": {
          "owner": "dd",
          "name": "br",
          "desc": "I",
          "access": 1
        },
        "onCursorUids": {
          "owner": "dd",
          "name": "bk",
          "desc": "[I",
          "access": 0
        },
        "friendedPlayers": {
          "owner": "client",
          "name": "of",
          "desc": "[Ld;",
          "access": 0
        },
        "widgetPositionsY": {
          "owner": "client",
          "name": "la",
          "desc": "[I",
          "access": 0
        },
        "selectedItemName": {
          "owner": "client",
          "name": "ik",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "widgetPositionsX": {
          "owner": "client",
          "name": "lf",
          "desc": "[I",
          "access": 0
        },
        "selectedSpellName": {
          "owner": "client",
          "name": "iy",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "colorsToReplace1": {
          "owner": "bs",
          "name": "k",
          "desc": "[[S",
          "access": 0
        },
        "cameraYaw": {
          "owner": "bh",
          "name": "fx",
          "desc": "I",
          "decoder": -1538835479,
          "access": 25
        },
        "clanChatName": {
          "owner": "client",
          "name": "mf",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "screenCenterX": {
          "owner": "cq",
          "name": "t",
          "desc": "I",
          "access": 1
        },
        "screenCenterY": {
          "owner": "cq",
          "name": "t",
          "desc": "I",
          "access": 1
        },
        "colorsToReplace": {
          "owner": "eg",
          "name": "h",
          "desc": "[[S",
          "access": 0
        },
        "audioEffectCount": {
          "owner": "client",
          "name": "nu",
          "desc": "I",
          "decoder": 51452497,
          "access": 0
        },
        "itemSelectionStatus": {
          "owner": "client",
          "name": "ip",
          "desc": "I",
          "decoder": -1231690845,
          "access": 0
        },
        "connectionState": {
          "owner": "client",
          "name": "d",
          "desc": "I",
          "decoder": 1285263801,
          "access": 1
        },
        "floorLevel": {
          "owner": "bp",
          "name": "gs",
          "desc": "I",
          "decoder": 1940189067,
          "access": 0
        },
        "minimapScale": {
          "owner": "client",
          "name": "ed",
          "desc": "I",
          "decoder": 269522371,
          "access": 1
        },
        "weight": {
          "owner": "client",
          "name": "jx",
          "desc": "I",
          "decoder": -1874130963,
          "access": 0
        },
        "widgetsWidth": {
          "owner": "client",
          "name": "lh",
          "desc": "[I",
          "access": 0
        },
        "experiences": {
          "owner": "client",
          "name": "hv",
          "desc": "[I",
          "access": 0
        },
        "viewRotation": {
          "owner": "client",
          "name": "en",
          "desc": "I",
          "decoder": 1082972379,
          "access": 25
        },
        "colorsToFind": {
          "owner": "fa",
          "name": "o",
          "desc": "[S",
          "access": 0
        },
        "projectileDeque": {
          "owner": "client",
          "name": "hf",
          "desc": "Lgr;",
          "access": 0
        },
        "hintArrowX": {
          "owner": "client",
          "name": "ai",
          "desc": "I",
          "decoder": 2098033443,
          "access": 8
        },
        "hintArrowY": {
          "owner": "client",
          "name": "ar",
          "desc": "I",
          "decoder": 1634786639,
          "access": 8
        },
        "focused": {
          "owner": "er",
          "name": "rc",
          "desc": "Z",
          "access": 0
        },
        "currentLevels": {
          "owner": "client",
          "name": "hg",
          "desc": "[I",
          "access": 0
        },
        "menuHeight": {
          "owner": "client",
          "name": "hx",
          "desc": "I",
          "decoder": -141138207,
          "access": 0
        },
        "currentSpellTargets": {
          "owner": "client",
          "name": "iu",
          "desc": "I",
          "decoder": 439875143,
          "access": 0
        },
        "selectedItemIndex": {
          "owner": "fk",
          "name": "iv",
          "desc": "I",
          "decoder": 1714525251,
          "access": 0
        },
        "npcArray": {
          "owner": "client",
          "name": "cx",
          "desc": "[Lar;",
          "access": 0
        },
        "interfaceNodes": {
          "owner": "client",
          "name": "id",
          "desc": "Lgd;",
          "access": 0
        },
        "groundItemDeque": {
          "owner": "client",
          "name": "hd",
          "desc": "[[[Lgr;",
          "access": 0
        },
        "bootState": {
          "owner": "client",
          "name": "aq",
          "desc": "I",
          "decoder": 1125618589,
          "access": 1
        },
        "interfaces": {
          "owner": "fv",
          "name": "j",
          "desc": "[[Lfv;",
          "access": 0
        },
        "menuItemCount": {
          "owner": "client",
          "name": "hb",
          "desc": "I",
          "decoder": 1597447929,
          "access": 0
        },
        "screenHeight": {
          "owner": "client",
          "name": "oq",
          "desc": "I",
          "decoder": -115979353,
          "access": 0
        },
        "fps": {
          "owner": "client",
          "name": "qv",
          "desc": "I",
          "decoder": 95389503,
          "access": 0
        },
        "clanChatRank": {
          "owner": "fx",
          "name": "mz",
          "desc": "B",
          "access": 0
        },
        "colorsToFind1": {
          "owner": "fa",
          "name": "n",
          "desc": "[S",
          "access": 0
        },
        "minimapSprite": {
          "owner": "al",
          "name": "me",
          "desc": "Lcr;",
          "access": 0
        },
        "menuY": {
          "owner": "bp",
          "name": "hn",
          "desc": "I",
          "decoder": 572824159,
          "access": 0
        },
        "menuX": {
          "owner": "eu",
          "name": "ha",
          "desc": "I",
          "decoder": -886181513,
          "access": 0
        },
        "myPlayer": {
          "owner": "ek",
          "name": "hi",
          "desc": "La;",
          "access": 0
        },
        "menuOpcodes": {
          "owner": "client",
          "name": "ic",
          "desc": "[I",
          "access": 0
        },
        "landscape": {
          "owner": "dt",
          "name": "dq",
          "desc": "Lcq;",
          "access": 0
        },
        "cameraPitch": {
          "owner": "client",
          "name": "fp",
          "desc": "I",
          "decoder": 1734781257,
          "access": 25
        }
      },
      "methods": {
        "getItemDefinition": {
          "owner": "c",
          "name": "j",
          "desc": "(II)Laj;",
          "predicate": 159,
          "access": 0
        },
        "getVarpbit": {
          "owner": "ao",
          "name": "j",
          "desc": "(II)Lau;",
          "predicate": -1444930760,
          "access": 0
        },
        "getObjectDefinition": {
          "owner": "ay",
          "name": "j",
          "desc": "(II)Lan;",
          "predicate": -354424872,
          "access": 0
        },
        "getWidgetConfig": {
          "owner": "al",
          "name": "dw",
          "desc": "(Lfv;B)I",
          "predicate": -64,
          "access": 0
        },
        "getRuneScript": {
          "owner": "c",
          "name": "j",
          "desc": "(IB)Lc;",
          "predicate": 64,
          "access": 0
        },
        "processFrames": {
          "owner": "client",
          "name": "ez",
          "desc": "()V",
          "access": 0
        },
        "getItemSprite": {
          "owner": "ak",
          "name": "k",
          "desc": "(IIIIIZI)Lcr;",
          "predicate": 159,
          "access": 0
        },
        "runScript": {
          "owner": "dk",
          "name": "j",
          "desc": "(Lj;II)V",
          "predicate": -1158052197,
          "access": 0
        },
        "processLogic": {
          "owner": "client",
          "name": "ez",
          "desc": "()V",
          "access": 0
        },
        "getNpcDefinition": {
          "owner": "g",
          "name": "l",
          "desc": "(II)Lao;",
          "predicate": -1299891009,
          "access": 0
        },
        "loadWorlds": {
          "owner": "cv",
          "name": "j",
          "desc": "(I)Z",
          "predicate": 159,
          "access": 9
        },
        "addMenuRow": {
          "owner": "dc",
          "name": "bn",
          "desc": "(Ljava/lang/String;Ljava/lang/String;IIIIB)V",
          "predicate": 105,
          "access": 0
        },
        "processLogin": {
          "owner": "eu",
          "name": "s",
          "desc": "(I)V",
          "predicate": 209659156,
          "access": 33
        },
        "setWorld": {
          "owner": "l",
          "name": "q",
          "desc": "(Lv;I)V",
          "predicate": -1489337975,
          "access": 0
        }
      }
    },
    "PacketBuffer": {
      "name": "db",
      "fields": {
        "random": {
          "owner": "db",
          "name": "n",
          "desc": "Ldw;",
          "access": 0
        },
        "bitMasks": {
          "owner": "db",
          "name": "k",
          "desc": "[I",
          "access": 8
        },
        "bitCaret": {
          "owner": "db",
          "name": "r",
          "desc": "I",
          "decoder": -1820662401,
          "access": 1
        }
      },
      "methods": {
        "writeHeader": {
          "owner": "db",
          "name": "hp",
          "desc": "(IB)V",
          "access": 0
        },
        "readHeader": {
          "owner": "db",
          "name": "hr",
          "desc": "(B)I",
          "access": 0
        },
        "readBits": {
          "owner": "db",
          "name": "he",
          "desc": "(IB)I",
          "access": 0
        }
      }
    },
    "Buffer": {
      "name": "dc",
      "fields": {
        "caret": {
          "owner": "dc",
          "name": "l",
          "desc": "I",
          "decoder": 1800101407,
          "access": 24
        },
        "payload": {
          "owner": "dc",
          "name": "j",
          "desc": "[B",
          "access": 1
        },
        "crcTable": {
          "owner": "dc",
          "name": "a",
          "desc": "[I",
          "access": 8
        }
      },
      "methods": {
        "applyRSA": {
          "owner": "dc",
          "name": "af",
          "desc": "(Ljava/math/BigInteger;Ljava/math/BigInteger;B)V",
          "access": 0
        },
        "readInt": {
          "owner": "dc",
          "name": "x",
          "desc": "(B)I",
          "access": 0
        },
        "readByte": {
          "owner": "dc",
          "name": "p",
          "desc": "(I)B",
          "access": 0
        },
        "readUShort": {
          "owner": "dc",
          "name": "w",
          "desc": "(I)I",
          "access": 0
        }
      }
    },
    "Player": {
      "name": "a",
      "fields": {
        "prayerIcon": {
          "owner": "a",
          "name": "a",
          "desc": "I",
          "decoder": -1934693589,
          "access": 25
        },
        "skullIcon": {
          "owner": "a",
          "name": "i",
          "desc": "I",
          "decoder": 445778359,
          "access": 24
        },
        "totalLevel": {
          "owner": "a",
          "name": "h",
          "desc": "I",
          "decoder": 2011259531,
          "access": 24
        },
        "name": {
          "owner": "a",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "team": {
          "owner": "a",
          "name": "w",
          "desc": "I",
          "decoder": -907063375,
          "access": 1
        },
        "combatLevel": {
          "owner": "a",
          "name": "w",
          "desc": "I",
          "decoder": -907063375,
          "access": 1
        },
        "config": {
          "owner": "a",
          "name": "l",
          "desc": "Lfa;",
          "access": 0
        }
      }
    },
    "Parameters": {
      "name": "ga",
      "fields": {
        "key": {
          "owner": "ga",
          "name": "y",
          "desc": "Ljava/lang/String;",
          "access": 9
        }
      }
    },
    "Landscape": {
      "name": "cq",
      "fields": {
        "tiles": {
          "owner": "cq",
          "name": "m",
          "desc": "[[[Lck;",
          "access": 0
        },
        "tempEntityMarkers": {
          "owner": "cq",
          "name": "n",
          "desc": "[Lcz;",
          "access": 0
        },
        "visibilityMap": {
          "owner": "cq",
          "name": "bw",
          "desc": "[[[[Z",
          "access": 0
        }
      },
      "methods": {
        "addEntityMarker": {
          "owner": "cq",
          "name": "u",
          "desc": "(IIIIIIIILce;IZII)Z",
          "access": 0
        },
        "addBoundary": {
          "owner": "cq",
          "name": "n",
          "desc": "(IIIILce;Lce;IIII)V",
          "access": 0
        },
        "addTileDecoration": {
          "owner": "cq",
          "name": "o",
          "desc": "(IIIILce;II)V",
          "access": 0
        },
        "addBoundaryDecoration": {
          "owner": "cq",
          "name": "k",
          "desc": "(IIIILce;Lce;IIIIII)V",
          "access": 0
        },
        "addObject": {
          "owner": "cq",
          "name": "r",
          "desc": "(IIIIIILce;III)Z",
          "access": 0
        },
        "addItemPile": {
          "owner": "cq",
          "name": "h",
          "desc": "(IIIILce;ILce;Lce;)V",
          "access": 0
        },
        "render": {
          "owner": "cq",
          "name": "af",
          "desc": "(IIIIII)V",
          "access": 0
        },
        "addTempEntity": {
          "owner": "cq",
          "name": "b",
          "desc": "(IIIIILce;IIZ)Z",
          "access": 0
        }
      }
    },
    "Character": {
      "name": "ag",
      "fields": {
        "getNextAnimation": {
          "owner": "ag",
          "name": "ai",
          "desc": "I",
          "decoder": -638447261,
          "access": 8
        },
        "unknown7": {
          "owner": "ag",
          "name": "ar",
          "desc": "I",
          "decoder": 924724949,
          "access": 8
        },
        "npcTurnAround": {
          "owner": "ag",
          "name": "as",
          "desc": "I",
          "decoder": 1273849755,
          "access": 24
        },
        "targetIndex": {
          "owner": "ag",
          "name": "bv",
          "desc": "I",
          "decoder": 224919161,
          "access": 24
        },
        "npcBoundDim": {
          "owner": "ag",
          "name": "ac",
          "desc": "I",
          "decoder": -413189312,
          "access": 8
        },
        "hitpoints": {
          "owner": "ag",
          "name": "aj",
          "desc": "I",
          "decoder": 890636133,
          "access": 24
        },
        "npcDegToTurn": {
          "owner": "ag",
          "name": "ch",
          "desc": "I",
          "decoder": 739832417,
          "access": 24
        },
        "npcTurnLeft": {
          "owner": "ag",
          "name": "af",
          "desc": "I",
          "decoder": -448291007,
          "access": 1
        },
        "hitsplatDamages": {
          "owner": "ag",
          "name": "ay",
          "desc": "[I",
          "access": 24
        },
        "interAnimFrameId": {
          "owner": "ag",
          "name": "bl",
          "desc": "I",
          "decoder": -277090959,
          "access": 1
        },
        "maxHitpoints": {
          "owner": "ag",
          "name": "bs",
          "desc": "I",
          "decoder": -254455673,
          "access": 24
        },
        "orientation": {
          "owner": "ag",
          "name": "ch",
          "desc": "I",
          "decoder": 739832417,
          "access": 24
        },
        "overheadText": {
          "owner": "ag",
          "name": "an",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "queueSize": {
          "owner": "ag",
          "name": "cg",
          "desc": "I",
          "decoder": -1457711141,
          "access": 25
        },
        "idleAnimation": {
          "owner": "ag",
          "name": "ax",
          "desc": "I",
          "decoder": 805240717,
          "access": 8
        },
        "strictY": {
          "owner": "ag",
          "name": "am",
          "desc": "I",
          "decoder": -341573925,
          "access": 24
        },
        "hitsplatTypes": {
          "owner": "ag",
          "name": "au",
          "desc": "[I",
          "access": 24
        },
        "npcTurnRight": {
          "owner": "ag",
          "name": "ag",
          "desc": "I",
          "decoder": 542265267,
          "access": 24
        },
        "healthBarCycle": {
          "owner": "ag",
          "name": "ah",
          "desc": "I",
          "decoder": -337203589,
          "access": 1
        },
        "animation": {
          "owner": "ag",
          "name": "bk",
          "desc": "I",
          "decoder": -637206083,
          "access": 1
        },
        "runAnimation": {
          "owner": "ag",
          "name": "ao",
          "desc": "I",
          "decoder": 1079054763,
          "access": 1
        },
        "hitsplatCycles": {
          "owner": "ag",
          "name": "av",
          "desc": "[I",
          "access": 24
        },
        "modelHeight": {
          "owner": "ag",
          "name": "bu",
          "desc": "I",
          "decoder": 233689475,
          "access": 24
        },
        "strictX": {
          "owner": "ag",
          "name": "ak",
          "desc": "I",
          "decoder": 173574639,
          "access": 8
        },
        "walkAnimation": {
          "owner": "ag",
          "name": "aa",
          "desc": "I",
          "decoder": 1534486657,
          "access": 9
        },
        "animFrameId": {
          "owner": "ag",
          "name": "be",
          "desc": "I",
          "decoder": -1414649055,
          "access": 1
        }
      }
    },
    "IsaacRandom": {
      "name": "dw",
      "fields": {
        "b": {
          "owner": "dw",
          "name": "a",
          "desc": "I",
          "decoder": 1358710615,
          "access": 25
        },
        "c": {
          "owner": "dw",
          "name": "n",
          "desc": "I",
          "access": 1
        },
        "count": {
          "owner": "dw",
          "name": "f",
          "desc": "I",
          "decoder": 1288963103,
          "access": 1
        }
      },
      "methods": {
        "val": {
          "owner": "dw",
          "name": "j",
          "desc": "(I)I",
          "access": 8
        },
        "isaac": {
          "owner": "dw",
          "name": "l",
          "desc": "(I)V",
          "predicate": -226507022,
          "access": 1
        }
      }
    },
    "ObjectDefinition": {
      "name": "an",
      "fields": {
        "varp32Index": {
          "owner": "an",
          "name": "ae",
          "desc": "I",
          "decoder": -591187151,
          "access": 8
        },
        "colors": {
          "owner": "an",
          "name": "q",
          "desc": "[S",
          "access": 0
        },
        "clipped": {
          "owner": "an",
          "name": "x",
          "desc": "Z",
          "access": 0
        },
        "sizeX": {
          "owner": "an",
          "name": "s",
          "desc": "I",
          "decoder": 2110022625,
          "access": 24
        },
        "modelClipped": {
          "owner": "an",
          "name": "x",
          "desc": "Z",
          "access": 0
        },
        "varpIndex": {
          "owner": "an",
          "name": "aq",
          "desc": "I",
          "decoder": -41749255,
          "access": 1
        },
        "modifiedColors": {
          "owner": "an",
          "name": "u",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "an",
          "name": "b",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "mapFunction": {
          "owner": "an",
          "name": "aw",
          "desc": "I",
          "decoder": -1583208845,
          "access": 1
        },
        "transformIds": {
          "owner": "an",
          "name": "al",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "an",
          "name": "n",
          "desc": "I",
          "decoder": 1656841865,
          "access": 1
        },
        "actions": {
          "owner": "an",
          "name": "am",
          "desc": "[Ljava/lang/String;",
          "access": 8
        },
        "sizeY": {
          "owner": "an",
          "name": "d",
          "desc": "I",
          "decoder": 953271157,
          "access": 1
        },
        "clipType": {
          "owner": "an",
          "name": "t",
          "desc": "I",
          "decoder": 482521369,
          "access": 1
        }
      },
      "methods": {
        "transform": {
          "owner": "an",
          "name": "r",
          "desc": "(I)Lan;",
          "predicate": 159,
          "access": 0
        }
      }
    },
    "TileDecorationStub": {
      "name": "ct",
      "fields": {
        "uid": {
          "owner": "ct",
          "name": "f",
          "desc": "I",
          "decoder": 1860217749,
          "access": 1
        },
        "strictY": {
          "owner": "ct",
          "name": "a",
          "desc": "I",
          "decoder": -1577445453,
          "access": 25
        },
        "strictX": {
          "owner": "ct",
          "name": "l",
          "desc": "I",
          "decoder": -1496878825,
          "access": 24
        },
        "config": {
          "owner": "ct",
          "name": "m",
          "desc": "I",
          "decoder": 1304520221,
          "access": 1
        },
        "entity": {
          "owner": "ct",
          "name": "i",
          "desc": "Lce;",
          "access": 0
        },
        "height": {
          "owner": "ct",
          "name": "j",
          "desc": "I",
          "decoder": -1063024523,
          "access": 24
        }
      }
    },
    "Npc": {
      "name": "ar",
      "fields": {
        "definition": {
          "owner": "ar",
          "name": "j",
          "desc": "Lao;",
          "access": 0
        }
      }
    },
    "Message": {
      "name": "aa",
      "fields": {
        "sender": {
          "owner": "aa",
          "name": "i",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "channel": {
          "owner": "aa",
          "name": "f",
          "desc": "Ljava/lang/String;",
          "access": 1
        },
        "index": {
          "owner": "aa",
          "name": "j",
          "desc": "I",
          "decoder": -620492733,
          "access": 24
        },
        "message": {
          "owner": "aa",
          "name": "m",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "type": {
          "owner": "aa",
          "name": "a",
          "desc": "I",
          "decoder": 381982765,
          "access": 25
        },
        "cycle": {
          "owner": "aa",
          "name": "l",
          "desc": "I",
          "decoder": -761643961,
          "access": 24
        }
      }
    },
    "BoundaryDecorationStub": {
      "name": "cj",
      "fields": {
        "entityA": {
          "owner": "cj",
          "name": "h",
          "desc": "Lce;",
          "access": 0
        },
        "uid": {
          "owner": "cj",
          "name": "k",
          "desc": "I",
          "decoder": -329058449,
          "access": 1
        },
        "entityB": {
          "owner": "cj",
          "name": "n",
          "desc": "Lce;",
          "access": 0
        },
        "strictY": {
          "owner": "cj",
          "name": "a",
          "desc": "I",
          "decoder": -729243043,
          "access": 25
        },
        "orientationB": {
          "owner": "cj",
          "name": "f",
          "desc": "I",
          "decoder": 1076148873,
          "access": 1
        },
        "strictX": {
          "owner": "cj",
          "name": "l",
          "desc": "I",
          "decoder": -954826965,
          "access": 24
        },
        "orientationA": {
          "owner": "cj",
          "name": "i",
          "desc": "I",
          "decoder": 1086133027,
          "access": 24
        },
        "insetX": {
          "owner": "cj",
          "name": "m",
          "desc": "I",
          "decoder": 416393405,
          "access": 1
        },
        "insetY": {
          "owner": "cj",
          "name": "o",
          "desc": "I",
          "decoder": 1366947501,
          "access": 1
        },
        "config": {
          "owner": "cj",
          "name": "r",
          "desc": "I",
          "decoder": 389092317,
          "access": 1
        },
        "height": {
          "owner": "cj",
          "name": "j",
          "desc": "I",
          "decoder": 1253091099,
          "access": 24
        }
      }
    },
    "ExchangeOffer": {
      "name": "hz",
      "fields": {
        "itemId": {
          "owner": "hz",
          "name": "l",
          "desc": "I",
          "decoder": -2103275065,
          "access": 24
        },
        "transferred": {
          "owner": "hz",
          "name": "f",
          "desc": "I",
          "decoder": -2124224939,
          "access": 1
        },
        "itemQuantity": {
          "owner": "hz",
          "name": "i",
          "desc": "I",
          "decoder": -369177729,
          "access": 24
        },
        "price": {
          "owner": "hz",
          "name": "a",
          "desc": "I",
          "decoder": 705812243,
          "access": 25
        },
        "spent": {
          "owner": "hz",
          "name": "m",
          "desc": "I",
          "decoder": 64102983,
          "access": 1
        },
        "status": {
          "owner": "hz",
          "name": "j",
          "desc": "B",
          "access": 25
        }
      }
    },
    "GraphicsStub": {
      "name": "aw",
      "fields": {
        "floorLevel": {
          "owner": "aw",
          "name": "a",
          "desc": "I",
          "decoder": 1083530475,
          "access": 25
        },
        "startCycle": {
          "owner": "aw",
          "name": "l",
          "desc": "I",
          "decoder": 390542829,
          "access": 24
        },
        "regionX": {
          "owner": "aw",
          "name": "i",
          "desc": "I",
          "decoder": -1516326763,
          "access": 24
        },
        "regionY": {
          "owner": "aw",
          "name": "f",
          "desc": "I",
          "decoder": 1787362789,
          "access": 1
        },
        "finished": {
          "owner": "aw",
          "name": "k",
          "desc": "Z",
          "access": 0
        },
        "id": {
          "owner": "aw",
          "name": "j",
          "desc": "I",
          "decoder": -2039651091,
          "access": 24
        },
        "height": {
          "owner": "aw",
          "name": "m",
          "desc": "I",
          "decoder": -2023956891,
          "access": 1
        }
      }
    },
    "Bitmap": {
      "name": "bu",
      "fields": {
        "bitmap": {
          "owner": "bu",
          "name": "m",
          "desc": "Ljava/awt/Image;",
          "access": 0
        }
      }
    },
    "ClanMate": {
      "name": "e",
      "fields": {
        "world": {
          "owner": "e",
          "name": "a",
          "desc": "I",
          "decoder": -715910007,
          "access": 25
        },
        "displayName": {
          "owner": "e",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "rank": {
          "owner": "e",
          "name": "i",
          "desc": "B",
          "access": 0
        }
      }
    },
    "FriendedPlayer": {
      "name": "d",
      "fields": {
        "world": {
          "owner": "d",
          "name": "a",
          "desc": "I",
          "decoder": 1035471415,
          "access": 25
        },
        "displayName": {
          "owner": "d",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "d",
          "name": "l",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "EntityMarker": {
      "name": "cz",
      "fields": {
        "uid": {
          "owner": "cz",
          "name": "q",
          "desc": "I",
          "decoder": -1171940171,
          "access": 24
        },
        "orientation": {
          "owner": "cz",
          "name": "m",
          "desc": "I",
          "decoder": -1178349931,
          "access": 1
        },
        "strictY": {
          "owner": "cz",
          "name": "i",
          "desc": "I",
          "decoder": 249963455,
          "access": 24
        },
        "maxY": {
          "owner": "cz",
          "name": "k",
          "desc": "I",
          "decoder": 590979045,
          "access": 1
        },
        "floorLevel": {
          "owner": "cz",
          "name": "j",
          "desc": "I",
          "decoder": -1937641387,
          "access": 24
        },
        "maxX": {
          "owner": "cz",
          "name": "h",
          "desc": "I",
          "decoder": -1678710799,
          "access": 24
        },
        "regionX": {
          "owner": "cz",
          "name": "o",
          "desc": "I",
          "decoder": 1324128483,
          "access": 1
        },
        "strictX": {
          "owner": "cz",
          "name": "a",
          "desc": "I",
          "decoder": -439838937,
          "access": 25
        },
        "regionY": {
          "owner": "cz",
          "name": "n",
          "desc": "I",
          "decoder": 1900169327,
          "access": 1
        },
        "config": {
          "owner": "cz",
          "name": "u",
          "desc": "I",
          "decoder": 1386293683,
          "access": 24
        },
        "entity": {
          "owner": "cz",
          "name": "f",
          "desc": "Lce;",
          "access": 0
        },
        "height": {
          "owner": "cz",
          "name": "l",
          "desc": "I",
          "decoder": -1496951985,
          "access": 24
        }
      }
    },
    "GroundItem": {
      "name": "am",
      "fields": {
        "quantity": {
          "owner": "am",
          "name": "l",
          "desc": "I",
          "decoder": 1680491553,
          "access": 24
        },
        "id": {
          "owner": "am",
          "name": "j",
          "desc": "I",
          "decoder": -1553248223,
          "access": 24
        }
      }
    },
    "GameStrings": {
      "name": "fn"
    },
    "NodeTable": {
      "name": "gd",
      "fields": {
        "size": {
          "owner": "gd",
          "name": "f",
          "desc": "I",
          "access": 1
        },
        "buckets": {
          "owner": "gd",
          "name": "l",
          "desc": "[Lgu;",
          "access": 0
        },
        "index": {
          "owner": "gd",
          "name": "j",
          "desc": "I",
          "access": 24
        }
      }
    },
    "BoundaryStub": {
      "name": "cv",
      "fields": {
        "entityA": {
          "owner": "cv",
          "name": "m",
          "desc": "Lce;",
          "access": 0
        },
        "uid": {
          "owner": "cv",
          "name": "h",
          "desc": "I",
          "decoder": -761083041,
          "access": 24
        },
        "entityB": {
          "owner": "cv",
          "name": "o",
          "desc": "Lce;",
          "access": 0
        },
        "strictY": {
          "owner": "cv",
          "name": "a",
          "desc": "I",
          "decoder": -1563287113,
          "access": 25
        },
        "strictX": {
          "owner": "cv",
          "name": "l",
          "desc": "I",
          "decoder": 2115671315,
          "access": 24
        },
        "orientationB": {
          "owner": "cv",
          "name": "f",
          "desc": "I",
          "decoder": 1536424703,
          "access": 1
        },
        "orientationA": {
          "owner": "cv",
          "name": "i",
          "desc": "I",
          "decoder": -270660157,
          "access": 24
        },
        "config": {
          "owner": "cv",
          "name": "n",
          "desc": "I",
          "decoder": -959220627,
          "access": 1
        },
        "height": {
          "owner": "cv",
          "name": "j",
          "desc": "I",
          "decoder": 837353951,
          "access": 24
        }
      }
    },
    "Sprite": {
      "name": "cr",
      "fields": {
        "paddingX": {
          "owner": "cr",
          "name": "i",
          "desc": "I",
          "access": 24
        },
        "pixels": {
          "owner": "cr",
          "name": "j",
          "desc": "[I",
          "access": 24
        },
        "maxY": {
          "owner": "cr",
          "name": "o",
          "desc": "I",
          "access": 1
        },
        "maxX": {
          "owner": "cr",
          "name": "m",
          "desc": "I",
          "access": 1
        },
        "width": {
          "owner": "cr",
          "name": "l",
          "desc": "I",
          "access": 24
        },
        "height": {
          "owner": "cr",
          "name": "a",
          "desc": "I",
          "access": 25
        },
        "paddingY": {
          "owner": "cr",
          "name": "f",
          "desc": "I",
          "access": 1
        }
      }
    },
    "InterfaceNode": {
      "name": "i",
      "fields": {
        "owner": {
          "owner": "i",
          "name": "a",
          "desc": "Z",
          "access": 1
        },
        "type": {
          "owner": "i",
          "name": "j",
          "desc": "I",
          "decoder": 615686255,
          "access": 24
        }
      }
    },
    "IgnoredPlayer": {
      "name": "h",
      "fields": {
        "displayName": {
          "owner": "h",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "h",
          "name": "l",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "LandscapeTile": {
      "name": "ck",
      "fields": {
        "entityMarkers": {
          "owner": "ck",
          "name": "b",
          "desc": "[Lcz;",
          "access": 0
        },
        "boundaryStub": {
          "owner": "ck",
          "name": "o",
          "desc": "Lcv;",
          "access": 0
        },
        "floorLevel": {
          "owner": "ck",
          "name": "j",
          "desc": "I",
          "decoder": -178836619,
          "access": 24
        },
        "itemPile": {
          "owner": "ck",
          "name": "k",
          "desc": "Lcf;",
          "access": 0
        },
        "regionX": {
          "owner": "ck",
          "name": "l",
          "desc": "I",
          "decoder": -1664312453,
          "access": 24
        },
        "regionY": {
          "owner": "ck",
          "name": "a",
          "desc": "I",
          "decoder": -1393601341,
          "access": 25
        },
        "boundaryDecorationStub": {
          "owner": "ck",
          "name": "h",
          "desc": "Lcj;",
          "access": 0
        },
        "tileDecorationStub": {
          "owner": "ck",
          "name": "n",
          "desc": "Lct;",
          "access": 0
        }
      }
    },
    "GameCanvas": {
      "name": "eh",
      "fields": {
        "component": {
          "owner": "eh",
          "name": "j",
          "desc": "Ljava/awt/Component;",
          "access": 0
        }
      }
    },
    "RuneScript": {
      "name": "c",
      "fields": {
        "intArgCount": {
          "owner": "c",
          "name": "o",
          "desc": "I",
          "decoder": -1817350077,
          "access": 1
        },
        "stringArgCount": {
          "owner": "c",
          "name": "f",
          "desc": "I",
          "decoder": 291370527,
          "access": 1
        },
        "intOperands": {
          "owner": "c",
          "name": "a",
          "desc": "[I",
          "access": 8
        },
        "opcodes": {
          "owner": "c",
          "name": "l",
          "desc": "[I",
          "access": 0
        },
        "intStackCount": {
          "owner": "c",
          "name": "m",
          "desc": "I",
          "decoder": -2131801367,
          "access": 1
        },
        "stringStackCount": {
          "owner": "c",
          "name": "h",
          "desc": "I",
          "decoder": 331569519,
          "access": 24
        },
        "stringOperands": {
          "owner": "c",
          "name": "i",
          "desc": "[Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "Deque": {
      "name": "gr",
      "fields": {
        "head": {
          "owner": "gr",
          "name": "j",
          "desc": "Lgu;",
          "access": 0
        },
        "tail": {
          "owner": "gr",
          "name": "l",
          "desc": "Lgu;",
          "access": 0
        }
      }
    },
    "Projectile": {
      "name": "o",
      "fields": {
        "startDistance": {
          "owner": "o",
          "name": "k",
          "desc": "I",
          "decoder": 497914173,
          "access": 1
        },
        "strictY": {
          "owner": "o",
          "name": "i",
          "desc": "I",
          "decoder": 948816275,
          "access": 24
        },
        "targetIndex": {
          "owner": "o",
          "name": "r",
          "desc": "I",
          "decoder": 1189948143,
          "access": 1
        },
        "strictX": {
          "owner": "o",
          "name": "a",
          "desc": "I",
          "decoder": 658278759,
          "access": 25
        },
        "id": {
          "owner": "o",
          "name": "j",
          "desc": "I",
          "decoder": -932250583,
          "access": 24
        },
        "slope": {
          "owner": "o",
          "name": "n",
          "desc": "I",
          "decoder": 1642777661,
          "access": 1
        },
        "startHeight": {
          "owner": "o",
          "name": "f",
          "desc": "I",
          "decoder": -1546062935,
          "access": 1
        },
        "loopCycle": {
          "owner": "o",
          "name": "h",
          "desc": "I",
          "decoder": -46271889,
          "access": 24
        },
        "endHeight": {
          "owner": "o",
          "name": "m",
          "desc": "I",
          "decoder": 1117354203,
          "access": 1
        }
      }
    },
    "Graphics": {
      "name": "cx"
    },
    "DynamicObject": {
      "name": "q",
      "fields": {
        "orientation": {
          "owner": "q",
          "name": "a",
          "desc": "I",
          "decoder": 356251237,
          "access": 25
        },
        "floorLevel": {
          "owner": "q",
          "name": "i",
          "desc": "I",
          "decoder": 2135045045,
          "access": 24
        },
        "regionX": {
          "owner": "q",
          "name": "f",
          "desc": "I",
          "decoder": -1208964175,
          "access": 1
        },
        "regionY": {
          "owner": "q",
          "name": "m",
          "desc": "I",
          "decoder": 1769369587,
          "access": 1
        },
        "id": {
          "owner": "q",
          "name": "j",
          "desc": "I",
          "decoder": 1693290611,
          "access": 24
        },
        "type": {
          "owner": "q",
          "name": "l",
          "desc": "I",
          "decoder": -522671829,
          "access": 24
        }
      }
    },
    "MessageChannel": {
      "name": "ak",
      "fields": {
        "messages": {
          "owner": "ak",
          "name": "l",
          "desc": "[Laa;",
          "access": 0
        },
        "index": {
          "owner": "ak",
          "name": "a",
          "desc": "I",
          "decoder": 1397478785,
          "access": 25
        }
      },
      "methods": {
        "getMessage": {
          "owner": "ak",
          "name": "l",
          "desc": "(II)Laa;",
          "predicate": 421177480,
          "access": 0
        },
        "createMessage": {
          "owner": "ak",
          "name": "j",
          "desc": "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Laa;",
          "predicate": 159,
          "access": 0
        }
      }
    },
    "ItemTable": {
      "name": "y",
      "fields": {
        "quantities": {
          "owner": "y",
          "name": "a",
          "desc": "[I",
          "access": 8
        },
        "ids": {
          "owner": "y",
          "name": "l",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "Model": {
      "name": "dd",
      "fields": {
        "verticesY": {
          "owner": "dd",
          "name": "o",
          "desc": "[I",
          "access": 0
        },
        "XYZMag": {
          "owner": "dd",
          "name": "aw",
          "desc": "I",
          "access": 1
        },
        "allowClickBounds": {
          "owner": "dd",
          "name": "ab",
          "desc": "Z",
          "access": 1
        },
        "verticesZ": {
          "owner": "dd",
          "name": "h",
          "desc": "[I",
          "access": 1
        },
        "verticesX": {
          "owner": "dd",
          "name": "m",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "Varpbit": {
      "name": "au",
      "fields": {
        "lowBit": {
          "owner": "au",
          "name": "i",
          "desc": "I",
          "decoder": 2117552577,
          "access": 24
        },
        "highBit": {
          "owner": "au",
          "name": "f",
          "desc": "I",
          "decoder": 1910301391,
          "access": 1
        },
        "varp": {
          "owner": "au",
          "name": "a",
          "desc": "I",
          "decoder": 554714029,
          "access": 25
        }
      }
    },
    "ScriptEvent": {
      "name": "j",
      "fields": {
        "args": {
          "owner": "j",
          "name": "j",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "opbase": {
          "owner": "j",
          "name": "k",
          "desc": "Ljava/lang/String;",
          "access": 9
        }
      }
    },
    "KeyFocusListener": {
      "name": "eu"
    }
  }
}