{
  "rev": 109,
  "crc": 1536604858,
  "classes": {
    "Entity": {
      "name": "cr",
      "fields": {
        "modelHeight": {
          "owner": "cr",
          "name": "cv",
          "desc": "I",
          "decoder": -564644063,
          "access": 1
        }
      }
    },
    "GPI": {
      "name": "ac",
      "fields": {
        "chatBuffer": {
          "owner": "ac",
          "name": "z",
          "desc": "Lds;",
          "access": 0
        },
        "globalPlayerIndices": {
          "owner": "ac",
          "name": "j",
          "desc": "[I",
          "access": 1
        },
        "pendingFlagsIndices": {
          "owner": "cq",
          "name": "ak",
          "desc": "[I",
          "access": 8
        },
        "cachedAppearances": {
          "owner": "ac",
          "name": "y",
          "desc": "[Lds;",
          "access": 0
        },
        "pendingFlagsCount": {
          "owner": "ac",
          "name": "e",
          "desc": "I",
          "decoder": 799467117,
          "access": 1
        },
        "localPlayerCount": {
          "owner": "ac",
          "name": "i",
          "desc": "I",
          "decoder": -1140879549,
          "access": 24
        },
        "movementTypes": {
          "owner": "ac",
          "name": "s",
          "desc": "[B",
          "access": 0
        },
        "skipFlags": {
          "owner": "ac",
          "name": "f",
          "desc": "[B",
          "access": 0
        },
        "localPlayerIndices": {
          "owner": "ac",
          "name": "g",
          "desc": "[I",
          "access": 8
        },
        "globalPlayerCount": {
          "owner": "ac",
          "name": "m",
          "desc": "I",
          "decoder": -1962560395,
          "access": 25
        }
      }
    },
    "NpcDefinition": {
      "name": "ar",
      "fields": {
        "varpIndex": {
          "owner": "ar",
          "name": "ah",
          "desc": "I",
          "decoder": 1567288871,
          "access": 8
        },
        "modifiedColors": {
          "owner": "ar",
          "name": "b",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ar",
          "name": "e",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "varp32Index": {
          "owner": "ar",
          "name": "ac",
          "desc": "I",
          "decoder": -1405843365,
          "access": 8
        },
        "transformIds": {
          "owner": "ar",
          "name": "ak",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "ar",
          "name": "y",
          "desc": "I",
          "decoder": 136033589,
          "access": 24
        },
        "combatLevel": {
          "owner": "ar",
          "name": "q",
          "desc": "I",
          "decoder": -1595765817,
          "access": 8
        },
        "actions": {
          "owner": "ar",
          "name": "d",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "colors": {
          "owner": "ar",
          "name": "t",
          "desc": "[S",
          "access": 0
        }
      },
      "methods": {
        "transform": {
          "owner": "ar",
          "name": "m",
          "desc": "(I)Lar;",
          "predicate": 1101976923,
          "access": 0
        }
      }
    },
    "Node": {
      "name": "gs",
      "fields": {
        "next": {
          "owner": "gs",
          "name": "ep",
          "desc": "Lgs;",
          "access": 0
        },
        "previous": {
          "owner": "gs",
          "name": "ez",
          "desc": "Lgs;",
          "access": 0
        },
        "key": {
          "owner": "gs",
          "name": "eq",
          "desc": "J",
          "access": 0
        }
      },
      "methods": {
        "unlink": {
          "owner": "gs",
          "name": "ia",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "ItemDefinition": {
      "name": "ae",
      "fields": {
        "stackable": {
          "owner": "ae",
          "name": "k",
          "desc": "I",
          "decoder": -244115507,
          "access": 8
        },
        "notedId": {
          "owner": "ae",
          "name": "aj",
          "desc": "I",
          "decoder": 1613630291,
          "access": 24
        },
        "groundActions": {
          "owner": "ae",
          "name": "at",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "unnotedId": {
          "owner": "ae",
          "name": "av",
          "desc": "I",
          "decoder": -1823239315,
          "access": 24
        },
        "modifiedColors": {
          "owner": "ae",
          "name": "u",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ae",
          "name": "v",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "id": {
          "owner": "fa",
          "name": "i",
          "desc": "I",
          "decoder": -448619199,
          "access": 24
        },
        "storeValue": {
          "owner": "ae",
          "name": "al",
          "desc": "I",
          "decoder": 347561095,
          "access": 1
        },
        "actions": {
          "owner": "ae",
          "name": "aw",
          "desc": "[Ljava/lang/String;",
          "access": 8
        },
        "colors": {
          "owner": "ae",
          "name": "z",
          "desc": "[S",
          "access": 0
        }
      }
    },
    "Widget": {
      "name": "fa",
      "fields": {
        "tableTriggers": {
          "owner": "fa",
          "name": "dd",
          "desc": "[I",
          "access": 0
        },
        "parent": {
          "owner": "fa",
          "name": "cz",
          "desc": "Lfa;",
          "access": 0
        },
        "windowOpenedListener": {
          "owner": "fa",
          "name": "ds",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "modelId": {
          "owner": "fa",
          "name": "bt",
          "desc": "I",
          "decoder": -1161936389,
          "access": 25
        },
        "tooltip": {
          "owner": "fa",
          "name": "dz",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "viewportHeight": {
          "owner": "fa",
          "name": "ai",
          "desc": "I",
          "decoder": -666551997,
          "access": 9
        },
        "type": {
          "owner": "fa",
          "name": "z",
          "desc": "I",
          "decoder": -1139340531,
          "access": 8
        },
        "columnPadding": {
          "owner": "fa",
          "name": "bm",
          "desc": "I",
          "decoder": 1633895717,
          "access": 25
        },
        "rotationX": {
          "owner": "fa",
          "name": "bs",
          "desc": "I",
          "decoder": -1356525223,
          "access": 8
        },
        "yLayout": {
          "owner": "fa",
          "name": "d",
          "desc": "I",
          "decoder": -1077257465,
          "access": 24
        },
        "rotationY": {
          "owner": "fa",
          "name": "bn",
          "desc": "I",
          "decoder": -232113331,
          "access": 25
        },
        "rotationZ": {
          "owner": "fa",
          "name": "bl",
          "desc": "I",
          "decoder": -1957625285,
          "access": 24
        },
        "children": {
          "owner": "fa",
          "name": "ey",
          "desc": "[Lfa;",
          "access": 0
        },
        "windowClosedListener": {
          "owner": "fa",
          "name": "dk",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "skillTriggers": {
          "owner": "fa",
          "name": "da",
          "desc": "[I",
          "access": 0
        },
        "text": {
          "owner": "fa",
          "name": "bf",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "id": {
          "owner": "fa",
          "name": "i",
          "desc": "I",
          "decoder": -448619199,
          "access": 24
        },
        "shadowColor": {
          "owner": "fa",
          "name": "az",
          "desc": "I",
          "decoder": -1314855857,
          "access": 24
        },
        "height": {
          "owner": "fa",
          "name": "aw",
          "desc": "I",
          "decoder": -492756809,
          "access": 8
        },
        "scrollListener": {
          "owner": "fa",
          "name": "du",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "index": {
          "owner": "fa",
          "name": "v",
          "desc": "I",
          "decoder": -1291964211,
          "access": 24
        },
        "modelType": {
          "owner": "fa",
          "name": "br",
          "desc": "I",
          "decoder": -1353234851,
          "access": 24
        },
        "itemId": {
          "owner": "fa",
          "name": "ek",
          "desc": "I",
          "decoder": 1766315823,
          "access": 25
        },
        "varListener": {
          "owner": "fa",
          "name": "ce",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "messageListener": {
          "owner": "fa",
          "name": "do",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "actions": {
          "owner": "fa",
          "name": "cr",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "mouseHoverListener": {
          "owner": "fa",
          "name": "co",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "configTriggers": {
          "owner": "fa",
          "name": "dn",
          "desc": "[I",
          "access": 0
        },
        "ySprites": {
          "owner": "fa",
          "name": "cs",
          "desc": "[I",
          "access": 0
        },
        "yMargin": {
          "owner": "fa",
          "name": "q",
          "desc": "I",
          "decoder": 723949127,
          "access": 8
        },
        "mouseReleaseListener": {
          "owner": "fa",
          "name": "cb",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "compDropListener": {
          "owner": "fa",
          "name": "cd",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "mouseExitListener": {
          "owner": "fa",
          "name": "cn",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "hMargin": {
          "owner": "fa",
          "name": "k",
          "desc": "I",
          "decoder": 1934872927,
          "access": 8
        },
        "actionListener": {
          "owner": "fa",
          "name": "de",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "mouseEnterListener": {
          "owner": "fa",
          "name": "cf",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "textSpacing": {
          "owner": "fa",
          "name": "bi",
          "desc": "I",
          "decoder": 1038040741,
          "access": 8
        },
        "textMode": {
          "owner": "fa",
          "name": "bc",
          "desc": "I",
          "decoder": -1655971615,
          "access": 25
        },
        "itemQuantities": {
          "owner": "fa",
          "name": "dj",
          "desc": "[I",
          "access": 0
        },
        "horizontalMargin": {
          "owner": "fa",
          "name": "bj",
          "desc": "I",
          "decoder": 1299552715,
          "access": 8
        },
        "itemQuantity": {
          "owner": "fa",
          "name": "et",
          "desc": "I",
          "decoder": 1720816295,
          "access": 25
        },
        "viewportWidth": {
          "owner": "fa",
          "name": "am",
          "desc": "I",
          "decoder": 1232467909,
          "access": 9
        },
        "verticalMargin": {
          "owner": "fa",
          "name": "ba",
          "desc": "I",
          "decoder": -924761225,
          "access": 8
        },
        "parentId": {
          "owner": "fa",
          "name": "ah",
          "desc": "I",
          "decoder": -956586605,
          "access": 8
        },
        "varpOpcodes": {
          "owner": "fa",
          "name": "db",
          "desc": "[[I",
          "access": 0
        },
        "hLayout": {
          "owner": "fa",
          "name": "c",
          "desc": "I",
          "decoder": -2064145175,
          "access": 24
        },
        "width": {
          "owner": "fa",
          "name": "at",
          "desc": "I",
          "decoder": 1206291921,
          "access": 24
        },
        "config": {
          "owner": "fa",
          "name": "ci",
          "desc": "I",
          "decoder": 1423594245,
          "access": 24
        },
        "xSprites": {
          "owner": "fa",
          "name": "ca",
          "desc": "[I",
          "access": 0
        },
        "compDragListener": {
          "owner": "fa",
          "name": "ch",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "thickness": {
          "owner": "fa",
          "name": "av",
          "desc": "I",
          "decoder": -1823949491,
          "access": 24
        },
        "relativeY": {
          "owner": "fa",
          "name": "ad",
          "desc": "I",
          "decoder": 59348735,
          "access": 8
        },
        "relativeX": {
          "owner": "fa",
          "name": "o",
          "desc": "I",
          "decoder": 437714097,
          "access": 8
        },
        "itemIds": {
          "owner": "fa",
          "name": "dm",
          "desc": "[I",
          "access": 0
        },
        "spellSelectedListener": {
          "owner": "fa",
          "name": "cg",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "borderThickness": {
          "owner": "fa",
          "name": "au",
          "desc": "I",
          "decoder": -1939554089,
          "access": 1
        },
        "fontId": {
          "owner": "fa",
          "name": "bw",
          "desc": "I",
          "decoder": 1601212731,
          "access": 25
        },
        "xMargin": {
          "owner": "fa",
          "name": "p",
          "desc": "I",
          "decoder": 1127832283,
          "access": 24
        },
        "cycleListener": {
          "owner": "fa",
          "name": "dh",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "contentType": {
          "owner": "fa",
          "name": "t",
          "desc": "I",
          "decoder": 1440606565,
          "access": 8
        },
        "spellCastListener": {
          "owner": "fa",
          "name": "cw",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "spriteId": {
          "owner": "fa",
          "name": "af",
          "desc": "I",
          "decoder": 1947865225,
          "access": 25
        },
        "insetX": {
          "owner": "fa",
          "name": "as",
          "desc": "I",
          "decoder": -159771149,
          "access": 8
        },
        "insetY": {
          "owner": "fa",
          "name": "ao",
          "desc": "I",
          "decoder": 1842948647,
          "access": 8
        },
        "fill": {
          "owner": "fa",
          "name": "ag",
          "desc": "Z",
          "access": 0
        },
        "textColor": {
          "owner": "fa",
          "name": "ab",
          "desc": "I",
          "decoder": 2162251,
          "access": 24
        },
        "resizeListener": {
          "owner": "fa",
          "name": "dt",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "flippedHorizontally": {
          "owner": "fa",
          "name": "bd",
          "desc": "Z",
          "access": 0
        },
        "flippedVertically": {
          "owner": "fa",
          "name": "ae",
          "desc": "Z",
          "access": 1
        },
        "modelZoom": {
          "owner": "fa",
          "name": "bz",
          "desc": "I",
          "decoder": 1366672251,
          "access": 25
        },
        "name": {
          "owner": "fa",
          "name": "ct",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "tableActions": {
          "owner": "fa",
          "name": "cc",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "renderListener": {
          "owner": "fa",
          "name": "dh",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "hidden": {
          "owner": "fa",
          "name": "ac",
          "desc": "Z",
          "access": 0
        },
        "wLayout": {
          "owner": "fa",
          "name": "b",
          "desc": "I",
          "decoder": -2018354347,
          "access": 8
        },
        "textureId": {
          "owner": "fa",
          "name": "ap",
          "desc": "I",
          "decoder": 1089073517,
          "access": 8
        },
        "dragOverListener": {
          "owner": "fa",
          "name": "cy",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "boundsIndex": {
          "owner": "fa",
          "name": "ex",
          "desc": "I",
          "decoder": -214895611,
          "access": 25
        },
        "keyListener": {
          "owner": "fa",
          "name": "dp",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "buttonType": {
          "owner": "fa",
          "name": "u",
          "desc": "I",
          "decoder": -1996680343,
          "access": 24
        },
        "alpha": {
          "owner": "fa",
          "name": "an",
          "desc": "I",
          "decoder": -93851663,
          "access": 8
        },
        "repeat": {
          "owner": "fa",
          "name": "ay",
          "desc": "Z",
          "access": 0
        },
        "enableEvents": {
          "owner": "fa",
          "name": "cq",
          "desc": "Z",
          "access": 0
        },
        "textShadowed": {
          "owner": "fa",
          "name": "bk",
          "desc": "Z",
          "access": 0
        },
        "rowPadding": {
          "owner": "fa",
          "name": "bh",
          "desc": "I",
          "decoder": -1129166081,
          "access": 24
        },
        "mouseDragListener": {
          "owner": "fa",
          "name": "cp",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "rotation": {
          "owner": "fa",
          "name": "af",
          "desc": "I",
          "decoder": 1947865225,
          "access": 25
        },
        "xLayout": {
          "owner": "fa",
          "name": "x",
          "desc": "I",
          "decoder": 1392942929,
          "access": 8
        },
        "mousePressListener": {
          "owner": "fa",
          "name": "ck",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "tableListener": {
          "owner": "fa",
          "name": "di",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "selectedAction": {
          "owner": "fa",
          "name": "cm",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "wMargin": {
          "owner": "fa",
          "name": "w",
          "desc": "I",
          "decoder": -418871157,
          "access": 8
        },
        "spriteId2": {
          "owner": "fa",
          "name": "ap",
          "desc": "I",
          "decoder": 1089073517,
          "access": 8
        },
        "selectMode": {
          "owner": "fa",
          "name": "au",
          "desc": "I",
          "decoder": -1939554089,
          "access": 1
        },
        "interactable": {
          "owner": "fa",
          "name": "h",
          "desc": "Z",
          "access": 1
        },
        "skillListener": {
          "owner": "fa",
          "name": "dl",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "loopCycle": {
          "owner": "fa",
          "name": "ec",
          "desc": "I",
          "decoder": 1849339109,
          "access": 25
        }
      }
    },
    "GameEngine": {
      "name": "el",
      "fields": {
        "shell": {
          "owner": "el",
          "name": "pv",
          "desc": "Lel;",
          "access": 0
        },
        "focused": {
          "owner": "el",
          "name": "ri",
          "desc": "Z",
          "access": 0
        }
      }
    },
    "World": {
      "name": "o",
      "fields": {
        "world": {
          "owner": "o",
          "name": "y",
          "desc": "[Lo;",
          "access": 0
        },
        "activity": {
          "owner": "o",
          "name": "v",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "domain": {
          "owner": "o",
          "name": "h",
          "desc": "I",
          "decoder": -678873207,
          "access": 24
        },
        "index": {
          "owner": "o",
          "name": "i",
          "desc": "I",
          "decoder": -1673311441,
          "access": 24
        },
        "location": {
          "owner": "o",
          "name": "z",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "mask": {
          "owner": "o",
          "name": "l",
          "desc": "I",
          "decoder": 1453645189,
          "access": 24
        },
        "population": {
          "owner": "o",
          "name": "u",
          "desc": "I",
          "decoder": -416090705,
          "access": 24
        }
      }
    },
    "ItemPile": {
      "name": "cn",
      "fields": {
        "counterHeight": {
          "owner": "cn",
          "name": "a",
          "desc": "I",
          "decoder": 1979191033,
          "access": 24
        },
        "uid": {
          "owner": "cn",
          "name": "g",
          "desc": "I",
          "decoder": 713144085,
          "access": 0
        },
        "middle": {
          "owner": "cn",
          "name": "y",
          "desc": "Lcr;",
          "access": 0
        },
        "top": {
          "owner": "cn",
          "name": "e",
          "desc": "Lcr;",
          "access": 0
        },
        "bottom": {
          "owner": "cn",
          "name": "s",
          "desc": "Lcr;",
          "access": 0
        },
        "strictY": {
          "owner": "cn",
          "name": "f",
          "desc": "I",
          "decoder": -1428007657,
          "access": 24
        },
        "strictX": {
          "owner": "cn",
          "name": "r",
          "desc": "I",
          "decoder": 683648049,
          "access": 24
        },
        "height": {
          "owner": "cn",
          "name": "m",
          "desc": "I",
          "decoder": 360153119,
          "access": 25
        }
      }
    },
    "PlayerConfig": {
      "name": "fd",
      "fields": {
        "appearance": {
          "owner": "fd",
          "name": "a",
          "desc": "[I",
          "access": 24
        },
        "appearanceColors": {
          "owner": "fd",
          "name": "r",
          "desc": "[I",
          "access": 0
        },
        "female": {
          "owner": "fd",
          "name": "f",
          "desc": "Z",
          "access": 1
        },
        "npcId": {
          "owner": "fd",
          "name": "s",
          "desc": "I",
          "decoder": -395747915,
          "access": 24
        }
      }
    },
    "FontImpl": {
      "name": "ht"
    },
    "DualNode": {
      "name": "gq",
      "fields": {
        "dualNext": {
          "owner": "gq",
          "name": "cu",
          "desc": "Lgq;",
          "access": 0
        },
        "dualPrevious": {
          "owner": "gq",
          "name": "cm",
          "desc": "Lgq;",
          "access": 0
        }
      },
      "methods": {
        "unlinkDual": {
          "owner": "gq",
          "name": "eb",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "Client": {
      "name": "client",
      "fields": {
        "myPlayerIndex": {
          "owner": "client",
          "name": "gs",
          "desc": "I",
          "decoder": -1100220297,
          "access": 0
        },
        "worldSelectorDisplayed": {
          "owner": "client",
          "name": "aw",
          "desc": "Z",
          "access": 0
        },
        "widgetsHeight": {
          "owner": "client",
          "name": "lu",
          "desc": "[I",
          "access": 0
        },
        "tempVars": {
          "owner": "fx",
          "name": "f",
          "desc": "[I",
          "access": 8
        },
        "tileHeights": {
          "owner": "e",
          "name": "a",
          "desc": "[[[I",
          "access": 0
        },
        "membersWorld": {
          "owner": "client",
          "name": "l",
          "desc": "Z",
          "access": 9
        },
        "engineCycle": {
          "owner": "client",
          "name": "d",
          "desc": "I",
          "decoder": 1966177037,
          "access": 24
        },
        "regionBaseY": {
          "owner": "b",
          "name": "di",
          "desc": "I",
          "decoder": 1420280507,
          "access": 25
        },
        "cursorState": {
          "owner": "client",
          "name": "gt",
          "desc": "I",
          "decoder": -1476101085,
          "access": 25
        },
        "graphicsObjectDeque": {
          "owner": "client",
          "name": "hl",
          "desc": "Lgd;",
          "access": 0
        },
        "regionBaseX": {
          "owner": "ez",
          "name": "dn",
          "desc": "I",
          "decoder": -521676429,
          "access": 25
        },
        "energy": {
          "owner": "client",
          "name": "jg",
          "desc": "I",
          "decoder": 60076685,
          "access": 0
        },
        "clanChatSize": {
          "owner": "n",
          "name": "mk",
          "desc": "I",
          "decoder": 1721952555,
          "access": 0
        },
        "worldCount": {
          "owner": "ej",
          "name": "j",
          "desc": "I",
          "decoder": 1292881431,
          "access": 8
        },
        "canvas": {
          "owner": "ap",
          "name": "qd",
          "desc": "Ljava/awt/Canvas;",
          "access": 0
        },
        "ignoredPlayers": {
          "owner": "client",
          "name": "oz",
          "desc": "[Lm;",
          "access": 0
        },
        "npcIndices": {
          "owner": "client",
          "name": "cc",
          "desc": "[I",
          "access": 0
        },
        "packet": {
          "owner": "client",
          "name": "cv",
          "desc": "Ldg;",
          "access": 0
        },
        "menuActionPrefix": {
          "owner": "client",
          "name": "ix",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "menuWidth": {
          "owner": "fs",
          "name": "hw",
          "desc": "I",
          "decoder": 1136014611,
          "access": 0
        },
        "myRights": {
          "owner": "client",
          "name": "jw",
          "desc": "I",
          "decoder": 51300059,
          "access": 0
        },
        "myWorld": {
          "owner": "client",
          "name": "s",
          "desc": "I",
          "decoder": -1363207799,
          "access": 24
        },
        "xViewportBuffer": {
          "owner": "dn",
          "name": "ai",
          "desc": "[I",
          "access": 0
        },
        "cacheLocation": {
          "owner": "ey",
          "name": "r",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "menuActions": {
          "owner": "client",
          "name": "if",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "playerActions": {
          "owner": "client",
          "name": "ho",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "ignoreListSize": {
          "owner": "client",
          "name": "op",
          "desc": "I",
          "decoder": -600135987,
          "access": 0
        },
        "screenWidth": {
          "owner": "client",
          "name": "os",
          "desc": "I",
          "decoder": 1018157665,
          "access": 0
        },
        "worlds": {
          "owner": "o",
          "name": "y",
          "desc": "[Lo;",
          "access": 0
        },
        "renderRules": {
          "owner": "e",
          "name": "r",
          "desc": "[[[B",
          "access": 0
        },
        "menuOpen": {
          "owner": "client",
          "name": "hn",
          "desc": "Z",
          "access": 0
        },
        "localExchangeOffers": {
          "owner": "client",
          "name": "pn",
          "desc": "[Lhp;",
          "access": 0
        },
        "friendListSize": {
          "owner": "client",
          "name": "op",
          "desc": "I",
          "decoder": -600135987,
          "access": 0
        },
        "engineVars": {
          "owner": "fx",
          "name": "r",
          "desc": "[I",
          "access": 0
        },
        "yViewportBuffer": {
          "owner": "dn",
          "name": "am",
          "desc": "[I",
          "access": 0
        },
        "menuArg1": {
          "owner": "client",
          "name": "hf",
          "desc": "[I",
          "access": 0
        },
        "menuArg2": {
          "owner": "client",
          "name": "is",
          "desc": "[I",
          "access": 0
        },
        "menuArg0": {
          "owner": "client",
          "name": "iv",
          "desc": "[I",
          "access": 0
        },
        "minimapRotation": {
          "owner": "client",
          "name": "fb",
          "desc": "I",
          "decoder": 1597874683,
          "access": 25
        },
        "cameraY": {
          "owner": "b",
          "name": "fw",
          "desc": "I",
          "decoder": 2018633355,
          "access": 25
        },
        "spellSelected": {
          "owner": "client",
          "name": "jk",
          "desc": "Z",
          "access": 0
        },
        "cameraZ": {
          "owner": "ak",
          "name": "fc",
          "desc": "I",
          "decoder": -125723295,
          "access": 25
        },
        "cameraX": {
          "owner": "aj",
          "name": "fp",
          "desc": "I",
          "decoder": -1707774671,
          "access": 25
        },
        "clanChatOwner": {
          "owner": "client",
          "name": "mh",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "playerArray": {
          "owner": "client",
          "name": "gx",
          "desc": "[Lf;",
          "access": 0
        },
        "menuNouns": {
          "owner": "client",
          "name": "ia",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "screenZoom": {
          "owner": "client",
          "name": "oc",
          "desc": "I",
          "decoder": 2072351141,
          "access": 0
        },
        "levels": {
          "owner": "client",
          "name": "ht",
          "desc": "[I",
          "access": 0
        },
        "currentLoginName": {
          "owner": "ah",
          "name": "ar",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "itemTables": {
          "owner": "u",
          "name": "a",
          "desc": "Lgo;",
          "access": 0
        },
        "clanMates": {
          "owner": "an",
          "name": "mx",
          "desc": "[Lk;",
          "access": 0
        },
        "onCursorCount": {
          "owner": "dn",
          "name": "by",
          "desc": "I",
          "access": 1
        },
        "onCursorUids": {
          "owner": "dn",
          "name": "bu",
          "desc": "[I",
          "access": 0
        },
        "friendedPlayers": {
          "owner": "client",
          "name": "ov",
          "desc": "[Lb;",
          "access": 0
        },
        "widgetPositionsY": {
          "owner": "client",
          "name": "lg",
          "desc": "[I",
          "access": 0
        },
        "selectedItemName": {
          "owner": "client",
          "name": "it",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "widgetPositionsX": {
          "owner": "client",
          "name": "lv",
          "desc": "[I",
          "access": 0
        },
        "selectedSpellName": {
          "owner": "client",
          "name": "iw",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "cameraYaw": {
          "owner": "v",
          "name": "fr",
          "desc": "I",
          "decoder": -1396045617,
          "access": 25
        },
        "clanChatName": {
          "owner": "client",
          "name": "me",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "screenCenterX": {
          "owner": "cz",
          "name": "p",
          "desc": "I",
          "access": 24
        },
        "screenCenterY": {
          "owner": "cz",
          "name": "p",
          "desc": "I",
          "access": 24
        },
        "audioEffectCount": {
          "owner": "client",
          "name": "nw",
          "desc": "I",
          "decoder": -465606255,
          "access": 0
        },
        "itemSelectionStatus": {
          "owner": "client",
          "name": "ib",
          "desc": "I",
          "decoder": 1082936463,
          "access": 0
        },
        "connectionState": {
          "owner": "client",
          "name": "b",
          "desc": "I",
          "decoder": -959777641,
          "access": 8
        },
        "floorLevel": {
          "owner": "ay",
          "name": "gl",
          "desc": "I",
          "decoder": 184537967,
          "access": 0
        },
        "minimapScale": {
          "owner": "client",
          "name": "ea",
          "desc": "I",
          "decoder": 2033178713,
          "access": 1
        },
        "weight": {
          "owner": "client",
          "name": "jn",
          "desc": "I",
          "decoder": 2050958043,
          "access": 0
        },
        "widgetsWidth": {
          "owner": "client",
          "name": "lx",
          "desc": "[I",
          "access": 0
        },
        "experiences": {
          "owner": "client",
          "name": "hk",
          "desc": "[I",
          "access": 0
        },
        "viewRotation": {
          "owner": "client",
          "name": "ey",
          "desc": "I",
          "decoder": 758508433,
          "access": 25
        },
        "projectileDeque": {
          "owner": "client",
          "name": "hq",
          "desc": "Lgd;",
          "access": 0
        },
        "hintArrowX": {
          "owner": "client",
          "name": "as",
          "desc": "I",
          "decoder": -1634659351,
          "access": 8
        },
        "hintArrowY": {
          "owner": "client",
          "name": "ao",
          "desc": "I",
          "decoder": -25864989,
          "access": 8
        },
        "focused": {
          "owner": "el",
          "name": "ri",
          "desc": "Z",
          "access": 0
        },
        "currentLevels": {
          "owner": "client",
          "name": "hs",
          "desc": "[I",
          "access": 0
        },
        "menuHeight": {
          "owner": "ds",
          "name": "hv",
          "desc": "I",
          "decoder": 1435262831,
          "access": 0
        },
        "currentSpellTargets": {
          "owner": "u",
          "name": "iy",
          "desc": "I",
          "decoder": -1463402645,
          "access": 0
        },
        "selectedItemIndex": {
          "owner": "ev",
          "name": "ii",
          "desc": "I",
          "decoder": -739619511,
          "access": 0
        },
        "npcArray": {
          "owner": "client",
          "name": "cs",
          "desc": "[Lao;",
          "access": 0
        },
        "interfaceNodes": {
          "owner": "client",
          "name": "iu",
          "desc": "Lgo;",
          "access": 0
        },
        "hideRoofs": {
          "owner": "client",
          "name": "nw",
          "desc": "I",
          "decoder": -465606255,
          "access": 0
        },
        "groundItemDeque": {
          "owner": "client",
          "name": "ha",
          "desc": "[[[Lgd;",
          "access": 0
        },
        "bootState": {
          "owner": "client",
          "name": "av",
          "desc": "I",
          "decoder": -766626633,
          "access": 24
        },
        "interfaces": {
          "owner": "fa",
          "name": "a",
          "desc": "[[Lfa;",
          "access": 0
        },
        "menuItemCount": {
          "owner": "client",
          "name": "hi",
          "desc": "I",
          "decoder": -1552435313,
          "access": 0
        },
        "screenHeight": {
          "owner": "client",
          "name": "oi",
          "desc": "I",
          "decoder": -1040513165,
          "access": 0
        },
        "fps": {
          "owner": "client",
          "name": "qo",
          "desc": "I",
          "decoder": 1903634739,
          "access": 0
        },
        "clanChatRank": {
          "owner": "l",
          "name": "mz",
          "desc": "B",
          "access": 0
        },
        "minimapSprite": {
          "owner": "r",
          "name": "ma",
          "desc": "Lca;",
          "access": 0
        },
        "menuY": {
          "owner": "ak",
          "name": "hu",
          "desc": "I",
          "decoder": -1824498913,
          "access": 0
        },
        "menuX": {
          "owner": "v",
          "name": "hz",
          "desc": "I",
          "decoder": 136299961,
          "access": 0
        },
        "myPlayer": {
          "owner": "eo",
          "name": "hj",
          "desc": "Lf;",
          "access": 0
        },
        "menuOpcodes": {
          "owner": "client",
          "name": "ij",
          "desc": "[I",
          "access": 0
        },
        "loadedWindows": {
          "owner": "fa",
          "name": "r",
          "desc": "[Z",
          "access": 25
        },
        "landscape": {
          "owner": "bh",
          "name": "dt",
          "desc": "Lcz;",
          "access": 0
        },
        "cameraPitch": {
          "owner": "u",
          "name": "ff",
          "desc": "I",
          "decoder": 838886437,
          "access": 25
        },
        "messageChannels": {
          "owner": "h",
          "name": "a",
          "desc": "Ljava/util/Map;",
          "access": 0
        }
      },
      "methods": {
        "getItemDefinition": {
          "owner": "bk",
          "name": "a",
          "desc": "(II)Lae;",
          "predicate": 159,
          "access": 0
        },
        "addHUD": {
          "owner": "ab",
          "name": "dd",
          "desc": "(IIII)Ls;",
          "predicate": 159,
          "access": 0
        },
        "getVarpbit": {
          "owner": "au",
          "name": "r",
          "desc": "(II)Laf;",
          "predicate": 887740554,
          "access": 0
        },
        "getObjectDefinition": {
          "owner": "fg",
          "name": "a",
          "desc": "(IB)Laa;",
          "predicate": 64,
          "access": 0
        },
        "getWidgetConfig": {
          "owner": "cg",
          "name": "dg",
          "desc": "(Lfa;I)I",
          "predicate": 130494322,
          "access": 0
        },
        "getRuneScript": {
          "owner": "aa",
          "name": "a",
          "desc": "(II)Lq;",
          "predicate": 1591811628,
          "access": 0
        },
        "layoutContainer2": {
          "owner": "r",
          "name": "cu",
          "desc": "([Lfa;IIIZI)V",
          "predicate": 159,
          "access": 0
        },
        "processFrames": {
          "owner": "client",
          "name": "g",
          "desc": "(B)V",
          "access": 0
        },
        "repaintWidget": {
          "owner": "ai",
          "name": "ch",
          "desc": "(Lfa;I)V",
          "access": 0
        },
        "getItemSprite": {
          "owner": "fb",
          "name": "n",
          "desc": "(IIIIIZB)Lca;",
          "predicate": -63,
          "access": 0
        },
        "runScript": {
          "owner": "bi",
          "name": "r",
          "desc": "(La;II)V",
          "predicate": -109513158,
          "access": 0
        },
        "processLogic": {
          "owner": "client",
          "name": "g",
          "desc": "(B)V",
          "access": 0
        },
        "addMessage": {
          "owner": "a",
          "name": "f",
          "desc": "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V",
          "predicate": -1733232629,
          "access": 0
        },
        "layoutComponent": {
          "owner": "cu",
          "name": "cl",
          "desc": "(Lfa;B)V",
          "predicate": 1,
          "access": 0
        },
        "getNpcDefinition": {
          "owner": "w",
          "name": "r",
          "desc": "(II)Lar;",
          "predicate": -207526674,
          "access": 0
        },
        "renderComponent": {
          "owner": "ed",
          "name": "ct",
          "desc": "([Lfa;IIIIIIIII)V",
          "predicate": -1066152994,
          "access": 0
        },
        "loadWorlds": {
          "owner": "e",
          "name": "a",
          "desc": "(I)Z",
          "predicate": 1202883034,
          "access": 0
        },
        "layoutContainer": {
          "owner": "r",
          "name": "cv",
          "desc": "([Lfa;Lfa;ZI)V",
          "predicate": 600472470,
          "access": 0
        },
        "addMenuRow": {
          "owner": "hc",
          "name": "bm",
          "desc": "(Ljava/lang/String;Ljava/lang/String;IIIIB)V",
          "predicate": -64,
          "access": 0
        },
        "processLogin": {
          "owner": "q",
          "name": "u",
          "desc": "(I)V",
          "predicate": 1698843377,
          "access": 0
        },
        "setWorld": {
          "owner": "c",
          "name": "l",
          "desc": "(Lo;B)V",
          "predicate": 1,
          "access": 0
        },
        "removeHUD": {
          "owner": "do",
          "name": "dl",
          "desc": "(Ls;ZI)V",
          "predicate": -1065385856,
          "access": 0
        }
      }
    },
    "PacketBuffer": {
      "name": "dg",
      "fields": {
        "random": {
          "owner": "dg",
          "name": "j",
          "desc": "Ldb;",
          "access": 0
        },
        "bitMasks": {
          "owner": "dg",
          "name": "n",
          "desc": "[I",
          "access": 8
        },
        "bitCaret": {
          "owner": "dg",
          "name": "l",
          "desc": "I",
          "decoder": -1244073237,
          "access": 24
        }
      },
      "methods": {
        "writeHeader": {
          "owner": "dg",
          "name": "hy",
          "desc": "(II)V",
          "access": 0
        },
        "readHeader": {
          "owner": "dg",
          "name": "hr",
          "desc": "(I)I",
          "access": 0
        },
        "readBits": {
          "owner": "dg",
          "name": "hp",
          "desc": "(IB)I",
          "predicate": 70,
          "access": 0
        }
      }
    },
    "Buffer": {
      "name": "ds",
      "fields": {
        "caret": {
          "owner": "ds",
          "name": "r",
          "desc": "I",
          "decoder": -1446645023,
          "access": 24
        },
        "payload": {
          "owner": "ds",
          "name": "a",
          "desc": "[B",
          "access": 1
        },
        "crcTable": {
          "owner": "ds",
          "name": "f",
          "desc": "[I",
          "access": 8
        }
      },
      "methods": {
        "applyRSA": {
          "owner": "ds",
          "name": "al",
          "desc": "(Ljava/math/BigInteger;Ljava/math/BigInteger;I)V",
          "access": 0
        },
        "readInt": {
          "owner": "ds",
          "name": "w",
          "desc": "(I)I",
          "access": 0
        },
        "readByte": {
          "owner": "ds",
          "name": "x",
          "desc": "(I)B",
          "access": 0
        },
        "readUShort": {
          "owner": "ds",
          "name": "d",
          "desc": "(I)I",
          "access": 0
        }
      }
    },
    "Player": {
      "name": "f",
      "fields": {
        "prayerIcon": {
          "owner": "f",
          "name": "s",
          "desc": "I",
          "decoder": -2019003809,
          "access": 24
        },
        "skullIcon": {
          "owner": "f",
          "name": "f",
          "desc": "I",
          "decoder": 259534483,
          "access": 24
        },
        "totalLevel": {
          "owner": "f",
          "name": "m",
          "desc": "I",
          "decoder": -1040161273,
          "access": 25
        },
        "name": {
          "owner": "f",
          "name": "a",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "team": {
          "owner": "f",
          "name": "d",
          "desc": "I",
          "decoder": -100224169,
          "access": 24
        },
        "combatLevel": {
          "owner": "f",
          "name": "g",
          "desc": "I",
          "decoder": 10726615,
          "access": 0
        },
        "config": {
          "owner": "f",
          "name": "r",
          "desc": "Lfd;",
          "access": 0
        }
      }
    },
    "Parameters": {
      "name": "gv",
      "fields": {
        "key": {
          "owner": "gv",
          "name": "u",
          "desc": "Ljava/lang/String;",
          "access": 9
        }
      }
    },
    "Landscape": {
      "name": "cz",
      "fields": {
        "tiles": {
          "owner": "cz",
          "name": "e",
          "desc": "[[[Lcd;",
          "access": 0
        },
        "tempEntityMarkers": {
          "owner": "cz",
          "name": "j",
          "desc": "[Lco;",
          "access": 0
        },
        "visibilityMap": {
          "owner": "cz",
          "name": "bt",
          "desc": "[[[[Z",
          "access": 0
        }
      },
      "methods": {
        "addEntityMarker": {
          "owner": "cz",
          "name": "v",
          "desc": "(IIIIIIIILcr;IZII)Z",
          "access": 0
        },
        "addBoundary": {
          "owner": "cz",
          "name": "j",
          "desc": "(IIIILcr;Lcr;IIII)V",
          "access": 0
        },
        "addTileDecoration": {
          "owner": "cz",
          "name": "g",
          "desc": "(IIIILcr;II)V",
          "access": 0
        },
        "addBoundaryDecoration": {
          "owner": "cz",
          "name": "n",
          "desc": "(IIIILcr;Lcr;IIIIII)V",
          "access": 0
        },
        "addObject": {
          "owner": "cz",
          "name": "l",
          "desc": "(IIIIIILcr;III)Z",
          "access": 0
        },
        "addItemPile": {
          "owner": "cz",
          "name": "m",
          "desc": "(IIIILcr;ILcr;Lcr;)V",
          "access": 0
        },
        "render": {
          "owner": "cz",
          "name": "al",
          "desc": "(IIIIII)V",
          "access": 0
        },
        "addTempEntity": {
          "owner": "cz",
          "name": "h",
          "desc": "(IIIIILcr;IIZ)Z",
          "access": 0
        }
      }
    },
    "Character": {
      "name": "ab",
      "fields": {
        "getNextAnimation": {
          "owner": "ab",
          "name": "as",
          "desc": "I",
          "decoder": 1901812615,
          "access": 8
        },
        "unknown7": {
          "owner": "ab",
          "name": "ao",
          "desc": "I",
          "decoder": 501343401,
          "access": 8
        },
        "npcTurnAround": {
          "owner": "ab",
          "name": "ai",
          "desc": "I",
          "decoder": -624276723,
          "access": 9
        },
        "npcBoundDim": {
          "owner": "ab",
          "name": "ah",
          "desc": "I",
          "decoder": -678567104,
          "access": 8
        },
        "hitpoints": {
          "owner": "ab",
          "name": "ae",
          "desc": "I",
          "decoder": -1769667477,
          "access": 25
        },
        "npcDegToTurn": {
          "owner": "ab",
          "name": "cj",
          "desc": "I",
          "decoder": 1536019683,
          "access": 25
        },
        "npcTurnLeft": {
          "owner": "ab",
          "name": "al",
          "desc": "I",
          "decoder": 1525623299,
          "access": 1
        },
        "hitsplatDamages": {
          "owner": "ab",
          "name": "ay",
          "desc": "[I",
          "access": 24
        },
        "interAnimFrameId": {
          "owner": "ab",
          "name": "bv",
          "desc": "I",
          "decoder": -402659319,
          "access": 1
        },
        "maxHitpoints": {
          "owner": "ab",
          "name": "bd",
          "desc": "I",
          "decoder": 1918271229,
          "access": 24
        },
        "orientation": {
          "owner": "ab",
          "name": "cj",
          "desc": "I",
          "decoder": 1536019683,
          "access": 25
        },
        "overheadText": {
          "owner": "ab",
          "name": "aa",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "queueSize": {
          "owner": "ab",
          "name": "cc",
          "desc": "I",
          "decoder": 715594795,
          "access": 24
        },
        "idleAnimation": {
          "owner": "ab",
          "name": "ac",
          "desc": "I",
          "decoder": -133877279,
          "access": 8
        },
        "strictY": {
          "owner": "ab",
          "name": "aw",
          "desc": "I",
          "decoder": 1879086531,
          "access": 8
        },
        "hitsplatTypes": {
          "owner": "ab",
          "name": "af",
          "desc": "[I",
          "access": 24
        },
        "npcTurnRight": {
          "owner": "ab",
          "name": "ab",
          "desc": "I",
          "decoder": 336359717,
          "access": 24
        },
        "healthBarCycle": {
          "owner": "ab",
          "name": "az",
          "desc": "I",
          "decoder": 778636455,
          "access": 24
        },
        "animation": {
          "owner": "ab",
          "name": "bu",
          "desc": "I",
          "decoder": -1443845,
          "access": 1
        },
        "runAnimation": {
          "owner": "ab",
          "name": "ar",
          "desc": "I",
          "decoder": -525120517,
          "access": 1
        },
        "hitsplatCycles": {
          "owner": "ab",
          "name": "au",
          "desc": "[I",
          "access": 24
        },
        "modelHeight": {
          "owner": "ab",
          "name": "bh",
          "desc": "I",
          "decoder": 224576875,
          "access": 24
        },
        "strictX": {
          "owner": "ab",
          "name": "at",
          "desc": "I",
          "decoder": -236632999,
          "access": 24
        },
        "walkAnimation": {
          "owner": "ab",
          "name": "am",
          "desc": "I",
          "decoder": 1079673353,
          "access": 9
        },
        "animFrameId": {
          "owner": "ab",
          "name": "bo",
          "desc": "I",
          "decoder": -1104965854,
          "access": 1
        }
      }
    },
    "IsaacRandom": {
      "name": "db",
      "fields": {
        "b": {
          "owner": "db",
          "name": "a",
          "desc": "I",
          "decoder": 1757377535,
          "access": 24
        },
        "c": {
          "owner": "db",
          "name": "j",
          "desc": "I",
          "access": 8
        },
        "count": {
          "owner": "db",
          "name": "y",
          "desc": "I",
          "decoder": 1632862178,
          "access": 24
        }
      },
      "methods": {
        "val": {
          "owner": "db",
          "name": "a",
          "desc": "(I)I",
          "predicate": 986064939,
          "access": 1
        },
        "isaac": {
          "owner": "db",
          "name": "r",
          "desc": "(I)V",
          "predicate": 437848355,
          "access": 1
        }
      }
    },
    "ObjectDefinition": {
      "name": "aa",
      "fields": {
        "varp32Index": {
          "owner": "aa",
          "name": "aj",
          "desc": "I",
          "decoder": 844074625,
          "access": 24
        },
        "colors": {
          "owner": "aa",
          "name": "i",
          "desc": "[S",
          "access": 0
        },
        "clipped": {
          "owner": "aa",
          "name": "ac",
          "desc": "Z",
          "access": 0
        },
        "sizeX": {
          "owner": "aa",
          "name": "t",
          "desc": "I",
          "decoder": -1790266409,
          "access": 8
        },
        "modelClipped": {
          "owner": "aa",
          "name": "w",
          "desc": "Z",
          "access": 0
        },
        "varpIndex": {
          "owner": "aa",
          "name": "av",
          "desc": "I",
          "decoder": -348176159,
          "access": 24
        },
        "modifiedColors": {
          "owner": "aa",
          "name": "v",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "aa",
          "name": "h",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "mapFunction": {
          "owner": "aa",
          "name": "ax",
          "desc": "I",
          "decoder": -122418777,
          "access": 1
        },
        "transformIds": {
          "owner": "aa",
          "name": "an",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "aa",
          "name": "j",
          "desc": "I",
          "decoder": 2008846663,
          "access": 8
        },
        "actions": {
          "owner": "aa",
          "name": "aw",
          "desc": "[Ljava/lang/String;",
          "access": 8
        },
        "sizeY": {
          "owner": "aa",
          "name": "b",
          "desc": "I",
          "decoder": -2094329729,
          "access": 8
        },
        "clipType": {
          "owner": "aa",
          "name": "p",
          "desc": "I",
          "decoder": -1371080783,
          "access": 24
        }
      },
      "methods": {
        "transform": {
          "owner": "aa",
          "name": "l",
          "desc": "(I)Laa;",
          "predicate": 656439726,
          "access": 0
        }
      }
    },
    "AbstractFont": {
      "name": "hs"
    },
    "ImageProduct": {
      "name": "fz"
    },
    "TileDecorationStub": {
      "name": "ck",
      "fields": {
        "uid": {
          "owner": "ck",
          "name": "y",
          "desc": "I",
          "decoder": -943911581,
          "access": 24
        },
        "strictY": {
          "owner": "ck",
          "name": "f",
          "desc": "I",
          "decoder": -1719752105,
          "access": 24
        },
        "strictX": {
          "owner": "ck",
          "name": "r",
          "desc": "I",
          "decoder": -1519621921,
          "access": 24
        },
        "config": {
          "owner": "ck",
          "name": "e",
          "desc": "I",
          "decoder": -1499608827,
          "access": 1
        },
        "entity": {
          "owner": "ck",
          "name": "s",
          "desc": "Lcr;",
          "access": 0
        },
        "height": {
          "owner": "ck",
          "name": "a",
          "desc": "I",
          "decoder": -1335548949,
          "access": 24
        }
      }
    },
    "Npc": {
      "name": "ao",
      "fields": {
        "definition": {
          "owner": "ao",
          "name": "a",
          "desc": "Lar;",
          "access": 0
        }
      }
    },
    "Message": {
      "name": "am",
      "fields": {
        "sender": {
          "owner": "am",
          "name": "s",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "channel": {
          "owner": "am",
          "name": "y",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "index": {
          "owner": "am",
          "name": "f",
          "desc": "I",
          "decoder": 214591365,
          "access": 24
        },
        "message": {
          "owner": "am",
          "name": "e",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "type": {
          "owner": "am",
          "name": "f",
          "desc": "I",
          "decoder": 214591365,
          "access": 24
        },
        "cycle": {
          "owner": "am",
          "name": "a",
          "desc": "I",
          "decoder": -1795494341,
          "access": 24
        }
      }
    },
    "BoundaryDecorationStub": {
      "name": "cp",
      "fields": {
        "entityA": {
          "owner": "cp",
          "name": "m",
          "desc": "Lcr;",
          "access": 0
        },
        "uid": {
          "owner": "cp",
          "name": "n",
          "desc": "I",
          "decoder": -316885593,
          "access": 25
        },
        "entityB": {
          "owner": "cp",
          "name": "j",
          "desc": "Lcr;",
          "access": 0
        },
        "strictY": {
          "owner": "cp",
          "name": "f",
          "desc": "I",
          "decoder": 1403017975,
          "access": 24
        },
        "orientationB": {
          "owner": "cp",
          "name": "y",
          "desc": "I",
          "decoder": 304511389,
          "access": 24
        },
        "strictX": {
          "owner": "cp",
          "name": "r",
          "desc": "I",
          "decoder": -1898743395,
          "access": 24
        },
        "orientationA": {
          "owner": "cp",
          "name": "s",
          "desc": "I",
          "decoder": 1895479415,
          "access": 24
        },
        "insetX": {
          "owner": "cp",
          "name": "e",
          "desc": "I",
          "decoder": 406322495,
          "access": 1
        },
        "insetY": {
          "owner": "cp",
          "name": "g",
          "desc": "I",
          "decoder": -1612193253,
          "access": 0
        },
        "config": {
          "owner": "cp",
          "name": "l",
          "desc": "I",
          "decoder": 1430743955,
          "access": 24
        },
        "height": {
          "owner": "cp",
          "name": "a",
          "desc": "I",
          "decoder": -2137982489,
          "access": 24
        }
      }
    },
    "ExchangeOffer": {
      "name": "hp",
      "fields": {
        "itemId": {
          "owner": "hp",
          "name": "r",
          "desc": "I",
          "decoder": 648329009,
          "access": 24
        },
        "transferred": {
          "owner": "hp",
          "name": "y",
          "desc": "I",
          "decoder": -1021142605,
          "access": 24
        },
        "itemQuantity": {
          "owner": "hp",
          "name": "s",
          "desc": "I",
          "decoder": 757875425,
          "access": 24
        },
        "price": {
          "owner": "hp",
          "name": "f",
          "desc": "I",
          "decoder": -1396237507,
          "access": 24
        },
        "spent": {
          "owner": "hp",
          "name": "e",
          "desc": "I",
          "decoder": -731012833,
          "access": 1
        },
        "status": {
          "owner": "hp",
          "name": "a",
          "desc": "B",
          "access": 25
        }
      }
    },
    "GraphicsStub": {
      "name": "ax",
      "fields": {
        "floorLevel": {
          "owner": "ax",
          "name": "f",
          "desc": "I",
          "decoder": 784156809,
          "access": 24
        },
        "startCycle": {
          "owner": "ax",
          "name": "r",
          "desc": "I",
          "decoder": -1490281367,
          "access": 24
        },
        "regionX": {
          "owner": "ax",
          "name": "s",
          "desc": "I",
          "decoder": 1558973499,
          "access": 24
        },
        "regionY": {
          "owner": "ax",
          "name": "e",
          "desc": "I",
          "decoder": -750230793,
          "access": 1
        },
        "finished": {
          "owner": "ax",
          "name": "n",
          "desc": "Z",
          "access": 0
        },
        "id": {
          "owner": "ax",
          "name": "a",
          "desc": "I",
          "decoder": 1373096569,
          "access": 24
        },
        "height": {
          "owner": "ax",
          "name": "g",
          "desc": "I",
          "decoder": 477353393,
          "access": 0
        }
      }
    },
    "Bitmap": {
      "name": "bh",
      "fields": {
        "bitmap": {
          "owner": "bh",
          "name": "e",
          "desc": "Ljava/awt/Image;",
          "access": 0
        }
      }
    },
    "ClanMate": {
      "name": "k",
      "fields": {
        "world": {
          "owner": "k",
          "name": "f",
          "desc": "I",
          "decoder": -459488297,
          "access": 24
        },
        "displayName": {
          "owner": "k",
          "name": "a",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "rank": {
          "owner": "k",
          "name": "s",
          "desc": "B",
          "access": 0
        }
      }
    },
    "FriendedPlayer": {
      "name": "b",
      "fields": {
        "world": {
          "owner": "b",
          "name": "f",
          "desc": "I",
          "decoder": 1246044911,
          "access": 24
        },
        "displayName": {
          "owner": "b",
          "name": "a",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "b",
          "name": "r",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "EntityMarker": {
      "name": "co",
      "fields": {
        "uid": {
          "owner": "co",
          "name": "i",
          "desc": "I",
          "decoder": 1282112201,
          "access": 24
        },
        "orientation": {
          "owner": "co",
          "name": "e",
          "desc": "I",
          "decoder": -193714387,
          "access": 1
        },
        "strictY": {
          "owner": "co",
          "name": "s",
          "desc": "I",
          "decoder": -1902285057,
          "access": 24
        },
        "maxY": {
          "owner": "co",
          "name": "n",
          "desc": "I",
          "decoder": -1990596615,
          "access": 25
        },
        "floorLevel": {
          "owner": "co",
          "name": "a",
          "desc": "I",
          "decoder": -1330274781,
          "access": 24
        },
        "maxX": {
          "owner": "co",
          "name": "m",
          "desc": "I",
          "decoder": 470862905,
          "access": 25
        },
        "regionX": {
          "owner": "co",
          "name": "g",
          "desc": "I",
          "decoder": -475625613,
          "access": 0
        },
        "strictX": {
          "owner": "co",
          "name": "f",
          "desc": "I",
          "decoder": -1618181379,
          "access": 24
        },
        "regionY": {
          "owner": "co",
          "name": "j",
          "desc": "I",
          "decoder": 398697699,
          "access": 8
        },
        "config": {
          "owner": "co",
          "name": "v",
          "desc": "I",
          "decoder": -1454343935,
          "access": 24
        },
        "entity": {
          "owner": "co",
          "name": "y",
          "desc": "Lcr;",
          "access": 0
        },
        "height": {
          "owner": "co",
          "name": "r",
          "desc": "I",
          "decoder": -1333066751,
          "access": 24
        }
      }
    },
    "GroundItem": {
      "name": "aw",
      "fields": {
        "quantity": {
          "owner": "aw",
          "name": "r",
          "desc": "I",
          "decoder": -1652614887,
          "access": 24
        },
        "id": {
          "owner": "aw",
          "name": "a",
          "desc": "I",
          "decoder": -1746317977,
          "access": 24
        }
      }
    },
    "GameStrings": {
      "name": "fg"
    },
    "NodeTable": {
      "name": "go",
      "fields": {
        "size": {
          "owner": "go",
          "name": "y",
          "desc": "I",
          "access": 24
        },
        "buckets": {
          "owner": "go",
          "name": "r",
          "desc": "[Lgs;",
          "access": 0
        },
        "index": {
          "owner": "go",
          "name": "a",
          "desc": "I",
          "access": 24
        }
      }
    },
    "BoundaryStub": {
      "name": "cl",
      "fields": {
        "entityA": {
          "owner": "cl",
          "name": "e",
          "desc": "Lcr;",
          "access": 0
        },
        "uid": {
          "owner": "cl",
          "name": "m",
          "desc": "I",
          "decoder": -1631169153,
          "access": 25
        },
        "entityB": {
          "owner": "cl",
          "name": "g",
          "desc": "Lcr;",
          "access": 0
        },
        "strictY": {
          "owner": "cl",
          "name": "f",
          "desc": "I",
          "decoder": -283611497,
          "access": 24
        },
        "strictX": {
          "owner": "cl",
          "name": "r",
          "desc": "I",
          "decoder": -1507720617,
          "access": 24
        },
        "orientationB": {
          "owner": "cl",
          "name": "y",
          "desc": "I",
          "decoder": -1156565751,
          "access": 24
        },
        "orientationA": {
          "owner": "cl",
          "name": "s",
          "desc": "I",
          "decoder": 382788943,
          "access": 24
        },
        "config": {
          "owner": "cl",
          "name": "j",
          "desc": "I",
          "decoder": -1071725039,
          "access": 8
        },
        "height": {
          "owner": "cl",
          "name": "a",
          "desc": "I",
          "decoder": -81560817,
          "access": 24
        }
      }
    },
    "Sprite": {
      "name": "ca",
      "fields": {
        "paddingX": {
          "owner": "ca",
          "name": "s",
          "desc": "I",
          "access": 24
        },
        "pixels": {
          "owner": "ca",
          "name": "a",
          "desc": "[I",
          "access": 24
        },
        "maxY": {
          "owner": "ca",
          "name": "g",
          "desc": "I",
          "access": 0
        },
        "maxX": {
          "owner": "ca",
          "name": "e",
          "desc": "I",
          "access": 1
        },
        "width": {
          "owner": "ca",
          "name": "r",
          "desc": "I",
          "access": 24
        },
        "height": {
          "owner": "ca",
          "name": "f",
          "desc": "I",
          "access": 24
        },
        "paddingY": {
          "owner": "ca",
          "name": "y",
          "desc": "I",
          "access": 24
        }
      }
    },
    "InterfaceNode": {
      "name": "s",
      "fields": {
        "owner": {
          "owner": "s",
          "name": "r",
          "desc": "I",
          "decoder": -2132755355,
          "access": 24
        },
        "type": {
          "owner": "s",
          "name": "a",
          "desc": "I",
          "decoder": 163613459,
          "access": 24
        }
      }
    },
    "IgnoredPlayer": {
      "name": "m",
      "fields": {
        "displayName": {
          "owner": "m",
          "name": "a",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "m",
          "name": "r",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "CacheTable": {
      "name": "gb",
      "methods": {
        "get": {
          "owner": "gb",
          "name": "a",
          "desc": "(J)Lgq;",
          "access": 0
        }
      }
    },
    "LandscapeTile": {
      "name": "cd",
      "fields": {
        "entityMarkers": {
          "owner": "cd",
          "name": "h",
          "desc": "[Lco;",
          "access": 0
        },
        "boundaryStub": {
          "owner": "cd",
          "name": "g",
          "desc": "Lcl;",
          "access": 0
        },
        "floorLevel": {
          "owner": "cd",
          "name": "a",
          "desc": "I",
          "decoder": -2023492897,
          "access": 24
        },
        "itemPile": {
          "owner": "cd",
          "name": "n",
          "desc": "Lcn;",
          "access": 0
        },
        "regionX": {
          "owner": "cd",
          "name": "r",
          "desc": "I",
          "decoder": -670078155,
          "access": 24
        },
        "regionY": {
          "owner": "cd",
          "name": "f",
          "desc": "I",
          "decoder": 64231303,
          "access": 24
        },
        "boundaryDecorationStub": {
          "owner": "cd",
          "name": "m",
          "desc": "Lcp;",
          "access": 0
        },
        "tileDecorationStub": {
          "owner": "cd",
          "name": "j",
          "desc": "Lck;",
          "access": 0
        }
      }
    },
    "GameCanvas": {
      "name": "ew",
      "fields": {
        "component": {
          "owner": "ew",
          "name": "a",
          "desc": "Ljava/awt/Component;",
          "access": 0
        }
      }
    },
    "RuneScript": {
      "name": "q",
      "fields": {
        "intArgCount": {
          "owner": "q",
          "name": "g",
          "desc": "I",
          "decoder": -749249273,
          "access": 0
        },
        "stringArgCount": {
          "owner": "q",
          "name": "y",
          "desc": "I",
          "decoder": -248173183,
          "access": 24
        },
        "intOperands": {
          "owner": "q",
          "name": "r",
          "desc": "[I",
          "access": 0
        },
        "opcodes": {
          "owner": "q",
          "name": "f",
          "desc": "[I",
          "access": 8
        },
        "intStackCount": {
          "owner": "q",
          "name": "e",
          "desc": "I",
          "decoder": 1075817171,
          "access": 1
        },
        "stringStackCount": {
          "owner": "q",
          "name": "m",
          "desc": "I",
          "decoder": 1613856137,
          "access": 25
        },
        "stringOperands": {
          "owner": "q",
          "name": "s",
          "desc": "[Ljava/lang/String;",
          "access": 8
        }
      }
    },
    "Deque": {
      "name": "gd",
      "fields": {
        "head": {
          "owner": "gd",
          "name": "a",
          "desc": "Lgs;",
          "access": 0
        },
        "tail": {
          "owner": "gd",
          "name": "r",
          "desc": "Lgs;",
          "access": 0
        }
      }
    },
    "Projectile": {
      "name": "g",
      "fields": {
        "startDistance": {
          "owner": "g",
          "name": "n",
          "desc": "I",
          "decoder": 65688007,
          "access": 25
        },
        "strictY": {
          "owner": "g",
          "name": "s",
          "desc": "I",
          "decoder": -1720193345,
          "access": 24
        },
        "targetIndex": {
          "owner": "g",
          "name": "l",
          "desc": "I",
          "decoder": -1630742193,
          "access": 24
        },
        "strictX": {
          "owner": "g",
          "name": "f",
          "desc": "I",
          "decoder": -29034959,
          "access": 24
        },
        "id": {
          "owner": "g",
          "name": "a",
          "desc": "I",
          "decoder": 1008031675,
          "access": 24
        },
        "slope": {
          "owner": "g",
          "name": "j",
          "desc": "I",
          "decoder": -1782806111,
          "access": 8
        },
        "startHeight": {
          "owner": "g",
          "name": "y",
          "desc": "I",
          "decoder": 1536592207,
          "access": 24
        },
        "loopCycle": {
          "owner": "g",
          "name": "m",
          "desc": "I",
          "decoder": 946552733,
          "access": 25
        },
        "endHeight": {
          "owner": "g",
          "name": "e",
          "desc": "I",
          "decoder": 1310636229,
          "access": 1
        }
      }
    },
    "Graphics": {
      "name": "cs",
      "fields": {
        "rasterWidth": {
          "owner": "cs",
          "name": "v",
          "desc": "I",
          "access": 24
        },
        "raster": {
          "owner": "cs",
          "name": "i",
          "desc": "[I",
          "access": 0
        },
        "rasterHeight": {
          "owner": "cs",
          "name": "z",
          "desc": "I",
          "access": 8
        }
      }
    },
    "DynamicObject": {
      "name": "i",
      "fields": {
        "orientation": {
          "owner": "i",
          "name": "f",
          "desc": "I",
          "decoder": 1527020079,
          "access": 24
        },
        "floorLevel": {
          "owner": "i",
          "name": "s",
          "desc": "I",
          "decoder": -1600377333,
          "access": 24
        },
        "regionX": {
          "owner": "i",
          "name": "y",
          "desc": "I",
          "decoder": 1280624945,
          "access": 24
        },
        "regionY": {
          "owner": "i",
          "name": "e",
          "desc": "I",
          "decoder": 648069501,
          "access": 1
        },
        "id": {
          "owner": "i",
          "name": "a",
          "desc": "I",
          "decoder": 7057401,
          "access": 24
        },
        "type": {
          "owner": "i",
          "name": "r",
          "desc": "I",
          "decoder": 1787814531,
          "access": 24
        }
      }
    },
    "MessageChannel": {
      "name": "at",
      "fields": {
        "messages": {
          "owner": "at",
          "name": "r",
          "desc": "[Lam;",
          "access": 0
        },
        "index": {
          "owner": "at",
          "name": "f",
          "desc": "I",
          "decoder": 1427435169,
          "access": 24
        }
      },
      "methods": {
        "getMessage": {
          "owner": "at",
          "name": "r",
          "desc": "(IB)Lam;",
          "access": 0
        },
        "createMessage": {
          "owner": "at",
          "name": "a",
          "desc": "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Lam;",
          "predicate": 159,
          "access": 0
        }
      }
    },
    "ItemTable": {
      "name": "u",
      "fields": {
        "quantities": {
          "owner": "u",
          "name": "r",
          "desc": "[I",
          "access": 0
        },
        "ids": {
          "owner": "u",
          "name": "f",
          "desc": "[I",
          "access": 8
        }
      }
    },
    "Model": {
      "name": "dn",
      "fields": {
        "verticesY": {
          "owner": "dn",
          "name": "g",
          "desc": "[I",
          "access": 8
        },
        "XYZMag": {
          "owner": "dn",
          "name": "ax",
          "desc": "I",
          "access": 1
        },
        "allowClickBounds": {
          "owner": "dn",
          "name": "ad",
          "desc": "Z",
          "access": 1
        },
        "verticesZ": {
          "owner": "dn",
          "name": "m",
          "desc": "[I",
          "access": 1
        },
        "verticesX": {
          "owner": "dn",
          "name": "e",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "Varpbit": {
      "name": "af",
      "fields": {
        "lowBit": {
          "owner": "af",
          "name": "s",
          "desc": "I",
          "decoder": 547662923,
          "access": 24
        },
        "highBit": {
          "owner": "af",
          "name": "y",
          "desc": "I",
          "decoder": -1174161195,
          "access": 24
        },
        "varp": {
          "owner": "af",
          "name": "f",
          "desc": "I",
          "decoder": -298597243,
          "access": 24
        }
      }
    },
    "ScriptEvent": {
      "name": "a",
      "fields": {
        "args": {
          "owner": "a",
          "name": "a",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "opbase": {
          "owner": "a",
          "name": "n",
          "desc": "Ljava/lang/String;",
          "access": 25
        }
      }
    },
    "KeyFocusListener": {
      "name": "eh"
    }
  }
}