{
  "rev": 111,
  "crc": -593257496,
  "classes": {
    "Entity": {
      "name": "ch",
      "fields": {
        "modelHeight": {
          "owner": "ch",
          "name": "cm",
          "desc": "I",
          "decoder": 754566913,
          "access": 25
        }
      }
    },
    "GPI": {
      "name": "ar",
      "fields": {
        "chatBuffer": {
          "owner": "ar",
          "name": "j",
          "desc": "Ldq;",
          "access": 0
        },
        "globalPlayerIndices": {
          "owner": "ar",
          "name": "n",
          "desc": "[I",
          "access": 8
        },
        "pendingFlagsIndices": {
          "owner": "ar",
          "name": "r",
          "desc": "[I",
          "access": 1
        },
        "cachedAppearances": {
          "owner": "ar",
          "name": "p",
          "desc": "[Ldq;",
          "access": 0
        },
        "pendingFlagsCount": {
          "owner": "ah",
          "name": "ax",
          "desc": "I",
          "decoder": 1581946373,
          "access": 24
        },
        "localPlayerCount": {
          "owner": "ag",
          "name": "j",
          "desc": "I",
          "decoder": -1929418583,
          "access": 1
        },
        "localPlayerIndices": {
          "owner": "ar",
          "name": "k",
          "desc": "[I",
          "access": 0
        },
        "globalPlayerCount": {
          "owner": "ag",
          "name": "r",
          "desc": "I",
          "decoder": -2070534951,
          "access": 25
        }
      }
    },
    "NpcDefinition": {
      "name": "am",
      "fields": {
        "varpIndex": {
          "owner": "am",
          "name": "ah",
          "desc": "I",
          "decoder": -1215668755,
          "access": 8
        },
        "modifiedColors": {
          "owner": "am",
          "name": "c",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "am",
          "name": "h",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "varp32Index": {
          "owner": "am",
          "name": "ar",
          "desc": "I",
          "decoder": -297991409,
          "access": 8
        },
        "transformIds": {
          "owner": "am",
          "name": "az",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "am",
          "name": "p",
          "desc": "I",
          "decoder": 1358460461,
          "access": 0
        },
        "combatLevel": {
          "owner": "am",
          "name": "t",
          "desc": "I",
          "decoder": 594969139,
          "access": 8
        },
        "actions": {
          "owner": "am",
          "name": "q",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "colors": {
          "owner": "am",
          "name": "o",
          "desc": "[S",
          "access": 0
        }
      },
      "methods": {
        "transform": {
          "owner": "am",
          "name": "a",
          "desc": "(B)Lam;",
          "predicate": 159,
          "access": 0
        }
      }
    },
    "Node": {
      "name": "hd",
      "fields": {
        "next": {
          "owner": "hd",
          "name": "ed",
          "desc": "Lhd;",
          "access": 0
        },
        "previous": {
          "owner": "hd",
          "name": "em",
          "desc": "Lhd;",
          "access": 0
        },
        "key": {
          "owner": "hd",
          "name": "ej",
          "desc": "J",
          "access": 0
        }
      },
      "methods": {
        "isParent": {
          "owner": "hd",
          "name": "hp",
          "desc": "()Z",
          "access": 0
        },
        "unlink": {
          "owner": "hd",
          "name": "ht",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "ItemDefinition": {
      "name": "as",
      "fields": {
        "stackable": {
          "owner": "as",
          "name": "z",
          "desc": "I",
          "decoder": 969401561,
          "access": 8
        },
        "notedId": {
          "owner": "as",
          "name": "an",
          "desc": "I",
          "decoder": 169456659,
          "access": 1
        },
        "groundActions": {
          "owner": "as",
          "name": "ap",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "unnotedId": {
          "owner": "as",
          "name": "ac",
          "desc": "I",
          "decoder": 2726771,
          "access": 24
        },
        "modifiedColors": {
          "owner": "as",
          "name": "l",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "as",
          "name": "i",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "id": {
          "owner": "as",
          "name": "n",
          "desc": "I",
          "decoder": 1340646623,
          "access": 0
        },
        "storeValue": {
          "owner": "as",
          "name": "aw",
          "desc": "I",
          "decoder": 882286723,
          "access": 1
        },
        "actions": {
          "owner": "as",
          "name": "ai",
          "desc": "[Ljava/lang/String;",
          "access": 8
        },
        "colors": {
          "owner": "as",
          "name": "j",
          "desc": "[S",
          "access": 0
        }
      }
    },
    "Widget": {
      "name": "fg",
      "fields": {
        "tableTriggers": {
          "owner": "fg",
          "name": "db",
          "desc": "[I",
          "access": 0
        },
        "parent": {
          "owner": "fg",
          "name": "cm",
          "desc": "Lfg;",
          "access": 0
        },
        "windowOpenedListener": {
          "owner": "fg",
          "name": "dl",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "modelId": {
          "owner": "fg",
          "name": "bl",
          "desc": "I",
          "decoder": 128973841,
          "access": 8
        },
        "tooltip": {
          "owner": "fg",
          "name": "dd",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "viewportHeight": {
          "owner": "fg",
          "name": "ag",
          "desc": "I",
          "decoder": -88204351,
          "access": 9
        },
        "type": {
          "owner": "fg",
          "name": "j",
          "desc": "I",
          "decoder": 1686097275,
          "access": 1
        },
        "columnPadding": {
          "owner": "fg",
          "name": "cb",
          "desc": "I",
          "decoder": 1001239827,
          "access": 24
        },
        "rotationX": {
          "owner": "fg",
          "name": "bv",
          "desc": "I",
          "decoder": 1974862751,
          "access": 25
        },
        "yLayout": {
          "owner": "fg",
          "name": "q",
          "desc": "I",
          "decoder": -1556210977,
          "access": 8
        },
        "rotationY": {
          "owner": "fg",
          "name": "bm",
          "desc": "I",
          "decoder": 531331363,
          "access": 24
        },
        "rotationZ": {
          "owner": "fg",
          "name": "bi",
          "desc": "I",
          "decoder": -763412073,
          "access": 25
        },
        "children": {
          "owner": "fg",
          "name": "es",
          "desc": "[Lfg;",
          "access": 0
        },
        "windowClosedListener": {
          "owner": "fg",
          "name": "dq",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "skillTriggers": {
          "owner": "fg",
          "name": "do",
          "desc": "[I",
          "access": 0
        },
        "text": {
          "owner": "fg",
          "name": "bk",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "id": {
          "owner": "fg",
          "name": "y",
          "desc": "I",
          "decoder": 1298148183,
          "access": 1
        },
        "shadowColor": {
          "owner": "fg",
          "name": "bj",
          "desc": "I",
          "decoder": -216012975,
          "access": 24
        },
        "height": {
          "owner": "fg",
          "name": "ai",
          "desc": "I",
          "decoder": 860369051,
          "access": 8
        },
        "scrollListener": {
          "owner": "fg",
          "name": "dg",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "index": {
          "owner": "fg",
          "name": "i",
          "desc": "I",
          "decoder": 1577476507,
          "access": 1
        },
        "modelType": {
          "owner": "fg",
          "name": "br",
          "desc": "I",
          "decoder": 1910506765,
          "access": 24
        },
        "itemId": {
          "owner": "fg",
          "name": "ek",
          "desc": "I",
          "decoder": 684039355,
          "access": 25
        },
        "varListener": {
          "owner": "fg",
          "name": "dy",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "messageListener": {
          "owner": "fg",
          "name": "di",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "actions": {
          "owner": "fg",
          "name": "cr",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "mouseHoverListener": {
          "owner": "fg",
          "name": "cj",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "configTriggers": {
          "owner": "fg",
          "name": "dj",
          "desc": "[I",
          "access": 0
        },
        "ySprites": {
          "owner": "fg",
          "name": "cz",
          "desc": "[I",
          "access": 0
        },
        "yMargin": {
          "owner": "fg",
          "name": "t",
          "desc": "I",
          "decoder": -1093274203,
          "access": 8
        },
        "mouseReleaseListener": {
          "owner": "fg",
          "name": "cx",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "compDropListener": {
          "owner": "fg",
          "name": "cy",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "mouseExitListener": {
          "owner": "fg",
          "name": "cp",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "hMargin": {
          "owner": "fg",
          "name": "z",
          "desc": "I",
          "decoder": -936291613,
          "access": 8
        },
        "actionListener": {
          "owner": "fg",
          "name": "dw",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "mouseEnterListener": {
          "owner": "fg",
          "name": "co",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "textSpacing": {
          "owner": "fg",
          "name": "bz",
          "desc": "I",
          "decoder": -156661629,
          "access": 25
        },
        "textMode": {
          "owner": "fg",
          "name": "be",
          "desc": "I",
          "decoder": 1780198441,
          "access": 25
        },
        "itemQuantities": {
          "owner": "fg",
          "name": "eh",
          "desc": "[I",
          "access": 0
        },
        "horizontalMargin": {
          "owner": "fg",
          "name": "bp",
          "desc": "I",
          "decoder": -983439461,
          "access": 25
        },
        "itemQuantity": {
          "owner": "fg",
          "name": "er",
          "desc": "I",
          "decoder": -388438851,
          "access": 25
        },
        "viewportWidth": {
          "owner": "fg",
          "name": "ay",
          "desc": "I",
          "decoder": -604261745,
          "access": 9
        },
        "verticalMargin": {
          "owner": "fg",
          "name": "bt",
          "desc": "I",
          "decoder": -1392685811,
          "access": 24
        },
        "parentId": {
          "owner": "fg",
          "name": "ah",
          "desc": "I",
          "decoder": -1792918277,
          "access": 8
        },
        "varpOpcodes": {
          "owner": "fg",
          "name": "dx",
          "desc": "[[I",
          "access": 0
        },
        "hLayout": {
          "owner": "fg",
          "name": "x",
          "desc": "I",
          "decoder": -31340609,
          "access": 1
        },
        "width": {
          "owner": "fg",
          "name": "ap",
          "desc": "I",
          "decoder": -506575451,
          "access": 24
        },
        "config": {
          "owner": "fg",
          "name": "ci",
          "desc": "I",
          "decoder": 192184299,
          "access": 25
        },
        "xSprites": {
          "owner": "fg",
          "name": "cz",
          "desc": "[I",
          "access": 0
        },
        "compDragListener": {
          "owner": "fg",
          "name": "ct",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "thickness": {
          "owner": "fg",
          "name": "ax",
          "desc": "I",
          "decoder": 1151973581,
          "access": 24
        },
        "relativeY": {
          "owner": "fg",
          "name": "aq",
          "desc": "I",
          "decoder": -1679861143,
          "access": 25
        },
        "relativeX": {
          "owner": "fg",
          "name": "v",
          "desc": "I",
          "decoder": -617062341,
          "access": 8
        },
        "itemIds": {
          "owner": "fg",
          "name": "eu",
          "desc": "[I",
          "access": 0
        },
        "spellSelectedListener": {
          "owner": "fg",
          "name": "cl",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "borderThickness": {
          "owner": "fg",
          "name": "as",
          "desc": "I",
          "decoder": 1976045095,
          "access": 24
        },
        "fontId": {
          "owner": "fg",
          "name": "bc",
          "desc": "I",
          "decoder": -590304929,
          "access": 25
        },
        "xMargin": {
          "owner": "fg",
          "name": "u",
          "desc": "I",
          "decoder": 1551169739,
          "access": 24
        },
        "cycleListener": {
          "owner": "fg",
          "name": "du",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "contentType": {
          "owner": "fg",
          "name": "o",
          "desc": "I",
          "decoder": 659408621,
          "access": 1
        },
        "spellCastListener": {
          "owner": "fg",
          "name": "dk",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "spriteId": {
          "owner": "fg",
          "name": "al",
          "desc": "I",
          "decoder": 1110490575,
          "access": 24
        },
        "insetX": {
          "owner": "fg",
          "name": "ab",
          "desc": "I",
          "decoder": -640922255,
          "access": 8
        },
        "insetY": {
          "owner": "fg",
          "name": "aj",
          "desc": "I",
          "decoder": -50396451,
          "access": 8
        },
        "fill": {
          "owner": "fg",
          "name": "ad",
          "desc": "Z",
          "access": 0
        },
        "textColor": {
          "owner": "fg",
          "name": "av",
          "desc": "I",
          "decoder": 764809085,
          "access": 24
        },
        "resizeListener": {
          "owner": "fg",
          "name": "ds",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "flippedHorizontally": {
          "owner": "fg",
          "name": "bo",
          "desc": "Z",
          "access": 0
        },
        "flippedVertically": {
          "owner": "fg",
          "name": "bq",
          "desc": "Z",
          "access": 0
        },
        "modelZoom": {
          "owner": "fg",
          "name": "bf",
          "desc": "I",
          "decoder": 735750151,
          "access": 25
        },
        "name": {
          "owner": "fg",
          "name": "ch",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "tableActions": {
          "owner": "fg",
          "name": "cf",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "renderListener": {
          "owner": "fg",
          "name": "du",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "hidden": {
          "owner": "fg",
          "name": "ar",
          "desc": "Z",
          "access": 0
        },
        "wLayout": {
          "owner": "fg",
          "name": "c",
          "desc": "I",
          "decoder": -2126406883,
          "access": 1
        },
        "textureId": {
          "owner": "fg",
          "name": "at",
          "desc": "I",
          "decoder": -594193815,
          "access": 25
        },
        "dragOverListener": {
          "owner": "fg",
          "name": "cv",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "boundsIndex": {
          "owner": "fg",
          "name": "eg",
          "desc": "I",
          "decoder": -1951758143,
          "access": 25
        },
        "keyListener": {
          "owner": "fg",
          "name": "dt",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "buttonType": {
          "owner": "fg",
          "name": "c",
          "desc": "I",
          "decoder": -2126406883,
          "access": 1
        },
        "alpha": {
          "owner": "fg",
          "name": "ac",
          "desc": "I",
          "decoder": 1771796695,
          "access": 24
        },
        "repeat": {
          "owner": "fg",
          "name": "ak",
          "desc": "Z",
          "access": 0
        },
        "enableEvents": {
          "owner": "fg",
          "name": "cc",
          "desc": "Z",
          "access": 0
        },
        "textShadowed": {
          "owner": "fg",
          "name": "bx",
          "desc": "Z",
          "access": 0
        },
        "rowPadding": {
          "owner": "fg",
          "name": "ca",
          "desc": "I",
          "decoder": 1755310411,
          "access": 24
        },
        "mouseDragListener": {
          "owner": "fg",
          "name": "cn",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "rotation": {
          "owner": "fg",
          "name": "al",
          "desc": "I",
          "decoder": 1110490575,
          "access": 24
        },
        "xLayout": {
          "owner": "fg",
          "name": "b",
          "desc": "I",
          "decoder": 1916224421,
          "access": 8
        },
        "mousePressListener": {
          "owner": "fg",
          "name": "cs",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "tableListener": {
          "owner": "fg",
          "name": "dv",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "selectedAction": {
          "owner": "fg",
          "name": "cg",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "wMargin": {
          "owner": "fg",
          "name": "d",
          "desc": "I",
          "decoder": 1553959879,
          "access": 8
        },
        "spriteId2": {
          "owner": "fg",
          "name": "at",
          "desc": "I",
          "decoder": -594193815,
          "access": 25
        },
        "selectMode": {
          "owner": "fg",
          "name": "as",
          "desc": "I",
          "decoder": 1976045095,
          "access": 24
        },
        "interactable": {
          "owner": "fg",
          "name": "n",
          "desc": "Z",
          "access": 1
        },
        "skillListener": {
          "owner": "fg",
          "name": "dn",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "loopCycle": {
          "owner": "fg",
          "name": "ec",
          "desc": "I",
          "decoder": 111647253,
          "access": 25
        }
      }
    },
    "GameEngine": {
      "name": "ec",
      "fields": {
        "shell": {
          "owner": "ec",
          "name": "pl",
          "desc": "Lec;",
          "access": 0
        },
        "focused": {
          "owner": "ec",
          "name": "rr",
          "desc": "Z",
          "access": 0
        }
      }
    },
    "World": {
      "name": "v",
      "fields": {
        "world": {
          "owner": "v",
          "name": "p",
          "desc": "[Lv;",
          "access": 0
        },
        "activity": {
          "owner": "v",
          "name": "i",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "domain": {
          "owner": "v",
          "name": "n",
          "desc": "I",
          "decoder": -1364859837,
          "access": 0
        },
        "index": {
          "owner": "v",
          "name": "y",
          "desc": "I",
          "decoder": -1848864653,
          "access": 1
        },
        "location": {
          "owner": "v",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "mask": {
          "owner": "v",
          "name": "m",
          "desc": "I",
          "decoder": -1869166171,
          "access": 24
        },
        "population": {
          "owner": "v",
          "name": "l",
          "desc": "I",
          "decoder": 1002444595,
          "access": 1
        }
      }
    },
    "ItemPile": {
      "name": "cj",
      "fields": {
        "counterHeight": {
          "owner": "cj",
          "name": "e",
          "desc": "I",
          "decoder": 740682169,
          "access": 0
        },
        "uid": {
          "owner": "cj",
          "name": "g",
          "desc": "I",
          "decoder": -1271756415,
          "access": 1
        },
        "middle": {
          "owner": "cj",
          "name": "p",
          "desc": "Lch;",
          "access": 0
        },
        "top": {
          "owner": "cj",
          "name": "h",
          "desc": "Lch;",
          "access": 0
        },
        "bottom": {
          "owner": "cj",
          "name": "s",
          "desc": "Lch;",
          "access": 0
        },
        "strictY": {
          "owner": "cj",
          "name": "f",
          "desc": "I",
          "decoder": -1864848395,
          "access": 0
        },
        "strictX": {
          "owner": "cj",
          "name": "w",
          "desc": "I",
          "decoder": -538901565,
          "access": 0
        },
        "height": {
          "owner": "cj",
          "name": "a",
          "desc": "I",
          "decoder": 219272133,
          "access": 0
        }
      }
    },
    "PlayerConfig": {
      "name": "fq",
      "fields": {
        "appearance": {
          "owner": "fq",
          "name": "e",
          "desc": "[I",
          "access": 24
        },
        "appearanceColors": {
          "owner": "fq",
          "name": "w",
          "desc": "[I",
          "access": 0
        },
        "female": {
          "owner": "fq",
          "name": "f",
          "desc": "Z",
          "access": 1
        },
        "npcId": {
          "owner": "fq",
          "name": "s",
          "desc": "I",
          "decoder": -2026250789,
          "access": 1
        }
      }
    },
    "FontImpl": {
      "name": "hu"
    },
    "DualNode": {
      "name": "gh",
      "fields": {
        "dualNext": {
          "owner": "gh",
          "name": "ck",
          "desc": "Lgh;",
          "access": 0
        },
        "dualPrevious": {
          "owner": "gh",
          "name": "cw",
          "desc": "Lgh;",
          "access": 0
        }
      },
      "methods": {
        "unlinkDual": {
          "owner": "gh",
          "name": "fu",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "Client": {
      "name": "client",
      "fields": {
        "myPlayerIndex": {
          "owner": "client",
          "name": "gx",
          "desc": "I",
          "decoder": -1804719031,
          "access": 0
        },
        "destinationX": {
          "owner": "client",
          "name": "me",
          "desc": "I",
          "decoder": -420085551,
          "access": 0
        },
        "worldSelectorDisplayed": {
          "owner": "client",
          "name": "ai",
          "desc": "Z",
          "access": 0
        },
        "destinationY": {
          "owner": "client",
          "name": "mh",
          "desc": "I",
          "decoder": 1772791285,
          "access": 0
        },
        "widgetsHeight": {
          "owner": "client",
          "name": "lp",
          "desc": "[I",
          "access": 0
        },
        "tempVars": {
          "owner": "fe",
          "name": "f",
          "desc": "[I",
          "access": 8
        },
        "tileHeights": {
          "owner": "h",
          "name": "e",
          "desc": "[[[I",
          "access": 0
        },
        "membersWorld": {
          "owner": "client",
          "name": "m",
          "desc": "Z",
          "access": 9
        },
        "engineCycle": {
          "owner": "client",
          "name": "u",
          "desc": "I",
          "decoder": 2002743586,
          "access": 24
        },
        "regionBaseY": {
          "owner": "g",
          "name": "dy",
          "desc": "I",
          "decoder": -1441882377,
          "access": 25
        },
        "cacheDirectory": {
          "owner": "em",
          "name": "p",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "cursorState": {
          "owner": "client",
          "name": "gg",
          "desc": "I",
          "decoder": 1145663329,
          "access": 25
        },
        "graphicsObjectDeque": {
          "owner": "client",
          "name": "hg",
          "desc": "Lgu;",
          "access": 0
        },
        "regionBaseX": {
          "owner": "ch",
          "name": "dk",
          "desc": "I",
          "decoder": 1895990324,
          "access": 25
        },
        "energy": {
          "owner": "client",
          "name": "jf",
          "desc": "I",
          "decoder": 199950107,
          "access": 0
        },
        "clanChatSize": {
          "owner": "aq",
          "name": "ma",
          "desc": "I",
          "decoder": 1729931565,
          "access": 0
        },
        "worldCount": {
          "owner": "v",
          "name": "h",
          "desc": "I",
          "decoder": -909519517,
          "access": 0
        },
        "canvas": {
          "owner": "y",
          "name": "qn",
          "desc": "Ljava/awt/Canvas;",
          "access": 0
        },
        "ignoredPlayers": {
          "owner": "client",
          "name": "ot",
          "desc": "[La;",
          "access": 0
        },
        "npcIndices": {
          "owner": "client",
          "name": "ce",
          "desc": "[I",
          "access": 1
        },
        "packet": {
          "owner": "client",
          "name": "cm",
          "desc": "Ldm;",
          "access": 0
        },
        "menuActionPrefix": {
          "owner": "client",
          "name": "iu",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "menuWidth": {
          "owner": "fy",
          "name": "hp",
          "desc": "I",
          "decoder": 1854078925,
          "access": 0
        },
        "myRights": {
          "owner": "client",
          "name": "jg",
          "desc": "I",
          "decoder": 979598911,
          "access": 0
        },
        "myWorld": {
          "owner": "client",
          "name": "p",
          "desc": "I",
          "decoder": 1555627675,
          "access": 0
        },
        "xViewportBuffer": {
          "owner": "dy",
          "name": "ag",
          "desc": "[I",
          "access": 0
        },
        "cacheLocation": {
          "owner": "em",
          "name": "p",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "menuActions": {
          "owner": "client",
          "name": "ir",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "playerActions": {
          "owner": "client",
          "name": "hx",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "ignoreListSize": {
          "owner": "client",
          "name": "ou",
          "desc": "I",
          "decoder": 49409241,
          "access": 0
        },
        "screenWidth": {
          "owner": "client",
          "name": "om",
          "desc": "I",
          "decoder": -190052485,
          "access": 0
        },
        "worlds": {
          "owner": "v",
          "name": "p",
          "desc": "[Lv;",
          "access": 0
        },
        "renderRules": {
          "owner": "h",
          "name": "w",
          "desc": "[[[B",
          "access": 0
        },
        "menuOpen": {
          "owner": "client",
          "name": "hm",
          "desc": "Z",
          "access": 0
        },
        "localExchangeOffers": {
          "owner": "client",
          "name": "pq",
          "desc": "[Lhb;",
          "access": 0
        },
        "friendListSize": {
          "owner": "client",
          "name": "ou",
          "desc": "I",
          "decoder": 49409241,
          "access": 0
        },
        "engineVars": {
          "owner": "fe",
          "name": "w",
          "desc": "[I",
          "access": 0
        },
        "yViewportBuffer": {
          "owner": "dy",
          "name": "ay",
          "desc": "[I",
          "access": 0
        },
        "menuArg1": {
          "owner": "client",
          "name": "hk",
          "desc": "[I",
          "access": 0
        },
        "menuArg2": {
          "owner": "client",
          "name": "ie",
          "desc": "[I",
          "access": 0
        },
        "menuArg0": {
          "owner": "client",
          "name": "io",
          "desc": "[I",
          "access": 0
        },
        "minimapRotation": {
          "owner": "client",
          "name": "fk",
          "desc": "I",
          "decoder": -686685239,
          "access": 25
        },
        "cameraY": {
          "owner": "h",
          "name": "fz",
          "desc": "I",
          "decoder": -1235611013,
          "access": 25
        },
        "spellSelected": {
          "owner": "s",
          "name": "am",
          "desc": "Z",
          "access": 1
        },
        "cameraZ": {
          "owner": "e",
          "name": "fh",
          "desc": "I",
          "decoder": 267390873,
          "access": 25
        },
        "cameraX": {
          "owner": "b",
          "name": "ff",
          "desc": "I",
          "decoder": -323117685,
          "access": 25
        },
        "clanChatOwner": {
          "owner": "client",
          "name": "mp",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "playerArray": {
          "owner": "client",
          "name": "gf",
          "desc": "[Lf;",
          "access": 0
        },
        "menuNouns": {
          "owner": "client",
          "name": "ib",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "screenZoom": {
          "owner": "client",
          "name": "oj",
          "desc": "I",
          "decoder": 1204648801,
          "access": 0
        },
        "levels": {
          "owner": "client",
          "name": "hh",
          "desc": "[I",
          "access": 0
        },
        "currentLoginName": {
          "owner": "ah",
          "name": "am",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "itemTables": {
          "owner": "l",
          "name": "e",
          "desc": "Lgi;",
          "access": 0
        },
        "clanMates": {
          "owner": "cd",
          "name": "mx",
          "desc": "[Lz;",
          "access": 0
        },
        "onCursorCount": {
          "owner": "dy",
          "name": "bh",
          "desc": "I",
          "access": 0
        },
        "onCursorUids": {
          "owner": "dy",
          "name": "bw",
          "desc": "[I",
          "access": 0
        },
        "friendedPlayers": {
          "owner": "client",
          "name": "oh",
          "desc": "[Lc;",
          "access": 0
        },
        "widgetPositionsY": {
          "owner": "client",
          "name": "lt",
          "desc": "[I",
          "access": 0
        },
        "selectedItemName": {
          "owner": "client",
          "name": "iy",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "widgetPositionsX": {
          "owner": "client",
          "name": "lj",
          "desc": "[I",
          "access": 0
        },
        "selectedSpellName": {
          "owner": "client",
          "name": "id",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "colorsToReplace1": {
          "owner": "ci",
          "name": "k",
          "desc": "[[S",
          "access": 0
        },
        "cameraYaw": {
          "owner": "m",
          "name": "fy",
          "desc": "I",
          "decoder": -159265817,
          "access": 25
        },
        "clanChatName": {
          "owner": "client",
          "name": "mm",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "screenCenterX": {
          "owner": "cr",
          "name": "u",
          "desc": "I",
          "access": 24
        },
        "screenCenterY": {
          "owner": "cr",
          "name": "u",
          "desc": "I",
          "access": 24
        },
        "colorsToReplace": {
          "owner": "fq",
          "name": "a",
          "desc": "[[S",
          "access": 0
        },
        "audioEffectCount": {
          "owner": "client",
          "name": "nh",
          "desc": "I",
          "decoder": 284197265,
          "access": 0
        },
        "itemSelectionStatus": {
          "owner": "client",
          "name": "kk",
          "desc": "I",
          "decoder": -799638195,
          "access": 0
        },
        "connectionState": {
          "owner": "client",
          "name": "b",
          "desc": "I",
          "decoder": 14597701,
          "access": 8
        },
        "floorLevel": {
          "owner": "ao",
          "name": "gk",
          "desc": "I",
          "decoder": 2146074393,
          "access": 0
        },
        "minimapScale": {
          "owner": "client",
          "name": "ek",
          "desc": "I",
          "decoder": 1299504623,
          "access": 25
        },
        "weight": {
          "owner": "client",
          "name": "jb",
          "desc": "I",
          "decoder": 2005803557,
          "access": 0
        },
        "widgetsWidth": {
          "owner": "client",
          "name": "lz",
          "desc": "[I",
          "access": 0
        },
        "experiences": {
          "owner": "client",
          "name": "hu",
          "desc": "[I",
          "access": 0
        },
        "viewRotation": {
          "owner": "client",
          "name": "eq",
          "desc": "I",
          "decoder": -778838685,
          "access": 1
        },
        "colorsToFind": {
          "owner": "fq",
          "name": "g",
          "desc": "[S",
          "access": 0
        },
        "projectileDeque": {
          "owner": "client",
          "name": "hb",
          "desc": "Lgu;",
          "access": 0
        },
        "hintArrowX": {
          "owner": "client",
          "name": "ab",
          "desc": "I",
          "decoder": -1552506739,
          "access": 8
        },
        "hintArrowY": {
          "owner": "client",
          "name": "aj",
          "desc": "I",
          "decoder": 1077163049,
          "access": 8
        },
        "focused": {
          "owner": "ec",
          "name": "rr",
          "desc": "Z",
          "access": 0
        },
        "currentLevels": {
          "owner": "client",
          "name": "ha",
          "desc": "[I",
          "access": 0
        },
        "menuHeight": {
          "owner": "client",
          "name": "he",
          "desc": "I",
          "decoder": -1705754977,
          "access": 0
        },
        "currentSpellTargets": {
          "owner": "gc",
          "name": "iq",
          "desc": "I",
          "decoder": -1690255953,
          "access": 0
        },
        "selectedItemIndex": {
          "owner": "fr",
          "name": "if",
          "desc": "I",
          "decoder": 383820943,
          "access": 0
        },
        "npcArray": {
          "owner": "client",
          "name": "ca",
          "desc": "[Laj;",
          "access": 0
        },
        "interfaceNodes": {
          "owner": "client",
          "name": "iz",
          "desc": "Lgi;",
          "access": 0
        },
        "hideRoofs": {
          "owner": "gd",
          "name": "p",
          "desc": "I",
          "decoder": 365955273,
          "access": 0
        },
        "groundItemDeque": {
          "owner": "client",
          "name": "hj",
          "desc": "[[[Lgu;",
          "access": 0
        },
        "bootState": {
          "owner": "client",
          "name": "ac",
          "desc": "I",
          "decoder": 1057022379,
          "access": 24
        },
        "interfaces": {
          "owner": "fg",
          "name": "e",
          "desc": "[[Lfg;",
          "access": 0
        },
        "menuItemCount": {
          "owner": "client",
          "name": "hw",
          "desc": "I",
          "decoder": 942271797,
          "access": 0
        },
        "screenHeight": {
          "owner": "client",
          "name": "oz",
          "desc": "I",
          "decoder": -466003263,
          "access": 0
        },
        "fps": {
          "owner": "client",
          "name": "qm",
          "desc": "I",
          "decoder": -162447781,
          "access": 0
        },
        "clanChatRank": {
          "owner": "an",
          "name": "mr",
          "desc": "B",
          "access": 0
        },
        "colorsToFind1": {
          "owner": "fv",
          "name": "r",
          "desc": "[S",
          "access": 0
        },
        "minimapSprite": {
          "owner": "ep",
          "name": "md",
          "desc": "Lcb;",
          "access": 0
        },
        "menuY": {
          "owner": "dv",
          "name": "ht",
          "desc": "I",
          "decoder": 639255911,
          "access": 0
        },
        "menuX": {
          "owner": "df",
          "name": "hy",
          "desc": "I",
          "decoder": 693503027,
          "access": 0
        },
        "myPlayer": {
          "owner": "q",
          "name": "hv",
          "desc": "Lf;",
          "access": 0
        },
        "menuOpcodes": {
          "owner": "client",
          "name": "ig",
          "desc": "[I",
          "access": 0
        },
        "loadedWindows": {
          "owner": "fg",
          "name": "w",
          "desc": "[Z",
          "access": 25
        },
        "landscape": {
          "owner": "ei",
          "name": "dq",
          "desc": "Lcr;",
          "access": 0
        },
        "cameraPitch": {
          "owner": "hs",
          "name": "fj",
          "desc": "I",
          "decoder": 52010125,
          "access": 25
        },
        "messageChannels": {
          "owner": "n",
          "name": "e",
          "desc": "Ljava/util/Map;",
          "access": 0
        }
      },
      "methods": {
        "getItemDefinition": {
          "owner": "ab",
          "name": "w",
          "desc": "(II)Las;",
          "predicate": 159,
          "access": 0
        },
        "getVarpbit": {
          "owner": "ev",
          "name": "e",
          "desc": "(II)I",
          "predicate": -1227651995,
          "access": 8
        },
        "getObjectDefinition": {
          "owner": "aq",
          "name": "w",
          "desc": "(II)Law;",
          "predicate": 712624292,
          "access": 0
        },
        "getWidgetConfig": {
          "owner": "bp",
          "name": "dx",
          "desc": "(Lfg;I)I",
          "predicate": -836285778,
          "access": 0
        },
        "getRuneScript": {
          "owner": "b",
          "name": "e",
          "desc": "(II)Lt;",
          "predicate": -89849908,
          "access": 0
        },
        "layoutContainer2": {
          "owner": "as",
          "name": "cc",
          "desc": "([Lfg;IIIZI)V",
          "predicate": 37604482,
          "access": 0
        },
        "processFrames": {
          "owner": "bx",
          "name": "q",
          "desc": "(I)V",
          "predicate": 159,
          "access": 0
        },
        "getItemSprite": {
          "owner": "a",
          "name": "m",
          "desc": "(IIIIIZI)Lcb;",
          "predicate": 1694327393,
          "access": 0
        },
        "runScript": {
          "owner": "ai",
          "name": "w",
          "desc": "(Le;II)V",
          "predicate": -773560803,
          "access": 0
        },
        "processLogic": {
          "owner": "client",
          "name": "eg",
          "desc": "()V",
          "access": 0
        },
        "addMessage": {
          "owner": "au",
          "name": "f",
          "desc": "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;S)V",
          "predicate": 159,
          "access": 0
        },
        "getNpcDefinition": {
          "owner": "fr",
          "name": "w",
          "desc": "(II)Lam;",
          "predicate": 1504671384,
          "access": 0
        },
        "loadImage": {
          "owner": "dt",
          "name": "s",
          "desc": "(Lft;III)Lcb;",
          "predicate": 159,
          "access": 0
        },
        "renderComponent": {
          "owner": "dq",
          "name": "cm",
          "desc": "([Lfg;IIIIIIIIB)V",
          "predicate": 0,
          "access": 0
        },
        "loadWorlds": {
          "owner": "fa",
          "name": "e",
          "desc": "(I)Z",
          "predicate": 159,
          "access": 0
        },
        "layoutContainer": {
          "owner": "fb",
          "name": "cg",
          "desc": "([Lfg;Lfg;ZI)V",
          "predicate": -1868690140,
          "access": 0
        },
        "addMenuRow": {
          "owner": "n",
          "name": "cz",
          "desc": "(Ljava/lang/String;Ljava/lang/String;IIIII)V",
          "predicate": 159,
          "access": 0
        },
        "processLogin": {
          "owner": "cj",
          "name": "j",
          "desc": "(I)V",
          "predicate": -329965020,
          "access": 1
        },
        "setWorld": {
          "owner": "eu",
          "name": "n",
          "desc": "(Lv;I)V",
          "predicate": 159,
          "access": 0
        },
        "removeHUD": {
          "owner": "do",
          "name": "dg",
          "desc": "(Ls;ZB)V",
          "predicate": 64,
          "access": 0
        }
      }
    },
    "PacketBuffer": {
      "name": "dm",
      "fields": {
        "random": {
          "owner": "dm",
          "name": "r",
          "desc": "Ldc;",
          "access": 0
        }
      },
      "methods": {
        "writeHeader": {
          "owner": "dm",
          "name": "hv",
          "desc": "(II)V",
          "access": 0
        },
        "readHeader": {
          "owner": "dm",
          "name": "hl",
          "desc": "(B)I",
          "access": 0
        }
      }
    },
    "Buffer": {
      "name": "dq",
      "fields": {
        "caret": {
          "owner": "dq",
          "name": "w",
          "desc": "I",
          "decoder": -143176743,
          "access": 0
        },
        "payload": {
          "owner": "dq",
          "name": "e",
          "desc": "[B",
          "access": 1
        },
        "crcTable": {
          "owner": "dq",
          "name": "f",
          "desc": "[I",
          "access": 8
        }
      },
      "methods": {
        "applyRSA": {
          "owner": "dq",
          "name": "av",
          "desc": "(Ljava/math/BigInteger;Ljava/math/BigInteger;I)V",
          "access": 0
        },
        "readInt": {
          "owner": "dq",
          "name": "t",
          "desc": "(I)I",
          "access": 0
        },
        "readByte": {
          "owner": "dq",
          "name": "x",
          "desc": "(I)B",
          "access": 0
        },
        "readUShort": {
          "owner": "dq",
          "name": "b",
          "desc": "(B)I",
          "access": 0
        }
      }
    },
    "Player": {
      "name": "f",
      "fields": {
        "prayerIcon": {
          "owner": "f",
          "name": "f",
          "desc": "I",
          "decoder": -1375067971,
          "access": 0
        },
        "skullIcon": {
          "owner": "f",
          "name": "s",
          "desc": "I",
          "decoder": 1745286075,
          "access": 1
        },
        "totalLevel": {
          "owner": "f",
          "name": "a",
          "desc": "I",
          "decoder": -2039669101,
          "access": 0
        },
        "name": {
          "owner": "f",
          "name": "e",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "team": {
          "owner": "f",
          "name": "q",
          "desc": "I",
          "decoder": 1151384389,
          "access": 8
        },
        "combatLevel": {
          "owner": "f",
          "name": "g",
          "desc": "I",
          "decoder": -1839855925,
          "access": 1
        },
        "config": {
          "owner": "f",
          "name": "w",
          "desc": "Lfq;",
          "access": 0
        }
      }
    },
    "Parameters": {
      "name": "gc",
      "fields": {
        "key": {
          "owner": "gc",
          "name": "l",
          "desc": "Ljava/lang/String;",
          "access": 9
        }
      }
    },
    "Landscape": {
      "name": "cr",
      "fields": {
        "tiles": {
          "owner": "cr",
          "name": "h",
          "desc": "[[[Lct;",
          "access": 0
        },
        "tempEntityMarkers": {
          "owner": "cr",
          "name": "r",
          "desc": "[Lco;",
          "access": 0
        },
        "visibilityMap": {
          "owner": "cr",
          "name": "bo",
          "desc": "[[[[Z",
          "access": 0
        }
      },
      "methods": {
        "addEntityMarker": {
          "owner": "cr",
          "name": "i",
          "desc": "(IIIIIIIILch;IZII)Z",
          "access": 0
        },
        "addBoundary": {
          "owner": "cr",
          "name": "r",
          "desc": "(IIIILch;Lch;IIII)V",
          "access": 0
        },
        "addTileDecoration": {
          "owner": "cr",
          "name": "g",
          "desc": "(IIIILch;II)V",
          "access": 0
        },
        "addBoundaryDecoration": {
          "owner": "cr",
          "name": "k",
          "desc": "(IIIILch;Lch;IIIIII)V",
          "access": 0
        },
        "addObject": {
          "owner": "cr",
          "name": "m",
          "desc": "(IIIIIILch;III)Z",
          "access": 0
        },
        "addItemPile": {
          "owner": "cr",
          "name": "a",
          "desc": "(IIIILch;ILch;Lch;)V",
          "access": 0
        },
        "render": {
          "owner": "cr",
          "name": "af",
          "desc": "(IIIIII)V",
          "access": 0
        },
        "addTempEntity": {
          "owner": "cr",
          "name": "n",
          "desc": "(IIIIILch;IIZ)Z",
          "access": 0
        }
      }
    },
    "Character": {
      "name": "av",
      "fields": {
        "getNextAnimation": {
          "owner": "av",
          "name": "ab",
          "desc": "I",
          "decoder": 59521537,
          "access": 8
        },
        "unknown7": {
          "owner": "av",
          "name": "aj",
          "desc": "I",
          "decoder": 1772828793,
          "access": 8
        },
        "npcTurnAround": {
          "owner": "av",
          "name": "ag",
          "desc": "I",
          "decoder": 689035139,
          "access": 9
        },
        "targetIndex": {
          "owner": "av",
          "name": "bq",
          "desc": "I",
          "decoder": 225309953,
          "access": 24
        },
        "npcBoundDim": {
          "owner": "av",
          "name": "ah",
          "desc": "I",
          "decoder": 1086569664,
          "access": 8
        },
        "hitpoints": {
          "owner": "av",
          "name": "as",
          "desc": "I",
          "decoder": -1974257379,
          "access": 24
        },
        "npcDegToTurn": {
          "owner": "av",
          "name": "cz",
          "desc": "I",
          "decoder": 1184702081,
          "access": 24
        },
        "npcTurnLeft": {
          "owner": "av",
          "name": "af",
          "desc": "I",
          "decoder": -683527305,
          "access": 1
        },
        "hitsplatDamages": {
          "owner": "av",
          "name": "ao",
          "desc": "[I",
          "access": 24
        },
        "interAnimFrameId": {
          "owner": "av",
          "name": "bd",
          "desc": "I",
          "decoder": 1636354899,
          "access": 0
        },
        "maxHitpoints": {
          "owner": "av",
          "name": "bj",
          "desc": "I",
          "decoder": 1371401369,
          "access": 24
        },
        "orientation": {
          "owner": "av",
          "name": "cz",
          "desc": "I",
          "decoder": 1184702081,
          "access": 24
        },
        "overheadText": {
          "owner": "av",
          "name": "aw",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "queueSize": {
          "owner": "av",
          "name": "ce",
          "desc": "I",
          "decoder": 542663523,
          "access": 24
        },
        "idleAnimation": {
          "owner": "av",
          "name": "ar",
          "desc": "I",
          "decoder": 2054342807,
          "access": 8
        },
        "strictY": {
          "owner": "av",
          "name": "ai",
          "desc": "I",
          "decoder": -642161361,
          "access": 8
        },
        "hitsplatTypes": {
          "owner": "av",
          "name": "at",
          "desc": "[I",
          "access": 24
        },
        "npcTurnRight": {
          "owner": "av",
          "name": "av",
          "desc": "I",
          "decoder": -13091515,
          "access": 24
        },
        "healthBarCycle": {
          "owner": "av",
          "name": "ak",
          "desc": "I",
          "decoder": 1559656017,
          "access": 24
        },
        "animation": {
          "owner": "av",
          "name": "bw",
          "desc": "I",
          "decoder": 1421896535,
          "access": 1
        },
        "runAnimation": {
          "owner": "av",
          "name": "am",
          "desc": "I",
          "decoder": -1513764011,
          "access": 1
        },
        "hitsplatCycles": {
          "owner": "av",
          "name": "al",
          "desc": "[I",
          "access": 24
        },
        "modelHeight": {
          "owner": "av",
          "name": "bx",
          "desc": "I",
          "decoder": 1863198211,
          "access": 25
        },
        "strictX": {
          "owner": "av",
          "name": "ap",
          "desc": "I",
          "decoder": -1651178919,
          "access": 24
        },
        "walkAnimation": {
          "owner": "av",
          "name": "ay",
          "desc": "I",
          "decoder": 1682527913,
          "access": 9
        },
        "animFrameId": {
          "owner": "av",
          "name": "bn",
          "desc": "I",
          "decoder": 1868511077,
          "access": 1
        }
      }
    },
    "IsaacRandom": {
      "name": "dc",
      "fields": {
        "b": {
          "owner": "dc",
          "name": "a",
          "desc": "I",
          "decoder": 2011998533,
          "access": 0
        },
        "c": {
          "owner": "dc",
          "name": "r",
          "desc": "I",
          "access": 25
        },
        "count": {
          "owner": "dc",
          "name": "s",
          "desc": "I",
          "decoder": -519434421,
          "access": 1
        }
      },
      "methods": {
        "val": {
          "owner": "dc",
          "name": "e",
          "desc": "(B)I",
          "predicate": -60,
          "access": 0
        },
        "isaac": {
          "owner": "dc",
          "name": "w",
          "desc": "(B)V",
          "predicate": 70,
          "access": 9
        }
      }
    },
    "ObjectDefinition": {
      "name": "aw",
      "fields": {
        "varp32Index": {
          "owner": "aw",
          "name": "an",
          "desc": "I",
          "decoder": -65391853,
          "access": 1
        },
        "colors": {
          "owner": "aw",
          "name": "y",
          "desc": "[S",
          "access": 0
        },
        "clipped": {
          "owner": "aw",
          "name": "ar",
          "desc": "Z",
          "access": 0
        },
        "sizeX": {
          "owner": "aw",
          "name": "c",
          "desc": "I",
          "decoder": -1396670059,
          "access": 1
        },
        "modelClipped": {
          "owner": "aw",
          "name": "d",
          "desc": "Z",
          "access": 0
        },
        "varpIndex": {
          "owner": "aw",
          "name": "ac",
          "desc": "I",
          "decoder": 724747199,
          "access": 24
        },
        "modifiedColors": {
          "owner": "aw",
          "name": "i",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "aw",
          "name": "n",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "mapFunction": {
          "owner": "aw",
          "name": "ae",
          "desc": "I",
          "decoder": -1290063829,
          "access": 1
        },
        "transformIds": {
          "owner": "aw",
          "name": "aa",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "aw",
          "name": "r",
          "desc": "I",
          "decoder": 2029991413,
          "access": 25
        },
        "actions": {
          "owner": "aw",
          "name": "ai",
          "desc": "[Ljava/lang/String;",
          "access": 8
        },
        "sizeY": {
          "owner": "aw",
          "name": "o",
          "desc": "I",
          "decoder": -89982029,
          "access": 1
        },
        "clipType": {
          "owner": "aw",
          "name": "u",
          "desc": "I",
          "decoder": -183723401,
          "access": 24
        }
      },
      "methods": {
        "transform": {
          "owner": "aw",
          "name": "n",
          "desc": "(I)Law;",
          "predicate": -1526801729,
          "access": 0
        }
      }
    },
    "AbstractFont": {
      "name": "hh"
    },
    "ImageProduct": {
      "name": "ft"
    },
    "TileDecorationStub": {
      "name": "cu",
      "fields": {
        "uid": {
          "owner": "cu",
          "name": "p",
          "desc": "I",
          "decoder": 1281056627,
          "access": 0
        },
        "strictY": {
          "owner": "cu",
          "name": "f",
          "desc": "I",
          "decoder": -160143943,
          "access": 0
        },
        "strictX": {
          "owner": "cu",
          "name": "w",
          "desc": "I",
          "decoder": 1479662219,
          "access": 0
        },
        "config": {
          "owner": "cu",
          "name": "h",
          "desc": "I",
          "decoder": 1243010279,
          "access": 0
        },
        "entity": {
          "owner": "cu",
          "name": "s",
          "desc": "Lch;",
          "access": 0
        },
        "height": {
          "owner": "cu",
          "name": "e",
          "desc": "I",
          "decoder": -357869113,
          "access": 0
        }
      }
    },
    "Npc": {
      "name": "aj",
      "fields": {
        "definition": {
          "owner": "aj",
          "name": "e",
          "desc": "Lam;",
          "access": 0
        }
      }
    },
    "Message": {
      "name": "ay",
      "fields": {
        "sender": {
          "owner": "ay",
          "name": "s",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "channel": {
          "owner": "ay",
          "name": "p",
          "desc": "Ljava/lang/String;",
          "access": 1
        },
        "index": {
          "owner": "ay",
          "name": "s",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "message": {
          "owner": "ay",
          "name": "h",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "type": {
          "owner": "ay",
          "name": "f",
          "desc": "I",
          "decoder": -452434233,
          "access": 0
        },
        "cycle": {
          "owner": "ay",
          "name": "w",
          "desc": "I",
          "decoder": 734728103,
          "access": 0
        }
      }
    },
    "BoundaryDecorationStub": {
      "name": "cs",
      "fields": {
        "entityA": {
          "owner": "cs",
          "name": "a",
          "desc": "Lch;",
          "access": 0
        },
        "uid": {
          "owner": "cs",
          "name": "k",
          "desc": "I",
          "decoder": 1659822789,
          "access": 1
        },
        "entityB": {
          "owner": "cs",
          "name": "r",
          "desc": "Lch;",
          "access": 0
        },
        "strictY": {
          "owner": "cs",
          "name": "f",
          "desc": "I",
          "decoder": -1059310921,
          "access": 0
        },
        "orientationB": {
          "owner": "cs",
          "name": "p",
          "desc": "I",
          "decoder": -82127753,
          "access": 0
        },
        "strictX": {
          "owner": "cs",
          "name": "w",
          "desc": "I",
          "decoder": -2061448231,
          "access": 0
        },
        "orientationA": {
          "owner": "cs",
          "name": "s",
          "desc": "I",
          "decoder": 1311016345,
          "access": 1
        },
        "insetX": {
          "owner": "cs",
          "name": "h",
          "desc": "I",
          "decoder": 509417485,
          "access": 0
        },
        "insetY": {
          "owner": "cs",
          "name": "g",
          "desc": "I",
          "decoder": -256125103,
          "access": 1
        },
        "config": {
          "owner": "cs",
          "name": "m",
          "desc": "I",
          "decoder": 1780364447,
          "access": 24
        },
        "height": {
          "owner": "cs",
          "name": "e",
          "desc": "I",
          "decoder": -1552929369,
          "access": 0
        }
      }
    },
    "ExchangeOffer": {
      "name": "hb",
      "fields": {
        "itemId": {
          "owner": "hb",
          "name": "w",
          "desc": "I",
          "decoder": -1104544609,
          "access": 0
        },
        "transferred": {
          "owner": "hb",
          "name": "p",
          "desc": "I",
          "decoder": -257658507,
          "access": 0
        },
        "itemQuantity": {
          "owner": "hb",
          "name": "s",
          "desc": "I",
          "decoder": 1342885107,
          "access": 1
        },
        "price": {
          "owner": "hb",
          "name": "f",
          "desc": "I",
          "decoder": 1047643245,
          "access": 0
        },
        "spent": {
          "owner": "hb",
          "name": "h",
          "desc": "I",
          "decoder": 651764155,
          "access": 0
        },
        "status": {
          "owner": "hb",
          "name": "e",
          "desc": "B",
          "access": 25
        }
      }
    },
    "GraphicsStub": {
      "name": "ae",
      "fields": {
        "floorLevel": {
          "owner": "ae",
          "name": "f",
          "desc": "I",
          "decoder": -748797033,
          "access": 0
        },
        "startCycle": {
          "owner": "ae",
          "name": "w",
          "desc": "I",
          "decoder": -1918785457,
          "access": 0
        },
        "regionX": {
          "owner": "ae",
          "name": "s",
          "desc": "I",
          "decoder": 92792903,
          "access": 1
        },
        "regionY": {
          "owner": "ae",
          "name": "p",
          "desc": "I",
          "decoder": -991396563,
          "access": 0
        },
        "finished": {
          "owner": "ae",
          "name": "k",
          "desc": "Z",
          "access": 0
        },
        "id": {
          "owner": "ae",
          "name": "e",
          "desc": "I",
          "decoder": 1062323213,
          "access": 0
        },
        "height": {
          "owner": "ae",
          "name": "h",
          "desc": "I",
          "decoder": -1160501535,
          "access": 0
        }
      }
    },
    "Bitmap": {
      "name": "bx",
      "fields": {
        "image": {
          "owner": "bx",
          "name": "h",
          "desc": "Ljava/awt/Image;",
          "access": 0
        },
        "pixels": {
          "owner": "bx",
          "name": "f",
          "desc": "[I",
          "access": 8
        },
        "width": {
          "owner": "bx",
          "name": "s",
          "desc": "I",
          "decoder": 309182205,
          "access": 1
        },
        "height": {
          "owner": "bx",
          "name": "p",
          "desc": "I",
          "decoder": -277444737,
          "access": 0
        }
      },
      "methods": {
        "drawGraphics": {
          "owner": "bx",
          "name": "ah",
          "desc": "(I)V",
          "access": 24
        }
      }
    },
    "ClanMate": {
      "name": "z",
      "fields": {
        "world": {
          "owner": "z",
          "name": "f",
          "desc": "I",
          "decoder": 1628518239,
          "access": 0
        },
        "displayName": {
          "owner": "z",
          "name": "e",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "rank": {
          "owner": "z",
          "name": "s",
          "desc": "B",
          "access": 0
        }
      }
    },
    "FriendedPlayer": {
      "name": "c",
      "fields": {
        "world": {
          "owner": "c",
          "name": "f",
          "desc": "I",
          "decoder": 1223548607,
          "access": 0
        },
        "displayName": {
          "owner": "c",
          "name": "e",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "c",
          "name": "w",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "EntityMarker": {
      "name": "co",
      "fields": {
        "uid": {
          "owner": "co",
          "name": "y",
          "desc": "I",
          "decoder": -494180877,
          "access": 1
        },
        "orientation": {
          "owner": "co",
          "name": "h",
          "desc": "I",
          "decoder": 1401278977,
          "access": 0
        },
        "strictY": {
          "owner": "co",
          "name": "s",
          "desc": "I",
          "decoder": 956537745,
          "access": 1
        },
        "maxY": {
          "owner": "co",
          "name": "k",
          "desc": "I",
          "decoder": -273267811,
          "access": 1
        },
        "floorLevel": {
          "owner": "co",
          "name": "e",
          "desc": "I",
          "decoder": 1098883741,
          "access": 0
        },
        "maxX": {
          "owner": "co",
          "name": "a",
          "desc": "I",
          "decoder": 534015205,
          "access": 0
        },
        "regionX": {
          "owner": "co",
          "name": "g",
          "desc": "I",
          "decoder": -1394600415,
          "access": 1
        },
        "strictX": {
          "owner": "co",
          "name": "f",
          "desc": "I",
          "decoder": 725357343,
          "access": 0
        },
        "regionY": {
          "owner": "co",
          "name": "r",
          "desc": "I",
          "decoder": -275687597,
          "access": 25
        },
        "config": {
          "owner": "co",
          "name": "i",
          "desc": "I",
          "decoder": -2084398495,
          "access": 1
        },
        "entity": {
          "owner": "co",
          "name": "p",
          "desc": "Lch;",
          "access": 0
        },
        "height": {
          "owner": "co",
          "name": "w",
          "desc": "I",
          "decoder": 1204053613,
          "access": 0
        }
      }
    },
    "GroundItem": {
      "name": "ai",
      "fields": {
        "quantity": {
          "owner": "ai",
          "name": "w",
          "desc": "I",
          "decoder": 410872193,
          "access": 0
        },
        "id": {
          "owner": "ai",
          "name": "e",
          "desc": "I",
          "decoder": -758528635,
          "access": 0
        }
      }
    },
    "GameStrings": {
      "name": "ff"
    },
    "NodeTable": {
      "name": "gi",
      "fields": {
        "size": {
          "owner": "gi",
          "name": "p",
          "desc": "I",
          "access": 0
        },
        "buckets": {
          "owner": "gi",
          "name": "w",
          "desc": "[Lhd;",
          "access": 0
        },
        "index": {
          "owner": "gi",
          "name": "e",
          "desc": "I",
          "access": 0
        }
      }
    },
    "BoundaryStub": {
      "name": "cm",
      "fields": {
        "entityA": {
          "owner": "cm",
          "name": "h",
          "desc": "Lch;",
          "access": 0
        },
        "uid": {
          "owner": "cm",
          "name": "a",
          "desc": "I",
          "decoder": 532232861,
          "access": 0
        },
        "entityB": {
          "owner": "cm",
          "name": "h",
          "desc": "Lch;",
          "access": 0
        },
        "strictY": {
          "owner": "cm",
          "name": "f",
          "desc": "I",
          "decoder": -1871617303,
          "access": 0
        },
        "strictX": {
          "owner": "cm",
          "name": "w",
          "desc": "I",
          "decoder": -202373353,
          "access": 0
        },
        "orientationB": {
          "owner": "cm",
          "name": "p",
          "desc": "I",
          "decoder": 1530772031,
          "access": 0
        },
        "orientationA": {
          "owner": "cm",
          "name": "s",
          "desc": "I",
          "decoder": -1462692681,
          "access": 1
        },
        "config": {
          "owner": "cm",
          "name": "r",
          "desc": "I",
          "decoder": -573236111,
          "access": 25
        },
        "height": {
          "owner": "cm",
          "name": "e",
          "desc": "I",
          "decoder": 1828116309,
          "access": 0
        }
      }
    },
    "Sprite": {
      "name": "cb",
      "fields": {
        "paddingX": {
          "owner": "cb",
          "name": "s",
          "desc": "I",
          "access": 1
        },
        "pixels": {
          "owner": "cb",
          "name": "e",
          "desc": "[I",
          "access": 24
        },
        "maxY": {
          "owner": "cb",
          "name": "g",
          "desc": "I",
          "access": 1
        },
        "maxX": {
          "owner": "cb",
          "name": "h",
          "desc": "I",
          "access": 0
        },
        "width": {
          "owner": "cb",
          "name": "w",
          "desc": "I",
          "access": 0
        },
        "height": {
          "owner": "cb",
          "name": "f",
          "desc": "I",
          "access": 0
        },
        "paddingY": {
          "owner": "cb",
          "name": "p",
          "desc": "I",
          "access": 0
        }
      }
    },
    "InterfaceNode": {
      "name": "s",
      "fields": {
        "owner": {
          "owner": "s",
          "name": "e",
          "desc": "I",
          "decoder": 864085775,
          "access": 0
        },
        "type": {
          "owner": "s",
          "name": "w",
          "desc": "I",
          "decoder": 1188698353,
          "access": 0
        }
      }
    },
    "IgnoredPlayer": {
      "name": "a",
      "fields": {
        "displayName": {
          "owner": "a",
          "name": "e",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "a",
          "name": "w",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "CacheTable": {
      "name": "gz",
      "methods": {
        "get": {
          "owner": "gz",
          "name": "e",
          "desc": "(J)Lgh;",
          "access": 0
        }
      }
    },
    "LandscapeTile": {
      "name": "ct",
      "fields": {
        "entityMarkers": {
          "owner": "ct",
          "name": "n",
          "desc": "[Lco;",
          "access": 0
        },
        "boundaryStub": {
          "owner": "ct",
          "name": "g",
          "desc": "Lcm;",
          "access": 0
        },
        "floorLevel": {
          "owner": "ct",
          "name": "e",
          "desc": "I",
          "decoder": -1830144775,
          "access": 0
        },
        "itemPile": {
          "owner": "ct",
          "name": "k",
          "desc": "Lcj;",
          "access": 0
        },
        "regionX": {
          "owner": "ct",
          "name": "w",
          "desc": "I",
          "decoder": -180059923,
          "access": 0
        },
        "regionY": {
          "owner": "ct",
          "name": "f",
          "desc": "I",
          "decoder": -2118768409,
          "access": 0
        },
        "boundaryDecorationStub": {
          "owner": "ct",
          "name": "a",
          "desc": "Lcs;",
          "access": 0
        },
        "tileDecorationStub": {
          "owner": "ct",
          "name": "r",
          "desc": "Lcu;",
          "access": 0
        }
      }
    },
    "GameCanvas": {
      "name": "ex",
      "fields": {
        "component": {
          "owner": "ex",
          "name": "e",
          "desc": "Ljava/awt/Component;",
          "access": 0
        }
      }
    },
    "RuneScript": {
      "name": "t",
      "fields": {
        "intArgCount": {
          "owner": "t",
          "name": "p",
          "desc": "I",
          "decoder": -1093511165,
          "access": 0
        },
        "stringArgCount": {
          "owner": "t",
          "name": "h",
          "desc": "I",
          "decoder": -400894535,
          "access": 0
        },
        "intOperands": {
          "owner": "t",
          "name": "f",
          "desc": "[I",
          "access": 8
        },
        "opcodes": {
          "owner": "t",
          "name": "w",
          "desc": "[I",
          "access": 0
        },
        "intStackCount": {
          "owner": "t",
          "name": "g",
          "desc": "I",
          "decoder": -1123258195,
          "access": 1
        },
        "stringStackCount": {
          "owner": "t",
          "name": "a",
          "desc": "I",
          "decoder": 1338065599,
          "access": 0
        },
        "stringOperands": {
          "owner": "t",
          "name": "s",
          "desc": "[Ljava/lang/String;",
          "access": 8
        }
      }
    },
    "Deque": {
      "name": "gu",
      "fields": {
        "head": {
          "owner": "gu",
          "name": "e",
          "desc": "Lhd;",
          "access": 0
        },
        "tail": {
          "owner": "gu",
          "name": "w",
          "desc": "Lhd;",
          "access": 0
        }
      }
    },
    "Projectile": {
      "name": "g",
      "fields": {
        "startDistance": {
          "owner": "g",
          "name": "k",
          "desc": "I",
          "decoder": -1100115307,
          "access": 1
        },
        "strictY": {
          "owner": "g",
          "name": "s",
          "desc": "I",
          "decoder": 881523817,
          "access": 1
        },
        "targetIndex": {
          "owner": "g",
          "name": "m",
          "desc": "I",
          "decoder": 794896431,
          "access": 24
        },
        "strictX": {
          "owner": "g",
          "name": "f",
          "desc": "I",
          "decoder": 1802779949,
          "access": 0
        },
        "id": {
          "owner": "g",
          "name": "e",
          "desc": "I",
          "decoder": 2014273293,
          "access": 0
        },
        "slope": {
          "owner": "g",
          "name": "r",
          "desc": "I",
          "decoder": -1941674599,
          "access": 25
        },
        "startHeight": {
          "owner": "g",
          "name": "p",
          "desc": "I",
          "decoder": 721902589,
          "access": 0
        },
        "loopCycle": {
          "owner": "g",
          "name": "a",
          "desc": "I",
          "decoder": 1906901581,
          "access": 0
        },
        "endHeight": {
          "owner": "g",
          "name": "h",
          "desc": "I",
          "decoder": 42918333,
          "access": 0
        }
      }
    },
    "Graphics": {
      "name": "ca",
      "fields": {
        "rasterWidth": {
          "owner": "ca",
          "name": "i",
          "desc": "I",
          "access": 1
        },
        "raster": {
          "owner": "ca",
          "name": "y",
          "desc": "[I",
          "access": 8
        },
        "rasterHeight": {
          "owner": "ca",
          "name": "j",
          "desc": "I",
          "access": 1
        }
      }
    },
    "DynamicObject": {
      "name": "y",
      "fields": {
        "orientation": {
          "owner": "y",
          "name": "f",
          "desc": "I",
          "decoder": 1827074475,
          "access": 0
        },
        "floorLevel": {
          "owner": "y",
          "name": "s",
          "desc": "I",
          "decoder": -2096111175,
          "access": 1
        },
        "regionX": {
          "owner": "y",
          "name": "p",
          "desc": "I",
          "decoder": -1840370199,
          "access": 0
        },
        "regionY": {
          "owner": "y",
          "name": "h",
          "desc": "I",
          "decoder": 1045486437,
          "access": 0
        },
        "id": {
          "owner": "y",
          "name": "e",
          "desc": "I",
          "decoder": -1862454699,
          "access": 0
        },
        "type": {
          "owner": "y",
          "name": "w",
          "desc": "I",
          "decoder": 469805473,
          "access": 0
        }
      }
    },
    "MessageChannel": {
      "name": "ap",
      "fields": {
        "messages": {
          "owner": "ap",
          "name": "w",
          "desc": "[Lay;",
          "access": 0
        },
        "index": {
          "owner": "ap",
          "name": "f",
          "desc": "I",
          "decoder": -1767104731,
          "access": 0
        }
      },
      "methods": {
        "getMessage": {
          "owner": "ap",
          "name": "w",
          "desc": "(II)Lay;",
          "predicate": 500543353,
          "access": 0
        },
        "createMessage": {
          "owner": "ap",
          "name": "e",
          "desc": "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;B)Lay;",
          "predicate": 63,
          "access": 0
        }
      }
    },
    "ItemTable": {
      "name": "l",
      "fields": {
        "quantities": {
          "owner": "l",
          "name": "w",
          "desc": "[I",
          "access": 0
        },
        "ids": {
          "owner": "l",
          "name": "f",
          "desc": "[I",
          "access": 8
        }
      }
    },
    "Model": {
      "name": "dy",
      "fields": {
        "verticesY": {
          "owner": "dy",
          "name": "g",
          "desc": "[I",
          "access": 0
        },
        "XYZMag": {
          "owner": "dy",
          "name": "ae",
          "desc": "I",
          "access": 1
        },
        "allowClickBounds": {
          "owner": "dy",
          "name": "aq",
          "desc": "Z",
          "access": 1
        },
        "verticesZ": {
          "owner": "dy",
          "name": "a",
          "desc": "[I",
          "access": 1
        },
        "verticesX": {
          "owner": "dy",
          "name": "h",
          "desc": "[I",
          "access": 1
        }
      }
    },
    "Varpbit": {
      "name": "at",
      "fields": {
        "lowBit": {
          "owner": "at",
          "name": "s",
          "desc": "I",
          "decoder": -244419517,
          "access": 1
        },
        "highBit": {
          "owner": "at",
          "name": "p",
          "desc": "I",
          "decoder": -288630027,
          "access": 0
        },
        "varp": {
          "owner": "at",
          "name": "f",
          "desc": "I",
          "decoder": -329397491,
          "access": 0
        }
      }
    },
    "ScriptEvent": {
      "name": "e",
      "fields": {
        "args": {
          "owner": "e",
          "name": "e",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "opbase": {
          "owner": "e",
          "name": "k",
          "desc": "Ljava/lang/String;",
          "access": 24
        }
      }
    },
    "KeyFocusListener": {
      "name": "ea"
    }
  }
}