{
  "rev": 110,
  "crc": -1919324025,
  "classes": {
    "Entity": {
      "name": "cw",
      "fields": {
        "modelHeight": {
          "owner": "cw",
          "name": "cm",
          "desc": "I",
          "decoder": -1118017801,
          "access": 25
        }
      }
    },
    "GPI": {
      "name": "av",
      "fields": {
        "chatBuffer": {
          "owner": "av",
          "name": "d",
          "desc": "Lde;",
          "access": 0
        },
        "globalPlayerIndices": {
          "owner": "av",
          "name": "z",
          "desc": "[I",
          "access": 0
        },
        "pendingFlagsIndices": {
          "owner": "av",
          "name": "l",
          "desc": "[I",
          "access": 8
        },
        "cachedAppearances": {
          "owner": "av",
          "name": "e",
          "desc": "[Lde;",
          "access": 0
        },
        "pendingFlagsCount": {
          "owner": "ab",
          "name": "ay",
          "desc": "I",
          "decoder": 1938280132,
          "access": 1
        },
        "localPlayerCount": {
          "owner": "ab",
          "name": "x",
          "desc": "I",
          "decoder": 1772102235,
          "access": 0
        },
        "movementTypes": {
          "owner": "av",
          "name": "p",
          "desc": "[B",
          "access": 0
        },
        "skipFlags": {
          "owner": "av",
          "name": "t",
          "desc": "[B",
          "access": 0
        },
        "localPlayerIndices": {
          "owner": "av",
          "name": "s",
          "desc": "[I",
          "access": 0
        },
        "globalPlayerCount": {
          "owner": "ab",
          "name": "ah",
          "desc": "I",
          "decoder": 1098614667,
          "access": 8
        }
      }
    },
    "NpcDefinition": {
      "name": "ag",
      "fields": {
        "varpIndex": {
          "owner": "ag",
          "name": "ab",
          "desc": "I",
          "decoder": 1905576079,
          "access": 8
        },
        "modifiedColors": {
          "owner": "ag",
          "name": "i",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ag",
          "name": "y",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "varp32Index": {
          "owner": "ag",
          "name": "av",
          "desc": "I",
          "decoder": -1261469603,
          "access": 8
        },
        "transformIds": {
          "owner": "ag",
          "name": "ai",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "ag",
          "name": "e",
          "desc": "I",
          "decoder": 1107108535,
          "access": 9
        },
        "combatLevel": {
          "owner": "ag",
          "name": "r",
          "desc": "I",
          "decoder": -756672049,
          "access": 8
        },
        "actions": {
          "owner": "ag",
          "name": "k",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "colors": {
          "owner": "ag",
          "name": "u",
          "desc": "[S",
          "access": 0
        }
      },
      "methods": {
        "transform": {
          "owner": "ag",
          "name": "m",
          "desc": "(B)Lag;",
          "predicate": -60,
          "access": 0
        }
      }
    },
    "Node": {
      "name": "hl",
      "fields": {
        "next": {
          "owner": "hl",
          "name": "ew",
          "desc": "Lhl;",
          "access": 0
        },
        "previous": {
          "owner": "hl",
          "name": "ev",
          "desc": "Lhl;",
          "access": 0
        },
        "key": {
          "owner": "hl",
          "name": "eb",
          "desc": "J",
          "access": 0
        }
      },
      "methods": {
        "unlink": {
          "owner": "hl",
          "name": "iz",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "ItemDefinition": {
      "name": "ap",
      "fields": {
        "stackable": {
          "owner": "ap",
          "name": "g",
          "desc": "I",
          "decoder": 319851079,
          "access": 8
        },
        "notedId": {
          "owner": "ap",
          "name": "bb",
          "desc": "I",
          "decoder": 537862245,
          "access": 25
        },
        "groundActions": {
          "owner": "ap",
          "name": "am",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "unnotedId": {
          "owner": "ap",
          "name": "bd",
          "desc": "I",
          "decoder": 1589296287,
          "access": 24
        },
        "modifiedColors": {
          "owner": "ap",
          "name": "d",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ap",
          "name": "q",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "id": {
          "owner": "ap",
          "name": "s",
          "desc": "I",
          "decoder": -1594022625,
          "access": 24
        },
        "storeValue": {
          "owner": "ap",
          "name": "ac",
          "desc": "I",
          "decoder": 1915086285,
          "access": 8
        },
        "actions": {
          "owner": "ap",
          "name": "ar",
          "desc": "[Ljava/lang/String;",
          "access": 8
        },
        "colors": {
          "owner": "ap",
          "name": "a",
          "desc": "[S",
          "access": 0
        }
      }
    },
    "Widget": {
      "name": "fw",
      "fields": {
        "tableTriggers": {
          "owner": "fw",
          "name": "df",
          "desc": "[I",
          "access": 0
        },
        "parent": {
          "owner": "fw",
          "name": "cm",
          "desc": "Lfw;",
          "access": 0
        },
        "windowOpenedListener": {
          "owner": "fw",
          "name": "dx",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "modelId": {
          "owner": "fw",
          "name": "bp",
          "desc": "I",
          "decoder": -1080810417,
          "access": 8
        },
        "tooltip": {
          "owner": "fw",
          "name": "dv",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "viewportHeight": {
          "owner": "fw",
          "name": "aj",
          "desc": "I",
          "decoder": 1985286863,
          "access": 9
        },
        "type": {
          "owner": "fw",
          "name": "a",
          "desc": "I",
          "decoder": -936542855,
          "access": 8
        },
        "columnPadding": {
          "owner": "fw",
          "name": "cv",
          "desc": "I",
          "decoder": -1671101125,
          "access": 24
        },
        "rotationX": {
          "owner": "fw",
          "name": "bh",
          "desc": "I",
          "decoder": 1915399047,
          "access": 25
        },
        "yLayout": {
          "owner": "fw",
          "name": "k",
          "desc": "I",
          "decoder": -1885112947,
          "access": 8
        },
        "rotationY": {
          "owner": "fw",
          "name": "bx",
          "desc": "I",
          "decoder": 24260837,
          "access": 25
        },
        "rotationZ": {
          "owner": "fw",
          "name": "bu",
          "desc": "I",
          "decoder": 2104084575,
          "access": 25
        },
        "children": {
          "owner": "fw",
          "name": "es",
          "desc": "[Lfw;",
          "access": 0
        },
        "windowClosedListener": {
          "owner": "fw",
          "name": "de",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "skillTriggers": {
          "owner": "fw",
          "name": "dm",
          "desc": "[I",
          "access": 0
        },
        "text": {
          "owner": "fw",
          "name": "bv",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "id": {
          "owner": "fw",
          "name": "j",
          "desc": "I",
          "decoder": 347613637,
          "access": 24
        },
        "shadowColor": {
          "owner": "fw",
          "name": "bd",
          "desc": "I",
          "decoder": 261718373,
          "access": 24
        },
        "height": {
          "owner": "fw",
          "name": "ar",
          "desc": "I",
          "decoder": -1927898859,
          "access": 8
        },
        "scrollListener": {
          "owner": "fw",
          "name": "dz",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "index": {
          "owner": "fw",
          "name": "q",
          "desc": "I",
          "decoder": -2003564603,
          "access": 24
        },
        "modelType": {
          "owner": "fw",
          "name": "bf",
          "desc": "I",
          "decoder": -1616907453,
          "access": 8
        },
        "itemId": {
          "owner": "fw",
          "name": "ey",
          "desc": "I",
          "decoder": -2051270013,
          "access": 25
        },
        "varListener": {
          "owner": "fw",
          "name": "dp",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "messageListener": {
          "owner": "fw",
          "name": "di",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "actions": {
          "owner": "fw",
          "name": "cy",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "mouseHoverListener": {
          "owner": "fw",
          "name": "cj",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "configTriggers": {
          "owner": "fw",
          "name": "do",
          "desc": "[I",
          "access": 0
        },
        "ySprites": {
          "owner": "fw",
          "name": "ci",
          "desc": "[I",
          "access": 0
        },
        "yMargin": {
          "owner": "fw",
          "name": "r",
          "desc": "I",
          "decoder": 1191456821,
          "access": 8
        },
        "mouseReleaseListener": {
          "owner": "fw",
          "name": "ce",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "compDropListener": {
          "owner": "fw",
          "name": "cb",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "mouseExitListener": {
          "owner": "fw",
          "name": "cu",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "hMargin": {
          "owner": "fw",
          "name": "g",
          "desc": "I",
          "decoder": -1914903933,
          "access": 8
        },
        "actionListener": {
          "owner": "fw",
          "name": "dr",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "mouseEnterListener": {
          "owner": "fw",
          "name": "cg",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "textSpacing": {
          "owner": "fw",
          "name": "bq",
          "desc": "I",
          "decoder": 1709315231,
          "access": 25
        },
        "textMode": {
          "owner": "fw",
          "name": "bl",
          "desc": "I",
          "decoder": -2101250519,
          "access": 25
        },
        "itemQuantities": {
          "owner": "fw",
          "name": "ei",
          "desc": "[I",
          "access": 0
        },
        "horizontalMargin": {
          "owner": "fw",
          "name": "by",
          "desc": "I",
          "decoder": 1461497321,
          "access": 25
        },
        "itemQuantity": {
          "owner": "fw",
          "name": "eq",
          "desc": "I",
          "decoder": 216840815,
          "access": 25
        },
        "viewportWidth": {
          "owner": "fw",
          "name": "ae",
          "desc": "I",
          "decoder": -794137187,
          "access": 9
        },
        "verticalMargin": {
          "owner": "fw",
          "name": "br",
          "desc": "I",
          "decoder": 771821335,
          "access": 24
        },
        "parentId": {
          "owner": "fw",
          "name": "ab",
          "desc": "I",
          "decoder": -1847290683,
          "access": 8
        },
        "varpOpcodes": {
          "owner": "fw",
          "name": "dl",
          "desc": "[[I",
          "access": 0
        },
        "hLayout": {
          "owner": "fw",
          "name": "o",
          "desc": "I",
          "decoder": 1565503703,
          "access": 8
        },
        "width": {
          "owner": "fw",
          "name": "am",
          "desc": "I",
          "decoder": 8447249,
          "access": 8
        },
        "config": {
          "owner": "fw",
          "name": "cc",
          "desc": "I",
          "decoder": 1999521585,
          "access": 24
        },
        "xSprites": {
          "owner": "fw",
          "name": "ca",
          "desc": "[I",
          "access": 0
        },
        "compDragListener": {
          "owner": "fw",
          "name": "ch",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "thickness": {
          "owner": "fw",
          "name": "aw",
          "desc": "I",
          "decoder": 1421453389,
          "access": 8
        },
        "relativeY": {
          "owner": "fw",
          "name": "af",
          "desc": "I",
          "decoder": 313329201,
          "access": 8
        },
        "relativeX": {
          "owner": "fw",
          "name": "b",
          "desc": "I",
          "decoder": -1176803671,
          "access": 24
        },
        "itemIds": {
          "owner": "fw",
          "name": "eh",
          "desc": "[I",
          "access": 0
        },
        "spellSelectedListener": {
          "owner": "fw",
          "name": "co",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "borderThickness": {
          "owner": "fw",
          "name": "ap",
          "desc": "I",
          "decoder": 892185607,
          "access": 25
        },
        "fontId": {
          "owner": "fw",
          "name": "bs",
          "desc": "I",
          "decoder": -820107499,
          "access": 24
        },
        "xMargin": {
          "owner": "fw",
          "name": "f",
          "desc": "I",
          "decoder": -257596037,
          "access": 8
        },
        "cycleListener": {
          "owner": "fw",
          "name": "dq",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "contentType": {
          "owner": "fw",
          "name": "u",
          "desc": "I",
          "decoder": 899271351,
          "access": 8
        },
        "spellCastListener": {
          "owner": "fw",
          "name": "dy",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "spriteId": {
          "owner": "fw",
          "name": "an",
          "desc": "I",
          "decoder": 1227109897,
          "access": 24
        },
        "insetX": {
          "owner": "fw",
          "name": "ac",
          "desc": "I",
          "decoder": -1132595433,
          "access": 8
        },
        "insetY": {
          "owner": "fw",
          "name": "ah",
          "desc": "I",
          "decoder": 1901357415,
          "access": 8
        },
        "fill": {
          "owner": "fw",
          "name": "au",
          "desc": "Z",
          "access": 0
        },
        "textColor": {
          "owner": "fw",
          "name": "az",
          "desc": "I",
          "decoder": 850575005,
          "access": 24
        },
        "resizeListener": {
          "owner": "fw",
          "name": "dt",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "flippedHorizontally": {
          "owner": "fw",
          "name": "bo",
          "desc": "Z",
          "access": 0
        },
        "flippedVertically": {
          "owner": "fw",
          "name": "bb",
          "desc": "Z",
          "access": 0
        },
        "modelZoom": {
          "owner": "fw",
          "name": "bj",
          "desc": "I",
          "decoder": 280533997,
          "access": 25
        },
        "name": {
          "owner": "fw",
          "name": "cw",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "tableActions": {
          "owner": "fw",
          "name": "cl",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "renderListener": {
          "owner": "fw",
          "name": "dq",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "hidden": {
          "owner": "fw",
          "name": "av",
          "desc": "Z",
          "access": 0
        },
        "wLayout": {
          "owner": "fw",
          "name": "i",
          "desc": "I",
          "decoder": 1216714957,
          "access": 25
        },
        "textureId": {
          "owner": "fw",
          "name": "aq",
          "desc": "I",
          "decoder": -553439531,
          "access": 24
        },
        "dragOverListener": {
          "owner": "fw",
          "name": "cq",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "boundsIndex": {
          "owner": "fw",
          "name": "ez",
          "desc": "I",
          "decoder": 1576903571,
          "access": 25
        },
        "keyListener": {
          "owner": "fw",
          "name": "dn",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "buttonType": {
          "owner": "fw",
          "name": "o",
          "desc": "I",
          "decoder": 1565503703,
          "access": 8
        },
        "alpha": {
          "owner": "fw",
          "name": "ak",
          "desc": "I",
          "decoder": -1848659757,
          "access": 24
        },
        "repeat": {
          "owner": "fw",
          "name": "aa",
          "desc": "Z",
          "access": 0
        },
        "enableEvents": {
          "owner": "fw",
          "name": "ct",
          "desc": "Z",
          "access": 0
        },
        "textShadowed": {
          "owner": "fw",
          "name": "bt",
          "desc": "Z",
          "access": 0
        },
        "rowPadding": {
          "owner": "fw",
          "name": "cs",
          "desc": "I",
          "decoder": 1768342493,
          "access": 24
        },
        "mouseDragListener": {
          "owner": "fw",
          "name": "cp",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "rotation": {
          "owner": "fw",
          "name": "an",
          "desc": "I",
          "decoder": 1227109897,
          "access": 24
        },
        "xLayout": {
          "owner": "fw",
          "name": "h",
          "desc": "I",
          "decoder": 1614327385,
          "access": 8
        },
        "mousePressListener": {
          "owner": "fw",
          "name": "cr",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "tableListener": {
          "owner": "fw",
          "name": "da",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "selectedAction": {
          "owner": "fw",
          "name": "ck",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "wMargin": {
          "owner": "fw",
          "name": "n",
          "desc": "I",
          "decoder": -82163967,
          "access": 8
        },
        "spriteId2": {
          "owner": "fw",
          "name": "aq",
          "desc": "I",
          "decoder": -553439531,
          "access": 24
        },
        "selectMode": {
          "owner": "fw",
          "name": "ap",
          "desc": "I",
          "decoder": 892185607,
          "access": 25
        },
        "interactable": {
          "owner": "fw",
          "name": "s",
          "desc": "Z",
          "access": 1
        },
        "skillListener": {
          "owner": "fw",
          "name": "dd",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "loopCycle": {
          "owner": "fw",
          "name": "ek",
          "desc": "I",
          "decoder": 200582249,
          "access": 25
        }
      }
    },
    "GameEngine": {
      "name": "ek",
      "fields": {
        "shell": {
          "owner": "ek",
          "name": "pc",
          "desc": "Lek;",
          "access": 0
        },
        "focused": {
          "owner": "ek",
          "name": "rl",
          "desc": "Z",
          "access": 0
        }
      }
    },
    "World": {
      "name": "b",
      "fields": {
        "world": {
          "owner": "b",
          "name": "z",
          "desc": "I",
          "decoder": 1239707551,
          "access": 25
        },
        "activity": {
          "owner": "b",
          "name": "a",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "domain": {
          "owner": "b",
          "name": "q",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "index": {
          "owner": "b",
          "name": "u",
          "desc": "I",
          "decoder": 662979755,
          "access": 8
        },
        "location": {
          "owner": "b",
          "name": "d",
          "desc": "I",
          "decoder": -1668721235,
          "access": 1
        },
        "mask": {
          "owner": "b",
          "name": "s",
          "desc": "I",
          "decoder": -232986337,
          "access": 24
        },
        "population": {
          "owner": "b",
          "name": "j",
          "desc": "I",
          "decoder": -1145872369,
          "access": 24
        }
      }
    },
    "ItemPile": {
      "name": "cj",
      "fields": {
        "counterHeight": {
          "owner": "cj",
          "name": "w",
          "desc": "I",
          "decoder": 243586573,
          "access": 0
        },
        "uid": {
          "owner": "cj",
          "name": "m",
          "desc": "I",
          "decoder": -427976247,
          "access": 0
        },
        "middle": {
          "owner": "cj",
          "name": "e",
          "desc": "Lcw;",
          "access": 0
        },
        "top": {
          "owner": "cj",
          "name": "y",
          "desc": "Lcw;",
          "access": 0
        },
        "bottom": {
          "owner": "cj",
          "name": "p",
          "desc": "Lcw;",
          "access": 0
        },
        "strictY": {
          "owner": "cj",
          "name": "x",
          "desc": "I",
          "decoder": 340080313,
          "access": 0
        },
        "strictX": {
          "owner": "cj",
          "name": "t",
          "desc": "I",
          "decoder": 339607231,
          "access": 1
        },
        "height": {
          "owner": "cj",
          "name": "c",
          "desc": "I",
          "decoder": -244027953,
          "access": 25
        }
      }
    },
    "PlayerConfig": {
      "name": "fy",
      "fields": {
        "appearance": {
          "owner": "fy",
          "name": "w",
          "desc": "[I",
          "access": 24
        },
        "appearanceColors": {
          "owner": "fy",
          "name": "x",
          "desc": "[I",
          "access": 0
        },
        "female": {
          "owner": "fy",
          "name": "t",
          "desc": "Z",
          "access": 1
        },
        "npcId": {
          "owner": "fy",
          "name": "p",
          "desc": "I",
          "decoder": -1711296531,
          "access": 0
        }
      }
    },
    "FontImpl": {
      "name": "hg"
    },
    "DualNode": {
      "name": "gs",
      "fields": {
        "dualNext": {
          "owner": "gs",
          "name": "cf",
          "desc": "Lgs;",
          "access": 0
        },
        "dualPrevious": {
          "owner": "gs",
          "name": "cd",
          "desc": "Lgs;",
          "access": 0
        }
      },
      "methods": {
        "unlinkDual": {
          "owner": "gs",
          "name": "fv",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "Client": {
      "name": "client",
      "fields": {
        "myPlayerIndex": {
          "owner": "client",
          "name": "gv",
          "desc": "I",
          "decoder": -1674291007,
          "access": 0
        },
        "destinationX": {
          "owner": "client",
          "name": "mp",
          "desc": "I",
          "decoder": -2025585781,
          "access": 0
        },
        "worldSelectorDisplayed": {
          "owner": "ab",
          "name": "an",
          "desc": "Z",
          "access": 0
        },
        "destinationY": {
          "owner": "client",
          "name": "mi",
          "desc": "I",
          "decoder": 75555665,
          "access": 0
        },
        "widgetsHeight": {
          "owner": "client",
          "name": "ls",
          "desc": "[I",
          "access": 0
        },
        "tempVars": {
          "owner": "ft",
          "name": "t",
          "desc": "[I",
          "access": 8
        },
        "tileHeights": {
          "owner": "y",
          "name": "w",
          "desc": "[[[I",
          "access": 0
        },
        "membersWorld": {
          "owner": "client",
          "name": "j",
          "desc": "Z",
          "access": 8
        },
        "engineCycle": {
          "owner": "client",
          "name": "f",
          "desc": "I",
          "decoder": 1778356439,
          "access": 8
        },
        "regionBaseY": {
          "owner": "t",
          "name": "dp",
          "desc": "I",
          "decoder": 881158188,
          "access": 25
        },
        "cursorState": {
          "owner": "client",
          "name": "gn",
          "desc": "I",
          "decoder": -670794151,
          "access": 25
        },
        "graphicsObjectDeque": {
          "owner": "client",
          "name": "hz",
          "desc": "Lga;",
          "access": 0
        },
        "regionBaseX": {
          "owner": "au",
          "name": "dy",
          "desc": "I",
          "decoder": -134749931,
          "access": 25
        },
        "energy": {
          "owner": "client",
          "name": "jr",
          "desc": "I",
          "decoder": 1186131127,
          "access": 0
        },
        "clanChatSize": {
          "owner": "s",
          "name": "mj",
          "desc": "I",
          "decoder": 440962287,
          "access": 0
        },
        "worldCount": {
          "owner": "b",
          "name": "y",
          "desc": "I",
          "decoder": 696025367,
          "access": 24
        },
        "canvas": {
          "owner": "cm",
          "name": "qf",
          "desc": "Ljava/awt/Canvas;",
          "access": 0
        },
        "ignoredPlayers": {
          "owner": "client",
          "name": "ov",
          "desc": "[Lc;",
          "access": 0
        },
        "npcIndices": {
          "owner": "client",
          "name": "ci",
          "desc": "[I",
          "access": 0
        },
        "packet": {
          "owner": "client",
          "name": "cm",
          "desc": "Lds;",
          "access": 0
        },
        "menuActionPrefix": {
          "owner": "client",
          "name": "ip",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "menuWidth": {
          "owner": "a",
          "name": "hf",
          "desc": "I",
          "decoder": 1855983109,
          "access": 0
        },
        "myRights": {
          "owner": "client",
          "name": "jc",
          "desc": "I",
          "decoder": -1591740721,
          "access": 0
        },
        "myWorld": {
          "owner": "client",
          "name": "m",
          "desc": "I",
          "decoder": -248904617,
          "access": 0
        },
        "xViewportBuffer": {
          "owner": "dp",
          "name": "aj",
          "desc": "[I",
          "access": 0
        },
        "cacheLocation": {
          "owner": "ep",
          "name": "x",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "menuActions": {
          "owner": "client",
          "name": "if",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "playerActions": {
          "owner": "client",
          "name": "hn",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "ignoreListSize": {
          "owner": "client",
          "name": "oe",
          "desc": "I",
          "decoder": 407581241,
          "access": 0
        },
        "screenWidth": {
          "owner": "client",
          "name": "ob",
          "desc": "I",
          "decoder": -1636970835,
          "access": 0
        },
        "worlds": {
          "owner": "gc",
          "name": "e",
          "desc": "[Lb;",
          "access": 0
        },
        "renderRules": {
          "owner": "y",
          "name": "x",
          "desc": "[[[B",
          "access": 0
        },
        "menuOpen": {
          "owner": "client",
          "name": "ht",
          "desc": "Z",
          "access": 0
        },
        "localExchangeOffers": {
          "owner": "client",
          "name": "pv",
          "desc": "[Lhp;",
          "access": 0
        },
        "friendListSize": {
          "owner": "client",
          "name": "oe",
          "desc": "I",
          "decoder": 407581241,
          "access": 0
        },
        "engineVars": {
          "owner": "ft",
          "name": "x",
          "desc": "[I",
          "access": 0
        },
        "yViewportBuffer": {
          "owner": "dp",
          "name": "ae",
          "desc": "[I",
          "access": 0
        },
        "menuArg1": {
          "owner": "client",
          "name": "hk",
          "desc": "[I",
          "access": 0
        },
        "menuArg2": {
          "owner": "client",
          "name": "il",
          "desc": "[I",
          "access": 0
        },
        "menuArg0": {
          "owner": "client",
          "name": "iw",
          "desc": "[I",
          "access": 0
        },
        "minimapRotation": {
          "owner": "client",
          "name": "ff",
          "desc": "I",
          "decoder": -322851319,
          "access": 25
        },
        "cameraY": {
          "owner": "fw",
          "name": "fo",
          "desc": "I",
          "decoder": 762187329,
          "access": 25
        },
        "spellSelected": {
          "owner": "client",
          "name": "k",
          "desc": "Z",
          "access": 0
        },
        "cameraZ": {
          "owner": "fp",
          "name": "fe",
          "desc": "I",
          "decoder": 39048027,
          "access": 25
        },
        "cameraX": {
          "owner": "ew",
          "name": "fa",
          "desc": "I",
          "decoder": -547717653,
          "access": 25
        },
        "clanChatOwner": {
          "owner": "client",
          "name": "mx",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "playerArray": {
          "owner": "client",
          "name": "gb",
          "desc": "[Lt;",
          "access": 0
        },
        "menuNouns": {
          "owner": "client",
          "name": "iq",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "screenZoom": {
          "owner": "client",
          "name": "oj",
          "desc": "I",
          "decoder": 1751822829,
          "access": 0
        },
        "levels": {
          "owner": "client",
          "name": "hc",
          "desc": "[I",
          "access": 0
        },
        "currentLoginName": {
          "owner": "af",
          "name": "ak",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "itemTables": {
          "owner": "d",
          "name": "w",
          "desc": "Lgt;",
          "access": 0
        },
        "clanMates": {
          "owner": "v",
          "name": "mn",
          "desc": "[Lg;",
          "access": 0
        },
        "onCursorCount": {
          "owner": "dp",
          "name": "bg",
          "desc": "I",
          "access": 0
        },
        "onCursorUids": {
          "owner": "dp",
          "name": "bi",
          "desc": "[I",
          "access": 0
        },
        "friendedPlayers": {
          "owner": "client",
          "name": "ot",
          "desc": "[Li;",
          "access": 0
        },
        "widgetPositionsY": {
          "owner": "client",
          "name": "lt",
          "desc": "[I",
          "access": 0
        },
        "selectedItemName": {
          "owner": "client",
          "name": "it",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "widgetPositionsX": {
          "owner": "client",
          "name": "lk",
          "desc": "[I",
          "access": 0
        },
        "selectedSpellName": {
          "owner": "client",
          "name": "ik",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "colorsToReplace1": {
          "owner": "dd",
          "name": "l",
          "desc": "[[S",
          "access": 0
        },
        "cameraYaw": {
          "owner": "u",
          "name": "fi",
          "desc": "I",
          "decoder": 1103704357,
          "access": 25
        },
        "clanChatName": {
          "owner": "client",
          "name": "mv",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "screenCenterX": {
          "owner": "cy",
          "name": "r",
          "desc": "I",
          "access": 8
        },
        "screenCenterY": {
          "owner": "cy",
          "name": "r",
          "desc": "I",
          "access": 8
        },
        "colorsToReplace": {
          "owner": "k",
          "name": "c",
          "desc": "[[S",
          "access": 0
        },
        "audioEffectCount": {
          "owner": "client",
          "name": "nw",
          "desc": "I",
          "decoder": 407832075,
          "access": 0
        },
        "itemSelectionStatus": {
          "owner": "client",
          "name": "ih",
          "desc": "I",
          "decoder": -894306409,
          "access": 0
        },
        "connectionState": {
          "owner": "client",
          "name": "ba",
          "desc": "I",
          "decoder": 2017539883,
          "access": 1
        },
        "floorLevel": {
          "owner": "cz",
          "name": "gu",
          "desc": "I",
          "decoder": 1998610425,
          "access": 0
        },
        "minimapScale": {
          "owner": "client",
          "name": "ey",
          "desc": "I",
          "decoder": -1052709331,
          "access": 25
        },
        "weight": {
          "owner": "client",
          "name": "ju",
          "desc": "I",
          "decoder": 1515749435,
          "access": 0
        },
        "widgetsWidth": {
          "owner": "client",
          "name": "lw",
          "desc": "[I",
          "access": 0
        },
        "experiences": {
          "owner": "client",
          "name": "hg",
          "desc": "[I",
          "access": 0
        },
        "viewRotation": {
          "owner": "client",
          "name": "el",
          "desc": "I",
          "decoder": 1584082181,
          "access": 1
        },
        "colorsToFind": {
          "owner": "ah",
          "name": "m",
          "desc": "[S",
          "access": 0
        },
        "projectileDeque": {
          "owner": "client",
          "name": "hp",
          "desc": "Lga;",
          "access": 0
        },
        "hintArrowX": {
          "owner": "client",
          "name": "ac",
          "desc": "I",
          "decoder": 1845563825,
          "access": 8
        },
        "hintArrowY": {
          "owner": "client",
          "name": "ah",
          "desc": "I",
          "decoder": 2004174619,
          "access": 8
        },
        "focused": {
          "owner": "ek",
          "name": "rl",
          "desc": "Z",
          "access": 0
        },
        "currentLevels": {
          "owner": "client",
          "name": "hu",
          "desc": "[I",
          "access": 0
        },
        "menuHeight": {
          "owner": "w",
          "name": "hi",
          "desc": "I",
          "decoder": 335736755,
          "access": 0
        },
        "currentSpellTargets": {
          "owner": "x",
          "name": "ig",
          "desc": "I",
          "decoder": 1116190307,
          "access": 0
        },
        "selectedItemIndex": {
          "owner": "bi",
          "name": "ia",
          "desc": "I",
          "decoder": -1064095811,
          "access": 0
        },
        "npcArray": {
          "owner": "client",
          "name": "cs",
          "desc": "[Lah;",
          "access": 0
        },
        "interfaceNodes": {
          "owner": "client",
          "name": "ii",
          "desc": "Lgt;",
          "access": 0
        },
        "hideRoofs": {
          "owner": "gg",
          "name": "e",
          "desc": "I",
          "decoder": 1810078179,
          "access": 9
        },
        "groundItemDeque": {
          "owner": "client",
          "name": "hh",
          "desc": "[[[Lga;",
          "access": 0
        },
        "fontCache": {
          "owner": "fw",
          "name": "v",
          "desc": "Lgi;",
          "access": 0
        },
        "bootState": {
          "owner": "client",
          "name": "ak",
          "desc": "I",
          "decoder": -1354509733,
          "access": 24
        },
        "interfaces": {
          "owner": "fw",
          "name": "w",
          "desc": "[[Lfw;",
          "access": 0
        },
        "menuItemCount": {
          "owner": "client",
          "name": "hx",
          "desc": "I",
          "decoder": 646868637,
          "access": 0
        },
        "screenHeight": {
          "owner": "client",
          "name": "oh",
          "desc": "I",
          "decoder": 2013820187,
          "access": 0
        },
        "fps": {
          "owner": "client",
          "name": "qb",
          "desc": "I",
          "decoder": -1140021355,
          "access": 0
        },
        "clanChatRank": {
          "owner": "fa",
          "name": "mq",
          "desc": "B",
          "access": 0
        },
        "colorsToFind1": {
          "owner": "fy",
          "name": "v",
          "desc": "[S",
          "access": 0
        },
        "minimapSprite": {
          "owner": "c",
          "name": "mw",
          "desc": "Lcv;",
          "access": 0
        },
        "menuY": {
          "owner": "o",
          "name": "hq",
          "desc": "I",
          "decoder": -1292833925,
          "access": 0
        },
        "menuX": {
          "owner": "client",
          "name": "hy",
          "desc": "I",
          "decoder": 1277890765,
          "access": 0
        },
        "myPlayer": {
          "owner": "fx",
          "name": "hs",
          "desc": "Lt;",
          "access": 0
        },
        "menuOpcodes": {
          "owner": "client",
          "name": "io",
          "desc": "[I",
          "access": 0
        },
        "loadedWindows": {
          "owner": "fw",
          "name": "x",
          "desc": "[Z",
          "access": 25
        },
        "landscape": {
          "owner": "p",
          "name": "de",
          "desc": "Lcy;",
          "access": 0
        },
        "cameraPitch": {
          "owner": "ay",
          "name": "fc",
          "desc": "I",
          "decoder": 83676845,
          "access": 25
        },
        "messageChannels": {
          "owner": "s",
          "name": "w",
          "desc": "Ljava/util/Map;",
          "access": 0
        }
      },
      "methods": {
        "getItemDefinition": {
          "owner": "aa",
          "name": "w",
          "desc": "(IB)Lap;",
          "predicate": 64,
          "access": 0
        },
        "addHUD": {
          "owner": "bv",
          "name": "da",
          "desc": "(IIII)Lp;",
          "predicate": 159,
          "access": 0
        },
        "getVarpbit": {
          "owner": "ej",
          "name": "w",
          "desc": "(II)I",
          "predicate": 194853564,
          "access": 8
        },
        "getObjectDefinition": {
          "owner": "r",
          "name": "w",
          "desc": "(IB)Lad;",
          "predicate": 63,
          "access": 0
        },
        "getWidgetConfig": {
          "owner": "fr",
          "name": "dt",
          "desc": "(Lfw;I)I",
          "predicate": 159,
          "access": 0
        },
        "getRuneScript": {
          "owner": "dj",
          "name": "w",
          "desc": "(II)Lr;",
          "predicate": 1150228260,
          "access": 0
        },
        "layoutContainer2": {
          "owner": "go",
          "name": "cc",
          "desc": "([Lfw;IIIZI)V",
          "predicate": 867686235,
          "access": 0
        },
        "processFrames": {
          "owner": "client",
          "name": "er",
          "desc": "()V",
          "access": 0
        },
        "repaintWidget": {
          "owner": "el",
          "name": "cg",
          "desc": "(Lfw;B)V",
          "access": 0
        },
        "getItemSprite": {
          "owner": "da",
          "name": "l",
          "desc": "(IIIIIZI)Lcv;",
          "predicate": 101191608,
          "access": 0
        },
        "runScript": {
          "owner": "q",
          "name": "x",
          "desc": "(Lw;II)V",
          "predicate": 159,
          "access": 0
        },
        "processLogic": {
          "owner": "client",
          "name": "er",
          "desc": "()V",
          "access": 0
        },
        "layoutComponent": {
          "owner": "ak",
          "name": "ci",
          "desc": "(Lfw;I)V",
          "predicate": -929341001,
          "access": 0
        },
        "getNpcDefinition": {
          "owner": "aj",
          "name": "w",
          "desc": "(II)Lag;",
          "predicate": 1628195415,
          "access": 0
        },
        "loadImage": {
          "owner": "u",
          "name": "p",
          "desc": "(Lfx;III)Lcv;",
          "predicate": -557119667,
          "access": 0
        },
        "renderComponent": {
          "owner": "n",
          "name": "cv",
          "desc": "([Lfw;IIIIIIIII)V",
          "predicate": 159,
          "access": 0
        },
        "layoutWindow": {
          "owner": "a",
          "name": "cl",
          "desc": "(IIIZI)V",
          "predicate": 159,
          "access": 0
        },
        "loadWorlds": {
          "owner": "z",
          "name": "w",
          "desc": "(I)Z",
          "predicate": 1261889993,
          "access": 9
        },
        "layoutContainer": {
          "owner": "ah",
          "name": "cz",
          "desc": "([Lfw;Lfw;ZI)V",
          "predicate": 846908876,
          "access": 0
        },
        "addMenuRow": {
          "owner": "by",
          "name": "bs",
          "desc": "(Ljava/lang/String;Ljava/lang/String;IIIII)V",
          "predicate": 840622239,
          "access": 0
        },
        "processLogin": {
          "owner": "by",
          "name": "q",
          "desc": "(I)V",
          "predicate": 1107374400,
          "access": 1
        },
        "setWorld": {
          "owner": "dn",
          "name": "s",
          "desc": "(Lb;I)V",
          "predicate": 1592870614,
          "access": 0
        },
        "removeHUD": {
          "owner": "y",
          "name": "df",
          "desc": "(Lp;ZB)V",
          "predicate": 64,
          "access": 0
        }
      }
    },
    "PacketBuffer": {
      "name": "ds",
      "fields": {
        "random": {
          "owner": "ds",
          "name": "v",
          "desc": "Ldb;",
          "access": 0
        },
        "bitMasks": {
          "owner": "ds",
          "name": "l",
          "desc": "[I",
          "access": 8
        },
        "bitCaret": {
          "owner": "ds",
          "name": "z",
          "desc": "I",
          "decoder": -485556955,
          "access": 25
        }
      },
      "methods": {
        "writeHeader": {
          "owner": "ds",
          "name": "hv",
          "desc": "(II)V",
          "access": 0
        },
        "readHeader": {
          "owner": "ds",
          "name": "hp",
          "desc": "(B)I",
          "access": 0
        },
        "readBits": {
          "owner": "ds",
          "name": "hu",
          "desc": "(II)I",
          "predicate": -462330249,
          "access": 0
        }
      }
    },
    "Buffer": {
      "name": "de",
      "fields": {
        "caret": {
          "owner": "de",
          "name": "x",
          "desc": "I",
          "decoder": 1198952199,
          "access": 0
        },
        "payload": {
          "owner": "de",
          "name": "w",
          "desc": "[B",
          "access": 1
        },
        "crcTable": {
          "owner": "de",
          "name": "t",
          "desc": "[I",
          "access": 8
        }
      },
      "methods": {
        "applyRSA": {
          "owner": "de",
          "name": "ag",
          "desc": "(Ljava/math/BigInteger;Ljava/math/BigInteger;B)V",
          "access": 0
        },
        "readInt": {
          "owner": "de",
          "name": "g",
          "desc": "(I)I",
          "access": 24
        },
        "readByte": {
          "owner": "de",
          "name": "k",
          "desc": "(I)B",
          "access": 0
        },
        "readUShort": {
          "owner": "de",
          "name": "f",
          "desc": "(I)I",
          "access": 8
        }
      }
    },
    "Player": {
      "name": "t",
      "fields": {
        "prayerIcon": {
          "owner": "t",
          "name": "p",
          "desc": "I",
          "decoder": 983757383,
          "access": 0
        },
        "skullIcon": {
          "owner": "t",
          "name": "t",
          "desc": "I",
          "decoder": 227970017,
          "access": 1
        },
        "totalLevel": {
          "owner": "t",
          "name": "c",
          "desc": "I",
          "decoder": -504519123,
          "access": 25
        },
        "name": {
          "owner": "t",
          "name": "w",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "team": {
          "owner": "t",
          "name": "k",
          "desc": "I",
          "decoder": -1033341921,
          "access": 8
        },
        "combatLevel": {
          "owner": "t",
          "name": "m",
          "desc": "I",
          "decoder": 990629507,
          "access": 0
        },
        "config": {
          "owner": "t",
          "name": "x",
          "desc": "Lfy;",
          "access": 0
        }
      }
    },
    "Parameters": {
      "name": "gd",
      "fields": {
        "key": {
          "owner": "gd",
          "name": "d",
          "desc": "Ljava/lang/String;",
          "access": 8
        }
      }
    },
    "Landscape": {
      "name": "cy",
      "fields": {
        "tiles": {
          "owner": "cy",
          "name": "y",
          "desc": "[[[Lch;",
          "access": 0
        },
        "tempEntityMarkers": {
          "owner": "cy",
          "name": "v",
          "desc": "[Lcg;",
          "access": 0
        },
        "visibilityMap": {
          "owner": "cy",
          "name": "bo",
          "desc": "[[[[Z",
          "access": 0
        }
      },
      "methods": {
        "addEntityMarker": {
          "owner": "cy",
          "name": "q",
          "desc": "(IIIIIIIILcw;IZII)Z",
          "access": 0
        },
        "addBoundary": {
          "owner": "cy",
          "name": "v",
          "desc": "(IIIILcw;Lcw;IIII)V",
          "access": 0
        },
        "addTileDecoration": {
          "owner": "cy",
          "name": "m",
          "desc": "(IIIILcw;II)V",
          "access": 0
        },
        "addBoundaryDecoration": {
          "owner": "cy",
          "name": "l",
          "desc": "(IIIILcw;Lcw;IIIIII)V",
          "access": 0
        },
        "addObject": {
          "owner": "cy",
          "name": "z",
          "desc": "(IIIIIILcw;III)Z",
          "access": 0
        },
        "addItemPile": {
          "owner": "cy",
          "name": "c",
          "desc": "(IIIILcw;ILcw;Lcw;)V",
          "access": 0
        },
        "render": {
          "owner": "cy",
          "name": "al",
          "desc": "(IIIIII)V",
          "access": 0
        },
        "addTempEntity": {
          "owner": "cy",
          "name": "s",
          "desc": "(IIIIILcw;IIZ)Z",
          "access": 0
        }
      }
    },
    "Character": {
      "name": "az",
      "fields": {
        "getNextAnimation": {
          "owner": "az",
          "name": "ac",
          "desc": "I",
          "decoder": 575840891,
          "access": 8
        },
        "unknown7": {
          "owner": "az",
          "name": "ah",
          "desc": "I",
          "decoder": 2093392125,
          "access": 8
        },
        "npcTurnAround": {
          "owner": "az",
          "name": "aj",
          "desc": "I",
          "decoder": -513619251,
          "access": 9
        },
        "targetIndex": {
          "owner": "az",
          "name": "bb",
          "desc": "I",
          "decoder": 1519368061,
          "access": 25
        },
        "npcBoundDim": {
          "owner": "az",
          "name": "ab",
          "desc": "I",
          "decoder": 1609489728,
          "access": 8
        },
        "hitpoints": {
          "owner": "az",
          "name": "ap",
          "desc": "I",
          "decoder": 1774445885,
          "access": 25
        },
        "npcDegToTurn": {
          "owner": "az",
          "name": "ca",
          "desc": "I",
          "decoder": -601689927,
          "access": 24
        },
        "npcTurnLeft": {
          "owner": "az",
          "name": "al",
          "desc": "I",
          "decoder": -1911187063,
          "access": 1
        },
        "hitsplatDamages": {
          "owner": "az",
          "name": "ax",
          "desc": "[I",
          "access": 24
        },
        "interAnimFrameId": {
          "owner": "az",
          "name": "bn",
          "desc": "I",
          "decoder": 22268389,
          "access": 0
        },
        "maxHitpoints": {
          "owner": "az",
          "name": "bd",
          "desc": "I",
          "decoder": 1191251743,
          "access": 24
        },
        "orientation": {
          "owner": "az",
          "name": "ca",
          "desc": "I",
          "decoder": -601689927,
          "access": 24
        },
        "overheadText": {
          "owner": "az",
          "name": "ad",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "queueSize": {
          "owner": "az",
          "name": "ci",
          "desc": "I",
          "decoder": -1975992535,
          "access": 25
        },
        "idleAnimation": {
          "owner": "az",
          "name": "av",
          "desc": "I",
          "decoder": 984427111,
          "access": 8
        },
        "strictY": {
          "owner": "az",
          "name": "ar",
          "desc": "I",
          "decoder": -1016969475,
          "access": 8
        },
        "hitsplatTypes": {
          "owner": "az",
          "name": "aq",
          "desc": "[I",
          "access": 24
        },
        "npcTurnRight": {
          "owner": "az",
          "name": "az",
          "desc": "I",
          "decoder": -1623442203,
          "access": 24
        },
        "healthBarCycle": {
          "owner": "az",
          "name": "aa",
          "desc": "I",
          "decoder": -1302720403,
          "access": 25
        },
        "animation": {
          "owner": "az",
          "name": "bi",
          "desc": "I",
          "decoder": 1530117141,
          "access": 1
        },
        "runAnimation": {
          "owner": "az",
          "name": "ag",
          "desc": "I",
          "decoder": 2033698659,
          "access": 1
        },
        "hitsplatCycles": {
          "owner": "az",
          "name": "an",
          "desc": "[I",
          "access": 24
        },
        "modelHeight": {
          "owner": "az",
          "name": "bt",
          "desc": "I",
          "decoder": 402255211,
          "access": 25
        },
        "strictX": {
          "owner": "az",
          "name": "am",
          "desc": "I",
          "decoder": 862051127,
          "access": 8
        },
        "walkAnimation": {
          "owner": "az",
          "name": "ae",
          "desc": "I",
          "decoder": 1424087357,
          "access": 9
        },
        "animFrameId": {
          "owner": "az",
          "name": "bz",
          "desc": "I",
          "decoder": -442677453,
          "access": 1
        }
      }
    },
    "IsaacRandom": {
      "name": "db",
      "fields": {
        "b": {
          "owner": "db",
          "name": "v",
          "desc": "I",
          "decoder": -134410521,
          "access": 8
        },
        "c": {
          "owner": "db",
          "name": "l",
          "desc": "I",
          "access": 1
        },
        "count": {
          "owner": "db",
          "name": "p",
          "desc": "I",
          "decoder": 149866977,
          "access": 0
        }
      },
      "methods": {
        "val": {
          "owner": "db",
          "name": "w",
          "desc": "(I)I",
          "predicate": -1246828066,
          "access": 1
        },
        "isaac": {
          "owner": "db",
          "name": "x",
          "desc": "(B)V",
          "predicate": 96,
          "access": 1
        }
      }
    },
    "ObjectDefinition": {
      "name": "ad",
      "fields": {
        "varp32Index": {
          "owner": "ad",
          "name": "at",
          "desc": "I",
          "decoder": 1314991405,
          "access": 1
        },
        "colors": {
          "owner": "ad",
          "name": "j",
          "desc": "[S",
          "access": 0
        },
        "clipped": {
          "owner": "ad",
          "name": "av",
          "desc": "Z",
          "access": 0
        },
        "sizeX": {
          "owner": "ad",
          "name": "i",
          "desc": "I",
          "decoder": 577299093,
          "access": 25
        },
        "modelClipped": {
          "owner": "ad",
          "name": "av",
          "desc": "Z",
          "access": 0
        },
        "varpIndex": {
          "owner": "ad",
          "name": "ak",
          "desc": "I",
          "decoder": -695041273,
          "access": 24
        },
        "modifiedColors": {
          "owner": "ad",
          "name": "q",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ad",
          "name": "s",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "mapFunction": {
          "owner": "ad",
          "name": "ay",
          "desc": "I",
          "decoder": -268230523,
          "access": 1
        },
        "transformIds": {
          "owner": "ad",
          "name": "ao",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "ad",
          "name": "v",
          "desc": "I",
          "decoder": -1506646237,
          "access": 8
        },
        "actions": {
          "owner": "ad",
          "name": "ar",
          "desc": "[Ljava/lang/String;",
          "access": 8
        },
        "sizeY": {
          "owner": "ad",
          "name": "u",
          "desc": "I",
          "decoder": 2081154915,
          "access": 8
        },
        "clipType": {
          "owner": "ad",
          "name": "f",
          "desc": "I",
          "decoder": -990219611,
          "access": 8
        }
      },
      "methods": {
        "transform": {
          "owner": "ad",
          "name": "z",
          "desc": "(I)Lad;",
          "predicate": 212215773,
          "access": 0
        }
      }
    },
    "AbstractFont": {
      "name": "hc"
    },
    "ImageProduct": {
      "name": "fx"
    },
    "TileDecorationStub": {
      "name": "cx",
      "fields": {
        "uid": {
          "owner": "cx",
          "name": "e",
          "desc": "I",
          "decoder": -593151139,
          "access": 9
        },
        "strictY": {
          "owner": "cx",
          "name": "x",
          "desc": "I",
          "decoder": -724666071,
          "access": 0
        },
        "strictX": {
          "owner": "cx",
          "name": "t",
          "desc": "I",
          "decoder": -1580000801,
          "access": 1
        },
        "config": {
          "owner": "cx",
          "name": "y",
          "desc": "I",
          "decoder": -2131204619,
          "access": 24
        },
        "entity": {
          "owner": "cx",
          "name": "p",
          "desc": "Lcw;",
          "access": 0
        },
        "height": {
          "owner": "cx",
          "name": "w",
          "desc": "I",
          "decoder": -1554255059,
          "access": 0
        }
      }
    },
    "Npc": {
      "name": "ah",
      "fields": {
        "definition": {
          "owner": "ah",
          "name": "w",
          "desc": "Lag;",
          "access": 0
        }
      }
    },
    "Message": {
      "name": "ae",
      "fields": {
        "sender": {
          "owner": "ae",
          "name": "p",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "channel": {
          "owner": "ae",
          "name": "e",
          "desc": "Ljava/lang/String;",
          "access": 1
        },
        "index": {
          "owner": "ae",
          "name": "e",
          "desc": "Ljava/lang/String;",
          "access": 1
        },
        "message": {
          "owner": "ae",
          "name": "y",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "type": {
          "owner": "ae",
          "name": "t",
          "desc": "I",
          "decoder": 1554208499,
          "access": 1
        },
        "cycle": {
          "owner": "ae",
          "name": "x",
          "desc": "I",
          "decoder": -1884618565,
          "access": 0
        }
      }
    },
    "BoundaryDecorationStub": {
      "name": "cr",
      "fields": {
        "entityA": {
          "owner": "cr",
          "name": "c",
          "desc": "Lcw;",
          "access": 0
        },
        "uid": {
          "owner": "cr",
          "name": "l",
          "desc": "I",
          "decoder": 1446530583,
          "access": 1
        },
        "entityB": {
          "owner": "cr",
          "name": "v",
          "desc": "Lcw;",
          "access": 0
        },
        "strictY": {
          "owner": "cr",
          "name": "x",
          "desc": "I",
          "decoder": -316812029,
          "access": 0
        },
        "orientationB": {
          "owner": "cr",
          "name": "e",
          "desc": "I",
          "decoder": -975995483,
          "access": 9
        },
        "strictX": {
          "owner": "cr",
          "name": "t",
          "desc": "I",
          "decoder": -1679134321,
          "access": 1
        },
        "orientationA": {
          "owner": "cr",
          "name": "p",
          "desc": "I",
          "decoder": 1831048251,
          "access": 0
        },
        "insetX": {
          "owner": "cr",
          "name": "y",
          "desc": "I",
          "decoder": 1179496735,
          "access": 24
        },
        "insetY": {
          "owner": "cr",
          "name": "m",
          "desc": "I",
          "decoder": -735984257,
          "access": 0
        },
        "config": {
          "owner": "cr",
          "name": "z",
          "desc": "I",
          "decoder": 2046544633,
          "access": 25
        },
        "height": {
          "owner": "cr",
          "name": "w",
          "desc": "I",
          "decoder": 176638653,
          "access": 0
        }
      }
    },
    "ExchangeOffer": {
      "name": "hp",
      "fields": {
        "itemId": {
          "owner": "hp",
          "name": "x",
          "desc": "I",
          "decoder": 951021169,
          "access": 0
        },
        "transferred": {
          "owner": "hp",
          "name": "e",
          "desc": "I",
          "decoder": 1396490125,
          "access": 9
        },
        "itemQuantity": {
          "owner": "hp",
          "name": "p",
          "desc": "I",
          "decoder": -2137566865,
          "access": 0
        },
        "price": {
          "owner": "hp",
          "name": "t",
          "desc": "I",
          "decoder": -1230652013,
          "access": 1
        },
        "spent": {
          "owner": "hp",
          "name": "y",
          "desc": "I",
          "decoder": 1073512627,
          "access": 24
        },
        "status": {
          "owner": "hp",
          "name": "w",
          "desc": "B",
          "access": 25
        }
      }
    },
    "GraphicsStub": {
      "name": "ay",
      "fields": {
        "floorLevel": {
          "owner": "ay",
          "name": "p",
          "desc": "I",
          "decoder": -2082118349,
          "access": 0
        },
        "startCycle": {
          "owner": "ay",
          "name": "t",
          "desc": "I",
          "decoder": -976465267,
          "access": 1
        },
        "regionX": {
          "owner": "ay",
          "name": "e",
          "desc": "I",
          "decoder": -669923265,
          "access": 9
        },
        "regionY": {
          "owner": "ay",
          "name": "x",
          "desc": "I",
          "decoder": 476909699,
          "access": 0
        },
        "finished": {
          "owner": "ay",
          "name": "l",
          "desc": "Z",
          "access": 0
        },
        "id": {
          "owner": "ay",
          "name": "w",
          "desc": "I",
          "decoder": -822351409,
          "access": 0
        },
        "height": {
          "owner": "ay",
          "name": "m",
          "desc": "I",
          "decoder": 2059928245,
          "access": 0
        }
      }
    },
    "Bitmap": {
      "name": "bt",
      "fields": {
        "bitmap": {
          "owner": "bt",
          "name": "y",
          "desc": "Ljava/awt/Image;",
          "access": 0
        }
      }
    },
    "ClanMate": {
      "name": "g",
      "fields": {
        "world": {
          "owner": "g",
          "name": "t",
          "desc": "I",
          "decoder": -903241457,
          "access": 1
        },
        "displayName": {
          "owner": "g",
          "name": "w",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "rank": {
          "owner": "g",
          "name": "p",
          "desc": "B",
          "access": 0
        }
      }
    },
    "FriendedPlayer": {
      "name": "i",
      "fields": {
        "world": {
          "owner": "i",
          "name": "t",
          "desc": "I",
          "decoder": 371538715,
          "access": 1
        },
        "displayName": {
          "owner": "i",
          "name": "w",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "i",
          "name": "x",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "EntityMarker": {
      "name": "cg",
      "fields": {
        "uid": {
          "owner": "cg",
          "name": "j",
          "desc": "I",
          "decoder": -340592427,
          "access": 24
        },
        "orientation": {
          "owner": "cg",
          "name": "y",
          "desc": "I",
          "decoder": -610602791,
          "access": 24
        },
        "strictY": {
          "owner": "cg",
          "name": "x",
          "desc": "I",
          "decoder": 919652661,
          "access": 0
        },
        "maxY": {
          "owner": "cg",
          "name": "l",
          "desc": "I",
          "decoder": 105324149,
          "access": 1
        },
        "floorLevel": {
          "owner": "cg",
          "name": "w",
          "desc": "I",
          "decoder": 968985653,
          "access": 0
        },
        "maxX": {
          "owner": "cg",
          "name": "c",
          "desc": "I",
          "decoder": -1100241117,
          "access": 25
        },
        "regionX": {
          "owner": "cg",
          "name": "m",
          "desc": "I",
          "decoder": -505849877,
          "access": 0
        },
        "strictX": {
          "owner": "cg",
          "name": "p",
          "desc": "I",
          "decoder": -465950357,
          "access": 0
        },
        "regionY": {
          "owner": "cg",
          "name": "v",
          "desc": "I",
          "decoder": -758674561,
          "access": 8
        },
        "config": {
          "owner": "cg",
          "name": "q",
          "desc": "I",
          "decoder": -1013090005,
          "access": 24
        },
        "entity": {
          "owner": "cg",
          "name": "e",
          "desc": "Lcw;",
          "access": 0
        },
        "height": {
          "owner": "cg",
          "name": "t",
          "desc": "I",
          "decoder": -1048519731,
          "access": 1
        }
      }
    },
    "GroundItem": {
      "name": "ar",
      "fields": {
        "quantity": {
          "owner": "ar",
          "name": "x",
          "desc": "I",
          "decoder": 725772137,
          "access": 0
        },
        "id": {
          "owner": "ar",
          "name": "w",
          "desc": "I",
          "decoder": 1916313575,
          "access": 0
        }
      }
    },
    "GameStrings": {
      "name": "fa"
    },
    "NodeTable": {
      "name": "gt",
      "fields": {
        "size": {
          "owner": "gt",
          "name": "e",
          "desc": "I",
          "access": 9
        },
        "buckets": {
          "owner": "gt",
          "name": "x",
          "desc": "[Lhl;",
          "access": 0
        },
        "index": {
          "owner": "gt",
          "name": "w",
          "desc": "I",
          "access": 0
        }
      }
    },
    "BoundaryStub": {
      "name": "cm",
      "fields": {
        "entityA": {
          "owner": "cm",
          "name": "y",
          "desc": "Lcw;",
          "access": 0
        },
        "uid": {
          "owner": "cm",
          "name": "c",
          "desc": "I",
          "decoder": 2100277823,
          "access": 25
        },
        "entityB": {
          "owner": "cm",
          "name": "m",
          "desc": "Lcw;",
          "access": 0
        },
        "strictY": {
          "owner": "cm",
          "name": "x",
          "desc": "I",
          "decoder": -28706739,
          "access": 0
        },
        "strictX": {
          "owner": "cm",
          "name": "t",
          "desc": "I",
          "decoder": -732525999,
          "access": 1
        },
        "orientationB": {
          "owner": "cm",
          "name": "e",
          "desc": "I",
          "decoder": 1018479613,
          "access": 9
        },
        "orientationA": {
          "owner": "cm",
          "name": "p",
          "desc": "I",
          "decoder": 874562583,
          "access": 0
        },
        "config": {
          "owner": "cm",
          "name": "v",
          "desc": "I",
          "decoder": -474801805,
          "access": 8
        },
        "height": {
          "owner": "cm",
          "name": "w",
          "desc": "I",
          "decoder": 1436835183,
          "access": 0
        }
      }
    },
    "Sprite": {
      "name": "cv",
      "fields": {
        "paddingX": {
          "owner": "cv",
          "name": "p",
          "desc": "I",
          "access": 0
        },
        "pixels": {
          "owner": "cv",
          "name": "w",
          "desc": "[I",
          "access": 24
        },
        "maxY": {
          "owner": "cv",
          "name": "m",
          "desc": "I",
          "access": 0
        },
        "maxX": {
          "owner": "cv",
          "name": "y",
          "desc": "I",
          "access": 24
        },
        "width": {
          "owner": "cv",
          "name": "x",
          "desc": "I",
          "access": 0
        },
        "height": {
          "owner": "cv",
          "name": "t",
          "desc": "I",
          "access": 1
        },
        "paddingY": {
          "owner": "cv",
          "name": "e",
          "desc": "I",
          "access": 9
        }
      }
    },
    "InterfaceNode": {
      "name": "p",
      "fields": {
        "owner": {
          "owner": "p",
          "name": "x",
          "desc": "I",
          "decoder": -1122330519,
          "access": 0
        },
        "type": {
          "owner": "p",
          "name": "w",
          "desc": "I",
          "decoder": -2025756115,
          "access": 0
        }
      }
    },
    "IgnoredPlayer": {
      "name": "c",
      "fields": {
        "displayName": {
          "owner": "c",
          "name": "w",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "c",
          "name": "x",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "CacheTable": {
      "name": "gi",
      "methods": {
        "get": {
          "owner": "gi",
          "name": "w",
          "desc": "(J)Lgs;",
          "access": 0
        }
      }
    },
    "LandscapeTile": {
      "name": "ch",
      "fields": {
        "entityMarkers": {
          "owner": "ch",
          "name": "s",
          "desc": "[Lcg;",
          "access": 0
        },
        "boundaryStub": {
          "owner": "ch",
          "name": "m",
          "desc": "Lcm;",
          "access": 0
        },
        "floorLevel": {
          "owner": "ch",
          "name": "w",
          "desc": "I",
          "decoder": 581797123,
          "access": 0
        },
        "itemPile": {
          "owner": "ch",
          "name": "l",
          "desc": "Lcj;",
          "access": 0
        },
        "regionX": {
          "owner": "ch",
          "name": "t",
          "desc": "I",
          "decoder": -1418936729,
          "access": 1
        },
        "regionY": {
          "owner": "ch",
          "name": "x",
          "desc": "I",
          "decoder": -764307335,
          "access": 0
        },
        "boundaryDecorationStub": {
          "owner": "ch",
          "name": "c",
          "desc": "Lcr;",
          "access": 0
        },
        "tileDecorationStub": {
          "owner": "ch",
          "name": "v",
          "desc": "Lcx;",
          "access": 0
        }
      }
    },
    "GameCanvas": {
      "name": "eu",
      "fields": {
        "component": {
          "owner": "eu",
          "name": "w",
          "desc": "Ljava/awt/Component;",
          "access": 0
        }
      }
    },
    "RuneScript": {
      "name": "r",
      "fields": {
        "intArgCount": {
          "owner": "r",
          "name": "e",
          "desc": "I",
          "decoder": -167805861,
          "access": 9
        },
        "stringArgCount": {
          "owner": "r",
          "name": "y",
          "desc": "I",
          "decoder": -367550875,
          "access": 24
        },
        "intOperands": {
          "owner": "r",
          "name": "t",
          "desc": "[I",
          "access": 8
        },
        "opcodes": {
          "owner": "r",
          "name": "x",
          "desc": "[I",
          "access": 0
        },
        "intStackCount": {
          "owner": "r",
          "name": "m",
          "desc": "I",
          "decoder": 695287519,
          "access": 0
        },
        "stringStackCount": {
          "owner": "r",
          "name": "c",
          "desc": "I",
          "decoder": 1978793029,
          "access": 25
        },
        "stringOperands": {
          "owner": "r",
          "name": "p",
          "desc": "[Ljava/lang/String;",
          "access": 8
        }
      }
    },
    "Deque": {
      "name": "ga",
      "fields": {
        "head": {
          "owner": "ga",
          "name": "w",
          "desc": "Lhl;",
          "access": 0
        },
        "tail": {
          "owner": "ga",
          "name": "x",
          "desc": "Lhl;",
          "access": 0
        }
      }
    },
    "Projectile": {
      "name": "m",
      "fields": {
        "startDistance": {
          "owner": "m",
          "name": "l",
          "desc": "I",
          "decoder": -1361073145,
          "access": 1
        },
        "strictY": {
          "owner": "m",
          "name": "p",
          "desc": "I",
          "decoder": -1628661773,
          "access": 0
        },
        "targetIndex": {
          "owner": "m",
          "name": "z",
          "desc": "I",
          "decoder": 874157703,
          "access": 25
        },
        "strictX": {
          "owner": "m",
          "name": "t",
          "desc": "I",
          "decoder": 1230835763,
          "access": 1
        },
        "id": {
          "owner": "m",
          "name": "w",
          "desc": "I",
          "decoder": 2066101403,
          "access": 0
        },
        "slope": {
          "owner": "m",
          "name": "v",
          "desc": "I",
          "decoder": 2019939969,
          "access": 8
        },
        "startHeight": {
          "owner": "m",
          "name": "e",
          "desc": "I",
          "decoder": 1147178609,
          "access": 9
        },
        "loopCycle": {
          "owner": "m",
          "name": "c",
          "desc": "I",
          "decoder": 691460085,
          "access": 25
        },
        "endHeight": {
          "owner": "m",
          "name": "y",
          "desc": "I",
          "decoder": -1155463829,
          "access": 24
        }
      }
    },
    "Graphics": {
      "name": "cs",
      "fields": {
        "rasterWidth": {
          "owner": "cs",
          "name": "q",
          "desc": "I",
          "access": 24
        },
        "raster": {
          "owner": "cs",
          "name": "j",
          "desc": "[I",
          "access": 0
        },
        "rasterHeight": {
          "owner": "cs",
          "name": "a",
          "desc": "I",
          "access": 8
        }
      }
    },
    "DynamicObject": {
      "name": "j",
      "fields": {
        "orientation": {
          "owner": "j",
          "name": "t",
          "desc": "I",
          "decoder": 1040992979,
          "access": 1
        },
        "floorLevel": {
          "owner": "j",
          "name": "p",
          "desc": "I",
          "decoder": 1042624511,
          "access": 0
        },
        "regionX": {
          "owner": "j",
          "name": "e",
          "desc": "I",
          "decoder": -1454793193,
          "access": 9
        },
        "regionY": {
          "owner": "j",
          "name": "y",
          "desc": "I",
          "decoder": -1470975447,
          "access": 24
        },
        "id": {
          "owner": "j",
          "name": "w",
          "desc": "I",
          "decoder": -1162060837,
          "access": 0
        },
        "type": {
          "owner": "j",
          "name": "x",
          "desc": "I",
          "decoder": -663598315,
          "access": 0
        }
      }
    },
    "MessageChannel": {
      "name": "am",
      "fields": {
        "messages": {
          "owner": "am",
          "name": "x",
          "desc": "[Lae;",
          "access": 0
        },
        "index": {
          "owner": "am",
          "name": "t",
          "desc": "I",
          "decoder": 64435663,
          "access": 1
        }
      },
      "methods": {
        "getMessage": {
          "owner": "am",
          "name": "x",
          "desc": "(IB)Lae;",
          "access": 0
        },
        "createMessage": {
          "owner": "am",
          "name": "w",
          "desc": "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Lae;",
          "predicate": -985347645,
          "access": 0
        }
      }
    },
    "ItemTable": {
      "name": "d",
      "fields": {
        "quantities": {
          "owner": "d",
          "name": "t",
          "desc": "[I",
          "access": 8
        },
        "ids": {
          "owner": "d",
          "name": "x",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "Model": {
      "name": "dp",
      "fields": {
        "verticesY": {
          "owner": "dp",
          "name": "m",
          "desc": "[I",
          "access": 8
        },
        "XYZMag": {
          "owner": "dp",
          "name": "ay",
          "desc": "I",
          "access": 1
        },
        "allowClickBounds": {
          "owner": "dp",
          "name": "af",
          "desc": "Z",
          "access": 1
        },
        "verticesZ": {
          "owner": "dp",
          "name": "c",
          "desc": "[I",
          "access": 1
        },
        "verticesX": {
          "owner": "dp",
          "name": "y",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "Varpbit": {
      "name": "aq",
      "fields": {
        "lowBit": {
          "owner": "aq",
          "name": "p",
          "desc": "I",
          "decoder": 2046459815,
          "access": 0
        },
        "highBit": {
          "owner": "aq",
          "name": "e",
          "desc": "I",
          "decoder": 716456881,
          "access": 9
        },
        "varp": {
          "owner": "aq",
          "name": "t",
          "desc": "I",
          "decoder": -743378879,
          "access": 1
        }
      }
    },
    "ScriptEvent": {
      "name": "w",
      "fields": {
        "args": {
          "owner": "w",
          "name": "w",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "opbase": {
          "owner": "w",
          "name": "l",
          "desc": "Ljava/lang/String;",
          "access": 24
        }
      }
    },
    "KeyFocusListener": {
      "name": "ex"
    }
  }
}