map.put("11", "http://www.runescape.com/g=oldscape/slr.ws?order=LPWM");
map.put("12", "48453");
map.put("13", "313");
map.put("14", "true");
map.put("15", "false");
map.put("initial_jar", "gamepack_1788573.jar");
map.put("1", "");
map.put("2", "0");
map.put("3", "ElZAIrq5NpKN6D3mDdihco3oPeYN2KFy2DCquj7JMmECPmLrDP3Bnw");
map.put("4", "0");
map.put("5", "0");
map.put("6", ".runescape.com");
map.put("codebase", "http://oldschool13.runescape.com/");
map.put("7", "1");
map.put("8", "0");
map.put("9", "5");
map.put("10", "true");
