map.put("11", "");
map.put("12", "0");
map.put("13", "0");
map.put("14", "true");
map.put("15", "true");
map.put("initial_jar", "gamepack_4220102.jar");
map.put("1", "5");
map.put("2", "ElZAIrq5NpKN6D3mDdihco3oPeYN2KFy2DCquj7JMmECPmLrDP3Bnw");
map.put("3", "0");
map.put("4", "377");
map.put("5", "http://www.runescape.com/g=oldscape/slr.ws?order=LPWM");
map.put("6", "2271");
map.put("codebase", "http://oldschool77.runescape.com/");
map.put("7", ".runescape.com");
map.put("8", "0");
map.put("9", "1");
map.put("10", "false");
