map.put("11", "true");
map.put("12", "http://www.runescape.com/g=oldscape/slr.ws?order=LPWM");
map.put("13", ".runescape.com");
map.put("14", "5");
map.put("15", "377");
map.put("initial_jar", "gamepack_7686341.jar");
map.put("1", "34469");
map.put("2", "0");
map.put("3", "true");
map.put("4", "0");
map.put("5", "ElZAIrq5NpKN6D3mDdihco3oPeYN2KFy2DCquj7JMmECPmLrDP3Bnw");
map.put("6", "1");
map.put("codebase", "http://oldschool77.runescape.com/");
map.put("7", "false");
map.put("8", "");
map.put("9", "0");
map.put("10", "0");
